<html>
<head>
<title>AWS Web Mail Demo</title>
</head>

<body>
<p>Simple Web Mail, POP Server Login

<form action="/wm_login" method="POST">

<table width="80%">

<tr>
<td>SMTP Server
<td><input type="text" name="WM_SMTP_SERVER">

<tr>
<td>POP Server
<td><input type="text" name="WM_POP_SERVER">

<tr>
<td>User
<td><input type="text" name="WM_USER_NAME">

<tr>
<td>Password
<td><input type="password" name="WM_PASSWORD">

</table>

<p><input type="submit" name="enter" value=" Login ">

</form>
</body>
</html>
