<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE></TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-top: 0.6em; margin-bottom: 0.6em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><SPAN Style="font-size:200%; color: rgb(0,0,153)"><B>Ada Reference Manual</B></SPAN> &mdash; <A HREF="RM-TTL.html"><B>Legal Information</B></A></DIV>
<DIV Style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="RM-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="RM-0-5.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="RM-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="RM-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
</DIV>
<HR>
<DIV Class="Normal" Style="text-align: right"><SPAN Class="swiss"><SPAN STYLE="font-size: 125%"><B>Ada 
Reference Manual</B>, ISO/IEC 8652:2007(E) Ed. 3</SPAN></SPAN></DIV>
<DIV Class="Normal">&nbsp;<BR>
&nbsp;<BR>
&nbsp;<BR>
</DIV>
<DIV Class="Normal">&nbsp;<BR>
&nbsp;<BR>
</DIV>
<DIV Class="Normal">&nbsp;</DIV>
<DIV Class="Normal">&nbsp;<BR>
&nbsp;<BR>
&nbsp;<BR>
&nbsp;<BR>
</DIV>
<DIV Class="Normal">&nbsp;<BR>
</DIV>
<DIV Class="Wide" Style="text-align: center"><SPAN Class="swiss"><B></B><SPAN STYLE="font-size: 194%"><B></B></SPAN></SPAN><SPAN Class="swiss"><SPAN STYLE="font-size: 244%"><B></B></SPAN><SPAN STYLE="font-size: 305%"><B></B></SPAN><SPAN STYLE="font-size: 305%"><B>Ada 
Reference Manual</B></SPAN><SPAN STYLE="font-size: 305%"><B></B></SPAN><SPAN STYLE="font-size: 244%"><B></B></SPAN><SPAN STYLE="font-size: 194%"><B></B></SPAN></SPAN><SPAN Class="swiss"><B></B></SPAN></DIV>
<DIV Class="Normal">&nbsp;</DIV>
<DIV Class="Normal" Style="text-align: center"><SPAN Class="swiss"><SPAN STYLE="font-size: 125%">ISO/IEC 
8652:1995(E)</SPAN></SPAN></DIV>
<DIV Class="Normal" Style="text-align: center"><SPAN Class="swiss"><SPAN STYLE="font-size: 125%">with 
Technical Corrigendum 1</SPAN></SPAN></DIV>
<DIV Class="Normal" Style="text-align: center"><SPAN Class="swiss"><SPAN STYLE="font-size: 125%">and 
Amendment 1</SPAN></SPAN></DIV>
<DIV Class="Normal">&nbsp;</DIV>
<DIV Class="Normal" Style="text-align: center"><SPAN Class="swiss"><SPAN STYLE="font-size: 125%">Language 
and Standard Libraries</SPAN></SPAN></DIV>
<DIV Class="Normal">&nbsp;<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</DIV>
<DIV Class="Normal">Copyright &copy; 1992, 1993, 1994, 1995  Intermetrics, 
Inc.</DIV>
<DIV Class="Normal">Copyright &copy; 2000  The MITRE Corporation, Inc.</DIV>
<DIV Class="Normal">Copyright &copy; 2004, 2005, 2006  AXE Consultants</DIV>
<DIV Class="Normal">Copyright &copy; 2004, 2005, 2006  Ada-Europe</DIV>
<P><BR><BR></P>
<HR>
<P><BR></P>
<DIV Class="Normal">&nbsp;<BR>
<BR>
<BR>
<BR>
<BR>
</DIV>
<DIV Class="Normal"><B>Ada Reference Manual - Language and Standard Libraries</B></DIV>
<DIV Class="Normal">Copyright &copy; 1992, 1993, 1994, 1995, Intermetrics, 
Inc.</DIV>
<DIV Class="Normal">This copyright is assigned to the U.S. Government. 
 All rights reserved.</DIV>
<DIV Class="Normal">This document may be copied, in whole or in part, 
in any form or by any means, as is or with alterations, provided that 
(1) alterations are clearly marked as alterations and (2) this copyright 
notice is included unmodified in any copy. Compiled copies of standard 
library units and examples need not contain this copyright notice so 
long as the notice is included in all copies of source code and documentation.</DIV>

<HR SIZE=1>

<DIV Class="Normal">&nbsp;</DIV>
<DIV Class="Normal"><B>Technical Corrigendum 1</B></DIV>
<DIV Class="Normal">Copyright &copy; 2000, The MITRE Corporation.  All 
Rights Reserved.</DIV>
<DIV Class="Normal">This document may be copied, in whole or in part, 
in any form or by any means, as is, or with alterations, provided that 
(1) alterations are clearly marked as alterations and (2) this copyright 
notice is included unmodified in any copy. Any other use or distribution 
of this document is prohibited without the prior express permission of 
MITRE.</DIV>
<DIV Class="Normal">You use this document on the condition that you indemnify 
and hold harmless MITRE, its Board of Trustees, officers, agents, and 
employees, from any and all liability or damages to yourself or your 
hardware or software, or third parties, including attorneys' fees, court 
costs, and other related costs and expenses, arising out of your use 
of this document irrespective of the cause of said liability.</DIV>
<DIV Class="Normal">MITRE MAKES THIS DOCUMENT AVAILABLE ON AN &quot;AS 
IS&quot; BASIS AND MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO THE ACCURACY, 
CAPABILITY, EFFICIENCY MERCHANTABILITY, OR FUNCTIONING OF THIS DOCUMENT. 
 IN NO EVENT WILL MITRE BE LIABLE FOR ANY GENERAL, CONSEQUENTIAL, INDIRECT, 
INCIDENTAL, EXEMPLARY, OR SPECIAL DAMAGES, EVEN IF MITRE HAS BEEN ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGES.</DIV>
<DIV Class="Normal">&nbsp;</DIV>
<DIV Class="Normal"><B>Amendment 1</B></DIV>
<DIV Class="Normal">Copyright &copy; 2004, 2005, 2006, AXE Consultants. 
 All Rights Reserved.</DIV>
<DIV Class="Normal">This document may be copied, in whole or in part, 
in any form or by any means, as is, or with alterations, provided that 
(1) alterations are clearly marked as alterations and (2) this copyright 
notice is included unmodified in any copy. Any other use or distribution 
of this document is prohibited without the prior express permission of 
AXE.</DIV>
<DIV Class="Normal">You use this document on the condition that you indemnify 
and hold harmless AXE, its board, officers, agents, and employees, from 
any and all liability or damages to yourself or your hardware or software, 
or third parties, including attorneys' fees, court costs, and other related 
costs and expenses, arising out of your use of this document irrespective 
of the cause of said liability.</DIV>
<DIV Class="Normal">AXE MAKES THIS DOCUMENT AVAILABLE ON AN &quot;AS 
IS&quot; BASIS AND MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO THE ACCURACY, 
CAPABILITY, EFFICIENCY MERCHANTABILITY, OR FUNCTIONING OF THIS DOCUMENT. 
IN NO EVENT WILL AXE BE LIABLE FOR ANY GENERAL, CONSEQUENTIAL, INDIRECT, 
INCIDENTAL, EXEMPLARY, OR SPECIAL DAMAGES, EVEN IF AXE HAS BEEN ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGES.</DIV>
<DIV Class="Normal">&nbsp;</DIV>
<DIV Class="Normal"><B>Consolidated Standard</B></DIV>
<DIV Class="Normal">Copyright &copy; 2004, 2005, 2006, Ada-Europe.</DIV>
<DIV Class="Normal">This document may be copied, in whole or in part, 
in any form or by any means, as is, or with alterations, provided that 
(1) alterations are clearly marked as alterations and (2) this copyright 
notice is included unmodified in any copy. Any other use or distribution 
of this document is prohibited without the prior express permission of 
Ada-Europe.</DIV>
<DIV Class="Normal">You use this document on the condition that you indemnify 
and hold harmless Ada-Europe and its Board from any and all liability 
or damages to yourself or your hardware or software, or third parties, 
including attorneys' fees, court costs, and other related costs and expenses, 
arising out of your use of this document irrespective of the cause of 
said liability.</DIV>
<DIV Class="Normal">ADA-EUROPE MAKES THIS DOCUMENT AVAILABLE ON AN &quot;AS 
IS&quot; BASIS AND MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO THE ACCURACY, 
CAPABILITY, EFFICIENCY MERCHANTABILITY, OR FUNCTIONING OF THIS DOCUMENT. 
IN NO EVENT WILL ADA-EUROPE BE LIABLE FOR ANY GENERAL, CONSEQUENTIAL, 
INDIRECT, INCIDENTAL, EXEMPLARY, OR SPECIAL DAMAGES, EVEN IF ADA-EUROPE 
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.&nbsp;</DIV>

<HR>
<DIV Style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="RM-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="RM-0-5.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="RM-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="RM-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
</DIV>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle">Sponsored by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
