<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Record Representation Clauses</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-13-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-13-5-2.html">Next</A></P>
<HR>
<H1> 13.5.1 Record Representation Clauses</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">record_representation_clause</FONT>
specifies the storage representation of records and record extensions,
that is, the order, position, and size of components (including discriminants,
if any). <A NAME="I4255"></A></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">record_representation_clause</FONT><FONT FACE="Arial, Helvetica"><A NAME="I4256"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>for</B>&nbsp;<I>first_subtype_</I><A NAME="I4257"></A><FONT FACE="Arial, Helvetica">local_name</FONT>&nbsp;<B>use</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>record</B>&nbsp;[<A NAME="I4258"></A><FONT FACE="Arial, Helvetica">mod_clause</FONT>]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<A NAME="I4259"></A><FONT FACE="Arial, Helvetica">component_clause</FONT>}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">component_clause</FONT><FONT FACE="Arial, Helvetica"><A NAME="I4260"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>component_</I><A NAME="I4261"></A><FONT FACE="Arial, Helvetica">local_name</FONT>&nbsp;<B>at</B>&nbsp;<A NAME="I4262"></A><FONT FACE="Arial, Helvetica">position</FONT>&nbsp;<B>range</B>&nbsp;<A NAME="I4263"></A><FONT FACE="Arial, Helvetica">first_bit</FONT>&nbsp;..&nbsp;<A NAME="I4264"></A><FONT FACE="Arial, Helvetica">last_bit</FONT>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">position</FONT><FONT FACE="Arial, Helvetica"><A NAME="I4265"></A>
::= </FONT><I>static_</I><A NAME="I4266"></A><FONT FACE="Arial, Helvetica">expression</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">first_bit</FONT><FONT FACE="Arial, Helvetica"><A NAME="I4267"></A>
::= </FONT><I>static_</I><A NAME="I4268"></A><FONT FACE="Arial, Helvetica">simple_expression</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">last_bit</FONT><FONT FACE="Arial, Helvetica"><A NAME="I4269"></A>
::= </FONT><I>static_</I><A NAME="I4270"></A><FONT FACE="Arial, Helvetica">simple_expression</FONT></DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I4271"></A><A NAME="I4272"></A><A NAME="I4273"></A><A NAME="I4274"></A>Each
<FONT FACE="Arial, Helvetica">position</FONT>, <FONT FACE="Arial, Helvetica">first_bit</FONT>,
and <FONT FACE="Arial, Helvetica">last_bit</FONT> is expected to be of
any integer type. </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The <I>first_subtype_</I><FONT FACE="Arial, Helvetica">local_name</FONT>
of a <FONT FACE="Arial, Helvetica">record_representation_clause</FONT>
shall denote a specific nonlimited record or record extension subtype.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If the <I>component_</I><FONT FACE="Arial, Helvetica">local_name</FONT>
is a <FONT FACE="Arial, Helvetica">direct_name</FONT>, the <FONT FACE="Arial, Helvetica">local_name</FONT>
shall denote a component of the type. For a record extension, the component
shall not be inherited, and shall not be a discriminant that corresponds
to a discriminant of the parent type. If the <I>component_</I><FONT FACE="Arial, Helvetica">local_name</FONT>
has an <FONT FACE="Arial, Helvetica">attribute_designator</FONT>, the
<FONT FACE="Arial, Helvetica">direct_name</FONT> of the <FONT FACE="Arial, Helvetica">local_name</FONT>
shall denote either the declaration of the type or a component of the
type, and the <FONT FACE="Arial, Helvetica">attribute_designator</FONT>
shall denote an implementation-defined implicit component of the type.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">position</FONT>,
<FONT FACE="Arial, Helvetica">first_bit</FONT>, and <FONT FACE="Arial, Helvetica">last_bit</FONT>
shall be static expressions. The value of <FONT FACE="Arial, Helvetica">position</FONT>
and <FONT FACE="Arial, Helvetica">first_bit</FONT> shall be nonnegative.
The value of <FONT FACE="Arial, Helvetica">last_bit</FONT> shall be no
less than <FONT FACE="Arial, Helvetica">first_bit</FONT> - 1. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;At most one <FONT FACE="Arial, Helvetica">component_clause</FONT>
is allowed for each component of the type, including for each discriminant
(<FONT FACE="Arial, Helvetica">component_clauses</FONT> may be given
for some, all, or none of the components). Storage places within a <FONT FACE="Arial, Helvetica">component_list</FONT>
shall not overlap, unless they are for components in distinct <FONT FACE="Arial, Helvetica">variant</FONT>s
of the same <FONT FACE="Arial, Helvetica">variant_part</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A name that denotes a component of a type is
not allowed within a <FONT FACE="Arial, Helvetica">record_representation_clause</FONT>
for the type, except as the <I>component_</I><FONT FACE="Arial, Helvetica">local_name</FONT>
of a <FONT FACE="Arial, Helvetica">component_clause</FONT>. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">record_representation_clause</FONT>
(without the <FONT FACE="Arial, Helvetica">mod_clause</FONT>) specifies
the layout. The storage place attributes (see <A HREF="arm95-13-5-2.html">13.5.2</A>)
are taken from the values of the <FONT FACE="Arial, Helvetica">position</FONT>,
<FONT FACE="Arial, Helvetica">first_bit</FONT>, and <FONT FACE="Arial, Helvetica">last_bit</FONT>
expressions after normalizing those values so that <FONT FACE="Arial, Helvetica">first_bit</FONT>
is less than Storage_Unit. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">record_representation_clause</FONT>
for a record extension does not override the layout of the parent part;
if the layout was specified for the parent type, it is inherited by the
record extension. </DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may generate implementation-defined
components (for example, one containing the offset of another component).
An implementation may generate names that denote such implementation-defined
components; such names shall be implementation-defined <FONT FACE="Arial, Helvetica">attribute_reference</FONT>s.
An implementation may allow such implementation-defined names to be used
in <FONT FACE="Arial, Helvetica">record_representation_clauses</FONT>.
An implementation can restrict such <FONT FACE="Arial, Helvetica">component_clause</FONT>s
in any manner it sees fit. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If a <FONT FACE="Arial, Helvetica">record_representation_clause</FONT>
is given for an untagged derived type, the storage place attributes for
all of the components of the derived type may differ from those of the
corresponding components of the parent type, even for components whose
storage place is not specified explicitly in the <FONT FACE="Arial, Helvetica">record_representation_clause</FONT>.
</DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4275"></A>The
recommended level of support for <FONT FACE="Arial, Helvetica">record_representation_clause</FONT>s
is: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An implementation should support storage
places that can be extracted with a load, mask, shift sequence of machine
code, and set with a load, shift, mask, store sequence, given the available
machine instructions and run-time model.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>A storage place should be supported
if its size is equal to the Size of the component subtype, and it starts
and ends on a boundary that obeys the Alignment of the component subtype.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the default bit ordering applies
to the declaration of a given type, then for a component whose subtype's
Size is less than the word size, any storage place that does not cross
an aligned word boundary should be supported. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An implementation may reserve a storage
place for the tag field of a tagged type, and disallow other components
from overlapping that place. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An implementation need not support
a <FONT FACE="Arial, Helvetica">component_clause</FONT> for a component
of an extension part if the storage place is not after the storage places
of all components of the parent type, whether or not those storage places
had been specified. </LI></UL>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">12&nbsp;&nbsp;If no <FONT FACE="Arial, Helvetica">component_clause</FONT>
is given for a component, then the choice of the storage place for the
component is left to the implementation. If <FONT FACE="Arial, Helvetica">component_clause</FONT>s
are given for all components, the <FONT FACE="Arial, Helvetica">record_representation_clause</FONT>
completely specifies the representation of the type and will be obeyed
exactly by the implementation. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of specifying
the layout of a record type:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Examples"><TT>Word&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;4;&nbsp;&nbsp;--<I>&nbsp;&nbsp;storage&nbsp;element&nbsp;is&nbsp;byte,&nbsp;4&nbsp;bytes&nbsp;per&nbsp;word</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;State&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;(A,M,W,P);<BR>
<B>type</B>&nbsp;Mode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;(Fix,&nbsp;Dec,&nbsp;Exp,&nbsp;Signif);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Byte_Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;<B>array</B>&nbsp;(0..7)&nbsp;&nbsp;<B>of</B>&nbsp;Boolean;<BR>
<B>type</B>&nbsp;State_Mask&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;<B>array</B>&nbsp;(State)&nbsp;<B>of</B>&nbsp;Boolean;<BR>
<B>type</B>&nbsp;Mode_Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;<B>array</B>&nbsp;(Mode)&nbsp;&nbsp;<B>of</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Program_Status_Word&nbsp;<B>is</B><BR>
&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System_Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Byte_Mask;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protection_Key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Integer&nbsp;<B>range</B>&nbsp;0&nbsp;..&nbsp;3;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machine_State&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;State_Mask;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupt_Cause&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Interruption_Code;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ilc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Integer&nbsp;<B>range</B>&nbsp;0&nbsp;..&nbsp;3;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Integer&nbsp;<B>range</B>&nbsp;0&nbsp;..&nbsp;3;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Program_Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Mode_Mask;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inst_Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Address;<BR>
<B>end</B>&nbsp;<B>record</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Examples"><TT><B>for</B>&nbsp;Program_Status_Word&nbsp;<B>use</B><BR>
&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System_Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>at</B>&nbsp;0*Word&nbsp;<B>range</B>&nbsp;0&nbsp;&nbsp;..&nbsp;7;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protection_Key&nbsp;&nbsp;&nbsp;<B>at</B>&nbsp;0*Word&nbsp;<B>range</B>&nbsp;10&nbsp;..&nbsp;11;&nbsp;--<I>&nbsp;bits&nbsp;8,9&nbsp;unused</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machine_State&nbsp;&nbsp;&nbsp;&nbsp;<B>at</B>&nbsp;0*Word&nbsp;<B>range</B>&nbsp;12&nbsp;..&nbsp;15;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupt_Cause&nbsp;&nbsp;<B>at</B>&nbsp;0*Word&nbsp;<B>range</B>&nbsp;16&nbsp;..&nbsp;31;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ilc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>at</B>&nbsp;1*Word&nbsp;<B>range</B>&nbsp;0&nbsp;&nbsp;..&nbsp;1;&nbsp;&nbsp;--<I>&nbsp;second&nbsp;word</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>at</B>&nbsp;1*Word&nbsp;<B>range</B>&nbsp;2&nbsp;&nbsp;..&nbsp;3;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Program_Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>at</B>&nbsp;1*Word&nbsp;<B>range</B>&nbsp;4&nbsp;&nbsp;..&nbsp;7;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inst_Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>at</B>&nbsp;1*Word&nbsp;<B>range</B>&nbsp;8&nbsp;&nbsp;..&nbsp;31;<BR>
&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Examples"><TT><B>for</B>&nbsp;Program_Status_Word'Size&nbsp;<B>use</B>&nbsp;8*System.Storage_Unit;<BR>
<B>for</B>&nbsp;Program_Status_Word'Alignment&nbsp;<B>use</B>&nbsp;8;</TT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">13&nbsp;&nbsp;<I>Note on the example:</I>
The <FONT FACE="Arial, Helvetica">record_representation_clause</FONT>
defines the record layout. The Size clause guarantees that (at least)
eight storage elements are used for objects of the type. The Alignment
clause guarantees that aliased, imported, or exported objects of the
type will have addresses divisible by eight. </FONT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-13-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-13-5-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
