<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Program Execution</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-10-1-6.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-10-2-1.html">Next</A></P>
<HR>
<H1> 10.2 Program Execution</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3777"></A><A NAME="I3778"></A><A NAME="I3779"></A>An
Ada <I>program</I> consists of a set of <I>partitions</I>, which can
execute in parallel with one another, possibly in a separate address
space, and possibly on a separate computer. </DIV>

<H4 ALIGN=CENTER>Post-Compilation Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3780"></A><A NAME="I3781"></A>A partition
is a program or part of a program that can be invoked from outside the
Ada implementation. For example, on many systems, a partition might be
an executable file generated by the system linker. <A NAME="I3782"></A>The
user can <I>explicitly assign</I> library units to a partition. The assignment
is done in an implementation-defined manner. The compilation units included
in a partition are those of the explicitly assigned library units, as
well as other compilation units <I>needed by</I> those library units.
The compilation units needed by a given compilation unit are determined
as follows (unless specified otherwise via an implementation-defined
<FONT FACE="Arial, Helvetica">pragma</FONT>, or by some other implementation-defined
means): <A NAME="I3783"></A><A NAME="I3784"></A><A NAME="I3785"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>A compilation unit needs itself;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If a compilation unit is needed, then
so are any compilation units upon which it depends semantically;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If a <FONT FACE="Arial, Helvetica">library_unit_declaration</FONT>
is needed, then so is any corresponding <FONT FACE="Arial, Helvetica">library_unit_body</FONT>;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If a compilation unit with stubs is
needed, then so are any corresponding subunits. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3786"></A>The user can optionally designate
(in an implementation-defined manner) one subprogram as the <I>main subprogram</I>
for the partition. A main subprogram, if specified, shall be a subprogram.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3787"></A>Each partition has an anonymous
<I>environment task</I>, which is an implicit outermost task whose execution
elaborates the <FONT FACE="Arial, Helvetica">library_item</FONT>s of
the environment <FONT FACE="Arial, Helvetica">declarative_part</FONT>,
and then calls the main subprogram, if there is one. A partition's execution
is that of its tasks. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The order of elaboration of library units is determined
primarily by the <I>elaboration dependences</I>. <A NAME="I3788"></A><A NAME="I3789"></A>There
is an elaboration dependence of a given <FONT FACE="Arial, Helvetica">library_item</FONT>
upon another if the given <FONT FACE="Arial, Helvetica">library_item</FONT>
or any of its subunits depends semantically on the other <FONT FACE="Arial, Helvetica">library_item</FONT>.
In addition, if a given <FONT FACE="Arial, Helvetica">library_item</FONT>
or any of its subunits has a <FONT FACE="Arial, Helvetica">pragma</FONT>
Elaborate or Elaborate_All that mentions another library unit, then there
is an elaboration dependence of the given <FONT FACE="Arial, Helvetica">library_item</FONT>
upon the body of the other library unit, and, for Elaborate_All only,
upon each <FONT FACE="Arial, Helvetica">library_item</FONT> needed by
the declaration of the other library unit. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The environment
task for a partition has the following structure: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Examples"><TT><B>task</B>&nbsp;<I>Environment_Task</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Examples"><TT><B>task</B>&nbsp;<B>body</B>&nbsp;<I>Environment_Task</I>&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;(1)&nbsp;--<I>&nbsp;The&nbsp;environment&nbsp;<FONT FACE="Arial, Helvetica">declarative_part</FONT></I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;(that&nbsp;is,&nbsp;the&nbsp;sequence&nbsp;of&nbsp;<FONT FACE="Arial, Helvetica">library_item</FONT>s)&nbsp;goes&nbsp;here.</I><BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;(2)&nbsp;--<I>&nbsp;Call&nbsp;the&nbsp;main&nbsp;subprogram,&nbsp;if&nbsp;there&nbsp;is&nbsp;one.</I><BR>
<B>end</B>&nbsp;<I>Environment_Task</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3790"></A>The
environment <FONT FACE="Arial, Helvetica">declarative_part</FONT> at
(1) is a sequence of <FONT FACE="Arial, Helvetica">declarative_item</FONT>s
consisting of copies of the <FONT FACE="Arial, Helvetica">library_item</FONT>s
included in the partition. The order of elaboration of <FONT FACE="Arial, Helvetica">library_item</FONT>s
is the order in which they appear in the environment <FONT FACE="Arial, Helvetica">declarative_part</FONT>:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The order of all included <FONT FACE="Arial, Helvetica">library_item</FONT>s
is such that there are no forward elaboration dependences. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>Any included <FONT FACE="Arial, Helvetica">library_unit_declaration</FONT>
to which a <FONT FACE="Arial, Helvetica">pragma</FONT> Elaborate_Body
applies is immediately followed by its <FONT FACE="Arial, Helvetica">library_unit_body</FONT>,
if included. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>All <FONT FACE="Arial, Helvetica">library_item</FONT>s
declared pure occur before any that are not declared pure.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>All preelaborated <FONT FACE="Arial, Helvetica">library_item</FONT>s
occur before any that are not preelaborated. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;There shall be a total order of the <FONT FACE="Arial, Helvetica">library_item</FONT>s
that obeys the above rules. The order is otherwise implementation defined.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The full expanded names of the library units
and subunits included in a given partition shall be distinct.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">sequence_of_statement</FONT>s
of the environment task (see (2) above) consists of either: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>A call to the main subprogram, if
the partition has one. If the main subprogram has parameters, they are
passed; where the actuals come from is implementation defined. What happens
to the result of a main function is also implementation defined. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;or: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>A <FONT FACE="Arial, Helvetica">null_statement</FONT>,
if there is no main subprogram. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The mechanisms for building and running partitions
are implementation defined. These might be combined into one operation,
as, for example, in dynamic linking, or ``load-and-go'' systems. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3791"></A>The execution of a program
consists of the execution of a set of partitions. Further details are
implementation defined. <A NAME="I3792"></A>The execution of a partition
starts with the execution of its environment task, ends when the environment
task terminates, and includes the executions of all tasks of the partition.
The execution of the (implicit) <FONT FACE="Arial, Helvetica">task_body</FONT>
of the environment task acts as a master for all other tasks created
as part of the execution of the partition. When the environment task
completes (normally or abnormally), it waits for the termination of all
such tasks, and then finalizes any remaining objects of the partition.
</DIV>

<H4 ALIGN=CENTER>Bounded (Run-Time) Errors</H4>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3793"></A><A NAME="I3794"></A>Once
the environment task has awaited the termination of all other tasks of
the partition, any further attempt to create a task (during finalization)
is a bounded error, and may result in the raising of Program_Error either
upon creation or activation of the task. <A NAME="I3795"></A>If such
a task is activated, it is not specified whether the task is awaited
prior to termination of the environment task. </DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The implementation
shall ensure that all compilation units included in a partition are consistent
with one another, and are legal according to the rules of the language.
</DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3796"></A>The kind of partition described
in this clause is known as an <I>active</I> partition. An implementation
is allowed to support other kinds of partitions, with implementation-defined
semantics. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may restrict the kinds of subprograms
it supports as main subprograms. However, an implementation is required
to support all main subprograms that are public parameterless library
procedures. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If the environment task completes abnormally,
the implementation may abort any dependent tasks. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">8&nbsp;&nbsp;An implementation may
provide inter-partition communication mechanism(s) via special packages
and pragmas. Standard pragmas for distribution and methods for specifying
inter-partition communication are defined in <A HREF="arm95-e.html">Annex
E</A>, ``<A HREF="arm95-e.html">Distributed Systems</A>''. If no such mechanisms
are provided, then each partition is isolated from all others, and behaves
as a program in and of itself. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">9&nbsp;&nbsp;Partitions are not required
to run in separate address spaces. For example, an implementation might
support dynamic linking via the partition concept.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">10&nbsp;&nbsp;An order of elaboration
of <FONT FACE="Arial, Helvetica">library_item</FONT>s that is consistent
with the partial ordering defined above does not always ensure that each
<FONT FACE="Arial, Helvetica">library_unit_body</FONT> is elaborated
before any other compilation unit whose elaboration necessitates that
the <FONT FACE="Arial, Helvetica">library_unit_body</FONT> be already
elaborated. (In particular, there is no requirement that the body of
a library unit be elaborated as soon as possible after the <FONT FACE="Arial, Helvetica">library_unit_declaration</FONT>
is elaborated, unless the pragmas in subclause <A HREF="arm95-10-2-1.html">10.2.1</A>
are used.)</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">11&nbsp;&nbsp;A partition (active
or otherwise) need not have a main subprogram. In such a case, all the
work done by the partition would be done by elaboration of various <FONT FACE="Arial, Helvetica">library_item</FONT>s,
and by tasks created by that elaboration. Passive partitions, which cannot
have main subprograms, are defined in <A HREF="arm95-e.html">Annex E</A>,
``<A HREF="arm95-e.html">Distributed Systems</A>''. </FONT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-10-1-6.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-10-2-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
