<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Simple and Compound Statements - Sequences of Statements</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-5-2.html">Next</A></P>
<HR>
<H1> 5.1 Simple and Compound Statements - Sequences of Statements</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">statement</FONT>
is either simple or compound. A <FONT FACE="Arial, Helvetica">simple_statement</FONT>
encloses no other <FONT FACE="Arial, Helvetica">statement</FONT>. A <FONT FACE="Arial, Helvetica">compound_statement</FONT>
can enclose <FONT FACE="Arial, Helvetica">simple_statement</FONT>s and
other <FONT FACE="Arial, Helvetica">compound_statement</FONT>s. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">sequence_of_statements</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2765"></A>
::= </FONT><A NAME="I2766"></A><FONT FACE="Arial, Helvetica">statement</FONT>&nbsp;{<A NAME="I2767"></A><FONT FACE="Arial, Helvetica">statement</FONT>}</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">statement</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2768"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;{<A NAME="I2769"></A><FONT FACE="Arial, Helvetica">label</FONT>}&nbsp;<A NAME="I2770"></A><FONT FACE="Arial, Helvetica">simple_statement</FONT>&nbsp;|&nbsp;{<A NAME="I2771"></A><FONT FACE="Arial, Helvetica">label</FONT>}&nbsp;<A NAME="I2772"></A><FONT FACE="Arial, Helvetica">compound_statement</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">simple_statement</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2773"></A>
::= </FONT><A NAME="I2774"></A><FONT FACE="Arial, Helvetica">null_statement</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2775"></A><FONT FACE="Arial, Helvetica">assignment_statement</FONT>&nbsp;|&nbsp;<A NAME="I2776"></A><FONT FACE="Arial, Helvetica">exit_statement</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2777"></A><FONT FACE="Arial, Helvetica">goto_statement</FONT>&nbsp;|&nbsp;<A NAME="I2778"></A><FONT FACE="Arial, Helvetica">procedure_call_statement</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2779"></A><FONT FACE="Arial, Helvetica">return_statement</FONT>&nbsp;|&nbsp;<A NAME="I2780"></A><FONT FACE="Arial, Helvetica">entry_call_statement</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2781"></A><FONT FACE="Arial, Helvetica">requeue_statement</FONT>&nbsp;|&nbsp;<A NAME="I2782"></A><FONT FACE="Arial, Helvetica">delay_statement</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2783"></A><FONT FACE="Arial, Helvetica">abort_statement</FONT>&nbsp;|&nbsp;<A NAME="I2784"></A><FONT FACE="Arial, Helvetica">raise_statement</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2785"></A><FONT FACE="Arial, Helvetica">code_statement</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">compound_statement</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2786"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2787"></A><FONT FACE="Arial, Helvetica">if_statement</FONT>&nbsp;|&nbsp;<A NAME="I2788"></A><FONT FACE="Arial, Helvetica">case_statement</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2789"></A><FONT FACE="Arial, Helvetica">loop_statement</FONT>&nbsp;|&nbsp;<A NAME="I2790"></A><FONT FACE="Arial, Helvetica">block_statement</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2791"></A><FONT FACE="Arial, Helvetica">accept_statement</FONT>&nbsp;|&nbsp;<A NAME="I2792"></A><FONT FACE="Arial, Helvetica">select_statement</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">null_statement</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2793"></A>
::= </FONT><B>null</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">label</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2794"></A>
::= </FONT>&lt;&lt;<I>label_</I><A NAME="I2795"></A><FONT FACE="Arial, Helvetica">statement_identifier</FONT>&gt;&gt;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">statement_identifier</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2796"></A>
::= </FONT><A NAME="I2797"></A><FONT FACE="Arial, Helvetica">direct_name</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="SyntaxIndented">The <FONT FACE="Arial, Helvetica">direct_name</FONT>
of a <FONT FACE="Arial, Helvetica">statement_identifier</FONT> shall
be an <FONT FACE="Arial, Helvetica">identifier</FONT> (not an <FONT FACE="Arial, Helvetica">operator_symbol</FONT>).
</DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">direct_name</FONT>
of a <FONT FACE="Arial, Helvetica">statement_identifier</FONT> shall
resolve to denote its corresponding implicit declaration (see below).
</DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Distinct <FONT FACE="Arial, Helvetica">identifiers</FONT>
shall be used for all <FONT FACE="Arial, Helvetica">statement_identifier</FONT>s
that appear in the same body, including inner <FONT FACE="Arial, Helvetica">block_statement</FONT>s
but excluding inner program units. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For each <FONT FACE="Arial, Helvetica">statement_identifier</FONT>,
there is an implicit declaration (with the specified <FONT FACE="Arial, Helvetica">identifier</FONT>)
at the end of the <FONT FACE="Arial, Helvetica">declarative_part</FONT>
of the innermost <FONT FACE="Arial, Helvetica">block_statement</FONT>
or body that encloses the <FONT FACE="Arial, Helvetica">statement_identifier</FONT>.
The implicit declarations occur in the same order as the <FONT FACE="Arial, Helvetica">statement_identifier</FONT>s
occur in the source text. If a usage name denotes such an implicit declaration,
the entity it denotes is the <FONT FACE="Arial, Helvetica">label</FONT>,
<FONT FACE="Arial, Helvetica">loop_statement</FONT>, or <FONT FACE="Arial, Helvetica">block_statement</FONT>
with the given <FONT FACE="Arial, Helvetica">statement_identifier</FONT>.
</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2798"></A>The execution of a <FONT FACE="Arial, Helvetica">null_statement</FONT>
has no effect.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2799"></A>A <I>transfer of control</I>
is the run-time action of an <FONT FACE="Arial, Helvetica">exit_statement</FONT>,
<FONT FACE="Arial, Helvetica">return_statement</FONT>, <FONT FACE="Arial, Helvetica">goto_statement</FONT>,
or <FONT FACE="Arial, Helvetica">requeue_statement</FONT>, selection
of a <FONT FACE="Arial, Helvetica">terminate_alternative</FONT>, raising
of an exception, or an abort, which causes the next action performed
to be one other than what would normally be expected from the other rules
of the language. As explained in <A HREF="arm95-7-6-1.html">7.6.1</A>, a
transfer of control can cause the execution of constructs to be completed
and then left, which may trigger finalization.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2800"></A>The execution of a <FONT FACE="Arial, Helvetica">sequence_of_statements</FONT>
consists of the execution of the individual <FONT FACE="Arial, Helvetica">statement</FONT>s
in succession until the <FONT FACE="Arial, Helvetica">sequence_</FONT>
is completed. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">1&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">statement_identifier</FONT>
that appears immediately within the declarative region of a named <FONT FACE="Arial, Helvetica">loop_statement</FONT>
or an <FONT FACE="Arial, Helvetica">accept_statement</FONT> is nevertheless
implicitly declared immediately within the declarative region of the
innermost enclosing body or <FONT FACE="Arial, Helvetica">block_statement</FONT>;
in other words, the expanded name for a named statement is not affected
by whether the statement occurs inside or outside a named loop or an
<FONT FACE="Arial, Helvetica">accept_statement</FONT> -- only nesting
within <FONT FACE="Arial, Helvetica">block_statement</FONT>s is relevant
to the form of its expanded name. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
labeled statements:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Examples"><TT>&lt;&lt;Here&gt;&gt;&nbsp;&lt;&lt;Ici&gt;&gt;&nbsp;&lt;&lt;Aqui&gt;&gt;&nbsp;&lt;&lt;Hier&gt;&gt;&nbsp;<B>null</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Examples"><TT>&lt;&lt;After&gt;&gt;&nbsp;X&nbsp;:=&nbsp;1;</TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-5-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
