<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Based Literals</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-2-4-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-2-5.html">Next</A></P>
<HR>
<H1> 2.4.2 Based Literals</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1201"></A><A NAME="I1202"></A><A NAME="I1203"></A><A NAME="I1204"></A><A NAME="I1205"></A><A NAME="I1206"></A><A NAME="I1207"></A><A NAME="I1208"></A><A NAME="I1209"></A><A NAME="I1210"></A>A
<FONT FACE="Arial, Helvetica">based_literal</FONT> is a <FONT FACE="Arial, Helvetica">numeric_literal</FONT>
expressed in a form that specifies the base explicitly. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">based_literal</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1211"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<A NAME="I1212"></A><FONT FACE="Arial, Helvetica">base</FONT>&nbsp;#&nbsp;<A NAME="I1213"></A><FONT FACE="Arial, Helvetica">based_numeral</FONT>&nbsp;[.<A NAME="I1214"></A><FONT FACE="Arial, Helvetica">based_numeral</FONT>]&nbsp;#&nbsp;[<A NAME="I1215"></A><FONT FACE="Arial, Helvetica">exponent</FONT>]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">base</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1216"></A>
::= </FONT><A NAME="I1217"></A><FONT FACE="Arial, Helvetica">numeral</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">based_numeral</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1218"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<A NAME="I1219"></A><FONT FACE="Arial, Helvetica">extended_digit</FONT>&nbsp;{[<A NAME="I1220"></A><FONT FACE="Arial, Helvetica">underline</FONT>]&nbsp;<A NAME="I1221"></A><FONT FACE="Arial, Helvetica">extended_digit</FONT>}</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">extended_digit</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1222"></A>
::= </FONT><A NAME="I1223"></A><FONT FACE="Arial, Helvetica">digit</FONT>&nbsp;|&nbsp;A&nbsp;|&nbsp;B&nbsp;|&nbsp;C&nbsp;|&nbsp;D&nbsp;|&nbsp;E&nbsp;|&nbsp;F</DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1224"></A>The <I>base</I> (the numeric
value of the decimal <FONT FACE="Arial, Helvetica">numeral</FONT> preceding
the first #) shall be at least two and at most sixteen. The <FONT FACE="Arial, Helvetica">extended_digit</FONT>s
A through F represent the digits ten through fifteen, respectively. The
value of each <FONT FACE="Arial, Helvetica">extended_digit</FONT> of
a <FONT FACE="Arial, Helvetica">based_literal</FONT> shall be less than
the base. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The conventional meaning of based notation is
assumed. An <FONT FACE="Arial, Helvetica">exponent</FONT> indicates the
power of the base by which the value of the <FONT FACE="Arial, Helvetica">based_literal</FONT>
without the <FONT FACE="Arial, Helvetica">exponent</FONT> is to be multiplied
to obtain the value of the <FONT FACE="Arial, Helvetica">based_literal</FONT>
with the <FONT FACE="Arial, Helvetica">exponent</FONT>. The <FONT FACE="Arial, Helvetica">base</FONT>
and the <FONT FACE="Arial, Helvetica">exponent</FONT>, if any, are in
decimal notation.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">extended_digit</FONT>s
A through F can be written either in lower case or in upper case, with
the same meaning. </DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<I>Examples of based
literals:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="SyntaxIndented">2#1111_1111#&nbsp;&nbsp;16#FF#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;016#0ff#&nbsp;&nbsp;--<I>&nbsp;&nbsp;integer&nbsp;literals&nbsp;of&nbsp;value&nbsp;255</I><BR>
16#E#E1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2#1110_0000#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;integer&nbsp;literals&nbsp;of&nbsp;value&nbsp;224</I><BR>
16#F.FF#E+2&nbsp;&nbsp;2#1.1111_1111_1110#E11&nbsp;&nbsp;--<I>&nbsp;&nbsp;real&nbsp;literals&nbsp;of&nbsp;value&nbsp;4095.0</I></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-2-4-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-2-5.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
