<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Entries and Accept Statements</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-5-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-5-3.html">Next</A></P>
<HR>
<H1> 9.5.2 Entries and Accept Statements</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">Entry_declaration</FONT>s,
with the corresponding <FONT FACE="Arial, Helvetica">entry_bodies</FONT>
or <FONT FACE="Arial, Helvetica">accept_statement</FONT>s, are used to
define potentially queued operations on tasks and protected objects.
</DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">entry_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3433"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;<A NAME="I3434"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;[(<A NAME="I3435"></A><FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT>)]&nbsp;<A NAME="I3436"></A><FONT FACE="Arial, Helvetica">parameter_profile</FONT>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">accept_statement</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3437"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<B>accept</B>&nbsp;<I>entry_</I><A NAME="I3438"></A><FONT FACE="Arial, Helvetica">direct_name</FONT>&nbsp;[(<A NAME="I3439"></A><FONT FACE="Arial, Helvetica">entry_index</FONT>)]&nbsp;<A NAME="I3440"></A><FONT FACE="Arial, Helvetica">parameter_profile</FONT>&nbsp;[<B>do</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3441"></A><FONT FACE="Arial, Helvetica">handled_sequence_of_statements</FONT><BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;[<I>entry_</I><A NAME="I3442"></A><FONT FACE="Arial, Helvetica">identifier</FONT>]];</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">entry_index</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3443"></A>
::= </FONT><A NAME="I3444"></A><FONT FACE="Arial, Helvetica">expression</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">entry_body</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3445"></A>
::= </FONT><BR>
&nbsp;&nbsp;<B>entry</B>&nbsp;<A NAME="I3446"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;&nbsp;<A NAME="I3447"></A><FONT FACE="Arial, Helvetica">entry_body_formal_part</FONT>&nbsp;&nbsp;<A NAME="I3448"></A><FONT FACE="Arial, Helvetica">entry_barrier</FONT>&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3449"></A><FONT FACE="Arial, Helvetica">declarative_part</FONT><BR>
&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3450"></A><FONT FACE="Arial, Helvetica">handled_sequence_of_statements</FONT><BR>
&nbsp;&nbsp;<B>end</B>&nbsp;[<I>entry_</I><A NAME="I3451"></A><FONT FACE="Arial, Helvetica">identifier</FONT>];</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">entry_body_formal_part</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3452"></A>
::= </FONT>[(<A NAME="I3453"></A><FONT FACE="Arial, Helvetica">entry_index_specification</FONT>)]&nbsp;<A NAME="I3454"></A><FONT FACE="Arial, Helvetica">parameter_profile</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">entry_barrier</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3455"></A>
::= </FONT><B>when</B>&nbsp;<A NAME="I3456"></A><FONT FACE="Arial, Helvetica">condition</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">entry_index_specification</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3457"></A>
::= </FONT><B>for</B>&nbsp;<A NAME="I3458"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;<B>in</B>&nbsp;<A NAME="I3459"></A><FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="SyntaxIndented">If an <I>entry_</I><FONT FACE="Arial, Helvetica">identifier</FONT>
appears at the end of an <FONT FACE="Arial, Helvetica">accept_statement</FONT>,
it shall repeat the <I>entry_</I><FONT FACE="Arial, Helvetica">direct_name</FONT>.
If an <I>entry_</I><FONT FACE="Arial, Helvetica">identifier</FONT> appears
at the end of an <FONT FACE="Arial, Helvetica">entry_body</FONT>, it
shall repeat the <FONT FACE="Arial, Helvetica">defining_identifier</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="SyntaxIndented">An <FONT FACE="Arial, Helvetica">entry_declaration</FONT>
is allowed only in a protected or task declaration. </DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3460"></A>In an <FONT FACE="Arial, Helvetica">accept_statement</FONT>,
the expected profile for the <I>entry_</I><FONT FACE="Arial, Helvetica">direct_name</FONT>
is that of the <FONT FACE="Arial, Helvetica">entry_declaration</FONT>;
<A NAME="I3461"></A>the expected type for an <FONT FACE="Arial, Helvetica">entry_index</FONT>
is that of the subtype defined by the <FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT>
of the corresponding <FONT FACE="Arial, Helvetica">entry_declaration</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Within the <FONT FACE="Arial, Helvetica">handled_sequence_of_statements</FONT>
of an <FONT FACE="Arial, Helvetica">accept_statement</FONT>, if a <FONT FACE="Arial, Helvetica">selected_component</FONT>
has a <FONT FACE="Arial, Helvetica">prefix</FONT> that denotes the corresponding
<FONT FACE="Arial, Helvetica">entry_declaration</FONT>, then the entity
denoted by the <FONT FACE="Arial, Helvetica">prefix</FONT> is the <FONT FACE="Arial, Helvetica">accept_statement</FONT>,
and the <FONT FACE="Arial, Helvetica">selected_component</FONT> is interpreted
as an expanded name (see <A HREF="arm95-4-1-3.html">4.1.3</A>); the <FONT FACE="Arial, Helvetica">selector_name</FONT>
of the <FONT FACE="Arial, Helvetica">selected_component</FONT> has to
be the <FONT FACE="Arial, Helvetica">identifier</FONT> for some formal
parameter of the <FONT FACE="Arial, Helvetica">accept_statement</FONT>.
</DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An <FONT FACE="Arial, Helvetica">entry_declaration</FONT>
in a task declaration shall not contain a specification for an access
parameter (see <A HREF="arm95-3-10.html">3.10</A>). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For an <FONT FACE="Arial, Helvetica">accept_statement</FONT>,
the innermost enclosing body shall be a <FONT FACE="Arial, Helvetica">task_body</FONT>,
and the <I>entry_</I><FONT FACE="Arial, Helvetica">direct_name</FONT>
shall denote an <FONT FACE="Arial, Helvetica">entry_declaration</FONT>
in the corresponding task declaration; the profile of the <FONT FACE="Arial, Helvetica">accept_statement</FONT>
shall conform fully to that of the corresponding <FONT FACE="Arial, Helvetica">entry_declaration</FONT>.
<A NAME="I3462"></A>An <FONT FACE="Arial, Helvetica">accept_statement</FONT>
shall have a parenthesized <FONT FACE="Arial, Helvetica">entry_index</FONT>
if and only if the corresponding <FONT FACE="Arial, Helvetica">entry_declaration</FONT>
has a <FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An <FONT FACE="Arial, Helvetica">accept_statement</FONT>
shall not be within another <FONT FACE="Arial, Helvetica">accept_statement</FONT>
that corresponds to the same <FONT FACE="Arial, Helvetica">entry_declaration</FONT>,
nor within an <FONT FACE="Arial, Helvetica">asynchronous_select</FONT>
inner to the enclosing <FONT FACE="Arial, Helvetica">task_body</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3463"></A>An <FONT FACE="Arial, Helvetica">entry_declaration</FONT>
of a protected unit requires a completion, which shall be an <FONT FACE="Arial, Helvetica">entry_body</FONT>,
<A NAME="I3464"></A>and every <FONT FACE="Arial, Helvetica">entry_body</FONT>
shall be the completion of an <FONT FACE="Arial, Helvetica">entry_declaration</FONT>
of a protected unit. <A NAME="I3465"></A>The profile of the <FONT FACE="Arial, Helvetica">entry_body</FONT>
shall conform fully to that of the corresponding declaration. <A NAME="I3466"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An <FONT FACE="Arial, Helvetica">entry_body_formal_part</FONT>
shall have an <FONT FACE="Arial, Helvetica">entry_index_specification</FONT>
if and only if the corresponding <FONT FACE="Arial, Helvetica">entry_declaration</FONT>
has a <FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT>.
In this case, the <FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT>s
of the <FONT FACE="Arial, Helvetica">entry_declaration</FONT> and the
<FONT FACE="Arial, Helvetica">entry_index_specification</FONT> shall
fully conform to one another (see <A HREF="arm95-6-3-1.html">6.3.1</A>).
<A NAME="I3467"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A name that denotes a formal parameter of an
<FONT FACE="Arial, Helvetica">entry_body</FONT> is not allowed within
the <FONT FACE="Arial, Helvetica">entry_barrier</FONT> of the <FONT FACE="Arial, Helvetica">entry_body</FONT>.</DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The parameter modes defined for parameters in
the <FONT FACE="Arial, Helvetica">parameter_profile</FONT> of an <FONT FACE="Arial, Helvetica">entry_declaration</FONT>
are the same as for a <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>
and have the same meaning (see <A HREF="arm95-6-2.html">6.2</A>). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3468"></A><A NAME="I3469"></A><A NAME="I3470"></A>An
<FONT FACE="Arial, Helvetica">entry_declaration</FONT> with a <FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT>
(see <A HREF="arm95-3-6.html">3.6</A>) declares a <I>family</I> of distinct
entries having the same profile, with one such entry for each value of
the <I>entry index subtype</I> defined by the <FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT>.
A name for an entry of a family takes the form of an <FONT FACE="Arial, Helvetica">indexed_component</FONT>,
where the <FONT FACE="Arial, Helvetica">prefix</FONT> denotes the <FONT FACE="Arial, Helvetica">entry_declaration</FONT>
for the family, and the index value identifies the entry within the family.
<A NAME="I3471"></A><A NAME="I3472"></A>The term <I>single entry</I>
is used to refer to any entry other than an entry of an entry family.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In the <FONT FACE="Arial, Helvetica">entry_body</FONT>
for an entry family, the <FONT FACE="Arial, Helvetica">entry_index_specification</FONT>
declares a named constant whose subtype is the entry index subtype defined
by the corresponding <FONT FACE="Arial, Helvetica">entry_declaration</FONT>;
<A NAME="I3473"></A>the value of the <I>named entry index</I> identifies
which entry of the family was called. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>22/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3474"></A>The elaboration of an <FONT FACE="Arial, Helvetica">entry_declaration</FONT>
for an entry family consists of the elaboration of the <FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT>,
as described in <A HREF="arm95-3-8.html">3.8</A>. The elaboration of an
<FONT FACE="Arial, Helvetica">entry_declaration</FONT> for a single entry
has no effect. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The actions to be performed when an entry is
called are specified by the corresponding <FONT FACE="Arial, Helvetica">accept_statement</FONT>s
(if any) for an entry of a task unit, and by the corresponding <FONT FACE="Arial, Helvetica">entry_body</FONT>
for an entry of a protected unit.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3475"></A>For the execution of an <FONT FACE="Arial, Helvetica">accept_statement</FONT>,
the <FONT FACE="Arial, Helvetica">entry_index</FONT>, if any, is first
evaluated and converted to the entry index subtype; this index value
identifies which entry of the family is to be accepted. <A NAME="I3476"></A><A NAME="I3477"></A><A NAME="I3478"></A>Further
execution of the <FONT FACE="Arial, Helvetica">accept_statement</FONT>
is then blocked until a caller of the corresponding entry is selected
(see <A HREF="arm95-9-5-3.html">9.5.3</A>), whereupon the <FONT FACE="Arial, Helvetica">handled_sequence_of_statements</FONT>,
if any, of the <FONT FACE="Arial, Helvetica">accept_statement</FONT>
is executed, with the formal parameters associated with the corresponding
actual parameters of the selected entry call. Upon completion of the
<FONT FACE="Arial, Helvetica">handled_sequence_of_statements</FONT>,
the <FONT FACE="Arial, Helvetica">accept_statement</FONT> completes and
is left. When an exception is propagated from the <FONT FACE="Arial, Helvetica">handled_sequence_of_statements</FONT>
of an <FONT FACE="Arial, Helvetica">accept_statement</FONT>, the same
exception is also raised by the execution of the corresponding <FONT FACE="Arial, Helvetica">entry_call_statement</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3479"></A>The above interaction between
a calling task and an accepting task is called a <I>rendezvous</I>. After
a rendezvous, the two tasks continue their execution independently.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An <FONT FACE="Arial, Helvetica">entry_body</FONT>
is executed when the <FONT FACE="Arial, Helvetica">condition</FONT> of
the <FONT FACE="Arial, Helvetica">entry_barrier</FONT> evaluates to True
and a caller of the corresponding single entry, or entry of the corresponding
entry family, has been selected (see <A HREF="arm95-9-5-3.html">9.5.3</A>).
<A NAME="I3480"></A>For the execution of the <FONT FACE="Arial, Helvetica">entry_body</FONT>,
the <FONT FACE="Arial, Helvetica">declarative_part</FONT> of the <FONT FACE="Arial, Helvetica">entry_body</FONT>
is elaborated, and the <FONT FACE="Arial, Helvetica">handled_sequence_of_statements</FONT>
of the body is executed, as for the execution of a <FONT FACE="Arial, Helvetica">subprogram_body</FONT>.
The value of the named entry index, if any, is determined by the value
of the entry index specified in the <I>entry_</I><FONT FACE="Arial, Helvetica">name</FONT>
of the selected entry call (or intermediate <FONT FACE="Arial, Helvetica">requeue_statement</FONT>
-- see <A HREF="arm95-9-5-4.html">9.5.4</A>). </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">22&nbsp;&nbsp;A task entry has corresponding
accept_statements (zero or more), whereas a protected entry has a corresponding
entry_body (exactly one).</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">23&nbsp;&nbsp;A consequence of the
rule regarding the allowed placements of <FONT FACE="Arial, Helvetica">accept_statement</FONT>s
is that a task can execute <FONT FACE="Arial, Helvetica">accept_statement</FONT>s
only for its own entries.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">24&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">return_statement</FONT>
(see <A HREF="arm95-6-5.html">6.5</A>) or a <FONT FACE="Arial, Helvetica">requeue_statement</FONT>
(see <A HREF="arm95-9-5-4.html">9.5.4</A>) may be used to complete the execution
of an <FONT FACE="Arial, Helvetica">accept_statement</FONT> or an <FONT FACE="Arial, Helvetica">entry_body</FONT>.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">25&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">condition</FONT>
in the <FONT FACE="Arial, Helvetica">entry_barrier</FONT> may reference
anything visible except the formal parameters of the entry. This includes
the entry index (if any), the components (including discriminants) of
the protected object, the Count attribute of an entry of that protected
object, and data global to the protected unit.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">The restriction against referencing
the formal parameters within an <FONT FACE="Arial, Helvetica">entry_barrier</FONT>
ensures that all calls of the same entry see the same barrier value.
If it is necessary to look at the parameters of an entry call before
deciding whether to handle it, the <FONT FACE="Arial, Helvetica">entry_barrier</FONT>
can be ``<B>when</B> True'' and the caller can be requeued (on some private
entry) when its parameters indicate that it cannot be handled immediately.
</FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
entry declarations:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Examples"><TT><B>entry</B>&nbsp;Read(V&nbsp;:&nbsp;<B>out</B>&nbsp;Item);<BR>
<B>entry</B>&nbsp;Seize;<BR>
<B>entry</B>&nbsp;Request(Level)(D&nbsp;:&nbsp;Item);&nbsp;&nbsp;<I>--&nbsp;&nbsp;a&nbsp;family&nbsp;of&nbsp;entries</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of accept
statements:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Examples"><TT><B>accept</B>&nbsp;Shut_Down;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<DIV Class="Examples"><TT><B>accept</B>&nbsp;Read(V&nbsp;:&nbsp;<B>out</B>&nbsp;Item)&nbsp;<B>do</B><BR>
&nbsp;&nbsp;&nbsp;V&nbsp;:=&nbsp;Local_Item;<BR>
<B>end</B>&nbsp;Read;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="Examples"><TT><B>accept</B>&nbsp;Request(Low)(D&nbsp;:&nbsp;Item)&nbsp;<B>do</B><BR>
&nbsp;&nbsp;&nbsp;...<BR>
<B>end</B>&nbsp;Request;</TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-5-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-5-3.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
