<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Incomplete Type Declarations</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-10.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-10-2.html">Next</A></P>
<HR>
<H1> 3.10.1 Incomplete Type Declarations</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;There are no particular limitations on the designated
type of an access type. In particular, the type of a component of the
designated type can be another access type, or even the same access type.
This permits mutually dependent and recursive access types. An <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
can be used to introduce a type to be used as a designated type, while
deferring its full definition to a subsequent <FONT FACE="Arial, Helvetica">full_type_declaration</FONT>.
</DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2087"></A>
::= </FONT><B>type</B>&nbsp;<A NAME="I2088"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;[<A NAME="I2089"></A><FONT FACE="Arial, Helvetica">discriminant_part</FONT>];</DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2090"></A>An <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
requires a completion, which shall be a <FONT FACE="Arial, Helvetica">full_type_declaration</FONT>.
If the <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
occurs immediately within either the visible part of a <FONT FACE="Arial, Helvetica">package_specification</FONT>
or a <FONT FACE="Arial, Helvetica">declarative_part</FONT>, then the
<FONT FACE="Arial, Helvetica">full_type_declaration</FONT> shall occur
later and immediately within this visible part or <FONT FACE="Arial, Helvetica">declarative_part</FONT>.
If the <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
occurs immediately within the private part of a given <FONT FACE="Arial, Helvetica">package_specification</FONT>,
then the <FONT FACE="Arial, Helvetica">full_type_declaration</FONT> shall
occur later and immediately within either the private part itself, or
the <FONT FACE="Arial, Helvetica">declarative_part</FONT> of the corresponding
<FONT FACE="Arial, Helvetica">package_body</FONT>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If an <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
has a <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>, then
a <FONT FACE="Arial, Helvetica">full_type_declaration</FONT> that completes
it shall have a fully conforming (explicit) <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>
(see <A HREF="arm95-6-3-1.html">6.3.1</A>). <A NAME="I2091"></A>If an <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
has no <FONT FACE="Arial, Helvetica">discriminant_part</FONT> (or an
<FONT FACE="Arial, Helvetica">unknown_discriminant_part</FONT>), then
a corresponding <FONT FACE="Arial, Helvetica">full_type_declaration</FONT>
is nevertheless allowed to have discriminants, either explicitly, or
inherited via derivation.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The only allowed
uses of a <FONT FACE="Arial, Helvetica">name</FONT> that denotes an <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
are as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>as the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
in the <FONT FACE="Arial, Helvetica">subtype_indication</FONT> of an
<FONT FACE="Arial, Helvetica">access_to_object_definition</FONT>; the
only form of <FONT FACE="Arial, Helvetica">constraint</FONT> allowed
in this <FONT FACE="Arial, Helvetica">subtype_indication</FONT> is a
<FONT FACE="Arial, Helvetica">discriminant_constraint</FONT>; </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>as the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
defining the subtype of a parameter or result of an <FONT FACE="Arial, Helvetica">access_to_subprogram_definition</FONT>;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>as the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
in an <FONT FACE="Arial, Helvetica">access_definition</FONT>;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>as the <FONT FACE="Arial, Helvetica">prefix</FONT>
of an <FONT FACE="Arial, Helvetica">attribute_reference</FONT> whose
<FONT FACE="Arial, Helvetica">attribute_designator</FONT> is Class; such
an <FONT FACE="Arial, Helvetica">attribute_reference</FONT> is similarly
restricted to the uses allowed here; when used in this way, the corresponding
<FONT FACE="Arial, Helvetica">full_type_declaration</FONT> shall declare
a tagged type, and the <FONT FACE="Arial, Helvetica">attribute_reference</FONT>
shall occur in the same library unit as the <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A dereference (whether implicit or explicit --
see <A HREF="arm95-4-1.html">4.1</A>) shall not be of an incomplete type.
</DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2092"></A>An <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
declares an incomplete type and its first subtype; the first subtype
is unconstrained if a <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>
appears. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2093"></A>The elaboration of an <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
has no effect. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">80&nbsp;&nbsp;<A NAME="I2094"></A>Within
a <FONT FACE="Arial, Helvetica">declarative_part</FONT>, an <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
and a corresponding <FONT FACE="Arial, Helvetica">full_type_declaration</FONT>
cannot be separated by an intervening body. This is because a type has
to be completely defined before it is frozen, and a body freezes all
types declared prior to it in the same <FONT FACE="Arial, Helvetica">declarative_part</FONT>
(see <A HREF="arm95-13-14.html">13.14</A>). </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a
recursive type:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Cell;&nbsp;&nbsp;<I>--&nbsp;&nbsp;incomplete&nbsp;type&nbsp;declaration</I><BR>
<B>type</B>&nbsp;Link&nbsp;<B>is</B>&nbsp;<B>access</B>&nbsp;Cell;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Cell&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value&nbsp;&nbsp;:&nbsp;Integer;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Succ&nbsp;&nbsp;&nbsp;:&nbsp;Link;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pred&nbsp;&nbsp;&nbsp;:&nbsp;Link;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT>Head&nbsp;&nbsp;&nbsp;:&nbsp;Link&nbsp;&nbsp;:=&nbsp;<B>new</B>&nbsp;Cell'(0,&nbsp;<B>null</B>,&nbsp;<B>null</B>);<BR>
Next&nbsp;&nbsp;&nbsp;:&nbsp;Link&nbsp;&nbsp;:=&nbsp;Head.Succ;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of mutually dependent access types:</I>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Person(&lt;&gt;);&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;incomplete&nbsp;type&nbsp;declaration</I><BR>
<B>type</B>&nbsp;Car;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;incomplete&nbsp;type&nbsp;declaration</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Person_Name&nbsp;<B>is</B>&nbsp;<B>access</B>&nbsp;Person;<BR>
<B>type</B>&nbsp;Car_Name&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;<B>access</B>&nbsp;<B>all</B>&nbsp;Car;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Car&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number&nbsp;&nbsp;:&nbsp;Integer;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Owner&nbsp;&nbsp;&nbsp;:&nbsp;Person_Name;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Person(Sex&nbsp;:&nbsp;Gender)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;String(1&nbsp;..&nbsp;20);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Birth&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Date;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Integer&nbsp;<B>range</B>&nbsp;0&nbsp;..&nbsp;130;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vehicle&nbsp;&nbsp;:&nbsp;Car_Name;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>case</B>&nbsp;Sex&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>when</B>&nbsp;M&nbsp;=&gt;&nbsp;Wife&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Person_Name(Sex&nbsp;=&gt;&nbsp;F);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>when</B>&nbsp;F&nbsp;=&gt;&nbsp;Husband&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Person_Name(Sex&nbsp;=&gt;&nbsp;M);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>case</B>;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Examples"><TT>My_Car,&nbsp;Your_Car,&nbsp;Next_Car&nbsp;:&nbsp;Car_Name&nbsp;:=&nbsp;<B>new</B>&nbsp;Car;&nbsp;&nbsp;<I>--&nbsp;see&nbsp;<A HREF="arm95-4-8.html">4.8</A></I><BR>
George&nbsp;:&nbsp;Person_Name&nbsp;:=&nbsp;<B>new</B>&nbsp;Person(M);<BR>
&nbsp;&nbsp;&nbsp;...<BR>
George.Vehicle&nbsp;:=&nbsp;Your_Car;</TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-10.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-10-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
