<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Completion and Finalization</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-7-6.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-8.html">Next</A></P>
<HR>
<H1> 7.6.1 Completion and Finalization</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;This subclause defines <I>completion</I> and <I>leaving</I>
of the execution of constructs and entities. A <I>master</I> is the execution
of a construct that includes finalization of local objects after it is
complete (and after waiting for any local tasks -- see <A HREF="arm95-9-3.html">9.3</A>),
but before leaving. Other constructs and entities are left immediately
upon completion. <A NAME="I3152"></A><A NAME="I3153"></A></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3154"></A><A NAME="I3155"></A>The execution
of a construct or entity is <I>complete</I> when the end of that execution
has been reached, or when a transfer of control (see <A HREF="arm95-5-1.html">5.1</A>)
causes it to be abandoned. <A NAME="I3156"></A><A NAME="I3157"></A><A NAME="I3158"></A><A NAME="I3159"></A>Completion
due to reaching the end of execution, or due to the transfer of control
of an <FONT FACE="Arial, Helvetica">exit_</FONT>, <FONT FACE="Arial, Helvetica">return_</FONT>,
<FONT FACE="Arial, Helvetica">goto_</FONT>, or <FONT FACE="Arial, Helvetica">requeue_statement</FONT>
or of the selection of a <FONT FACE="Arial, Helvetica">terminate_alternative</FONT>
is <I>normal completion</I>. Completion is <I>abnormal</I> otherwise
-- when control is transferred out of a construct due to abort or the
raising of an exception. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3160"></A><A NAME="I3161"></A>After
execution of a construct or entity is complete, it is <I>left</I>, meaning
that execution continues with the next action, as defined for the execution
that is taking place. <A NAME="I3162"></A>Leaving an execution happens
immediately after its completion, except in the case of a <I>master</I>:
the execution of a <FONT FACE="Arial, Helvetica">task_body</FONT>, a
<FONT FACE="Arial, Helvetica">block_statement</FONT>, a <FONT FACE="Arial, Helvetica">subprogram_body</FONT>,
an <FONT FACE="Arial, Helvetica">entry_body</FONT>, or an <FONT FACE="Arial, Helvetica">accept_statement</FONT>.
A master is finalized after it is complete, and before it is left.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3163"></A>For the <I>finalization</I>
of a master, dependent tasks are first awaited, as explained in <A HREF="arm95-9-3.html">9.3</A>.
Then each object whose accessibility level is the same as that of the
master is finalized if the object was successfully initialized and still
exists. These actions are performed whether the master is left by reaching
the last statement or via a transfer of control. When a transfer of control
causes completion of an execution, each included master is finalized
in order, from innermost outward. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<A NAME="I3164"></A>For
the <I>finalization</I> of an object: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the object is of an elementary
type, finalization has no effect;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the object is of a controlled type,
the Finalize procedure is called;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the object is of a protected type,
the actions defined in <A HREF="arm95-9-4.html">9.4</A> are performed;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the object is of a composite type,
then after performing the above actions, if any, every component of the
object is finalized in an arbitrary order, except as follows: if the
object has a component with an access discriminant constrained by a per-object
expression, this component is finalized before any components that do
not have such discriminants; for an object with several components with
such a discriminant, they are finalized in the reverse of the order of
their <FONT FACE="Arial, Helvetica">component_declaration</FONT>s. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3165"></A>Immediately before an instance
of Unchecked_Deallocation reclaims the storage of an object, the object
is finalized. If an instance of Unchecked_Deallocation is never applied
to an object created by an <FONT FACE="Arial, Helvetica">allocator</FONT>,
the object will still exist when the corresponding master completes,
and it will be finalized then.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The order in which the finalization of a master
performs finalization of objects is as follows: Objects created by declarations
in the master are finalized in the reverse order of their creation. For
objects that were created by <FONT FACE="Arial, Helvetica">allocator</FONT>s
for an access type whose ultimate ancestor is declared in the master,
this rule is applied as though each such object that still exists had
been created in an arbitrary order at the first freezing point (see <A HREF="arm95-13-14.html">13.14</A>)
of the ultimate ancestor type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3166"></A>The target of an assignment
statement is finalized before copying in the new value, as explained
in <A HREF="arm95-7-6.html">7.6</A>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the <FONT FACE="Arial, Helvetica">object_name</FONT>
in an <FONT FACE="Arial, Helvetica">object_renaming_declaration</FONT>,
or the actual parameter for a generic formal <B>in out</B> parameter
in a <FONT FACE="Arial, Helvetica">generic_instantiation</FONT>, denotes
any part of an anonymous object created by a function call, the anonymous
object is not finalized until after it is no longer accessible via any
name. Otherwise, an anonymous object created by a function call or by
an <FONT FACE="Arial, Helvetica">aggregate</FONT> is finalized no later
than the end of the innermost enclosing <FONT FACE="Arial, Helvetica">declarative_item</FONT>
or <FONT FACE="Arial, Helvetica">statement</FONT>; if that is a <FONT FACE="Arial, Helvetica">compound_statement</FONT>,
the object is finalized before starting the execution of any <FONT FACE="Arial, Helvetica">statement</FONT>
within the <FONT FACE="Arial, Helvetica">compound_statement</FONT>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13.1/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a transfer of control or raising of an
exception occurs prior to performing a finalization of an anonymous object,
the anonymous object is finalized as part of the finalizations due to
be performed for the object's innermost enclosing master.</DIV>

<H4 ALIGN=CENTER>Bounded (Run-Time) Errors</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14/1</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3167"></A>It
is a bounded error for a call on Finalize or Adjust that occurs as part
of object finalization or assignment to propagate an exception. The possible
consequences depend on what action invoked the Finalize or Adjust operation:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I3168"></A>For a Finalize
invoked as part of an <FONT FACE="Arial, Helvetica">assignment_statement</FONT>,
Program_Error is raised at that point.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For an Adjust invoked as part of the
initialization of a controlled object, other adjustments due to be performed
might or might not be performed, and then Program_Error is raised. During
its propagation, finalization might or might not be applied to objects
whose Adjust failed. <A NAME="I3169"></A>For an Adjust invoked as part
of an assignment statement, any other adjustments due to be performed
are performed, and then Program_Error is raised. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I3170"></A>For a Finalize
invoked as part of a call on an instance of Unchecked_Deallocation, any
other finalizations due to be performed are performed, and then Program_Error
is raised. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>17.1/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I3171"></A>For a Finalize
invoked as part of the finalization of the anonymous object created by
a function call or <FONT FACE="Arial, Helvetica">aggregate</FONT>, any
other finalizations due to be performed are performed, and then Program_Error
is raised.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>17.2/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I3172"></A>For a Finalize
invoked due to reaching the end of the execution of a master, any other
finalizations associated with the master are performed, and Program_Error
is raised immediately after leaving the master.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I3173"></A>For a Finalize
invoked by the transfer of control of an <FONT FACE="Arial, Helvetica">exit_</FONT>,
<FONT FACE="Arial, Helvetica">return_</FONT>, <FONT FACE="Arial, Helvetica">goto_</FONT>,
or <FONT FACE="Arial, Helvetica">requeue_statement</FONT>, Program_Error
is raised no earlier than after the finalization of the master being
finalized when the exception occurred, and no later than the point where
normal execution would have continued. Any other finalizations due to
be performed up to that point are performed before raising Program_Error.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For a Finalize invoked by a transfer
of control that is due to raising an exception, any other finalizations
due to be performed for the same master are performed; Program_Error
is raised immediately after leaving the master. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For a Finalize invoked by a transfer
of control due to an abort or selection of a terminate alternative, the
exception is ignored; any other finalizations due to be performed are
performed. </LI></UL>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">18&nbsp;&nbsp;The rules of Section
10 imply that immediately prior to partition termination, Finalize operations
are applied to library-level controlled objects (including those created
by <FONT FACE="Arial, Helvetica">allocator</FONT>s of library-level access
types, except those already finalized). This occurs after waiting for
library-level tasks to terminate. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">19&nbsp;&nbsp;A constant is only constant
between its initialization and finalization. Both initialization and
finalization are allowed to change the value of a constant.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">20&nbsp;&nbsp;Abort is deferred during
certain operations related to controlled types, as explained in <A HREF="arm95-9-8.html">9.8</A>.
Those rules prevent an abort from causing a controlled object to be left
in an ill-defined state.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">21&nbsp;&nbsp;The Finalize procedure
is called upon finalization of a controlled object, even if Finalize
was called earlier, either explicitly or as part of an assignment; hence,
if a controlled type is visibly controlled (implying that its Finalize
primitive is directly callable), or is nonlimited (implying that assignment
is allowed), its Finalize procedure should be designed to have no ill
effect if it is applied a second time to the same object. </FONT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-7-6.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-8.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
