<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Subtype Declarations</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-2-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-2-3.html">Next</A></P>
<HR>
<H1> 3.2.2 Subtype Declarations</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">subtype_declaration</FONT>
declares a subtype of some previously declared type, as defined by a
<FONT FACE="Arial, Helvetica">subtype_indication</FONT>. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">subtype_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1352"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I1353"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;<B>is</B>&nbsp;<A NAME="I1354"></A><FONT FACE="Arial, Helvetica">subtype_indication</FONT>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">subtype_indication</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1355"></A>
::= </FONT>&nbsp;<A NAME="I1356"></A><FONT FACE="Arial, Helvetica">subtype_mark</FONT>&nbsp;[<A NAME="I1357"></A><FONT FACE="Arial, Helvetica">constraint</FONT>]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">subtype_mark</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1358"></A>
::= </FONT><I>subtype_</I><A NAME="I1359"></A><FONT FACE="Arial, Helvetica">name</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">constraint</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1360"></A>
::= </FONT><A NAME="I1361"></A><FONT FACE="Arial, Helvetica">scalar_constraint</FONT>&nbsp;|&nbsp;<A NAME="I1362"></A><FONT FACE="Arial, Helvetica">composite_constraint</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">scalar_constraint</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1363"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1364"></A><FONT FACE="Arial, Helvetica">range_constraint</FONT>&nbsp;|&nbsp;<A NAME="I1365"></A><FONT FACE="Arial, Helvetica">digits_constraint</FONT>&nbsp;|&nbsp;<A NAME="I1366"></A><FONT FACE="Arial, Helvetica">delta_constraint</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">composite_constraint</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1367"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1368"></A><FONT FACE="Arial, Helvetica">index_constraint</FONT>&nbsp;|&nbsp;<A NAME="I1369"></A><FONT FACE="Arial, Helvetica">discriminant_constraint</FONT></DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
shall resolve to denote a subtype. <A NAME="I1370"></A>The type <I>determined
by</I> a <FONT FACE="Arial, Helvetica">subtype_mark</FONT> is the type
of the subtype denoted by the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>.
</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<A NAME="I1371"></A>The
elaboration of a <FONT FACE="Arial, Helvetica">subtype_declaration</FONT>
consists of the elaboration of the <FONT FACE="Arial, Helvetica">subtype_indication</FONT>.
<A NAME="I1372"></A>The elaboration of a <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
creates a new subtype. If the <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
does not include a <FONT FACE="Arial, Helvetica">constraint</FONT>, the
new subtype has the same (possibly null) constraint as that denoted by
the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>. The elaboration
of a <FONT FACE="Arial, Helvetica">subtype_indication</FONT> that includes
a <FONT FACE="Arial, Helvetica">constraint</FONT> proceeds as follows:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The <FONT FACE="Arial, Helvetica">constraint</FONT>
is first elaborated.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I1373"></A><A NAME="I1374"></A>A
check is then made that the <FONT FACE="Arial, Helvetica">constraint</FONT>
is <I>compatible</I> with the subtype denoted by the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The condition imposed by a <FONT FACE="Arial, Helvetica">constraint</FONT>
is the condition obtained after elaboration of the <FONT FACE="Arial, Helvetica">constraint</FONT>.
<A NAME="I1375"></A>The rules defining compatibility are given for each
form of <FONT FACE="Arial, Helvetica">constraint</FONT> in the appropriate
subclause. These rules are such that if a <FONT FACE="Arial, Helvetica">constraint</FONT>
is <I>compatible</I> with a subtype, then the condition imposed by the
<FONT FACE="Arial, Helvetica">constraint</FONT> cannot contradict any
condition already imposed by the subtype on its values. <A NAME="I1376"></A>The
exception Constraint_Error is raised if any check of compatibility fails.
</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">4&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">scalar_constraint</FONT>
may be applied to a subtype of an appropriate scalar type (see <A HREF="arm95-3-5.html">3.5</A>,
<A HREF="arm95-3-5-9.html">3.5.9</A>, and <A HREF="arm95-j-3.html">J.3</A>),
even if the subtype is already constrained. On the other hand, a <FONT FACE="Arial, Helvetica">composite_constraint</FONT>
may be applied to a composite subtype (or an access-to-composite subtype)
only if the composite subtype is unconstrained (see <A HREF="arm95-3-6-1.html">3.6.1</A>
and <A HREF="arm95-3-7-1.html">3.7.1</A>). </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
subtype declarations:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT><B>subtype</B>&nbsp;Rainbow&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;Color&nbsp;<B>range</B>&nbsp;Red&nbsp;..&nbsp;Blue;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;see&nbsp;<A HREF="arm95-3-2-1.html">3.2.1</A></I><BR>
<B>subtype</B>&nbsp;Red_Blue&nbsp;&nbsp;<B>is</B>&nbsp;Rainbow;<BR>
<B>subtype</B>&nbsp;Int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;Integer;<BR>
<B>subtype</B>&nbsp;Small_Int&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;-10&nbsp;..&nbsp;10;<BR>
<B>subtype</B>&nbsp;Up_To_K&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;Column&nbsp;<B>range</B>&nbsp;1&nbsp;..&nbsp;K;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;see&nbsp;<A HREF="arm95-3-2-1.html">3.2.1</A></I><BR>
<B>subtype</B>&nbsp;Square&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;Matrix(1&nbsp;..&nbsp;10,&nbsp;1&nbsp;..&nbsp;10);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;see&nbsp;<A HREF="arm95-3-6.html">3.6</A></I><BR>
<B>subtype</B>&nbsp;Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;Person(Sex&nbsp;=&gt;&nbsp;M);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;see&nbsp;<A HREF="arm95-3-10-1.html">3.10.1</A></I></TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-2-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-2-3.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
