<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Discriminant Constraints</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-7-2.html">Next</A></P>
<HR>
<H1> 3.7.1 Discriminant Constraints</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">discriminant_constraint</FONT>
specifies the values of the discriminants for a given discriminated type.
</DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">discriminant_constraint</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1871"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;(<A NAME="I1872"></A><FONT FACE="Arial, Helvetica">discriminant_association</FONT>&nbsp;{,&nbsp;<A NAME="I1873"></A><FONT FACE="Arial, Helvetica">discriminant_association</FONT>})</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">discriminant_association</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1874"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;[<I>discriminant_</I><A NAME="I1875"></A><FONT FACE="Arial, Helvetica">selector_name</FONT>&nbsp;{|&nbsp;<I>discriminant_</I><A NAME="I1876"></A><FONT FACE="Arial, Helvetica">selector_name</FONT>}&nbsp;=&gt;]&nbsp;<A NAME="I1877"></A><FONT FACE="Arial, Helvetica">expression</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><A NAME="I1878"></A>A <FONT FACE="Arial, Helvetica">discriminant_association</FONT>
is said to be <I>named</I> if it has one or more <I>discriminant_</I><FONT FACE="Arial, Helvetica">selector_name</FONT>s;
<A NAME="I1879"></A>it is otherwise said to be <I>positional</I>. In
a <FONT FACE="Arial, Helvetica">discriminant_constraint</FONT>, any positional
associations shall precede any named associations. </DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Each <FONT FACE="Arial, Helvetica">selector_name</FONT>
of a named <FONT FACE="Arial, Helvetica">discriminant_association</FONT>
shall resolve to denote a discriminant of the subtype being constrained;
<A NAME="I1880"></A>the discriminants so named are the <I>associated
discriminants</I> of the named association. <A NAME="I1881"></A>For a
positional association, the <I>associated discriminant</I> is the one
whose <FONT FACE="Arial, Helvetica">discriminant_specification</FONT>
occurred in the corresponding position in the <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>
that defined the discriminants of the subtype being constrained.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1882"></A>The expected type for the
<FONT FACE="Arial, Helvetica">expression</FONT> in a <FONT FACE="Arial, Helvetica">discriminant_association</FONT>
is that of the associated discriminant(s). </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">discriminant_constraint</FONT>
is only allowed in a <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
whose <FONT FACE="Arial, Helvetica">subtype_mark</FONT> denotes either
an unconstrained discriminated subtype, or an unconstrained access subtype
whose designated subtype is an unconstrained discriminated subtype. However,
in the case of a general access subtype, a <FONT FACE="Arial, Helvetica">discriminant_constraint</FONT>
is illegal if there is a place within the immediate scope of the designated
subtype where the designated subtype's view is constrained. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A named <FONT FACE="Arial, Helvetica">discriminant_association</FONT>
with more than one <FONT FACE="Arial, Helvetica">selector_name</FONT>
is allowed only if the named discriminants are all of the same type.
A <FONT FACE="Arial, Helvetica">discriminant_constraint</FONT> shall
provide exactly one value for each discriminant of the subtype being
constrained.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">expression</FONT>
associated with an access discriminant shall be of a type convertible
to the anonymous access type. <A NAME="I1883"></A></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1884"></A>A <FONT FACE="Arial, Helvetica">discriminant_constraint</FONT>
is <I>compatible</I> with an unconstrained discriminated subtype if each
discriminant value belongs to the subtype of the corresponding discriminant.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1885"></A>A composite value <I>satisfies</I>
a discriminant constraint if and only if each discriminant of the composite
value has the value imposed by the discriminant constraint.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1886"></A>For the elaboration of a
<FONT FACE="Arial, Helvetica">discriminant_constraint</FONT>, the <FONT FACE="Arial, Helvetica">expression</FONT>s
in the <FONT FACE="Arial, Helvetica">discriminant_association</FONT>s
are evaluated in an arbitrary order and converted to the type of the
associated discriminant (which might raise Constraint_Error -- see <A HREF="arm95-4-6.html">4.6</A>);
the <FONT FACE="Arial, Helvetica">expression</FONT> of a named association
is evaluated (and converted) once for each associated discriminant. <A NAME="I1887"></A>The
result of each evaluation and conversion is the value imposed by the
constraint for the associated discriminant. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">54&nbsp;&nbsp;The rules of the language
ensure that a discriminant of an object always has a value, either from
explicit or implicit initialization. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples (using
types declared above in clause <A HREF="arm95-3-7.html">3.7</A>):</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT>Large&nbsp;&nbsp;&nbsp;:&nbsp;Buffer(200);&nbsp;&nbsp;<I>--&nbsp;&nbsp;constrained,&nbsp;always&nbsp;200&nbsp;characters</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;&nbsp;(explicit&nbsp;discriminant&nbsp;value)</I><BR>
Message&nbsp;:&nbsp;Buffer;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;unconstrained,&nbsp;initially&nbsp;100&nbsp;characters</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;&nbsp;(default&nbsp;discriminant&nbsp;value)</I><BR>
Basis&nbsp;&nbsp;&nbsp;:&nbsp;Square(5);&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;constrained,&nbsp;always&nbsp;5&nbsp;by&nbsp;5</I><BR>
Illegal&nbsp;:&nbsp;Square;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;illegal,&nbsp;a&nbsp;Square&nbsp;has&nbsp;to&nbsp;be&nbsp;constrained</I></TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-7-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
