<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Object Declarations</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-3-2.html">Next</A></P>
<HR>
<H1> 3.3.1 Object Declarations</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1399"></A><A NAME="I1400"></A><A NAME="I1401"></A>An
<FONT FACE="Arial, Helvetica">object_declaration</FONT> declares a <I>stand-alone</I>
object with a given nominal subtype and, optionally, an explicit initial
value given by an initialization expression. <A NAME="I1402"></A><A NAME="I1403"></A><A NAME="I1404"></A>For
an array, task, or protected object, the <FONT FACE="Arial, Helvetica">object_declaration</FONT>
may include the definition of the (anonymous) type of the object. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">object_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1405"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1406"></A><FONT FACE="Arial, Helvetica">defining_identifier_list</FONT>&nbsp;:&nbsp;[<B>aliased</B>]&nbsp;[<B>constant</B>]&nbsp;<A NAME="I1407"></A><FONT FACE="Arial, Helvetica">subtype_indication</FONT>&nbsp;[:=&nbsp;<A NAME="I1408"></A><FONT FACE="Arial, Helvetica">expression</FONT>];<BR>
&nbsp;&nbsp;|&nbsp;<A NAME="I1409"></A><FONT FACE="Arial, Helvetica">defining_identifier_list</FONT>&nbsp;:&nbsp;[<B>aliased</B>]&nbsp;[<B>constant</B>]&nbsp;<A NAME="I1410"></A><FONT FACE="Arial, Helvetica">array_type_definition</FONT>&nbsp;[:=&nbsp;<A NAME="I1411"></A><FONT FACE="Arial, Helvetica">expression</FONT>];<BR>
&nbsp;&nbsp;|&nbsp;<A NAME="I1412"></A><FONT FACE="Arial, Helvetica">single_task_declaration</FONT><BR>
&nbsp;&nbsp;|&nbsp;<A NAME="I1413"></A><FONT FACE="Arial, Helvetica">single_protected_declaration</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">defining_identifier_list</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1414"></A>
::= </FONT><BR>
&nbsp;&nbsp;<A NAME="I1415"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;{,&nbsp;<A NAME="I1416"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>}</DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1417"></A>For an <FONT FACE="Arial, Helvetica">object_declaration</FONT>
with an <FONT FACE="Arial, Helvetica">expression</FONT> following the
compound delimiter :=, the type expected for the <FONT FACE="Arial, Helvetica">expression</FONT>
is that of the object. <A NAME="I1418"></A>This <FONT FACE="Arial, Helvetica">expression</FONT>
is called the <I>initialization expression</I>. <A NAME="I1419"></A></DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;An <FONT FACE="Arial, Helvetica">object_declaration</FONT>
without the reserved word <B>constant</B> declares a variable object.
If it has a <FONT FACE="Arial, Helvetica">subtype_indication</FONT> or
an <FONT FACE="Arial, Helvetica">array_type_definition</FONT> that defines
an indefinite subtype, then there shall be an initialization expression.
An initialization expression shall not be given if the object is of a
limited type. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;An <FONT FACE="Arial, Helvetica">object_declaration</FONT>
with the reserved word <B>constant</B> declares a constant object. <A NAME="I1420"></A>If
it has an initialization expression, then it is called a <I>full constant
declaration</I>. <A NAME="I1421"></A>Otherwise it is called a <I>deferred
constant declaration</I>. The rules for deferred constant declarations
are given in clause <A HREF="arm95-7-4.html">7.4</A>. The rules for full
constant declarations are given in this subclause.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Any declaration that includes a <FONT FACE="Arial, Helvetica">defining_identifier_list</FONT>
with more than one <FONT FACE="Arial, Helvetica">defining_identifier</FONT>
is equivalent to a series of declarations each containing one <FONT FACE="Arial, Helvetica">defining_identifier</FONT>
from the list, with the rest of the text of the declaration copied for
each declaration in the series, in the same order as the list. The remainder
of this International Standard relies on this equivalence; explanations
are given for declarations with a single <FONT FACE="Arial, Helvetica">defining_identifier</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1422"></A>The <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
or full type definition of an <FONT FACE="Arial, Helvetica">object_declaration</FONT>
defines the nominal subtype of the object. The <FONT FACE="Arial, Helvetica">object_declaration</FONT>
declares an object of the type of the nominal subtype. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1423"></A>If a composite object declared
by an <FONT FACE="Arial, Helvetica">object_declaration</FONT> has an
unconstrained nominal subtype, then if this subtype is indefinite or
the object is constant or aliased (see <A HREF="arm95-3-10.html">3.10</A>)
the actual subtype of this object is constrained. The constraint is determined
by the bounds or discriminants (if any) of its initial value; <A NAME="I1424"></A>the
object is said to be <I>constrained by its initial value</I>. <A NAME="I1425"></A><A NAME="I1426"></A>In
the case of an aliased object, this initial value may be either explicit
or implicit; in the other cases, an explicit initial value is required.
When not constrained by its initial value, the actual and nominal subtypes
of the object are the same. <A NAME="I1427"></A><A NAME="I1428"></A>If
its actual subtype is constrained, the object is called a <I>constrained
object</I>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1429"></A>For
an <FONT FACE="Arial, Helvetica">object_declaration</FONT> without an
initialization expression, any initial values for the object or its subcomponents
are determined by the <I>implicit initial values</I> defined for its
nominal subtype, as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The implicit initial value for an
access subtype is the null value of the access type.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The implicit initial (and only) value
for each discriminant of a constrained discriminated subtype is defined
by the subtype.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For a (definite) composite subtype,
the implicit initial value of each component with a <FONT FACE="Arial, Helvetica">default_expression</FONT>
is obtained by evaluation of this expression and conversion to the component's
nominal subtype (which might raise Constraint_Error -- see <A HREF="arm95-4-6.html">4.6</A>,
``<A HREF="arm95-4-6.html">Type Conversions</A>''), unless the component
is a discriminant of a constrained subtype (the previous case), or is
in an excluded <FONT FACE="Arial, Helvetica">variant</FONT> (see <A HREF="arm95-3-8-1.html">3.8.1</A>).
<A NAME="I1430"></A>For each component that does not have a <FONT FACE="Arial, Helvetica">default_expression</FONT>,
any implicit initial values are those determined by the component's nominal
subtype.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For a protected or task subtype, there
is an implicit component (an entry queue) corresponding to each entry,
with its implicit initial value being an empty queue. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1431"></A>The
elaboration of an <FONT FACE="Arial, Helvetica">object_declaration</FONT>
proceeds in the following sequence of steps: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DL Class="Enumerated"><DT>&nbsp;&nbsp;&nbsp;&nbsp;1.<DD Class="Enumerated">
The <FONT FACE="Arial, Helvetica">subtype_indication</FONT>, <FONT FACE="Arial, Helvetica">array_type_definition</FONT>,
<FONT FACE="Arial, Helvetica">single_task_declaration</FONT>, or <FONT FACE="Arial, Helvetica">single_protected_declaration</FONT>
is first elaborated. This creates the nominal subtype (and the anonymous
type in the latter three cases).</DL>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DL Class="Enumerated"><DT>&nbsp;&nbsp;&nbsp;&nbsp;2.<DD Class="Enumerated">
If the <FONT FACE="Arial, Helvetica">object_declaration</FONT> includes
an initialization expression, the (explicit) initial value is obtained
by evaluating the expression and converting it to the nominal subtype
(which might raise Constraint_Error -- see <A HREF="arm95-4-6.html">4.6</A>).
<A NAME="I1432"></A></DL>
<DIV Class="Paranum"><FONT SIZE=-2>18/1</FONT></DIV>
<DL Class="Enumerated"><DT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.<DD Class="Enumerated">
The object is created, and, if there is not an initialization expression,
any per-object expressions (see <A HREF="arm95-3-8.html">3.8</A>) are elaborated
and any implicit initial values for the object or for its subcomponents
are obtained as determined by the nominal subtype. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DL Class="Enumerated"><DT>&nbsp;&nbsp;&nbsp;&nbsp;4.<DD Class="Enumerated">
<A NAME="I1433"></A><A NAME="I1434"></A>Any initial values (whether explicit
or implicit) are assigned to the object or to the corresponding subcomponents.
As described in <A HREF="arm95-5-2.html">5.2</A> and <A HREF="arm95-7-6.html">7.6</A>,
Initialize and Adjust procedures can be called. <A NAME="I1435"></A></DL>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For the third step above, the object creation
and any elaborations and evaluations are performed in an arbitrary order,
except that if the <FONT FACE="Arial, Helvetica">default_expression</FONT>
for a discriminant is evaluated to obtain its initial value, then this
evaluation is performed before that of the <FONT FACE="Arial, Helvetica">default_expression</FONT>
for any component that depends on the discriminant, and also before that
of any <FONT FACE="Arial, Helvetica">default_expression</FONT> that includes
the name of the discriminant. The evaluations of the third step and the
assignments of the fourth step are performed in an arbitrary order, except
that each evaluation is performed before the resulting value is assigned.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;There is no implicit initial value defined for
a scalar subtype. <A NAME="I1436"></A>In the absence of an explicit initialization,
a newly created scalar object might have a value that does not belong
to its subtype (see <A HREF="arm95-13-9-1.html">13.9.1</A> and <A HREF="arm95-h-1.html">H.1</A>).
</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">7&nbsp;&nbsp;Implicit initial values
are not defined for an indefinite subtype, because if an object's nominal
subtype is indefinite, an explicit initial value is required.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">8&nbsp;&nbsp;<A NAME="I1437"></A><A NAME="I1438"></A>As
indicated above, a stand-alone object is an object declared by an <FONT FACE="Arial, Helvetica">object_declaration</FONT>.
Similar definitions apply to ``stand-alone constant'' and ``stand-alone
variable.'' A subcomponent of an object is not a stand-alone object,
nor is an object that is created by an <FONT FACE="Arial, Helvetica">allocator</FONT>.
An object declared by a <FONT FACE="Arial, Helvetica">loop_parameter_specification</FONT>,
<FONT FACE="Arial, Helvetica">parameter_specification</FONT>, <FONT FACE="Arial, Helvetica">entry_index_specification</FONT>,
<FONT FACE="Arial, Helvetica">choice_parameter_specification</FONT>,
or a <FONT FACE="Arial, Helvetica">formal_object_declaration</FONT> is
not called a stand-alone object.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">9&nbsp;&nbsp;The type of a stand-alone
object cannot be abstract (see <A HREF="arm95-3-9-3.html">3.9.3</A>). </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a
multiple object declaration:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Examples"><TT><I>--&nbsp;&nbsp;the&nbsp;multiple&nbsp;object&nbsp;declaration&nbsp;</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Examples"><TT>John,&nbsp;Paul&nbsp;:&nbsp;Person_Name&nbsp;:=&nbsp;<B>new</B>&nbsp;Person(Sex&nbsp;=&gt;&nbsp;M);&nbsp;&nbsp;<I>--&nbsp;&nbsp;see&nbsp;<A HREF="arm95-3-10-1.html">3.10.1</A></I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Examples"><TT><I>--&nbsp;&nbsp;is&nbsp;equivalent&nbsp;to&nbsp;the&nbsp;two&nbsp;single&nbsp;object&nbsp;declarations&nbsp;in&nbsp;the&nbsp;order&nbsp;given</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Examples"><TT>John&nbsp;:&nbsp;Person_Name&nbsp;:=&nbsp;<B>new</B>&nbsp;Person(Sex&nbsp;=&gt;&nbsp;M);<BR>
Paul&nbsp;:&nbsp;Person_Name&nbsp;:=&nbsp;<B>new</B>&nbsp;Person(Sex&nbsp;=&gt;&nbsp;M);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of variable
declarations:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Examples"><TT>Count,&nbsp;Sum&nbsp;&nbsp;:&nbsp;Integer;<BR>
Size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Integer&nbsp;<B>range</B>&nbsp;0&nbsp;..&nbsp;10_000&nbsp;:=&nbsp;0;<BR>
Sorted&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Boolean&nbsp;:=&nbsp;False;<BR>
Color_Table&nbsp;:&nbsp;<B>array</B>(1&nbsp;..&nbsp;Max)&nbsp;<B>of</B>&nbsp;Color;<BR>
Option&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Bit_Vector(1&nbsp;..&nbsp;10)&nbsp;:=&nbsp;(<B>others</B>&nbsp;=&gt;&nbsp;True);<BR>
Hello&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;String&nbsp;:=&nbsp;&quot;Hi,&nbsp;world.&quot;;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of constant
declarations:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Examples"><TT>Limit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Integer&nbsp;:=&nbsp;10_000;<BR>
Low_Limit&nbsp;:&nbsp;<B>constant</B>&nbsp;Integer&nbsp;:=&nbsp;Limit/10;<BR>
Tolerance&nbsp;:&nbsp;<B>constant</B>&nbsp;Real&nbsp;:=&nbsp;Dispersion(1.15);</TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-3-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
