<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Conformance Rules</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-6-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-6-3-2.html">Next</A></P>
<HR>
<H1> 6.3.1 Conformance Rules</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2957"></A><A NAME="I2958"></A><A NAME="I2959"></A><A NAME="I2960"></A><A NAME="I2961"></A>When
subprogram profiles are given in more than one place, they are required
to conform in one of four ways: type conformance, mode conformance, subtype
conformance, or full conformance. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2/1</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2962"></A><A NAME="I2963"></A>As
explained in <A HREF="arm95-b-1.html">B.1</A>, ``<A HREF="arm95-b-1.html">Interfacing
Pragmas</A>'', a <I>convention</I> can be specified for an entity. Unless
this International Standard states otherwise, the default convention
of an entity is Ada. For a callable entity or access-to-subprogram type,
the convention is called the <I>calling convention</I>. The following
conventions are defined by the language: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I2964"></A><A NAME="I2965"></A>The
default calling convention for any subprogram not listed below is <I>Ada</I>.
A <FONT FACE="Arial, Helvetica">pragma</FONT> Convention, Import, or
Export may be used to override the default calling convention (see <A HREF="arm95-b-1.html">B.1</A>).
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<UL Class="Bulleted" Style="margin-bottom: 0.3em"><LI TYPE=DISC><A NAME="I2966"></A><A NAME="I2967"></A>The
<I>Intrinsic</I> calling convention represents subprograms that are ``built
in'' to the compiler. The default calling convention is Intrinsic for
the following: </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>an enumeration literal;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>a &quot;/=&quot; operator declared
implicitly due to the declaration of &quot;=&quot; (see <A HREF="arm95-6-6.html">6.6</A>);</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>any other implicitly declared
subprogram unless it is a dispatching operation of a tagged type;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>an inherited subprogram of a
generic formal tagged type with unknown discriminants; </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>an attribute that is a subprogram;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>a subprogram declared immediately
within a <FONT FACE="Arial, Helvetica">protected_body</FONT>. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<UL Class="Bulleted">The Access attribute is not allowed for Intrinsic
subprograms. </UL>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I2968"></A><A NAME="I2969"></A>The
default calling convention is <I>protected</I> for a protected subprogram,
and for an access-to-subprogram type with the reserved word <B>protected</B>
in its definition.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I2970"></A><A NAME="I2971"></A>The
default calling convention is <I>entry</I> for an entry.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>13.1/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If not specified above as Intrinsic,
the calling convention for any inherited or overriding dispatching operation
of a tagged type is that of the corresponding subprogram of the parent
type. The default calling convention for a new dispatching operation
of a tagged type is the convention of the type. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Of these four conventions, only Ada and Intrinsic
are allowed as a <I>convention_</I><FONT FACE="Arial, Helvetica">identifier</FONT>
in a <FONT FACE="Arial, Helvetica">pragma</FONT> Convention, Import,
or Export. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2972"></A><A NAME="I2973"></A>Two profiles
are <I>type conformant</I> if they have the same number of parameters,
and both have a result if either does, and corresponding parameter and
result types are the same, or, for access parameters, corresponding designated
types are the same. <A NAME="I2974"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2975"></A><A NAME="I2976"></A>Two profiles
are <I>mode conformant</I> if they are type-conformant, and corresponding
parameters have identical modes, and, for access parameters, the designated
subtypes statically match. <A NAME="I2977"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2978"></A><A NAME="I2979"></A>Two profiles
are <I>subtype conformant</I> if they are mode-conformant, corresponding
subtypes of the profile statically match, and the associated calling
conventions are the same. The profile of a generic formal subprogram
is not subtype-conformant with any other profile. <A NAME="I2980"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2981"></A><A NAME="I2982"></A>Two profiles
are <I>fully conformant</I> if they are subtype-conformant, and corresponding
parameters have the same names and have <FONT FACE="Arial, Helvetica">default_expression</FONT>s
that are fully conformant with one another. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2983"></A>Two
expressions are <I>fully conformant</I> if, after replacing each use
of an operator with the equivalent <FONT FACE="Arial, Helvetica">function_call</FONT>:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>each constituent construct of one
corresponds to an instance of the same syntactic category in the other,
except that an expanded name may correspond to a <FONT FACE="Arial, Helvetica">direct_name</FONT>
(or <FONT FACE="Arial, Helvetica">character_literal</FONT>) or to a different
expanded name in the other; and</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>each <FONT FACE="Arial, Helvetica">direct_name</FONT>,
<FONT FACE="Arial, Helvetica">character_literal</FONT>, and <FONT FACE="Arial, Helvetica">selector_name</FONT>
that is not part of the <FONT FACE="Arial, Helvetica">prefix</FONT> of
an expanded name in one denotes the same declaration as the corresponding
<FONT FACE="Arial, Helvetica">direct_name</FONT>, <FONT FACE="Arial, Helvetica">character_literal</FONT>,
or <FONT FACE="Arial, Helvetica">selector_name</FONT> in the other; and
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>21.1/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>each <FONT FACE="Arial, Helvetica">attribute_designator</FONT>
in one must be the same as the corresponding <FONT FACE="Arial, Helvetica">attribute_designator</FONT>
in the other; and</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>each <FONT FACE="Arial, Helvetica">primary</FONT>
that is a literal in one has the same value as the corresponding literal
in the other. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2984"></A>Two <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>s
are <I>fully conformant</I> if they have the same number of discriminants,
and discriminants in the same positions have the same names, statically
matching subtypes, and <FONT FACE="Arial, Helvetica">default_expression</FONT>s
that are fully conformant with one another. <A NAME="I2985"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2986"></A>Two <FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT>s
are <I>fully conformant</I> if they are both <FONT FACE="Arial, Helvetica">subtype_indication</FONT>s
or are both <FONT FACE="Arial, Helvetica">range</FONT>s, the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>s
(if any) denote the same subtype, and the corresponding <FONT FACE="Arial, Helvetica">simple_expression</FONT>s
of the <FONT FACE="Arial, Helvetica">range</FONT>s (if any) fully conform.
</DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may declare an operator declared
in a language-defined library unit to be intrinsic.</DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-6-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-6-3-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
