<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Pragmas</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-2-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-2-9.html">Next</A></P>
<HR>
<H1> 2.8 Pragmas</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1236"></A>A pragma is a compiler directive.
There are language-defined pragmas that give instructions for optimization,
listing control, etc. An implementation may support additional (implementation-defined)
pragmas. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">pragma</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1237"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;<A NAME="I1238"></A><FONT FACE="Arial, Helvetica">identifier</FONT>&nbsp;[(<A NAME="I1239"></A><FONT FACE="Arial, Helvetica">pragma_argument_association</FONT>&nbsp;{,&nbsp;<A NAME="I1240"></A><FONT FACE="Arial, Helvetica">pragma_argument_association</FONT>})];</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">pragma_argument_association</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1241"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<I>pragma_argument_</I><A NAME="I1242"></A><FONT FACE="Arial, Helvetica">identifier</FONT>&nbsp;=&gt;]&nbsp;<A NAME="I1243"></A><FONT FACE="Arial, Helvetica">name</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;[<I>pragma_argument_</I><A NAME="I1244"></A><FONT FACE="Arial, Helvetica">identifier</FONT>&nbsp;=&gt;]&nbsp;<A NAME="I1245"></A><FONT FACE="Arial, Helvetica">expression</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented">In a <FONT FACE="Arial, Helvetica">pragma</FONT>,
any <FONT FACE="Arial, Helvetica">pragma_argument_association</FONT>s
without a <I>pragma_argument_</I><FONT FACE="Arial, Helvetica">identifier</FONT>
shall precede any associations with a <I>pragma_argument_</I><FONT FACE="Arial, Helvetica">identifier</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em"><FONT FACE="Arial, Helvetica">Pragma</FONT>s
are only allowed at the following places in a program: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="SyntaxIndentedBulleted"><LI TYPE=DISC>After a semicolon delimiter,
but not within a <FONT FACE="Arial, Helvetica">formal_part</FONT> or
<FONT FACE="Arial, Helvetica">discriminant_part</FONT>.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<UL Class="SyntaxIndentedBulleted"><LI TYPE=DISC>At any place where the
syntax rules allow a construct defined by a syntactic category whose
name ends with &quot;<FONT FACE="Arial, Helvetica">declaration</FONT>&quot;,
&quot;<FONT FACE="Arial, Helvetica">statement</FONT>&quot;, &quot;<FONT FACE="Arial, Helvetica">clause</FONT>&quot;,
or &quot;<FONT FACE="Arial, Helvetica">alternative</FONT>&quot;, or one
of the syntactic categories <FONT FACE="Arial, Helvetica">variant</FONT>
or <FONT FACE="Arial, Helvetica">exception_handler</FONT>; but not in
place of such a construct. Also at any place where a <FONT FACE="Arial, Helvetica">compilation_unit</FONT>
would be allowed. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="SyntaxIndented">Additional syntax rules and placement restrictions
exist for specific pragmas. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1246"></A><A NAME="I1247"></A>The <I>name</I>
of a <FONT FACE="Arial, Helvetica">pragma</FONT> is the identifier following
the reserved word <B>pragma</B>. <A NAME="I1248"></A><A NAME="I1249"></A>The
<FONT FACE="Arial, Helvetica">name</FONT> or <FONT FACE="Arial, Helvetica">expression</FONT>
of a <FONT FACE="Arial, Helvetica">pragma_argument_association</FONT>
is a <I>pragma argument</I>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1250"></A><A NAME="I1251"></A>An <I>identifier
specific to a pragma</I> is an identifier that is used in a pragma argument
with special meaning for that pragma. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If an implementation does not recognize the name
of a <FONT FACE="Arial, Helvetica">pragma</FONT>, then it has no effect
on the semantics of the program. Inside such a <FONT FACE="Arial, Helvetica">pragma</FONT>,
the only rules that apply are the Syntax Rules. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1252"></A><A NAME="I1253"></A>Any <FONT FACE="Arial, Helvetica">pragma</FONT>
that appears at the place of an executable construct is executed. Unless
otherwise specified for a particular pragma, this execution consists
of the evaluation of each evaluable pragma argument in an arbitrary order.
</DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The implementation shall give a warning message
for an unrecognized pragma name. </DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may provide implementation-defined
pragmas; the name of an implementation-defined pragma shall differ from
those of the language-defined pragmas. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may ignore an unrecognized
pragma even if it violates some of the Syntax Rules, if detecting the
syntax error is too complex. </DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Normally, implementation-defined pragmas should
have no semantic effect for error-free programs; that is, if the implementation-defined
pragmas are removed from a working program, the program should still
be legal, and should still have the same semantics. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;Normally, an implementation
should not define pragmas that can make an illegal program legal, except
as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>A <FONT FACE="Arial, Helvetica">pragma</FONT>
used to complete a declaration, such as a <FONT FACE="Arial, Helvetica">pragma</FONT>
Import;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>A <FONT FACE="Arial, Helvetica">pragma</FONT>
used to configure the environment by adding, removing, or replacing <FONT FACE="Arial, Helvetica">library_item</FONT>s.
</LI></UL>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em">The forms of
List, Page, and Optimize <FONT FACE="Arial, Helvetica">pragma</FONT>s
are as follows:</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I1254"></A><A NAME="I1255"></A>List(<A NAME="I1256"></A><FONT FACE="Arial, Helvetica">identifier</FONT>);</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I1257"></A><A NAME="I1258"></A>Page;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I1259"></A><A NAME="I1260"></A>Optimize(<A NAME="I1261"></A><FONT FACE="Arial, Helvetica">identifier</FONT>);</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="SyntaxIndented">Other pragmas are defined throughout this
International Standard, and are summarized in <A HREF="arm95-l.html">Annex
L</A>. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">pragma</FONT>
List takes one of the <FONT FACE="Arial, Helvetica">identifier</FONT>s
On or Off as the single argument. This pragma is allowed anywhere a <FONT FACE="Arial, Helvetica">pragma</FONT>
is allowed. It specifies that listing of the compilation is to be continued
or suspended until a List <FONT FACE="Arial, Helvetica">pragma</FONT>
with the opposite argument is given within the same compilation. The
<FONT FACE="Arial, Helvetica">pragma</FONT> itself is always listed if
the compiler is producing a listing.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">pragma</FONT>
Page is allowed anywhere a <FONT FACE="Arial, Helvetica">pragma</FONT>
is allowed. It specifies that the program text which follows the <FONT FACE="Arial, Helvetica">pragma</FONT>
should start on a new page (if the compiler is currently producing a
listing).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">pragma</FONT>
Optimize takes one of the <FONT FACE="Arial, Helvetica">identifier</FONT>s
Time, Space, or Off as the single argument. This <FONT FACE="Arial, Helvetica">pragma</FONT>
is allowed anywhere a <FONT FACE="Arial, Helvetica">pragma</FONT> is
allowed, and it applies until the end of the immediately enclosing declarative
region, or for a <FONT FACE="Arial, Helvetica">pragma</FONT> at the place
of a <FONT FACE="Arial, Helvetica">compilation_unit</FONT>, to the end
of the <FONT FACE="Arial, Helvetica">compilation</FONT>. It gives advice
to the implementation as to whether time or space is the primary optimization
criterion, or that optional optimizations should be turned off. It is
implementation defined how this advice is followed. </DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
pragmas:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Examples"><TT><B>pragma</B>&nbsp;List(Off);&nbsp;--<I>&nbsp;turn&nbsp;off&nbsp;listing&nbsp;generation</I><BR>
<B>pragma</B>&nbsp;Optimize(Off);&nbsp;--<I>&nbsp;turn&nbsp;off&nbsp;optional&nbsp;optimizations</I><BR>
<B>pragma</B>&nbsp;Inline(Set_Mask);&nbsp;--<I>&nbsp;generate&nbsp;code&nbsp;for&nbsp;Set_Mask&nbsp;inline</I><BR>
<B>pragma</B>&nbsp;Suppress(Range_Check,&nbsp;On&nbsp;=&gt;&nbsp;Index);&nbsp;--<I>&nbsp;turn&nbsp;off&nbsp;range&nbsp;checking&nbsp;on&nbsp;Index</I></TT></DIV>
<P><BR><BR></P>
<HR>
<P><BR></P>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-2-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-2-9.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
