<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Random Number Generation</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a-5-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a-5-3.html">Next</A></P>
<HR>
<H1> A.5.2 Random Number Generation</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Facilities for the generation of pseudo-random
floating point numbers are provided in the package Numerics.Float_Random;
the generic package Numerics.Discrete_Random provides similar facilities
for the generation of pseudo-random integers and pseudo-random values
of enumeration types. <A NAME="I5335"></A>For brevity, pseudo-random
values of any of these types are called <I>random numbers</I>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Some of the facilities provided are basic to all
applications of random numbers. These include a limited private type
each of whose objects serves as the generator of a (possibly distinct)
sequence of random numbers; a function to obtain the ``next'' random
number from a given sequence of random numbers (that is, from its generator);
and subprograms to initialize or reinitialize a given generator to a
time-dependent state or a state denoted by a single integer.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Other facilities are provided specifically for
advanced applications. These include subprograms to save and restore
the state of a given generator; a private type whose objects can be used
to hold the saved state of a generator; and subprograms to obtain a string
representation of a given generator state, or, given such a string representation,
the corresponding state. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The library package
Numerics.Float_Random has the following declaration: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Examples"><TT><B>package</B>&nbsp;Ada.Numerics.Float_Random&nbsp;<B>is</B><A NAME="I5336"></A><A NAME="I5337"></A><A NAME="I5338"></A></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<I>Basic&nbsp;facilities</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I5339"></A><A NAME="I5340"></A>Generator&nbsp;<B>is</B>&nbsp;<B>limited</B>&nbsp;<B>private</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I5341"></A>Uniformly_Distributed&nbsp;<B>is</B>&nbsp;Float&nbsp;<B>range</B>&nbsp;0.0&nbsp;..&nbsp;1.0;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I5342"></A><A NAME="I5343"></A>Random&nbsp;(Gen&nbsp;:&nbsp;Generator)&nbsp;<B>return</B>&nbsp;Uniformly_Distributed;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I5344"></A><A NAME="I5345"></A>Reset&nbsp;(Gen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Generator;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiator&nbsp;:&nbsp;<B>in</B>&nbsp;Integer);<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I5346"></A><A NAME="I5347"></A>Reset&nbsp;(Gen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Generator);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<I>Advanced&nbsp;facilities</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I5348"></A><A NAME="I5349"></A>State&nbsp;<B>is</B>&nbsp;<B>private</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I5350"></A><A NAME="I5351"></A>Save&nbsp;&nbsp;(Gen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;&nbsp;Generator;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To_State&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;State);<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I5352"></A><A NAME="I5353"></A>Reset&nbsp;(Gen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;&nbsp;Generator;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From_State&nbsp;:&nbsp;<B>in</B>&nbsp;&nbsp;State);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<A NAME="I5354"></A>Max_Image_Width&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<I>implementation-defined&nbsp;integer&nbsp;value</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I5355"></A><A NAME="I5356"></A>Image&nbsp;(Of_State&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;State)&nbsp;&nbsp;<B>return</B>&nbsp;String;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I5357"></A><A NAME="I5358"></A>Value&nbsp;(Coded_State&nbsp;:&nbsp;String)&nbsp;<B>return</B>&nbsp;State;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT><B>private</B><BR>
&nbsp;&nbsp;&nbsp;...&nbsp;--&nbsp;<I>not&nbsp;specified&nbsp;by&nbsp;the&nbsp;language</I><BR>
<B>end</B>&nbsp;Ada.Numerics.Float_Random;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The generic library package Numerics.Discrete_Random
has the following declaration: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT><A NAME="I5359"></A><A NAME="I5360"></A><A NAME="I5361"></A><BR>
<B>generic</B><BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Result_Subtype&nbsp;<B>is</B>&nbsp;(&lt;&gt;);<BR>
<B>package</B>&nbsp;Ada.Numerics.Discrete_Random&nbsp;<B>is</B></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<I>Basic&nbsp;facilities</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I5362"></A><A NAME="I5363"></A>Generator&nbsp;<B>is</B>&nbsp;<B>limited</B>&nbsp;<B>private</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I5364"></A><A NAME="I5365"></A>Random&nbsp;(Gen&nbsp;:&nbsp;Generator)&nbsp;<B>return</B>&nbsp;Result_Subtype;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I5366"></A><A NAME="I5367"></A>Reset&nbsp;(Gen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Generator;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiator&nbsp;:&nbsp;<B>in</B>&nbsp;Integer);<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I5368"></A><A NAME="I5369"></A>Reset&nbsp;(Gen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Generator);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<I>Advanced&nbsp;facilities</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I5370"></A><A NAME="I5371"></A>State&nbsp;<B>is</B>&nbsp;<B>private</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I5372"></A><A NAME="I5373"></A>Save&nbsp;&nbsp;(Gen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;&nbsp;Generator;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To_State&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;State);<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I5374"></A><A NAME="I5375"></A>Reset&nbsp;(Gen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;&nbsp;Generator;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From_State&nbsp;:&nbsp;<B>in</B>&nbsp;&nbsp;State);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<A NAME="I5376"></A>Max_Image_Width&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<I>implementation-defined&nbsp;integer&nbsp;value</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I5377"></A><A NAME="I5378"></A>Image&nbsp;(Of_State&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;State)&nbsp;&nbsp;<B>return</B>&nbsp;String;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I5379"></A><A NAME="I5380"></A>Value&nbsp;(Coded_State&nbsp;:&nbsp;String)&nbsp;<B>return</B>&nbsp;State;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Examples"><TT><B>private</B><BR>
&nbsp;&nbsp;&nbsp;...&nbsp;--&nbsp;<I>not&nbsp;specified&nbsp;by&nbsp;the&nbsp;language</I><BR>
<B>end</B>&nbsp;Ada.Numerics.Discrete_Random;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An object of the limited private type Generator
is associated with a sequence of random numbers. Each generator has a
hidden (internal) state, which the operations on generators use to determine
the position in the associated sequence. <A NAME="I5381"></A>All generators
are implicitly initialized to an unspecified state that does not vary
from one program execution to another; they may also be explicitly initialized,
or reinitialized, to a time-dependent state, to a previously saved state,
or to a state uniquely denoted by an integer value. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An object of the private type State can be used
to hold the internal state of a generator. Such objects are only needed
if the application is designed to save and restore generator states or
to examine or manufacture them.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.9em">&nbsp;&nbsp;&nbsp;&nbsp;The operations
on generators affect the state and therefore the future values of the
associated sequence. The semantics of the operations on generators and
states are defined below. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;Random&nbsp;(Gen&nbsp;:&nbsp;Generator)&nbsp;<B>return</B>&nbsp;Uniformly_Distributed;<BR>
<B>function</B>&nbsp;Random&nbsp;(Gen&nbsp;:&nbsp;Generator)&nbsp;<B>return</B>&nbsp;Result_Subtype;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="CodeIndented" Style="margin-bottom: 0.9em">Obtains the ``next''
random number from the given generator, relative to its current state,
according to an implementation-defined algorithm. The result of the function
in Numerics.Float_Random is delivered as a value of the subtype Uniformly_Distributed,
which is a subtype of the predefined type Float having a range of 0.0
.. 1.0. The result of the function in an instantiation of Numerics.Discrete_Random
is delivered as a value of the generic formal subtype Result_Subtype.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Examples"><TT><B>procedure</B>&nbsp;Reset&nbsp;(Gen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Generator;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiator&nbsp;:&nbsp;<B>in</B>&nbsp;Integer);<BR>
<B>procedure</B>&nbsp;Reset&nbsp;(Gen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Generator);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="CodeIndented" Style="margin-bottom: 0.9em"><A NAME="I5382"></A>Sets
the state of the specified generator to one that is an unspecified function
of the value of the parameter Initiator (or to a time-dependent state,
if only a generator parameter is specified). <A NAME="I5383"></A>The
latter form of the procedure is known as the <I>time-dependent Reset
procedure</I>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Examples"><TT><B>procedure</B>&nbsp;Save&nbsp;&nbsp;(Gen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;&nbsp;Generator;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To_State&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;State);<BR>
<B>procedure</B>&nbsp;Reset&nbsp;(Gen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;&nbsp;Generator;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From_State&nbsp;:&nbsp;<B>in</B>&nbsp;&nbsp;State);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<DIV Class="CodeIndented" Style="margin-bottom: 0.9em">Save obtains
the current state of a generator. Reset gives a generator the specified
state. A generator that is reset to a state previously obtained by invoking
Save is restored to the state it had when Save was invoked.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;Image&nbsp;(Of_State&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;State)&nbsp;&nbsp;<B>return</B>&nbsp;String;<BR>
<B>function</B>&nbsp;Value&nbsp;(Coded_State&nbsp;:&nbsp;String)&nbsp;<B>return</B>&nbsp;State;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<DIV Class="CodeIndented">Image provides a representation of a state
coded (in an implementation-defined way) as a string whose length is
bounded by the value of Max_Image_Width. Value is the inverse of Image:
Value(Image(S)) = S for each state S that can be obtained from a generator
by invoking Save. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I5384"></A><A NAME="I5385"></A><A NAME="I5386"></A>Instantiation
of Numerics.Discrete_Random with a subtype having a null range raises
Constraint_Error.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>40/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1"><I>This paragraph was deleted.</I></FONT></DIV>

<H4 ALIGN=CENTER>Bounded (Run-Time) Errors</H4>
<DIV Class="Paranum"><FONT SIZE=-2>40.1/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is a bounded error to invoke Value with
a string that is not the image of any generator state. <A NAME="I5387"></A><A NAME="I5388"></A>If
the error is detected, Constraint_Error or Program_Error is raised. Otherwise,
a call to Reset with the resulting state will produce a generator such
that calls to Random with this generator will produce a sequence of values
of the appropriate subtype, but which might not be random in character.
That is, the sequence of values might not fulfill the implementation
requirements of this subclause. </DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>41</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A sufficiently long sequence of random numbers
obtained by successive calls to Random is approximately uniformly distributed
over the range of the result subtype.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>42</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The Random function in an instantiation of Numerics.Discrete_Random
is guaranteed to yield each value in its result subtype in a finite number
of calls, provided that the number of such values does not exceed 2 <SUP><FONT SIZE="+1"><FONT SIZE="-2">15</FONT></FONT></SUP>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>43</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Other performance requirements for the random
number generator, which apply only in implementations conforming to the
Numerics Annex, and then only in the ``strict'' mode defined there (see
<A HREF="arm95-g-2.html">G.2</A>), are given in <A HREF="arm95-g-2-5.html">G.2.5</A>.
</DIV>

<H4 ALIGN=CENTER>Documentation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>44</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;No one algorithm for random number generation
is best for all applications. To enable the user to determine the suitability
of the random number generators for the intended application, the implementation
shall describe the algorithm used and shall give its period, if known
exactly, or a lower bound on the period, if the exact period is unknown.
Periods that are so long that the periodicity is unobservable in practice
can be described in such terms, without giving a numerical bound.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>45</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The implementation also shall document the minimum
time interval between calls to the time-dependent Reset procedure that
are guaranteed to initiate different sequences, and it shall document
the nature of the strings that Value will accept without raising Constraint_Error.
</DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>46</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Any storage associated with an object of type
Generator should be reclaimed on exit from the scope of the object. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>47</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If the generator period is sufficiently long
in relation to the number of distinct initiator values, then each possible
value of Initiator passed to Reset should initiate a sequence of random
numbers that does not, in a practical sense, overlap the sequence initiated
by any other value. If this is not possible, then the mapping between
initiator values and generator states should be a rapidly varying function
of the initiator value. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>48</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">14&nbsp;&nbsp;If two or more tasks
are to share the same generator, then the tasks have to synchronize their
access to the generator as for any shared variable (see <A HREF="arm95-9-10.html">9.10</A>).</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>49</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">15&nbsp;&nbsp;Within a given implementation,
a repeatable random number sequence can be obtained by relying on the
implicit initialization of generators or by explicitly initializing a
generator with a repeatable initiator value. Different sequences of random
numbers can be obtained from a given generator in different program executions
by explicitly initializing the generator to a time-dependent state.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>50</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">16&nbsp;&nbsp;A given implementation
of the Random function in Numerics.Float_Random may or may not be capable
of delivering the values 0.0 or 1.0. Portable applications should assume
that these values, or values sufficiently close to them to behave indistinguishably
from them, can occur. If a sequence of random integers from some fixed
range is needed, the application should use the Random function in an
appropriate instantiation of Numerics.Discrete_Random, rather than transforming
the result of the Random function in Numerics.Float_Random. However,
some applications with unusual requirements, such as for a sequence of
random integers each drawn from a different range, will find it more
convenient to transform the result of the floating point Random function.
For M >= 1, the expression </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>51</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;Integer(Float(M)&nbsp;*&nbsp;Random(G))&nbsp;mod&nbsp;M</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>52</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">transforms the result of Random(G)
to an integer uniformly distributed over the range 0 .. M-1; it is valid
even if Random delivers 0.0 or 1.0. Each value of the result range is
possible, provided that M is not too large. Exponentially distributed
(floating point) random numbers with mean and standard deviation 1.0
can be obtained by the transformation </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>53</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;-Log(Random(G)&nbsp;+&nbsp;Float'Model_Small))</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>54</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">where Log comes from Numerics.Elementary_Functions
(see <A HREF="arm95-a-5-1.html">A.5.1</A>); in this expression, the addition
of Float'Model_Small avoids the exception that would be raised were Log
to be given the value zero, without affecting the result (in most implementations)
when Random returns a nonzero value. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>55</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a
program that plays a simulated dice game:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>56</FONT></DIV>
<DIV Class="Examples" Style="margin-bottom: 0.9em"><TT><B>with</B>&nbsp;Ada.Numerics.Discrete_Random;<BR>
<B>procedure</B>&nbsp;Dice_Game&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;Die&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;1&nbsp;..&nbsp;6;<BR>
&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;Dice&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;2*Die'First&nbsp;..&nbsp;2*Die'Last;<BR>
&nbsp;&nbsp;&nbsp;<B>package</B>&nbsp;Random_Die&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;Ada.Numerics.Discrete_Random&nbsp;(Die);<BR>
&nbsp;&nbsp;&nbsp;<B>use</B>&nbsp;Random_Die;<BR>
&nbsp;&nbsp;&nbsp;G&nbsp;:&nbsp;Generator;<BR>
&nbsp;&nbsp;&nbsp;D&nbsp;:&nbsp;Dice;<BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;Reset&nbsp;(G);&nbsp;&nbsp;--&nbsp;<I>Start&nbsp;the&nbsp;generator&nbsp;in&nbsp;a&nbsp;unique&nbsp;state&nbsp;in&nbsp;each&nbsp;run</I><BR>
&nbsp;&nbsp;&nbsp;<B>loop</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;<I>Roll&nbsp;a&nbsp;pair&nbsp;of&nbsp;dice;&nbsp;sum&nbsp;and&nbsp;process&nbsp;the&nbsp;results</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;:=&nbsp;Random(G)&nbsp;+&nbsp;Random(G);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>loop</B>;<BR>
<B>end</B>&nbsp;Dice_Game;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>57</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a
program that simulates coin tosses:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>58</FONT></DIV>
<DIV Class="Examples" Style="margin-bottom: 0.9em"><TT><B>with</B>&nbsp;Ada.Numerics.Discrete_Random;<BR>
<B>procedure</B>&nbsp;Flip_A_Coin&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Coin&nbsp;<B>is</B>&nbsp;(Heads,&nbsp;Tails);<BR>
&nbsp;&nbsp;&nbsp;<B>package</B>&nbsp;Random_Coin&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;Ada.Numerics.Discrete_Random&nbsp;(Coin);<BR>
&nbsp;&nbsp;&nbsp;<B>use</B>&nbsp;Random_Coin;<BR>
&nbsp;&nbsp;&nbsp;G&nbsp;:&nbsp;Generator;<BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;Reset&nbsp;(G);&nbsp;&nbsp;--&nbsp;<I>Start&nbsp;the&nbsp;generator&nbsp;in&nbsp;a&nbsp;unique&nbsp;state&nbsp;in&nbsp;each&nbsp;run</I><BR>
&nbsp;&nbsp;&nbsp;<B>loop</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;<I>Toss&nbsp;a&nbsp;coin&nbsp;and&nbsp;process&nbsp;the&nbsp;result</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>case</B>&nbsp;Random(G)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>when</B>&nbsp;Heads&nbsp;=&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>when</B>&nbsp;Tails&nbsp;=&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>case</B>;<BR>
&nbsp;&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>loop</B>;<BR>
<B>end</B>&nbsp;Flip_A_Coin;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>59</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a
parallel simulation of a physical system, with a separate generator of
event probabilities in each task:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>60</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Ada.Numerics.Float_Random;<BR>
<B>procedure</B>&nbsp;Parallel_Simulation&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>use</B>&nbsp;Ada.Numerics.Float_Random;<BR>
&nbsp;&nbsp;&nbsp;<B>task</B>&nbsp;<B>type</B>&nbsp;Worker&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;Initialize_Generator&nbsp;(Initiator&nbsp;:&nbsp;<B>in</B>&nbsp;Integer);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Worker;<BR>
&nbsp;&nbsp;&nbsp;W&nbsp;:&nbsp;<B>array</B>&nbsp;(1&nbsp;..&nbsp;10)&nbsp;<B>of</B>&nbsp;Worker;<BR>
&nbsp;&nbsp;&nbsp;<B>task</B>&nbsp;<B>body</B>&nbsp;Worker&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;:&nbsp;Generator;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probability_Of_Event&nbsp;:&nbsp;Uniformly_Distributed;<BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>accept</B>&nbsp;Initialize_Generator&nbsp;(Initiator&nbsp;:&nbsp;<B>in</B>&nbsp;Integer)&nbsp;<B>do</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset&nbsp;(G,&nbsp;Initiator);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Initialize_Generator;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>loop</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probability_Of_Event&nbsp;:=&nbsp;Random(G);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>loop</B>;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Worker;<BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<I>Initialize&nbsp;the&nbsp;generators&nbsp;in&nbsp;the&nbsp;Worker&nbsp;tasks&nbsp;to&nbsp;different&nbsp;states</I><BR>
&nbsp;&nbsp;&nbsp;<B>for</B>&nbsp;I&nbsp;<B>in</B>&nbsp;W'Range&nbsp;<B>loop</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W(I).Initialize_Generator&nbsp;(I);<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>loop</B>;<BR>
&nbsp;&nbsp;&nbsp;...&nbsp;--&nbsp;<I>Wait&nbsp;for&nbsp;the&nbsp;Worker&nbsp;tasks&nbsp;to&nbsp;terminate</I><BR>
<B>end</B>&nbsp;Parallel_Simulation;</TT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>61</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">17&nbsp;&nbsp;<I>Notes on the last
example:</I> Although each Worker task initializes its generator to a
different state, those states will be the same in every execution of
the program. The generator states can be initialized uniquely in each
program execution by instantiating Ada.Numerics.Discrete_Random for the
type Integer in the main procedure, resetting the generator obtained
from that instance to a time-dependent state, and then using random integers
obtained from that generator to initialize the generators in each Worker
task. </FONT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a-5-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a-5-3.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
