<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Compilation Units - Library Units</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-10-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-10-1-2.html">Next</A></P>
<HR>
<H1> 10.1.1 Compilation Units - Library Units</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">library_item</FONT>
is a compilation unit that is the declaration, body, or renaming of a
library unit. Each library unit (except Standard) has a <I>parent unit</I>,
which is a library package or generic library package. <A NAME="I3676"></A>A
library unit is a <I>child</I> of its parent unit. The <I>root</I> library
units are the children of the predefined library package Standard. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">compilation</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3677"></A>
::= </FONT>{<A NAME="I3678"></A><FONT FACE="Arial, Helvetica">compilation_unit</FONT>}</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">compilation_unit</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3679"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3680"></A><FONT FACE="Arial, Helvetica">context_clause</FONT>&nbsp;<A NAME="I3681"></A><FONT FACE="Arial, Helvetica">library_item</FONT><BR>
&nbsp;&nbsp;|&nbsp;<A NAME="I3682"></A><FONT FACE="Arial, Helvetica">context_clause</FONT>&nbsp;<A NAME="I3683"></A><FONT FACE="Arial, Helvetica">subunit</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">library_item</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3684"></A>
::= </FONT>[<B>private</B>]&nbsp;<A NAME="I3685"></A><FONT FACE="Arial, Helvetica">library_unit_declaration</FONT><BR>
&nbsp;&nbsp;|&nbsp;<A NAME="I3686"></A><FONT FACE="Arial, Helvetica">library_unit_body</FONT><BR>
&nbsp;&nbsp;|&nbsp;[<B>private</B>]&nbsp;<A NAME="I3687"></A><FONT FACE="Arial, Helvetica">library_unit_renaming_declaration</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">library_unit_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3688"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3689"></A><FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>&nbsp;|&nbsp;<A NAME="I3690"></A><FONT FACE="Arial, Helvetica">package_declaration</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I3691"></A><FONT FACE="Arial, Helvetica">generic_declaration</FONT>&nbsp;|&nbsp;<A NAME="I3692"></A><FONT FACE="Arial, Helvetica">generic_instantiation</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">library_unit_renaming_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3693"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<A NAME="I3694"></A><FONT FACE="Arial, Helvetica">package_renaming_declaration</FONT><BR>
&nbsp;|&nbsp;<A NAME="I3695"></A><FONT FACE="Arial, Helvetica">generic_renaming_declaration</FONT><BR>
&nbsp;|&nbsp;<A NAME="I3696"></A><FONT FACE="Arial, Helvetica">subprogram_renaming_declaration</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">library_unit_body</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3697"></A>
::= </FONT><A NAME="I3698"></A><FONT FACE="Arial, Helvetica">subprogram_body</FONT>&nbsp;|&nbsp;<A NAME="I3699"></A><FONT FACE="Arial, Helvetica">package_body</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">parent_unit_name</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3700"></A>
::= </FONT><A NAME="I3701"></A><FONT FACE="Arial, Helvetica">name</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3702"></A>A <I>library unit</I> is a
program unit that is declared by a <FONT FACE="Arial, Helvetica">library_item</FONT>.
When a program unit is a library unit, the prefix ``library'' is used
to refer to it (or ``generic library'' if generic), as well as to its
declaration and body, as in ``library procedure'', ``library <FONT FACE="Arial, Helvetica">package_body</FONT>'',
or ``generic library package''. <A NAME="I3703"></A>The term <I>compilation
unit</I> is used to refer to a <FONT FACE="Arial, Helvetica">compilation_unit</FONT>.
When the meaning is clear from context, the term is also used to refer
to the <FONT FACE="Arial, Helvetica">library_item</FONT> of a <FONT FACE="Arial, Helvetica">compilation_unit</FONT>
or to the <FONT FACE="Arial, Helvetica">proper_body</FONT> of a <FONT FACE="Arial, Helvetica">subunit</FONT>
(that is, the <FONT FACE="Arial, Helvetica">compilation_unit</FONT> without
the <FONT FACE="Arial, Helvetica">context_clause</FONT> and the <B>separate</B>
(<FONT FACE="Arial, Helvetica">parent_unit_name</FONT>)). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3704"></A><A NAME="I3705"></A>The <I>parent
declaration</I> of a <FONT FACE="Arial, Helvetica">library_item</FONT>
(and of the library unit) is the declaration denoted by the <FONT FACE="Arial, Helvetica">parent_unit_name</FONT>,
if any, of the <FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>
of the <FONT FACE="Arial, Helvetica">library_item</FONT>. <A NAME="I3706"></A>If
there is no <FONT FACE="Arial, Helvetica">parent_unit_name</FONT>, the
parent declaration is the declaration of Standard, the <FONT FACE="Arial, Helvetica">library_item</FONT>
is a <I>root</I> <FONT FACE="Arial, Helvetica">library_item</FONT>, and
the library unit (renaming) is a <I>root</I> library unit (renaming).
The declaration and body of Standard itself have no parent declaration.
<A NAME="I3707"></A>The <I>parent unit</I> of a <FONT FACE="Arial, Helvetica">library_item</FONT>
or library unit is the library unit declared by its parent declaration.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The children of a library unit occur immediately
within the declarative region of the declaration of the library unit.
<A NAME="I3708"></A>The <I>ancestors</I> of a library unit are itself,
its parent, its parent's parent, and so on. (Standard is an ancestor
of every library unit.) <A NAME="I3709"></A>The <I>descendant</I> relation
is the inverse of the ancestor relation. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3710"></A><A NAME="I3711"></A><A NAME="I3712"></A><A NAME="I3713"></A>A
<FONT FACE="Arial, Helvetica">library_unit_declaration</FONT> or a <FONT FACE="Arial, Helvetica">library_unit_renaming_declaration</FONT>
is <I>private</I> if the declaration is immediately preceded by the reserved
word <B>private</B>; it is otherwise <I>public</I>. A library unit is
private or public according to its declaration. <A NAME="I3714"></A>The
<I>public descendants</I> of a library unit are the library unit itself,
and the public descendants of its public children. <A NAME="I3715"></A>Its
other descendants are <I>private descendants</I>. </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The parent unit of a <FONT FACE="Arial, Helvetica">library_item</FONT>
shall be a library package or generic library package.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If a <FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>
of a given declaration or body has a <FONT FACE="Arial, Helvetica">parent_unit_name</FONT>,
then the given declaration or body shall be a <FONT FACE="Arial, Helvetica">library_item</FONT>.
The body of a program unit shall be a <FONT FACE="Arial, Helvetica">library_item</FONT>
if and only if the declaration of the program unit is a <FONT FACE="Arial, Helvetica">library_item</FONT>.
In a <FONT FACE="Arial, Helvetica">library_unit_renaming_declaration</FONT>,
the (old) <FONT FACE="Arial, Helvetica">name</FONT> shall denote a <FONT FACE="Arial, Helvetica">library_item</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">parent_unit_name</FONT>
(which can be used within a <FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>
of a <FONT FACE="Arial, Helvetica">library_item</FONT> and in the <B>separate</B>
clause of a <FONT FACE="Arial, Helvetica">subunit</FONT>), and each of
its <FONT FACE="Arial, Helvetica">prefix</FONT>es, shall not denote a
<FONT FACE="Arial, Helvetica">renaming_declaration</FONT>. On the other
hand, a name that denotes a <FONT FACE="Arial, Helvetica">library_unit_renaming_declaration</FONT>
is allowed in a <FONT FACE="Arial, Helvetica">with_clause</FONT> and
other places where the name of a library unit is allowed.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If a library package is an instance of a generic
package, then every child of the library package shall either be itself
an instance or be a renaming of a library unit. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A child of a generic library package shall either
be itself a generic unit or be a renaming of some other child of the
same generic unit. The renaming of a child of a generic package shall
occur only within the declarative region of the generic package.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A child of a parent generic package shall be
instantiated or renamed only within the declarative region of the parent
generic.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For each declaration or renaming of a generic
unit as a child of some parent generic package, there is a corresponding
declaration nested immediately within each instance of the parent. This
declaration is visible only within the scope of a <FONT FACE="Arial, Helvetica">with_clause</FONT>
that mentions the child generic unit.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A library subprogram shall not override a primitive
subprogram. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The defining name of a function that is a compilation
unit shall not be an <FONT FACE="Arial, Helvetica">operator_symbol</FONT>.
</DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">subprogram_renaming_declaration</FONT>
that is a <FONT FACE="Arial, Helvetica">library_unit_renaming_declaration</FONT>
is a renaming-as-declaration, not a renaming-as-body.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;There are two kinds
of dependences among compilation units: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The <I>semantic dependences</I> (see
below) are the ones needed to check the compile-time rules across compilation
unit boundaries; a compilation unit depends semantically on the other
compilation units needed to determine its legality. The visibility rules
are based on the semantic dependences.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The <I>elaboration dependences</I>
(see <A HREF="arm95-10-2.html">10.2</A>) determine the order of elaboration
of <FONT FACE="Arial, Helvetica">library_item</FONT>s. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3716"></A><A NAME="I3717"></A>A <FONT FACE="Arial, Helvetica">library_item</FONT>
depends semantically upon its parent declaration. A subunit depends semantically
upon its parent body. A <FONT FACE="Arial, Helvetica">library_unit_body</FONT>
depends semantically upon the corresponding <FONT FACE="Arial, Helvetica">library_unit_declaration</FONT>,
if any. A compilation unit depends semantically upon each <FONT FACE="Arial, Helvetica">library_item</FONT>
mentioned in a <FONT FACE="Arial, Helvetica">with_clause</FONT> of the
compilation unit. In addition, if a given compilation unit contains an
<FONT FACE="Arial, Helvetica">attribute_reference</FONT> of a type defined
in another compilation unit, then the given compilation unit depends
semantically upon the other compilation unit. The semantic dependence
relationship is transitive. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">1&nbsp;&nbsp;A simple program may
consist of a single compilation unit. A <FONT FACE="Arial, Helvetica">compilation</FONT>
need not have any compilation units; for example, its text can consist
of <FONT FACE="Arial, Helvetica">pragma</FONT>s. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">2&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">designator</FONT>
of a library function cannot be an <FONT FACE="Arial, Helvetica">operator_symbol</FONT>,
but a nonlibrary <FONT FACE="Arial, Helvetica">renaming_declaration</FONT>
is allowed to rename a library function as an operator. Within a partition,
two library subprograms are required to have distinct names and hence
cannot overload each other. However, <FONT FACE="Arial, Helvetica">renaming_declaration</FONT>s
are allowed to define overloaded names for such subprograms, and a locally
declared subprogram is allowed to overload a library subprogram. The
expanded name Standard.L can be used to denote a root library unit L
(unless the declaration of Standard is hidden) since root library unit
declarations occur immediately within the declarative region of package
Standard. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
library units:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Examples"><TT><B>package</B>&nbsp;Rational_Numbers.IO&nbsp;<B>is</B>&nbsp;&nbsp;<I>--&nbsp;public&nbsp;child&nbsp;of&nbsp;Rational_Numbers,&nbsp;see&nbsp;<A HREF="arm95-7-1.html">7.1</A></I><BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Put(R&nbsp;:&nbsp;<B>in</B>&nbsp;&nbsp;Rational);<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Get(R&nbsp;:&nbsp;<B>out</B>&nbsp;Rational);<BR>
<B>end</B>&nbsp;Rational_Numbers.IO;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Examples"><TT><B>private&nbsp;procedure</B>&nbsp;Rational_Numbers.Reduce(R&nbsp;:&nbsp;<B>in&nbsp;out</B>&nbsp;Rational);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;private&nbsp;child&nbsp;of&nbsp;Rational_Numbers</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Rational_Numbers.Reduce;&nbsp;&nbsp;&nbsp;<I>--&nbsp;refer&nbsp;to&nbsp;a&nbsp;private&nbsp;child</I><BR>
<B>package&nbsp;body</B>&nbsp;Rational_Numbers&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;...<BR>
<B>end</B>&nbsp;Rational_Numbers;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Rational_Numbers.IO;&nbsp;<B>use</B>&nbsp;Rational_Numbers;<BR>
<B>with</B>&nbsp;Ada.Text_io;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;see&nbsp;<A HREF="arm95-a-10.html">A.10</A></I><BR>
<B>procedure</B>&nbsp;Main&nbsp;<B>is</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;a&nbsp;root&nbsp;library&nbsp;procedure</I><BR>
&nbsp;&nbsp;&nbsp;R&nbsp;:&nbsp;Rational;<BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;R&nbsp;:=&nbsp;5/3;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;construct&nbsp;a&nbsp;rational&nbsp;number,&nbsp;see&nbsp;<A HREF="arm95-7-1.html">7.1</A></I><BR>
&nbsp;&nbsp;&nbsp;Ada.Text_IO.Put(&quot;The&nbsp;answer&nbsp;is:&nbsp;&quot;);<BR>
&nbsp;&nbsp;&nbsp;IO.Put(R);<BR>
&nbsp;&nbsp;&nbsp;Ada.Text_IO.New_Line;<BR>
<B>end</B>&nbsp;Main;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Rational_Numbers.IO;<BR>
<B>package</B>&nbsp;Rational_IO&nbsp;<B>renames</B>&nbsp;Rational_Numbers.IO;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;a&nbsp;library&nbsp;unit&nbsp;renaming&nbsp;declaration</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Each of the above <FONT FACE="Arial, Helvetica">library_item</FONT>s
can be submitted to the compiler separately. </DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-10-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-10-1-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
