<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Expressions</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-3-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-5.html">Next</A></P>
<HR>
<H1> 4.4 Expressions</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2334"></A>An <I>expression</I> is a
formula that defines the computation or retrieval of a value. In this
International Standard, the term ``expression'' refers to a construct
of the syntactic category <FONT FACE="Arial, Helvetica">expression</FONT>
or of any of the other five syntactic categories defined below. <A NAME="I2335"></A><A NAME="I2336"></A><A NAME="I2337"></A><A NAME="I2338"></A><A NAME="I2339"></A><A NAME="I2340"></A><A NAME="I2341"></A><A NAME="I2342"></A><A NAME="I2343"></A><A NAME="I2344"></A><A NAME="I2345"></A><A NAME="I2346"></A><A NAME="I2347"></A><A NAME="I2348"></A><A NAME="I2349"></A><A NAME="I2350"></A><A NAME="I2351"></A><A NAME="I2352"></A><A NAME="I2353"></A><A NAME="I2354"></A><A NAME="I2355"></A><A NAME="I2356"></A><A NAME="I2357"></A><A NAME="I2358"></A><A NAME="I2359"></A><A NAME="I2360"></A><A NAME="I2361"></A><A NAME="I2362"></A><A NAME="I2363"></A><A NAME="I2364"></A><A NAME="I2365"></A><A NAME="I2366"></A><A NAME="I2367"></A><A NAME="I2368"></A><A NAME="I2369"></A><A NAME="I2370"></A><A NAME="I2371"></A><A NAME="I2372"></A><A NAME="I2373"></A><A NAME="I2374"></A><A NAME="I2375"></A><A NAME="I2376"></A><A NAME="I2377"></A><A NAME="I2378"></A><A NAME="I2379"></A><A NAME="I2380"></A><A NAME="I2381"></A><A NAME="I2382"></A><A NAME="I2383"></A><A NAME="I2384"></A><A NAME="I2385"></A><A NAME="I2386"></A><A NAME="I2387"></A><A NAME="I2388"></A><A NAME="I2389"></A><A NAME="I2390"></A><A NAME="I2391"></A><A NAME="I2392"></A><A NAME="I2393"></A><A NAME="I2394"></A><A NAME="I2395"></A><A NAME="I2396"></A><A NAME="I2397"></A><A NAME="I2398"></A><A NAME="I2399"></A><A NAME="I2400"></A><A NAME="I2401"></A><A NAME="I2402"></A><A NAME="I2403"></A><A NAME="I2404"></A><A NAME="I2405"></A><A NAME="I2406"></A></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">expression</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2407"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2408"></A><FONT FACE="Arial, Helvetica">relation</FONT>&nbsp;{<B>and</B>&nbsp;<A NAME="I2409"></A><FONT FACE="Arial, Helvetica">relation</FONT>}&nbsp;&nbsp;|&nbsp;<A NAME="I2410"></A><FONT FACE="Arial, Helvetica">relation</FONT>&nbsp;{<B>and</B>&nbsp;<B>then</B>&nbsp;<A NAME="I2411"></A><FONT FACE="Arial, Helvetica">relation</FONT>}<BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2412"></A><FONT FACE="Arial, Helvetica">relation</FONT>&nbsp;{<B>or</B>&nbsp;<A NAME="I2413"></A><FONT FACE="Arial, Helvetica">relation</FONT>}&nbsp;&nbsp;|&nbsp;<A NAME="I2414"></A><FONT FACE="Arial, Helvetica">relation</FONT>&nbsp;{<B>or</B>&nbsp;<B>else</B>&nbsp;<A NAME="I2415"></A><FONT FACE="Arial, Helvetica">relation</FONT>}<BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2416"></A><FONT FACE="Arial, Helvetica">relation</FONT>&nbsp;{<B>xor</B>&nbsp;<A NAME="I2417"></A><FONT FACE="Arial, Helvetica">relation</FONT>}</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">relation</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2418"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2419"></A><FONT FACE="Arial, Helvetica">simple_expression</FONT>&nbsp;[<A NAME="I2420"></A><FONT FACE="Arial, Helvetica">relational_operator</FONT>&nbsp;<A NAME="I2421"></A><FONT FACE="Arial, Helvetica">simple_expression</FONT>]<BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2422"></A><FONT FACE="Arial, Helvetica">simple_expression</FONT>&nbsp;[<B>not</B>]&nbsp;<B>in</B>&nbsp;<A NAME="I2423"></A><FONT FACE="Arial, Helvetica">range</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2424"></A><FONT FACE="Arial, Helvetica">simple_expression</FONT>&nbsp;[<B>not</B>]&nbsp;<B>in</B>&nbsp;<A NAME="I2425"></A><FONT FACE="Arial, Helvetica">subtype_mark</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">simple_expression</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2426"></A>
::= </FONT>[<A NAME="I2427"></A><FONT FACE="Arial, Helvetica">unary_adding_operator</FONT>]&nbsp;<A NAME="I2428"></A><FONT FACE="Arial, Helvetica">term</FONT>&nbsp;{<A NAME="I2429"></A><FONT FACE="Arial, Helvetica">binary_adding_operator</FONT>&nbsp;<A NAME="I2430"></A><FONT FACE="Arial, Helvetica">term</FONT>}</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">term</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2431"></A>
::= </FONT><A NAME="I2432"></A><FONT FACE="Arial, Helvetica">factor</FONT>&nbsp;{<A NAME="I2433"></A><FONT FACE="Arial, Helvetica">multiplying_operator</FONT>&nbsp;<A NAME="I2434"></A><FONT FACE="Arial, Helvetica">factor</FONT>}</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">factor</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2435"></A>
::= </FONT><A NAME="I2436"></A><FONT FACE="Arial, Helvetica">primary</FONT>&nbsp;[**&nbsp;<A NAME="I2437"></A><FONT FACE="Arial, Helvetica">primary</FONT>]&nbsp;|&nbsp;<B>abs</B>&nbsp;<A NAME="I2438"></A><FONT FACE="Arial, Helvetica">primary</FONT>&nbsp;|&nbsp;<B>not</B>&nbsp;<A NAME="I2439"></A><FONT FACE="Arial, Helvetica">primary</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">primary</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2440"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<A NAME="I2441"></A><FONT FACE="Arial, Helvetica">numeric_literal</FONT>&nbsp;|&nbsp;<B>null</B>&nbsp;|&nbsp;<A NAME="I2442"></A><FONT FACE="Arial, Helvetica">string_literal</FONT>&nbsp;|&nbsp;<A NAME="I2443"></A><FONT FACE="Arial, Helvetica">aggregate</FONT><BR>
&nbsp;|&nbsp;<A NAME="I2444"></A><FONT FACE="Arial, Helvetica">name</FONT>&nbsp;|&nbsp;<A NAME="I2445"></A><FONT FACE="Arial, Helvetica">qualified_expression</FONT>&nbsp;|&nbsp;<A NAME="I2446"></A><FONT FACE="Arial, Helvetica">allocator</FONT>&nbsp;|&nbsp;(<A NAME="I2447"></A><FONT FACE="Arial, Helvetica">expression</FONT>)</DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">name</FONT> used
as a <FONT FACE="Arial, Helvetica">primary</FONT> shall resolve to denote
an object or a value. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Each expression has a type; it specifies the computation
or retrieval of a value of that type. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2448"></A>The value of a <FONT FACE="Arial, Helvetica">primary</FONT>
that is a <FONT FACE="Arial, Helvetica">name</FONT> denoting an object
is the value of the object. </DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2449"></A><A NAME="I2450"></A><A NAME="I2451"></A>For
the evaluation of a <FONT FACE="Arial, Helvetica">primary</FONT> that
is a <FONT FACE="Arial, Helvetica">name</FONT> denoting an object of
an unconstrained numeric subtype, if the value of the object is outside
the base range of its type, the implementation may either raise Constraint_Error
or return the value of the object. </DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
primaries:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Examples" Style="margin-bottom: 0.9em"><TT>4.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;real&nbsp;literal</I><BR>
Pi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;named&nbsp;number</I><BR>
(1&nbsp;..&nbsp;10&nbsp;=&gt;&nbsp;0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;array&nbsp;aggregate</I><BR>
Sum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;variable</I><BR>
Integer'Last&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;attribute</I><BR>
Sine(X)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;function&nbsp;call</I><BR>
Color'(Blue)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;qualified&nbsp;expression</I><BR>
Real(M*N)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;conversion</I><BR>
(Line_Count&nbsp;+&nbsp;10)&nbsp;&nbsp;<I>--&nbsp;&nbsp;parenthesized&nbsp;expression&nbsp;</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
expressions:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT>Volume&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;primary</I><BR>
<B>not</B>&nbsp;Destroyed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;factor</I><BR>
2*Line_Count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;term&nbsp;&nbsp;</I><BR>
-4.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;simple&nbsp;expression</I><BR>
-4.0&nbsp;+&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;simple&nbsp;expression</I><BR>
B**2&nbsp;-&nbsp;4.0*A*C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;simple&nbsp;expression</I><BR>
Password(1&nbsp;..&nbsp;3)&nbsp;=&nbsp;&quot;Bwv&quot;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;relation</I><BR>
Count&nbsp;<B>in</B>&nbsp;Small_Int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;relation</I><BR>
Count&nbsp;<B>not</B>&nbsp;<B>in</B>&nbsp;Small_Int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;relation</I><BR>
Index&nbsp;=&nbsp;0&nbsp;<B>or</B>&nbsp;Item_Hit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;expression</I><BR>
(Cold&nbsp;<B>and</B>&nbsp;Sunny)&nbsp;<B>or</B>&nbsp;Warm&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;expression&nbsp;(parentheses&nbsp;are&nbsp;required)</I><BR>
A**(B**C)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;expression&nbsp;(parentheses&nbsp;are&nbsp;required)</I></TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-3-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-5.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
