<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Allocators</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-9.html">Next</A></P>
<HR>
<H1> 4.8 Allocators</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The evaluation of an <FONT FACE="Arial, Helvetica">allocator</FONT>
creates an object and yields an access value that designates the object.
<A NAME="I2717"></A><A NAME="I2718"></A><A NAME="I2719"></A></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">allocator</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2720"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<B>new</B>&nbsp;<A NAME="I2721"></A><FONT FACE="Arial, Helvetica">subtype_indication</FONT>&nbsp;|&nbsp;<B>new</B>&nbsp;<A NAME="I2722"></A><FONT FACE="Arial, Helvetica">qualified_expression</FONT></DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2723"></A>The expected type for an
<FONT FACE="Arial, Helvetica">allocator</FONT> shall be a single access-to-object
type with designated type <I>D</I> such that either <I>D</I> covers the
type determined by the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
of the <FONT FACE="Arial, Helvetica">subtype_indication</FONT> or <FONT FACE="Arial, Helvetica">qualified_expression</FONT>,
or the expected type is anonymous and the determined type is <I>D</I>'Class.
</DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2724"></A>An <I>initialized</I> allocator
is an <FONT FACE="Arial, Helvetica">allocator</FONT> with a <FONT FACE="Arial, Helvetica">qualified_expression</FONT>.
<A NAME="I2725"></A>An <I>uninitialized</I> allocator is one with a <FONT FACE="Arial, Helvetica">subtype_indication</FONT>.
In the <FONT FACE="Arial, Helvetica">subtype_indication</FONT> of an
uninitialized allocator, a <FONT FACE="Arial, Helvetica">constraint</FONT>
is permitted only if the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
denotes an unconstrained composite subtype; if there is no <FONT FACE="Arial, Helvetica">constraint</FONT>,
then the <FONT FACE="Arial, Helvetica">subtype_mark</FONT> shall denote
a definite subtype. <A NAME="I2726"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If the type of the <FONT FACE="Arial, Helvetica">allocator</FONT>
is an access-to-constant type, the <FONT FACE="Arial, Helvetica">allocator</FONT>
shall be an initialized allocator. If the designated type is limited,
the <FONT FACE="Arial, Helvetica">allocator</FONT> shall be an uninitialized
allocator. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If the designated type of the type of the <FONT FACE="Arial, Helvetica">allocator</FONT>
is elementary, then the subtype of the created object is the designated
subtype. If the designated type is composite, then the created object
is always constrained; if the designated subtype is constrained, then
it provides the constraint of the created object; otherwise, the object
is constrained by its initial value (even if the designated subtype is
unconstrained with defaults). <A NAME="I2727"></A></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2728"></A>For the evaluation of an <FONT FACE="Arial, Helvetica">allocator</FONT>,
the elaboration of the <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
or the evaluation of the <FONT FACE="Arial, Helvetica">qualified_expression</FONT>
is performed first. <A NAME="I2729"></A><A NAME="I2730"></A>For the evaluation
of an initialized allocator, an object of the designated type is created
and the value of the <FONT FACE="Arial, Helvetica">qualified_expression</FONT>
is converted to the designated subtype and assigned to the object. <A NAME="I2731"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2732"></A>For the evaluation of an uninitialized
allocator: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<UL Class="Bulleted" Style="margin-bottom: 0.3em"><LI TYPE=DISC><A NAME="I2733"></A>If
the designated type is elementary, an object of the designated subtype
is created and any implicit initial value is assigned;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I2734"></A>If the designated
type is composite, an object of the designated type is created with tag,
if any, determined by the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
of the <FONT FACE="Arial, Helvetica">subtype_indication</FONT>; any per-object
constraints on subcomponents are elaborated (see <A HREF="arm95-3-8.html">3.8</A>)
and any implicit initial values for the subcomponents of the object are
obtained as determined by the <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
and assigned to the corresponding subcomponents. <A NAME="I2735"></A><A NAME="I2736"></A><A NAME="I2737"></A><A NAME="I2738"></A>A
check is made that the value of the object belongs to the designated
subtype. <A NAME="I2739"></A>Constraint_Error is raised if this check
fails. This check and the initialization of the object are performed
in an arbitrary order. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If the created object contains any tasks, they
are activated (see <A HREF="arm95-9-2.html">9.2</A>). Finally, an access
value that designates the created object is returned. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">24&nbsp;&nbsp;Allocators cannot create
objects of an abstract type. See <A HREF="arm95-3-9-3.html">3.9.3</A>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">25&nbsp;&nbsp;If any part of the created
object is controlled, the initialization includes calls on corresponding
Initialize or Adjust procedures. See <A HREF="arm95-7-6.html">7.6</A>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">26&nbsp;&nbsp;As explained in <A HREF="arm95-13-11.html">13.11</A>,
``<A HREF="arm95-13-11.html">Storage Management</A>'', the storage for an
object allocated by an <FONT FACE="Arial, Helvetica">allocator</FONT>
comes from a storage pool (possibly user defined). <A NAME="I2740"></A>The
exception Storage_Error is raised by an <FONT FACE="Arial, Helvetica">allocator</FONT>
if there is not enough storage. Instances of Unchecked_Deallocation may
be used to explicitly reclaim storage.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">27&nbsp;&nbsp;Implementations are
permitted, but not required, to provide garbage collection (see <A HREF="arm95-13-11-3.html">13.11.3</A>).
</FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
allocators:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT><B>new</B>&nbsp;Cell'(0,&nbsp;<B>null</B>,&nbsp;<B>null</B>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;initialized&nbsp;explicitly,&nbsp;see&nbsp;<A HREF="arm95-3-10-1.html">3.10.1</A></I><BR>
<B>new</B>&nbsp;Cell'(Value&nbsp;=&gt;&nbsp;0,&nbsp;Succ&nbsp;=&gt;&nbsp;<B>null</B>,&nbsp;Pred&nbsp;=&gt;&nbsp;<B>null</B>)&nbsp;<I>--&nbsp;initialized&nbsp;explicitly</I><BR>
<B>new</B>&nbsp;Cell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;not&nbsp;initialized</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Examples"><TT><B>new</B>&nbsp;Matrix(1&nbsp;..&nbsp;10,&nbsp;1&nbsp;..&nbsp;20)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;the&nbsp;bounds&nbsp;only&nbsp;are&nbsp;given</I><BR>
<B>new</B>&nbsp;Matrix'(1&nbsp;..&nbsp;10&nbsp;=&gt;&nbsp;(1&nbsp;..&nbsp;20&nbsp;=&gt;&nbsp;0.0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;initialized&nbsp;explicitly</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Examples"><TT><B>new</B>&nbsp;Buffer(100)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;the&nbsp;discriminant&nbsp;only&nbsp;is&nbsp;given</I><BR>
<B>new</B>&nbsp;Buffer'(Size&nbsp;=&gt;&nbsp;80,&nbsp;Pos&nbsp;=&gt;&nbsp;0,&nbsp;Value&nbsp;=&gt;&nbsp;(1&nbsp;..&nbsp;80&nbsp;=&gt;&nbsp;'A'))&nbsp;<I>--&nbsp;initialized&nbsp;explicitly</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Examples"><TT>Expr_Ptr'(<B>new</B>&nbsp;Literal)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;allocator&nbsp;for&nbsp;access-to-class-wide&nbsp;type,&nbsp;see&nbsp;<A HREF="arm95-3-9-1.html">3.9.1</A></I><BR>
Expr_Ptr'(<B>new</B>&nbsp;Literal'(Expression&nbsp;<B>with</B>&nbsp;3.5))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;initialized&nbsp;explicitly</I></TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-9.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
