<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>The Package Characters.Latin_1</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a-3-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a-4.html">Next</A></P>
<HR>
<H1> A.3.3 The Package Characters.Latin_1</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The package Characters.Latin_1 declares constants
for characters in ISO 8859-1. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The library package
Characters.Latin_1 has the following declaration: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Examples"><TT><B>package</B>&nbsp;Ada.Characters.Latin_1&nbsp;<B>is</B><A NAME="I4646"></A><A NAME="I4647"></A><A NAME="I4648"></A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;Pure(Latin_1);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Examples"><TT><I>--&nbsp;Control&nbsp;characters:</I><A NAME="I4649"></A></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4650"></A>NUL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(0);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4651"></A>SOH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(1);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4652"></A>STX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(2);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4653"></A>ETX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(3);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4654"></A>EOT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(4);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4655"></A>ENQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(5);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4656"></A>ACK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(6);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4657"></A>BEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(7);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4658"></A>BS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(8);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4659"></A>HT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(9);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4660"></A>LF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(10);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4661"></A>VT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(11);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4662"></A>FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(12);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4663"></A>CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(13);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4664"></A>SO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(14);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4665"></A>SI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(15);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4666"></A>DLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(16);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4667"></A>DC1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(17);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4668"></A>DC2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(18);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4669"></A>DC3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(19);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4670"></A>DC4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(20);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4671"></A>NAK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(21);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4672"></A>SYN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(22);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4673"></A>ETB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(23);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4674"></A>CAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(24);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4675"></A>EM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(25);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4676"></A>SUB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(26);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4677"></A>ESC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(27);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4678"></A>FS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(28);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4679"></A>GS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(29);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4680"></A>RS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(30);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4681"></A>US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(31);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Examples"><TT><I>--&nbsp;ISO&nbsp;646&nbsp;graphic&nbsp;characters:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4682"></A>Space&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&nbsp;';&nbsp;&nbsp;<I>--&nbsp;Character'Val(32)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4683"></A>Exclamation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'!';&nbsp;&nbsp;<I>--&nbsp;Character'Val(33)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4684"></A>Quotation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&quot;';&nbsp;&nbsp;<I>--&nbsp;Character'Val(34)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4685"></A>Number_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'#';&nbsp;&nbsp;<I>--&nbsp;Character'Val(35)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4686"></A>Dollar_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'$';&nbsp;&nbsp;<I>--&nbsp;Character'Val(36)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4687"></A>Percent_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'%';&nbsp;&nbsp;<I>--&nbsp;Character'Val(37)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4688"></A>Ampersand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&amp;';&nbsp;&nbsp;<I>--&nbsp;Character'Val(38)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4689"></A>Apostrophe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;''';&nbsp;&nbsp;<I>--&nbsp;Character'Val(39)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4690"></A>Left_Parenthesis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'(';&nbsp;&nbsp;<I>--&nbsp;Character'Val(40)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4691"></A>Right_Parenthesis&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;')';&nbsp;&nbsp;<I>--&nbsp;Character'Val(41)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4692"></A>Asterisk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'*';&nbsp;&nbsp;<I>--&nbsp;Character'Val(42)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4693"></A>Plus_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'+';&nbsp;&nbsp;<I>--&nbsp;Character'Val(43)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4694"></A>Comma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;',';&nbsp;&nbsp;<I>--&nbsp;Character'Val(44)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4695"></A>Hyphen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'-';&nbsp;&nbsp;<I>--&nbsp;Character'Val(45)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4696"></A>Minus_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Character&nbsp;<B>renames</B>&nbsp;Hyphen;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4697"></A>Full_Stop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'.';&nbsp;&nbsp;<I>--&nbsp;Character'Val(46)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4698"></A>Solidus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'/';&nbsp;&nbsp;<I>--&nbsp;Character'Val(47)</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;Decimal&nbsp;digits&nbsp;'0'&nbsp;though&nbsp;'9'&nbsp;are&nbsp;at&nbsp;positions&nbsp;48&nbsp;through&nbsp;57</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4699"></A>Colon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;':';&nbsp;&nbsp;<I>--&nbsp;Character'Val(58)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4700"></A>Semicolon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;';';&nbsp;&nbsp;<I>--&nbsp;Character'Val(59)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4701"></A>Less_Than_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&lt;';&nbsp;&nbsp;<I>--&nbsp;Character'Val(60)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4702"></A>Equals_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'=';&nbsp;&nbsp;<I>--&nbsp;Character'Val(61)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4703"></A>Greater_Than_Sign&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&gt;';&nbsp;&nbsp;<I>--&nbsp;Character'Val(62)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4704"></A>Question&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'?';&nbsp;&nbsp;<I>--&nbsp;Character'Val(63)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4705"></A>Commercial_At&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'@';&nbsp;&nbsp;<I>--&nbsp;Character'Val(64)</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;Letters&nbsp;'A'&nbsp;through&nbsp;'Z'&nbsp;are&nbsp;at&nbsp;positions&nbsp;65&nbsp;through&nbsp;90</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4706"></A>Left_Square_Bracket&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'[';&nbsp;&nbsp;<I>--&nbsp;Character'Val(91)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4707"></A>Reverse_Solidus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'\';&nbsp;&nbsp;<I>--&nbsp;Character'Val(92)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4708"></A>Right_Square_Bracket&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;']';&nbsp;&nbsp;<I>--&nbsp;Character'Val(93)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4709"></A>Circumflex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'^';&nbsp;&nbsp;<I>--&nbsp;Character'Val(94)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4710"></A>Low_Line&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'_';&nbsp;&nbsp;<I>--&nbsp;Character'Val(95)</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4711"></A>Grave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'`';&nbsp;&nbsp;<I>--&nbsp;Character'Val(96)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4712"></A>LC_A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'a';&nbsp;&nbsp;<I>--&nbsp;Character'Val(97)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4713"></A>LC_B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'b';&nbsp;&nbsp;<I>--&nbsp;Character'Val(98)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4714"></A>LC_C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'c';&nbsp;&nbsp;<I>--&nbsp;Character'Val(99)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4715"></A>LC_D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'d';&nbsp;&nbsp;<I>--&nbsp;Character'Val(100)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4716"></A>LC_E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'e';&nbsp;&nbsp;<I>--&nbsp;Character'Val(101)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4717"></A>LC_F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'f';&nbsp;&nbsp;<I>--&nbsp;Character'Val(102)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4718"></A>LC_G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'g';&nbsp;&nbsp;<I>--&nbsp;Character'Val(103)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4719"></A>LC_H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'h';&nbsp;&nbsp;<I>--&nbsp;Character'Val(104)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4720"></A>LC_I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'i';&nbsp;&nbsp;<I>--&nbsp;Character'Val(105)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4721"></A>LC_J&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'j';&nbsp;&nbsp;<I>--&nbsp;Character'Val(106)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4722"></A>LC_K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'k';&nbsp;&nbsp;<I>--&nbsp;Character'Val(107)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4723"></A>LC_L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'l';&nbsp;&nbsp;<I>--&nbsp;Character'Val(108)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4724"></A>LC_M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'m';&nbsp;&nbsp;<I>--&nbsp;Character'Val(109)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4725"></A>LC_N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'n';&nbsp;&nbsp;<I>--&nbsp;Character'Val(110)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4726"></A>LC_O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'o';&nbsp;&nbsp;<I>--&nbsp;Character'Val(111)</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4727"></A>LC_P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'p';&nbsp;&nbsp;<I>--&nbsp;Character'Val(112)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4728"></A>LC_Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'q';&nbsp;&nbsp;<I>--&nbsp;Character'Val(113)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4729"></A>LC_R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'r';&nbsp;&nbsp;<I>--&nbsp;Character'Val(114)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4730"></A>LC_S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'s';&nbsp;&nbsp;<I>--&nbsp;Character'Val(115)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4731"></A>LC_T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'t';&nbsp;&nbsp;<I>--&nbsp;Character'Val(116)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4732"></A>LC_U&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'u';&nbsp;&nbsp;<I>--&nbsp;Character'Val(117)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4733"></A>LC_V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'v';&nbsp;&nbsp;<I>--&nbsp;Character'Val(118)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4734"></A>LC_W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'w';&nbsp;&nbsp;<I>--&nbsp;Character'Val(119)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4735"></A>LC_X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'x';&nbsp;&nbsp;<I>--&nbsp;Character'Val(120)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4736"></A>LC_Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'y';&nbsp;&nbsp;<I>--&nbsp;Character'Val(121)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4737"></A>LC_Z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'z';&nbsp;&nbsp;<I>--&nbsp;Character'Val(122)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4738"></A>Left_Curly_Bracket&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'{';&nbsp;&nbsp;<I>--&nbsp;Character'Val(123)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4739"></A>Vertical_Line&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'|';&nbsp;&nbsp;<I>--&nbsp;Character'Val(124)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4740"></A>Right_Curly_Bracket&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'}';&nbsp;&nbsp;<I>--&nbsp;Character'Val(125)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4741"></A>Tilde&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&#126;';&nbsp;&nbsp;<I>--&nbsp;Character'Val(126)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4742"></A>DEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(127);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT><I>--&nbsp;ISO&nbsp;6429&nbsp;control&nbsp;characters:</I><A NAME="I4743"></A></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4744"></A>IS4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Character&nbsp;<B>renames</B>&nbsp;FS;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4745"></A>IS3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Character&nbsp;<B>renames</B>&nbsp;GS;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4746"></A>IS2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Character&nbsp;<B>renames</B>&nbsp;RS;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4747"></A>IS1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Character&nbsp;<B>renames</B>&nbsp;US;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4748"></A>Reserved_128&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(128);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4749"></A>Reserved_129&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(129);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4750"></A>BPH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(130);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4751"></A>NBH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(131);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4752"></A>Reserved_132&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(132);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4753"></A>NEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(133);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4754"></A>SSA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(134);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4755"></A>ESA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(135);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4756"></A>HTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(136);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4757"></A>HTJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(137);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4758"></A>VTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(138);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4759"></A>PLD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(139);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4760"></A>PLU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(140);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4761"></A>RI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(141);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4762"></A>SS2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(142);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4763"></A>SS3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(143);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4764"></A>DCS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(144);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4765"></A>PU1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(145);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4766"></A>PU2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(146);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4767"></A>STS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(147);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4768"></A>CCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(148);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4769"></A>MW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(149);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4770"></A>SPA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(150);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4771"></A>EPA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(151);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4772"></A>SOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(152);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4773"></A>Reserved_153&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(153);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4774"></A>SCI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(154);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4775"></A>CSI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(155);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4776"></A>ST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(156);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4777"></A>OSC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(157);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4778"></A>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(158);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4779"></A>APC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;Character'Val(159);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Examples"><TT><I>--&nbsp;Other&nbsp;graphic&nbsp;characters:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Examples"><TT><I>--&nbsp;Character&nbsp;positions&nbsp;160&nbsp;(16#A0#)&nbsp;..&nbsp;175&nbsp;(16#AF#):</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4780"></A>No_Break_Space&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&nbsp;';&nbsp;&nbsp;<I>--Character'Val(160)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4781"></A>NBSP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Character&nbsp;<B>renames</B>&nbsp;No_Break_Space;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4782"></A>Inverted_Exclamation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&iexcl;';&nbsp;&nbsp;<I>--Character'Val(161)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4783"></A>Cent_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&cent;';&nbsp;&nbsp;<I>--Character'Val(162)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4784"></A>Pound_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&pound;';&nbsp;&nbsp;<I>--Character'Val(163)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4785"></A>Currency_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&curren;';&nbsp;&nbsp;<I>--Character'Val(164)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4786"></A>Yen_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&yen;';&nbsp;&nbsp;<I>--Character'Val(165)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4787"></A>Broken_Bar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&brvbar;';&nbsp;&nbsp;<I>--Character'Val(166)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4788"></A>Section_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&sect;';&nbsp;&nbsp;<I>--Character'Val(167)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4789"></A>Diaeresis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&uml;';&nbsp;&nbsp;<I>--Character'Val(168)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4790"></A>Copyright_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&copy;';&nbsp;&nbsp;<I>--Character'Val(169)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4791"></A>Feminine_Ordinal_Indicator&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&ordf;';&nbsp;&nbsp;<I>--Character'Val(170)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4792"></A>Left_Angle_Quotation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&laquo;';&nbsp;&nbsp;<I>--Character'Val(171)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4793"></A>Not_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&not;';&nbsp;&nbsp;<I>--Character'Val(172)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4794"></A>Soft_Hyphen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&shy;';&nbsp;&nbsp;<I>--Character'Val(173)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4795"></A>Registered_Trade_Mark_Sign&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&reg;';&nbsp;&nbsp;<I>--Character'Val(174)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4796"></A>Macron&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&macr;';&nbsp;&nbsp;<I>--Character'Val(175)</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Examples"><TT><I>--&nbsp;Character&nbsp;positions&nbsp;176&nbsp;(16#B0#)&nbsp;..&nbsp;191&nbsp;(16#BF#):</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4797"></A>Degree_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&deg;';&nbsp;&nbsp;<I>--Character'Val(176)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4798"></A>Ring_Above&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Character&nbsp;<B>renames</B>&nbsp;Degree_Sign;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4799"></A>Plus_Minus_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&plusmn;';&nbsp;&nbsp;<I>--Character'Val(177)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4800"></A>Superscript_Two&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&sup2;';&nbsp;&nbsp;<I>--Character'Val(178)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4801"></A>Superscript_Three&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&sup3;';&nbsp;&nbsp;<I>--Character'Val(179)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4802"></A>Acute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&acute;';&nbsp;&nbsp;<I>--Character'Val(180)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4803"></A>Micro_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&micro;';&nbsp;&nbsp;<I>--Character'Val(181)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4804"></A>Pilcrow_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&para;';&nbsp;&nbsp;<I>--Character'Val(182)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4805"></A>Paragraph_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Character&nbsp;<B>renames</B>&nbsp;Pilcrow_Sign;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4806"></A>Middle_Dot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&middot;';&nbsp;&nbsp;<I>--Character'Val(183)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4807"></A>Cedilla&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&cedil;';&nbsp;&nbsp;<I>--Character'Val(184)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4808"></A>Superscript_One&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&sup1;';&nbsp;&nbsp;<I>--Character'Val(185)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4809"></A>Masculine_Ordinal_Indicator&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&ordm;';&nbsp;&nbsp;<I>--Character'Val(186)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4810"></A>Right_Angle_Quotation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&raquo;';&nbsp;&nbsp;<I>--Character'Val(187)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4811"></A>Fraction_One_Quarter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&frac14;';&nbsp;&nbsp;<I>--Character'Val(188)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4812"></A>Fraction_One_Half&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&frac12;';&nbsp;&nbsp;<I>--Character'Val(189)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4813"></A>Fraction_Three_Quarters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&frac34;';&nbsp;&nbsp;<I>--Character'Val(190)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4814"></A>Inverted_Question&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&iquest;';&nbsp;&nbsp;<I>--Character'Val(191)</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Examples"><TT><I>--&nbsp;Character&nbsp;positions&nbsp;192&nbsp;(16#C0#)&nbsp;..&nbsp;207&nbsp;(16#CF#):</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4815"></A>UC_A_Grave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Agrave;';&nbsp;&nbsp;<I>--Character'Val(192)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4816"></A>UC_A_Acute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Aacute;';&nbsp;&nbsp;<I>--Character'Val(193)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4817"></A>UC_A_Circumflex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Acirc;';&nbsp;&nbsp;<I>--Character'Val(194)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4818"></A>UC_A_Tilde&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Atilde;';&nbsp;&nbsp;<I>--Character'Val(195)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4819"></A>UC_A_Diaeresis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Auml;';&nbsp;&nbsp;<I>--Character'Val(196)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4820"></A>UC_A_Ring&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Aring;';&nbsp;&nbsp;<I>--Character'Val(197)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4821"></A>UC_AE_Diphthong&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&AElig;';&nbsp;&nbsp;<I>--Character'Val(198)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4822"></A>UC_C_Cedilla&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Ccedil;';&nbsp;&nbsp;<I>--Character'Val(199)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4823"></A>UC_E_Grave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Egrave;';&nbsp;&nbsp;<I>--Character'Val(200)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4824"></A>UC_E_Acute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Eacute;';&nbsp;&nbsp;<I>--Character'Val(201)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4825"></A>UC_E_Circumflex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Ecirc;';&nbsp;&nbsp;<I>--Character'Val(202)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4826"></A>UC_E_Diaeresis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Euml;';&nbsp;&nbsp;<I>--Character'Val(203)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4827"></A>UC_I_Grave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Igrave;';&nbsp;&nbsp;<I>--Character'Val(204)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4828"></A>UC_I_Acute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Iacute;';&nbsp;&nbsp;<I>--Character'Val(205)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4829"></A>UC_I_Circumflex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Icirc;';&nbsp;&nbsp;<I>--Character'Val(206)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4830"></A>UC_I_Diaeresis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Iuml;';&nbsp;&nbsp;<I>--Character'Val(207)</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Examples"><TT><I>--&nbsp;Character&nbsp;positions&nbsp;208&nbsp;(16#D0#)&nbsp;..&nbsp;223&nbsp;(16#DF#):</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4831"></A>UC_Icelandic_Eth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&ETH;';&nbsp;&nbsp;<I>--Character'Val(208)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4832"></A>UC_N_Tilde&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Ntilde;';&nbsp;&nbsp;<I>--Character'Val(209)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4833"></A>UC_O_Grave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Ograve;';&nbsp;&nbsp;<I>--Character'Val(210)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4834"></A>UC_O_Acute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Oacute;';&nbsp;&nbsp;<I>--Character'Val(211)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4835"></A>UC_O_Circumflex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Ocirc;';&nbsp;&nbsp;<I>--Character'Val(212)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4836"></A>UC_O_Tilde&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Otilde;';&nbsp;&nbsp;<I>--Character'Val(213)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4837"></A>UC_O_Diaeresis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Ouml;';&nbsp;&nbsp;<I>--Character'Val(214)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4838"></A>Multiplication_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&times;';&nbsp;&nbsp;<I>--Character'Val(215)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4839"></A>UC_O_Oblique_Stroke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Oslash;';&nbsp;&nbsp;<I>--Character'Val(216)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4840"></A>UC_U_Grave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Ugrave;';&nbsp;&nbsp;<I>--Character'Val(217)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4841"></A>UC_U_Acute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Uacute;';&nbsp;&nbsp;<I>--Character'Val(218)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4842"></A>UC_U_Circumflex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Ucirc;';&nbsp;&nbsp;<I>--Character'Val(219)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4843"></A>UC_U_Diaeresis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Uuml;';&nbsp;&nbsp;<I>--Character'Val(220)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4844"></A>UC_Y_Acute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&Yacute;';&nbsp;&nbsp;<I>--Character'Val(221)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4845"></A>UC_Icelandic_Thorn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&THORN;';&nbsp;&nbsp;<I>--Character'Val(222)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4846"></A>LC_German_Sharp_S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&szlig;';&nbsp;&nbsp;<I>--Character'Val(223)</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Examples"><TT><I>--&nbsp;Character&nbsp;positions&nbsp;224&nbsp;(16#E0#)&nbsp;..&nbsp;239&nbsp;(16#EF#):</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4847"></A>LC_A_Grave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&agrave;';&nbsp;&nbsp;<I>--Character'Val(224)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4848"></A>LC_A_Acute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&aacute;';&nbsp;&nbsp;<I>--Character'Val(225)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4849"></A>LC_A_Circumflex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&acirc;';&nbsp;&nbsp;<I>--Character'Val(226)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4850"></A>LC_A_Tilde&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&atilde;';&nbsp;&nbsp;<I>--Character'Val(227)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4851"></A>LC_A_Diaeresis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&auml;';&nbsp;&nbsp;<I>--Character'Val(228)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4852"></A>LC_A_Ring&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&aring;';&nbsp;&nbsp;<I>--Character'Val(229)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4853"></A>LC_AE_Diphthong&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&aelig;';&nbsp;&nbsp;<I>--Character'Val(230)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4854"></A>LC_C_Cedilla&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&ccedil;';&nbsp;&nbsp;<I>--Character'Val(231)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4855"></A>LC_E_Grave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&egrave;';&nbsp;&nbsp;<I>--Character'Val(232)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4856"></A>LC_E_Acute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&eacute;';&nbsp;&nbsp;<I>--Character'Val(233)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4857"></A>LC_E_Circumflex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&ecirc;';&nbsp;&nbsp;<I>--Character'Val(234)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4858"></A>LC_E_Diaeresis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&euml;';&nbsp;&nbsp;<I>--Character'Val(235)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4859"></A>LC_I_Grave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&igrave;';&nbsp;&nbsp;<I>--Character'Val(236)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4860"></A>LC_I_Acute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&iacute;';&nbsp;&nbsp;<I>--Character'Val(237)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4861"></A>LC_I_Circumflex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&icirc;';&nbsp;&nbsp;<I>--Character'Val(238)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4862"></A>LC_I_Diaeresis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&iuml;';&nbsp;&nbsp;<I>--Character'Val(239)</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Examples"><TT><I>--&nbsp;Character&nbsp;positions&nbsp;240&nbsp;(16#F0#)&nbsp;..&nbsp;255&nbsp;(16#FF#):</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4863"></A>LC_Icelandic_Eth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&eth;';&nbsp;&nbsp;<I>--Character'Val(240)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4864"></A>LC_N_Tilde&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&ntilde;';&nbsp;&nbsp;<I>--Character'Val(241)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4865"></A>LC_O_Grave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&ograve;';&nbsp;&nbsp;<I>--Character'Val(242)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4866"></A>LC_O_Acute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&oacute;';&nbsp;&nbsp;<I>--Character'Val(243)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4867"></A>LC_O_Circumflex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&ocirc;';&nbsp;&nbsp;<I>--Character'Val(244)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4868"></A>LC_O_Tilde&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&otilde;';&nbsp;&nbsp;<I>--Character'Val(245)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4869"></A>LC_O_Diaeresis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&ouml;';&nbsp;&nbsp;<I>--Character'Val(246)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4870"></A>Division_Sign&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&divide;';&nbsp;&nbsp;<I>--Character'Val(247)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4871"></A>LC_O_Oblique_Stroke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&oslash;';&nbsp;&nbsp;<I>--Character'Val(248)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4872"></A>LC_U_Grave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&ugrave;';&nbsp;&nbsp;<I>--Character'Val(249)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4873"></A>LC_U_Acute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&uacute;';&nbsp;&nbsp;<I>--Character'Val(250)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4874"></A>LC_U_Circumflex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&ucirc;';&nbsp;&nbsp;<I>--Character'Val(251)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4875"></A>LC_U_Diaeresis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&uuml;';&nbsp;&nbsp;<I>--Character'Val(252)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4876"></A>LC_Y_Acute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&yacute;';&nbsp;&nbsp;<I>--Character'Val(253)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4877"></A>LC_Icelandic_Thorn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&thorn;';&nbsp;&nbsp;<I>--Character'Val(254)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4878"></A>LC_Y_Diaeresis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Character&nbsp;:=&nbsp;'&yuml;';&nbsp;&nbsp;<I>--Character'Val(255)</I><BR>
<B>end</B>&nbsp;Ada.Characters.Latin_1;</TT></DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may provide additional packages
as children of Ada.Characters, to declare names for the symbols of the
local character set or other character sets. </DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a-3-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a-4.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
