<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Type Declarations</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-2-2.html">Next</A></P>
<HR>
<H1> 3.2.1 Type Declarations</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">type_declaration</FONT>
declares a type and its first subtype. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">type_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1323"></A>
::= </FONT>&nbsp;<A NAME="I1324"></A><FONT FACE="Arial, Helvetica">full_type_declaration</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I1325"></A><FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I1326"></A><FONT FACE="Arial, Helvetica">private_type_declaration</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I1327"></A><FONT FACE="Arial, Helvetica">private_extension_declaration</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">full_type_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1328"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I1329"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;[<A NAME="I1330"></A><FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>]&nbsp;<B>is</B>&nbsp;<A NAME="I1331"></A><FONT FACE="Arial, Helvetica">type_definition</FONT>;<BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I1332"></A><FONT FACE="Arial, Helvetica">task_type_declaration</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I1333"></A><FONT FACE="Arial, Helvetica">protected_type_declaration</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">type_definition</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1334"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1335"></A><FONT FACE="Arial, Helvetica">enumeration_type_definition</FONT>&nbsp;|&nbsp;<A NAME="I1336"></A><FONT FACE="Arial, Helvetica">integer_type_definition</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I1337"></A><FONT FACE="Arial, Helvetica">real_type_definition</FONT>&nbsp;|&nbsp;<A NAME="I1338"></A><FONT FACE="Arial, Helvetica">array_type_definition</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I1339"></A><FONT FACE="Arial, Helvetica">record_type_definition</FONT>&nbsp;|&nbsp;<A NAME="I1340"></A><FONT FACE="Arial, Helvetica">access_type_definition</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I1341"></A><FONT FACE="Arial, Helvetica">derived_type_definition</FONT></DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A given type shall not have a subcomponent whose
type is the given type itself. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1342"></A>The <FONT FACE="Arial, Helvetica">defining_identifier</FONT>
of a <FONT FACE="Arial, Helvetica">type_declaration</FONT> denotes the
<I>first subtype</I> of the type. The <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>,
if any, defines the discriminants of the type (see <A HREF="arm95-3-7.html">3.7</A>,
``<A HREF="arm95-3-7.html">Discriminants</A>''). The remainder of the <FONT FACE="Arial, Helvetica">type_declaration</FONT>
defines the remaining characteristics of (the view of) the type.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1343"></A>A type defined by a <FONT FACE="Arial, Helvetica">type_declaration</FONT>
is a <I>named</I> type; such a type has one or more nameable subtypes.
<A NAME="I1344"></A>Certain other forms of declaration also include type
definitions as part of the declaration for an object (including a parameter
or a discriminant). The type defined by such a declaration is <I>anonymous</I>
-- it has no nameable subtypes. <A NAME="I1345"></A>For explanatory purposes,
this International Standard sometimes refers to an anonymous type by
a pseudo-name, written in italics, and uses such pseudo-names at places
where the syntax normally requires an <FONT FACE="Arial, Helvetica">identifier</FONT>.
For a named type whose first subtype is T, this International Standard
sometimes refers to the type of T as simply ``the type T.'' </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1346"></A>A named type that is declared
by a <FONT FACE="Arial, Helvetica">full_type_declaration</FONT>, or an
anonymous type that is defined as part of declaring an object of the
type, is called a <I>full type</I>. <A NAME="I1347"></A>The <FONT FACE="Arial, Helvetica">type_definition</FONT>,
<FONT FACE="Arial, Helvetica">task_definition</FONT>, <FONT FACE="Arial, Helvetica">protected_definition</FONT>,
or <FONT FACE="Arial, Helvetica">access_definition</FONT> that defines
a full type is called a <I>full type definition</I>. Types declared by
other forms of <FONT FACE="Arial, Helvetica">type_declaration</FONT>
are not separate types; they are partial or incomplete views of some
full type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1348"></A>The definition of a type implicitly
declares certain <I>predefined operators</I> that operate on the type,
according to what classes the type belongs, as specified in <A HREF="arm95-4-5.html">4.5</A>,
``<A HREF="arm95-4-5.html">Operators and Expression Evaluation</A>''. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1349"></A>The <I>predefined types</I>
(for example the types Boolean, Wide_Character, Integer, <I>root_integer</I>,
and <I>universal_integer</I>) are the types that are defined in a predefined
library package called Standard; this package also includes the (implicit)
declarations of their predefined operators. The package Standard is described
in <A HREF="arm95-a-1.html">A.1</A>. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1350"></A>The elaboration of a <FONT FACE="Arial, Helvetica">full_type_declaration</FONT>
consists of the elaboration of the full type definition. <A NAME="I1351"></A>Each
elaboration of a full type definition creates a distinct type and its
first subtype. </DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
type definitions:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Examples"><TT>(White,&nbsp;Red,&nbsp;Yellow,&nbsp;Green,&nbsp;Blue,&nbsp;Brown,&nbsp;Black)<BR>
<B>range</B>&nbsp;1&nbsp;..&nbsp;72<BR>
<B>array</B>(1&nbsp;..&nbsp;10)&nbsp;<B>of</B>&nbsp;Integer</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of type
declarations:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Color&nbsp;&nbsp;<B>is</B>&nbsp;(White,&nbsp;Red,&nbsp;Yellow,&nbsp;Green,&nbsp;Blue,&nbsp;Brown,&nbsp;Black);<BR>
<B>type</B>&nbsp;Column&nbsp;<B>is</B>&nbsp;<B>range</B>&nbsp;1&nbsp;..&nbsp;72;<BR>
<B>type</B>&nbsp;Table&nbsp;&nbsp;<B>is</B>&nbsp;<B>array</B>(1&nbsp;..&nbsp;10)&nbsp;<B>of</B>&nbsp;Integer;</TT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">3&nbsp;&nbsp;Each of the above examples
declares a named type. The identifier given denotes the first subtype
of the type. Other named subtypes of the type can be declared with <FONT FACE="Arial, Helvetica">subtype_declaration</FONT>s
(see <A HREF="arm95-3-2-2.html">3.2.2</A>). Although names do not directly
denote types, a phrase like ``the type Column'' is sometimes used in
this International Standard to refer to the type of Column, where Column
denotes the first subtype of the type. For an example of the definition
of an anonymous type, see the declaration of the array Color_Table in
<A HREF="arm95-3-3-1.html">3.3.1</A>; its type is anonymous -- it has no
nameable subtypes. </FONT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-2-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
