<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Type Conversions</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-5-6.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-7.html">Next</A></P>
<HR>
<H1> 4.6 Type Conversions</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Explicit type conversions, both value conversions
and view conversions, are allowed between closely related types as defined
below. This clause also defines rules for value and view conversions
to a particular subtype of a type, both explicit ones and those implicit
in other constructs. <A NAME="I2604"></A><A NAME="I2605"></A><A NAME="I2606"></A><A NAME="I2607"></A><A NAME="I2608"></A><A NAME="I2609"></A></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">type_conversion</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2610"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2611"></A><FONT FACE="Arial, Helvetica">subtype_mark</FONT>(<A NAME="I2612"></A><FONT FACE="Arial, Helvetica">expression</FONT>)<BR>
&nbsp;&nbsp;|&nbsp;<A NAME="I2613"></A><FONT FACE="Arial, Helvetica">subtype_mark</FONT>(<A NAME="I2614"></A><FONT FACE="Arial, Helvetica">name</FONT>)</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2615"></A>The <I>target subtype</I>
of a <FONT FACE="Arial, Helvetica">type_conversion</FONT> is the subtype
denoted by the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>. <A NAME="I2616"></A>The
<I>operand</I> of a <FONT FACE="Arial, Helvetica">type_conversion</FONT>
is the <FONT FACE="Arial, Helvetica">expression</FONT> or <FONT FACE="Arial, Helvetica">name</FONT>
within the parentheses; <A NAME="I2617"></A>its type is the <I>operand
type</I>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2618"></A>One type is <I>convertible</I>
to a second type if a <FONT FACE="Arial, Helvetica">type_conversion</FONT>
with the first type as operand type and the second type as target type
is legal according to the rules of this clause. Two types are convertible
if each is convertible to the other. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2619"></A><A NAME="I2620"></A>A <FONT FACE="Arial, Helvetica">type_conversion</FONT>
whose operand is the <FONT FACE="Arial, Helvetica">name</FONT> of an
object is called a <I>view conversion</I> if both its target type and
operand type are tagged, or if it appears as an actual parameter of mode
<B>out</B> or <B>in out</B>; <A NAME="I2621"></A><A NAME="I2622"></A>other
<FONT FACE="Arial, Helvetica">type_conversion</FONT>s are called <I>value
conversions</I>. <A NAME="I2623"></A></DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2624"></A>The operand of a <FONT FACE="Arial, Helvetica">type_conversion</FONT>
is expected to be of any type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The operand of a view conversion is interpreted
only as a <FONT FACE="Arial, Helvetica">name</FONT>; the operand of a
value conversion is interpreted as an <FONT FACE="Arial, Helvetica">expression</FONT>.
</DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2625"></A><A NAME="I2626"></A>If the
target type is a numeric type, then the operand type shall be a numeric
type.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<A NAME="I2627"></A><A NAME="I2628"></A>If
the target type is an array type, then the operand type shall be an array
type. Further: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The types shall have the same dimensionality;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>Corresponding index types shall be
convertible; <A NAME="I2629"></A></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>12/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The component subtypes shall statically
match; and <A NAME="I2630"></A></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>12.1/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>In a view conversion, the target type
and the operand type shall both or neither have aliased components. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2631"></A><A NAME="I2632"></A>If
the target type is a general access type, then the operand type shall
be an access-to-object type. Further: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the target type is an access-to-variable
type, then the operand type shall be an access-to-variable type; </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the target designated type is tagged,
then the operand designated type shall be convertible to the target designated
type; <A NAME="I2633"></A></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the target designated type is not
tagged, then the designated types shall be the same, and either the designated
subtypes shall statically match or the target designated subtype shall
be discriminated and unconstrained; and <A NAME="I2634"></A></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I2635"></A>The accessibility
level of the operand type shall not be statically deeper than that of
the target type. <A NAME="I2636"></A>In addition to the places where
Legality Rules normally apply (see <A HREF="arm95-12-3.html">12.3</A>),
this rule applies also in the private part of an instance of a generic
unit. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2637"></A><A NAME="I2638"></A>If
the target type is an access-to-subprogram type, then the operand type
shall be an access-to-subprogram type. Further: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The designated profiles shall be subtype-conformant.
<A NAME="I2639"></A></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I2640"></A>The accessibility
level of the operand type shall not be statically deeper than that of
the target type. <A NAME="I2641"></A>In addition to the places where
Legality Rules normally apply (see <A HREF="arm95-12-3.html">12.3</A>),
this rule applies also in the private part of an instance of a generic
unit. If the operand type is declared within a generic body, the target
type shall be declared within the generic body.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2642"></A><A NAME="I2643"></A><A NAME="I2644"></A><A NAME="I2645"></A>If
the target type is not included in any of the above four cases, there
shall be a type that is an ancestor of both the target type and the operand
type. Further, if the target type is tagged, then either: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The operand type shall be covered
by or descended from the target type; or </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The operand type shall be a class-wide
type that covers the target type. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In a view conversion for an untagged type, the
target type shall be convertible (back) to the operand type. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">type_conversion</FONT>
that is a value conversion denotes the value that is the result of converting
the value of the operand to the target subtype.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">type_conversion</FONT>
that is a view conversion denotes a view of the object denoted by the
operand. This view is a variable of the target type if the operand denotes
a variable; otherwise it is a constant of the target type.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2646"></A>The nominal subtype of a
<FONT FACE="Arial, Helvetica">type_conversion</FONT> is its target subtype.
</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2647"></A><A NAME="I2648"></A><A NAME="I2649"></A>For
the evaluation of a <FONT FACE="Arial, Helvetica">type_conversion</FONT>
that is a value conversion, the operand is evaluated, and then the value
of the operand is <I>converted</I> to a <I>corresponding</I> value of
the target type, if any. <A NAME="I2650"></A><A NAME="I2651"></A><A NAME="I2652"></A>If
there is no value of the target type that corresponds to the operand
value, Constraint_Error is raised; this can only happen on conversion
to a modular type, and only when the operand value is outside the base
range of the modular type. Additional rules follow: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I2653"></A><A NAME="I2654"></A>Numeric
Type Conversion </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>If the target and the operand
types are both integer types, then the result is the value of the target
type that corresponds to the same mathematical integer as the operand.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>If the target type is a decimal
fixed point type, then the result is truncated (toward 0) if the value
of the operand is not a multiple of the <I>small</I> of the target type.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC><A NAME="I2655"></A>If the target
type is some other real type, then the result is within the accuracy
of the target type (see <A HREF="arm95-g-2.html">G.2</A>, ``<A HREF="arm95-g-2.html">Numeric
Performance Requirements</A>'', for implementations that support the
Numerics Annex). </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>If the target type is an integer
type and the operand type is real, the result is rounded to the nearest
integer (away from zero if exactly halfway between two integers). </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I2656"></A><A NAME="I2657"></A>Enumeration
Type Conversion </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>The result is the value of the
target type with the same position number as that of the operand value.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I2658"></A><A NAME="I2659"></A>Array
Type Conversion </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC><A NAME="I2660"></A><A NAME="I2661"></A>If
the target subtype is a constrained array subtype, then a check is made
that the length of each dimension of the value of the operand equals
the length of the corresponding dimension of the target subtype. The
bounds of the result are those of the target subtype.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC><A NAME="I2662"></A><A NAME="I2663"></A>If
the target subtype is an unconstrained array subtype, then the bounds
of the result are obtained by converting each bound of the value of the
operand to the corresponding index type of the target type. <A NAME="I2664"></A>For
each nonnull index range, a check is made that the bounds of the range
belong to the corresponding index subtype. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>In either array case, the value
of each component of the result is that of the matching component of
the operand value (see <A HREF="arm95-4-5-2.html">4.5.2</A>). </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>40</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I2665"></A><A NAME="I2666"></A>Composite
(Non-Array) Type Conversion </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>41</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>The value of each nondiscriminant
component of the result is that of the matching component of the operand
value. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>42</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>The tag of the result is that
of the operand. <A NAME="I2667"></A><A NAME="I2668"></A>If the operand
type is class-wide, a check is made that the tag of the operand identifies
a (specific) type that is covered by or descended from the target type.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>43</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>For each discriminant of the
target type that corresponds to a discriminant of the operand type, its
value is that of the corresponding discriminant of the operand value;
<A NAME="I2669"></A><A NAME="I2670"></A>if it corresponds to more than
one discriminant of the operand type, a check is made that all these
discriminants are equal in the operand value.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>44</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>For each discriminant of the
target type that corresponds to a discriminant that is specified by the
<FONT FACE="Arial, Helvetica">derived_type_definition</FONT> for some
ancestor of the operand type (or if class-wide, some ancestor of the
specific type identified by the tag of the operand), its value in the
result is that specified by the <FONT FACE="Arial, Helvetica">derived_type_definition</FONT>.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>45</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC><A NAME="I2671"></A><A NAME="I2672"></A>For
each discriminant of the operand type that corresponds to a discriminant
that is specified by the <FONT FACE="Arial, Helvetica">derived_type_definition</FONT>
for some ancestor of the target type, a check is made that in the operand
value it equals the value specified for it.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>46</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC><A NAME="I2673"></A><A NAME="I2674"></A>For
each discriminant of the result, a check is made that its value belongs
to its subtype. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>47</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I2675"></A><A NAME="I2676"></A>Access
Type Conversion </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>48</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>For an access-to-object type,
a check is made that the accessibility level of the operand type is not
deeper than that of the target type. <A NAME="I2677"></A><A NAME="I2678"></A></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>49</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>If the target type is an anonymous
access type, a check is made that the value of the operand is not null;
if the target is not an anonymous access type, then the result is null
if the operand value is null. <A NAME="I2679"></A><A NAME="I2680"></A></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>50</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC>If the operand value is not
null, then the result designates the same object (or subprogram) as is
designated by the operand value, but viewed as being of the target designated
subtype (or profile); any checks associated with evaluating a conversion
to the target designated subtype are performed. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>51</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2681"></A><A NAME="I2682"></A><A NAME="I2683"></A><A NAME="I2684"></A><A NAME="I2685"></A><A NAME="I2686"></A>After
conversion of the value to the target type, if the target subtype is
constrained, a check is performed that the value satisfies this constraint.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>52</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2687"></A>For the evaluation of a view
conversion, the operand <FONT FACE="Arial, Helvetica">name</FONT> is
evaluated, and a new view of the object denoted by the operand is created,
whose type is the target type; <A NAME="I2688"></A><A NAME="I2689"></A><A NAME="I2690"></A><A NAME="I2691"></A><A NAME="I2692"></A><A NAME="I2693"></A>if
the target type is composite, checks are performed as above for a value
conversion.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>53</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The properties
of this new view are as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>54/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the target type is composite, the
bounds or discriminants (if any) of the view are as defined above for
a value conversion; each nondiscriminant component of the view denotes
the matching component of the operand object; the subtype of the view
is constrained if either the target subtype or the operand object is
constrained, or if the target subtype is indefinite, or if the operand
type is a descendant of the target type, and has discriminants that were
not inherited from the target type;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>55</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the target type is tagged, then
an assignment to the view assigns to the corresponding part of the object
denoted by the operand; otherwise, an assignment to the view assigns
to the object, after converting the assigned value to the subtype of
the object (which might raise Constraint_Error); <A NAME="I2694"></A></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>56</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>Reading the value of the view yields
the result of converting the value of the operand object to the target
subtype (which might raise Constraint_Error), except if the object is
of an access type and the view conversion is passed as an <B>out</B>
parameter; in this latter case, the value of the operand object is used
to initialize the formal parameter without checking against any constraint
of the target subtype (see <A HREF="arm95-6-4-1.html">6.4.1</A>). <A NAME="I2695"></A></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>57</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2696"></A><A NAME="I2697"></A>If an
Accessibility_Check fails, Program_Error is raised. Any other check associated
with a conversion raises Constraint_Error if it fails.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>58</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Conversion to a type is the same as conversion
to an unconstrained subtype of the type. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>59</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">20&nbsp;&nbsp;<A NAME="I2698"></A>In
addition to explicit <FONT FACE="Arial, Helvetica">type_conversion</FONT>s,
type conversions are performed implicitly in situations where the expected
type and the actual type of a construct differ, as is permitted by the
type resolution rules (see <A HREF="arm95-8-6.html">8.6</A>). For example,
an integer literal is of the type <I>universal_integer</I>, and is implicitly
converted when assigned to a target of some specific integer type. Similarly,
an actual parameter of a specific tagged type is implicitly converted
when the corresponding formal parameter is of a class-wide type.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>60</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">21&nbsp;&nbsp;<A NAME="I2699"></A><A NAME="I2700"></A>Even
when the expected and actual types are the same, implicit subtype conversions
are performed to adjust the array bounds (if any) of an operand to match
the desired target subtype, or to raise Constraint_Error if the (possibly
adjusted) value does not satisfy the constraints of the target subtype.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>61</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">A ramification of the overload resolution
rules is that the operand of an (explicit) <FONT FACE="Arial, Helvetica">type_conversion</FONT>
cannot be the literal <B>null</B>, an <FONT FACE="Arial, Helvetica">allocator</FONT>,
an <FONT FACE="Arial, Helvetica">aggregate</FONT>, a <FONT FACE="Arial, Helvetica">string_literal</FONT>,
a <FONT FACE="Arial, Helvetica">character_literal</FONT>, or an <FONT FACE="Arial, Helvetica">attribute_reference</FONT>
for an Access or Unchecked_Access attribute. Similarly, such an <FONT FACE="Arial, Helvetica">expression</FONT>
enclosed by parentheses is not allowed. A <FONT FACE="Arial, Helvetica">qualified_expression</FONT>
(see <A HREF="arm95-4-7.html">4.7</A>) can be used instead of such a <FONT FACE="Arial, Helvetica">type_conversion</FONT>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>62</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">22&nbsp;&nbsp;The constraint of the
target subtype has no effect for a <FONT FACE="Arial, Helvetica">type_conversion</FONT>
of an elementary type passed as an <B>out</B> parameter. Hence, it is
recommended that the first subtype be specified as the target to minimize
confusion (a similar recommendation applies to renaming and generic formal
<B>in out</B> objects). </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>63</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
numeric type conversion:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>64</FONT></DIV>
<DIV Class="Examples"><TT>Real(2*J)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;value&nbsp;is&nbsp;converted&nbsp;to&nbsp;floating&nbsp;point</I><BR>
Integer(1.6)&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;value&nbsp;is&nbsp;2</I><BR>
Integer(-0.4)&nbsp;&nbsp;<I>--&nbsp;&nbsp;value&nbsp;is&nbsp;0</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>65</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of conversion
between derived types:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>66</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;A_Form&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;B_Form;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>67</FONT></DIV>
<DIV Class="Examples"><TT>X&nbsp;:&nbsp;A_Form;<BR>
Y&nbsp;:&nbsp;B_Form;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>68</FONT></DIV>
<DIV Class="Examples"><TT>X&nbsp;:=&nbsp;A_Form(Y);<BR>
Y&nbsp;:=&nbsp;B_Form(X);&nbsp;&nbsp;<I>--&nbsp;&nbsp;the&nbsp;reverse&nbsp;conversion&nbsp;</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>69</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of conversions
between array types:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>70</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Sequence&nbsp;<B>is</B>&nbsp;<B>array</B>&nbsp;(Integer&nbsp;<B>range</B>&nbsp;&lt;&gt;)&nbsp;<B>of</B>&nbsp;Integer;<BR>
<B>subtype</B>&nbsp;Dozen&nbsp;<B>is</B>&nbsp;Sequence(1&nbsp;..&nbsp;12);<BR>
Ledger&nbsp;:&nbsp;<B>array</B>(1&nbsp;..&nbsp;100)&nbsp;<B>of</B>&nbsp;Integer;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>71</FONT></DIV>
<DIV Class="Examples"><TT>Sequence(Ledger)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;bounds&nbsp;are&nbsp;those&nbsp;of&nbsp;Ledger</I><BR>
Sequence(Ledger(31&nbsp;..&nbsp;42))&nbsp;&nbsp;<I>--&nbsp;&nbsp;bounds&nbsp;are&nbsp;31&nbsp;and&nbsp;42</I><BR>
Dozen(Ledger(31&nbsp;..&nbsp;42))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;bounds&nbsp;are&nbsp;those&nbsp;of&nbsp;Dozen&nbsp;</I></TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-5-6.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-7.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
