<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Variant Parts and Discrete Choices</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-8.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-9.html">Next</A></P>
<HR>
<H1> 3.8.1 Variant Parts and Discrete Choices</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A record type with a <FONT FACE="Arial, Helvetica">variant_part</FONT>
specifies alternative lists of components. Each <FONT FACE="Arial, Helvetica">variant</FONT>
defines the components for the value or values of the discriminant covered
by its <FONT FACE="Arial, Helvetica">discrete_choice_list</FONT>. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">variant_part</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1924"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<B>case</B>&nbsp;<I>discriminant_</I><A NAME="I1925"></A><FONT FACE="Arial, Helvetica">direct_name</FONT>&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1926"></A><FONT FACE="Arial, Helvetica">variant</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<A NAME="I1927"></A><FONT FACE="Arial, Helvetica">variant</FONT>}<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>case</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">variant</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1928"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<B>when</B>&nbsp;<A NAME="I1929"></A><FONT FACE="Arial, Helvetica">discrete_choice_list</FONT>&nbsp;=&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1930"></A><FONT FACE="Arial, Helvetica">component_list</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">discrete_choice_list</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1931"></A>
::= </FONT><A NAME="I1932"></A><FONT FACE="Arial, Helvetica">discrete_choice</FONT>&nbsp;{|&nbsp;<A NAME="I1933"></A><FONT FACE="Arial, Helvetica">discrete_choice</FONT>}</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">discrete_choice</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1934"></A>
::= </FONT><A NAME="I1935"></A><FONT FACE="Arial, Helvetica">expression</FONT>&nbsp;|&nbsp;<A NAME="I1936"></A><FONT FACE="Arial, Helvetica">discrete_range</FONT>&nbsp;|&nbsp;<B>others</B></DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1937"></A>The <I>discriminant_</I><FONT FACE="Arial, Helvetica">direct_name</FONT>
shall resolve to denote a discriminant (called the <I>discriminant of
the <FONT FACE="Arial, Helvetica">variant_part</FONT></I>) specified
in the <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT> of
the <FONT FACE="Arial, Helvetica">full_type_declaration</FONT> that contains
the <FONT FACE="Arial, Helvetica">variant_part</FONT>. <A NAME="I1938"></A>The
expected type for each <FONT FACE="Arial, Helvetica">discrete_choice</FONT>
in a <FONT FACE="Arial, Helvetica">variant</FONT> is the type of the
discriminant of the <FONT FACE="Arial, Helvetica">variant_part</FONT>.
</DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The discriminant of the <FONT FACE="Arial, Helvetica">variant_part</FONT>
shall be of a discrete type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">expression</FONT>s
and <FONT FACE="Arial, Helvetica">discrete_range</FONT>s given as <FONT FACE="Arial, Helvetica">discrete_choice</FONT>s
in a <FONT FACE="Arial, Helvetica">variant_part</FONT> shall be static.
The <FONT FACE="Arial, Helvetica">discrete_choice</FONT> <B>others</B>
shall appear alone in a <FONT FACE="Arial, Helvetica">discrete_choice_list</FONT>,
and such a <FONT FACE="Arial, Helvetica">discrete_choice_list</FONT>,
if it appears, shall be the last one in the enclosing construct.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<A NAME="I1939"></A>A
<FONT FACE="Arial, Helvetica">discrete_choice</FONT> is defined to <I>cover
a value</I> in the following cases: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>A <FONT FACE="Arial, Helvetica">discrete_choice</FONT>
that is an <FONT FACE="Arial, Helvetica">expression</FONT> covers a value
if the value equals the value of the <FONT FACE="Arial, Helvetica">expression</FONT>
converted to the expected type.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>A <FONT FACE="Arial, Helvetica">discrete_choice</FONT>
that is a <FONT FACE="Arial, Helvetica">discrete_range</FONT> covers
all values (possibly none) that belong to the range.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The <FONT FACE="Arial, Helvetica">discrete_choice</FONT>
<B>others</B> covers all values of its expected type that are not covered
by previous <FONT FACE="Arial, Helvetica">discrete_choice_list</FONT>s
of the same construct. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1940"></A>A <FONT FACE="Arial, Helvetica">discrete_choice_list</FONT>
covers a value if one of its <FONT FACE="Arial, Helvetica">discrete_choice</FONT>s
covers the value.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The possible values
of the discriminant of a <FONT FACE="Arial, Helvetica">variant_part</FONT>
shall be covered as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the discriminant is of a static
constrained scalar subtype, then each non-<B>others</B> <FONT FACE="Arial, Helvetica">discrete_choice</FONT>
shall cover only values in that subtype, and each value of that subtype
shall be covered by some <FONT FACE="Arial, Helvetica">discrete_choice</FONT>
(either explicitly or by <B>others</B>);</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the type of the discriminant is
a descendant of a generic formal scalar type then the <FONT FACE="Arial, Helvetica">variant_part</FONT>
shall have an <B>others</B> <FONT FACE="Arial, Helvetica">discrete_choice</FONT>;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>Otherwise, each value of the base
range of the type of the discriminant shall be covered (either explicitly
or by <B>others</B>). </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Two distinct <FONT FACE="Arial, Helvetica">discrete_choice</FONT>s
of a <FONT FACE="Arial, Helvetica">variant_part</FONT> shall not cover
the same value.</DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If the <FONT FACE="Arial, Helvetica">component_list</FONT>
of a <FONT FACE="Arial, Helvetica">variant</FONT> is specified by <B>null</B>,
the variant has no components.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1941"></A><A NAME="I1942"></A>The discriminant
of a <FONT FACE="Arial, Helvetica">variant_part</FONT> is said to <I>govern</I>
the <FONT FACE="Arial, Helvetica">variant_part</FONT> and its <FONT FACE="Arial, Helvetica">variant</FONT>s.
In addition, the discriminant of a derived type governs a <FONT FACE="Arial, Helvetica">variant_part</FONT>
and its <FONT FACE="Arial, Helvetica">variant</FONT>s if it corresponds
(see <A HREF="arm95-3-7.html">3.7</A>) to the discriminant of the <FONT FACE="Arial, Helvetica">variant_part</FONT>.</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A record value contains the values of the components
of a particular <FONT FACE="Arial, Helvetica">variant</FONT> only if
the value of the discriminant governing the <FONT FACE="Arial, Helvetica">variant</FONT>
is covered by the <FONT FACE="Arial, Helvetica">discrete_choice_list</FONT>
of the <FONT FACE="Arial, Helvetica">variant</FONT>. This rule applies
in turn to any further <FONT FACE="Arial, Helvetica">variant</FONT> that
is, itself, included in the <FONT FACE="Arial, Helvetica">component_list</FONT>
of the given <FONT FACE="Arial, Helvetica">variant</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1943"></A>The elaboration of a <FONT FACE="Arial, Helvetica">variant_part</FONT>
consists of the elaboration of the <FONT FACE="Arial, Helvetica">component_list</FONT>
of each <FONT FACE="Arial, Helvetica">variant</FONT> in the order in
which they appear. </DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of record
type with a variant part: </I></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Device&nbsp;<B>is</B>&nbsp;(Printer,&nbsp;Disk,&nbsp;Drum);<BR>
<B>type</B>&nbsp;State&nbsp;&nbsp;<B>is</B>&nbsp;(Open,&nbsp;Closed);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Peripheral(Unit&nbsp;:&nbsp;Device&nbsp;:=&nbsp;Disk)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status&nbsp;:&nbsp;State;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>case</B>&nbsp;Unit&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>when</B>&nbsp;Printer&nbsp;=&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line_Count&nbsp;:&nbsp;Integer&nbsp;<B>range</B>&nbsp;1&nbsp;..&nbsp;Page_Size;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>when</B>&nbsp;<B>others</B>&nbsp;=&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cylinder&nbsp;&nbsp;&nbsp;:&nbsp;Cylinder_Index;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Track_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>case</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of record
subtypes:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Examples"><TT><B>subtype</B>&nbsp;Drum_Unit&nbsp;<B>is</B>&nbsp;Peripheral(Drum);<BR>
<B>subtype</B>&nbsp;Disk_Unit&nbsp;<B>is</B>&nbsp;Peripheral(Disk);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of constrained
record variables:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Examples"><TT>Writer&nbsp;&nbsp;&nbsp;:&nbsp;Peripheral(Unit&nbsp;&nbsp;=&gt;&nbsp;Printer);<BR>
Archive&nbsp;&nbsp;:&nbsp;Disk_Unit;</TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-8.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-9.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
