<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Task Priorities</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-d.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-d-2.html">Next</A></P>
<HR>
<H1> D.1 Task Priorities</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;This clause specifies the priority model for real-time
systems. In addition, the methods for specifying priorities are defined.
</DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em">The form of
a <FONT FACE="Arial, Helvetica">pragma</FONT> Priority is as follows:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I6511"></A><A NAME="I6512"></A>Priority(<A NAME="I6513"></A><FONT FACE="Arial, Helvetica">expression</FONT>);</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em">The form of
a <FONT FACE="Arial, Helvetica">pragma</FONT> Interrupt_Priority is as
follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I6514"></A><A NAME="I6515"></A>Interrupt_Priority[(<A NAME="I6516"></A><FONT FACE="Arial, Helvetica">expression</FONT>)];
</DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I6517"></A><A NAME="I6518"></A>The expected
type for the <FONT FACE="Arial, Helvetica">expression</FONT> in a Priority
or Interrupt_Priority pragma is Integer. </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A Priority pragma is allowed only immediately
within a <FONT FACE="Arial, Helvetica">task_definition</FONT>, a <FONT FACE="Arial, Helvetica">protected_definition</FONT>,
or the <FONT FACE="Arial, Helvetica">declarative_part</FONT> of a <FONT FACE="Arial, Helvetica">subprogram_body</FONT>.
An Interrupt_Priority pragma is allowed only immediately within a <FONT FACE="Arial, Helvetica">task_definition</FONT>
or a <FONT FACE="Arial, Helvetica">protected_definition</FONT>. At most
one such pragma shall appear within a given construct.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;For a Priority pragma that appears in the <FONT FACE="Arial, Helvetica">declarative_part</FONT>
of a <FONT FACE="Arial, Helvetica">subprogram_body</FONT>, the <FONT FACE="Arial, Helvetica">expression</FONT>
shall be static, and its value shall be in the range of System.Priority.
</DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The following declarations
exist in package System: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Examples"><TT><B>subtype</B>&nbsp;Any_Priority&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;<I>implementation-defined</I>;<BR>
<B>subtype</B>&nbsp;Priority&nbsp;<B>is</B>&nbsp;Any_Priority<BR>
&nbsp;&nbsp;&nbsp;<B>range</B>&nbsp;Any_Priority'First&nbsp;..&nbsp;<I>implementation-defined</I>;<BR>
<B>subtype</B>&nbsp;Interrupt_Priority&nbsp;<B>is</B>&nbsp;Any_Priority<BR>
&nbsp;&nbsp;&nbsp;<B>range</B>&nbsp;Priority'Last+1&nbsp;..&nbsp;Any_Priority'Last;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Examples"><TT>Default_Priority&nbsp;:&nbsp;<B>constant</B>&nbsp;Priority&nbsp;:=&nbsp;(Priority'First&nbsp;+&nbsp;Priority'Last)/2;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The full range of priority values supported by
an implementation is specified by the subtype Any_Priority. The subrange
of priority values that are high enough to require the blocking of one
or more interrupts is specified by the subtype Interrupt_Priority. The
subrange of priority values below System.Interrupt_Priority'First is
specified by the subtype System.Priority.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The priority specified by a Priority or Interrupt_Priority
pragma is the value of the <FONT FACE="Arial, Helvetica">expression</FONT>
in the pragma, if any. If there is no <FONT FACE="Arial, Helvetica">expression</FONT>
in an Interrupt_Priority pragma, the priority value is Interrupt_Priority'Last.</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A Priority pragma has no effect if it occurs
in the <FONT FACE="Arial, Helvetica">declarative_part</FONT> of the <FONT FACE="Arial, Helvetica">subprogram_body</FONT>
of a subprogram other than the main subprogram.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I6519"></A><A NAME="I6520"></A><A NAME="I6521"></A><A NAME="I6522"></A><A NAME="I6523"></A>A
<I>task priority</I> is an integer value that indicates a degree of urgency
and is the basis for resolving competing demands of tasks for resources.
Unless otherwise specified, whenever tasks compete for processors or
other implementation-defined resources, the resources are allocated to
the task with the highest priority value. The <I>base priority</I> of
a task is the priority with which it was created, or to which it was
later set by Dynamic_Priorities.Set_Priority (see <A HREF="arm95-d-5.html">D.5</A>).
At all times, a task also has an <I>active priority</I>, which generally
reflects its base priority as well as any priority it inherits from other
sources. <I>Priority inheritance</I> is the process by which the priority
of a task or other entity (e.g. a protected object; see <A HREF="arm95-d-3.html">D.3</A>)
is used in the evaluation of another task's active priority. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The effect of specifying such a pragma in a <FONT FACE="Arial, Helvetica">protected_definition</FONT>
is discussed in <A HREF="arm95-d-3.html">D.3</A>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I6524"></A>The <FONT FACE="Arial, Helvetica">expression</FONT>
in a Priority or Interrupt_Priority pragma that appears in a <FONT FACE="Arial, Helvetica">task_definition</FONT>
is evaluated for each task object (see <A HREF="arm95-9-1.html">9.1</A>).
For a Priority pragma, the value of the <FONT FACE="Arial, Helvetica">expression</FONT>
is converted to the subtype Priority; for an Interrupt_Priority pragma,
this value is converted to the subtype Any_Priority. The priority value
is then associated with the task object whose <FONT FACE="Arial, Helvetica">task_definition</FONT>
contains the pragma. <A NAME="I6525"></A><A NAME="I6526"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Likewise, the priority value is associated with
the environment task if the pragma appears in the <FONT FACE="Arial, Helvetica">declarative_part</FONT>
of the main subprogram.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The initial value of a task's base priority is
specified by default or by means of a Priority or Interrupt_Priority
pragma. After a task is created, its base priority can be changed only
by a call to Dynamic_Priorities.Set_Priority (see <A HREF="arm95-d-5.html">D.5</A>).
The initial base priority of a task in the absence of a pragma is the
base priority of the task that creates it at the time of creation (see
<A HREF="arm95-9-1.html">9.1</A>). If a pragma Priority does not apply to
the main subprogram, the initial base priority of the environment task
is System.Default_Priority. The task's active priority is used when the
task competes for processors. Similarly, the task's active priority is
used to determine the task's position in any queue when Priority_Queuing
is specified (see <A HREF="arm95-d-4.html">D.4</A>).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;At any time, the
active priority of a task is the maximum of all the priorities the task
is inheriting at that instant. For a task that is not held (see <A HREF="arm95-d-11.html">D.11</A>),
its base priority is always a source of priority inheritance. Other sources
of priority inheritance are specified under the following conditions:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>During activation, a task being activated
inherits the active priority that its activator (see <A HREF="arm95-9-2.html">9.2</A>)
had at the time the activation was initiated.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>22/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>During rendezvous, the task accepting
the entry call inherits the priority of the entry call (see <A HREF="arm95-9-5-3.html">9.5.3</A>
and <A HREF="arm95-d-4.html">D.4</A>).</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>During a protected action on a protected
object, a task inherits the ceiling priority of the protected object
(see <A HREF="arm95-9-5.html">9.5</A> and <A HREF="arm95-d-3.html">D.3</A>).</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In all of these cases, the priority ceases to
be inherited as soon as the condition calling for the inheritance no
longer exists.</DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The range of System.Interrupt_Priority shall
include at least one value.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The range of System.Priority shall include at
least 30 values.</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">4&nbsp;&nbsp;The priority expression
can include references to discriminants of the enclosing type.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">5&nbsp;&nbsp;It is a consequence of
the active priority rules that at the point when a task stops inheriting
a priority from another source, its active priority is re-evaluated.
This is in addition to other instances described in this Annex for such
re-evaluation.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">6&nbsp;&nbsp;An implementation may
provide a non-standard mode in which tasks inherit priorities under conditions
other than those specified above. </FONT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-d.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-d-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
