<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Loop Statements</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-5-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-5-6.html">Next</A></P>
<HR>
<H1> 5.5 Loop Statements</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">loop_statement</FONT>
includes a <FONT FACE="Arial, Helvetica">sequence_of_statements</FONT>
that is to be executed repeatedly, zero or more times. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">loop_statement</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2842"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;[<I>loop_</I><A NAME="I2843"></A><FONT FACE="Arial, Helvetica">statement_identifier</FONT>:]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<A NAME="I2844"></A><FONT FACE="Arial, Helvetica">iteration_scheme</FONT>]&nbsp;<B>loop</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2845"></A><FONT FACE="Arial, Helvetica">sequence_of_statements</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>loop</B>&nbsp;[<I>loop_</I><A NAME="I2846"></A><FONT FACE="Arial, Helvetica">identifier</FONT>];</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">iteration_scheme</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2847"></A>
::= </FONT><B>while</B>&nbsp;<A NAME="I2848"></A><FONT FACE="Arial, Helvetica">condition</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<B>for</B>&nbsp;<A NAME="I2849"></A><FONT FACE="Arial, Helvetica">loop_parameter_specification</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">loop_parameter_specification</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2850"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<A NAME="I2851"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;<B>in</B>&nbsp;[<B>reverse</B>]&nbsp;<A NAME="I2852"></A><FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented">If a <FONT FACE="Arial, Helvetica">loop_statement</FONT>
has a <I>loop_</I><FONT FACE="Arial, Helvetica">statement_identifier</FONT>,
then the <FONT FACE="Arial, Helvetica">identifier</FONT> shall be repeated
after the <B>end loop</B>; otherwise, there shall not be an <FONT FACE="Arial, Helvetica">identifier</FONT>
after the <B>end loop</B>. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2853"></A>A <FONT FACE="Arial, Helvetica">loop_parameter_specification</FONT>
declares a <I>loop parameter</I>, which is an object whose subtype is
that defined by the <FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT>.
<A NAME="I2854"></A></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2855"></A>For the execution of a <FONT FACE="Arial, Helvetica">loop_statement</FONT>,
the <FONT FACE="Arial, Helvetica">sequence_of_statements</FONT> is executed
repeatedly, zero or more times, until the <FONT FACE="Arial, Helvetica">loop_statement</FONT>
is complete. The <FONT FACE="Arial, Helvetica">loop_statement</FONT>
is complete when a transfer of control occurs that transfers control
out of the loop, or, in the case of an <FONT FACE="Arial, Helvetica">iteration_scheme</FONT>,
as specified below.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2856"></A>For the execution of a <FONT FACE="Arial, Helvetica">loop_statement</FONT>
with a <B>while</B> <FONT FACE="Arial, Helvetica">iteration_scheme</FONT>,
the condition is evaluated before each execution of the <FONT FACE="Arial, Helvetica">sequence_of_statements</FONT>;
if the value of the <FONT FACE="Arial, Helvetica">condition</FONT> is
True, the <FONT FACE="Arial, Helvetica">sequence_of_statements</FONT>
is executed; if False, the execution of the <FONT FACE="Arial, Helvetica">loop_statement</FONT>
is complete.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2857"></A><A NAME="I2858"></A>For the
execution of a <FONT FACE="Arial, Helvetica">loop_statement</FONT> with
a <B>for</B> <FONT FACE="Arial, Helvetica">iteration_scheme</FONT>, the
<FONT FACE="Arial, Helvetica">loop_parameter_specification</FONT> is
first elaborated. This elaboration creates the loop parameter and elaborates
the <FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT>.
If the <FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT>
defines a subtype with a null range, the execution of the <FONT FACE="Arial, Helvetica">loop_statement</FONT>
is complete. Otherwise, the <FONT FACE="Arial, Helvetica">sequence_of_statements</FONT>
is executed once for each value of the discrete subtype defined by the
<FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT> (or
until the loop is left as a consequence of a transfer of control). <A NAME="I2859"></A>Prior
to each such iteration, the corresponding value of the discrete subtype
is assigned to the loop parameter. These values are assigned in increasing
order unless the reserved word <B>reverse</B> is present, in which case
the values are assigned in decreasing order. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">6&nbsp;&nbsp;A loop parameter is a
constant; it cannot be updated within the <FONT FACE="Arial, Helvetica">sequence_of_statements</FONT>
of the loop (see <A HREF="arm95-3-3.html">3.3</A>).</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">7&nbsp;&nbsp;An <FONT FACE="Arial, Helvetica">object_declaration</FONT>
should not be given for a loop parameter, since the loop parameter is
automatically declared by the <FONT FACE="Arial, Helvetica">loop_parameter_specification</FONT>.
The scope of a loop parameter extends from the <FONT FACE="Arial, Helvetica">loop_parameter_specification</FONT>
to the end of the <FONT FACE="Arial, Helvetica">loop_statement</FONT>,
and the visibility rules are such that a loop parameter is only visible
within the <FONT FACE="Arial, Helvetica">sequence_of_statements</FONT>
of the loop. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">8&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">discrete_subtype_definition</FONT>
of a for loop is elaborated just once. Use of the reserved word <B>reverse</B>
does not alter the discrete subtype defined, so that the following <FONT FACE="Arial, Helvetica">iteration_scheme</FONT>s
are not equivalent; the first has a null range. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Examples"><TT><B>for</B>&nbsp;J&nbsp;<B>in</B>&nbsp;<B>reverse</B>&nbsp;1&nbsp;..&nbsp;0<BR>
<B>for</B>&nbsp;J&nbsp;<B>in</B>&nbsp;0&nbsp;..&nbsp;1</TT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a
loop statement without an iteration scheme:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT><B>loop</B><BR>
&nbsp;&nbsp;&nbsp;Get(Current_Character);<BR>
&nbsp;&nbsp;&nbsp;<B>exit</B>&nbsp;<B>when</B>&nbsp;Current_Character&nbsp;=&nbsp;'*';<BR>
<B>end</B>&nbsp;<B>loop</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a loop
statement with a <B>while</B> iteration scheme:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT><B>while</B>&nbsp;Bid(N).Price&nbsp;&lt;&nbsp;Cut_Off.Price&nbsp;<B>loop</B><BR>
&nbsp;&nbsp;&nbsp;Record_Bid(Bid(N).Price);<BR>
&nbsp;&nbsp;&nbsp;N&nbsp;:=&nbsp;N&nbsp;+&nbsp;1;<BR>
<B>end</B>&nbsp;<B>loop</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a loop
statement with a <B>for</B> iteration scheme:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Examples"><TT><B>for</B>&nbsp;J&nbsp;<B>in</B>&nbsp;Buffer'Range&nbsp;<B>loop</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;works&nbsp;even&nbsp;with&nbsp;a&nbsp;null&nbsp;range</I><BR>
&nbsp;&nbsp;&nbsp;<B>if</B>&nbsp;Buffer(J)&nbsp;/=&nbsp;Space&nbsp;<B>then</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put(Buffer(J));<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>if</B>;<BR>
<B>end</B>&nbsp;<B>loop</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a loop
statement with a name:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Examples"><TT>Summation:<BR>
&nbsp;&nbsp;&nbsp;<B>while</B>&nbsp;Next&nbsp;/=&nbsp;Head&nbsp;<B>loop</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;see&nbsp;<A HREF="arm95-3-10-1.html">3.10.1</A></I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum&nbsp;&nbsp;:=&nbsp;Sum&nbsp;+&nbsp;Next.Value;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next&nbsp;:=&nbsp;Next.Succ;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>loop</B>&nbsp;Summation;</TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-5-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-5-6.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
