<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Names</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-1-1.html">Next</A></P>
<HR>
<H1> 4.1 Names</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">Name</FONT>s can
denote declared entities, whether declared explicitly or implicitly (see
<A HREF="arm95-3-1.html">3.1</A>). <FONT FACE="Arial, Helvetica">Name</FONT>s
can also denote objects or subprograms designated by access values; the
results of <FONT FACE="Arial, Helvetica">type_conversion</FONT>s or <FONT FACE="Arial, Helvetica">function_call</FONT>s;
subcomponents and slices of objects and values; protected subprograms,
single entries, entry families, and entries in families of entries. Finally,
<FONT FACE="Arial, Helvetica">name</FONT>s can denote attributes of any
of the foregoing. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">name</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2156"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2157"></A><FONT FACE="Arial, Helvetica">direct_name</FONT>&nbsp;|&nbsp;<A NAME="I2158"></A><FONT FACE="Arial, Helvetica">explicit_dereference</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2159"></A><FONT FACE="Arial, Helvetica">indexed_component</FONT>&nbsp;|&nbsp;<A NAME="I2160"></A><FONT FACE="Arial, Helvetica">slice</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2161"></A><FONT FACE="Arial, Helvetica">selected_component</FONT>&nbsp;|&nbsp;<A NAME="I2162"></A><FONT FACE="Arial, Helvetica">attribute_reference</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2163"></A><FONT FACE="Arial, Helvetica">type_conversion</FONT>&nbsp;|&nbsp;<A NAME="I2164"></A><FONT FACE="Arial, Helvetica">function_call</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I2165"></A><FONT FACE="Arial, Helvetica">character_literal</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">direct_name</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2166"></A>
::= </FONT><A NAME="I2167"></A><FONT FACE="Arial, Helvetica">identifier</FONT>&nbsp;|&nbsp;<A NAME="I2168"></A><FONT FACE="Arial, Helvetica">operator_symbol</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">prefix</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2169"></A>
::= </FONT><A NAME="I2170"></A><FONT FACE="Arial, Helvetica">name</FONT>&nbsp;|&nbsp;<A NAME="I2171"></A><FONT FACE="Arial, Helvetica">implicit_dereference</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">explicit_dereference</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2172"></A>
::= </FONT><A NAME="I2173"></A><FONT FACE="Arial, Helvetica">name</FONT>.<B>all</B></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">implicit_dereference</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2174"></A>
::= </FONT><A NAME="I2175"></A><FONT FACE="Arial, Helvetica">name</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Certain forms of <FONT FACE="Arial, Helvetica">name</FONT>
(<FONT FACE="Arial, Helvetica">indexed_component</FONT>s, <FONT FACE="Arial, Helvetica">selected_component</FONT>s,
<FONT FACE="Arial, Helvetica">slice</FONT>s, and <FONT FACE="Arial, Helvetica">attribute</FONT>s)
include a <FONT FACE="Arial, Helvetica">prefix</FONT> that is either
itself a <FONT FACE="Arial, Helvetica">name</FONT> that denotes some
related entity, or an <FONT FACE="Arial, Helvetica">implicit_dereference</FONT>
of an access value that designates some related entity. </DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2176"></A><A NAME="I2177"></A>The <FONT FACE="Arial, Helvetica">name</FONT>
in a <I>dereference</I> (either an <FONT FACE="Arial, Helvetica">implicit_dereference</FONT>
or an <FONT FACE="Arial, Helvetica">explicit_dereference</FONT>) is expected
to be of any access type. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2178"></A>If the type of the <FONT FACE="Arial, Helvetica">name</FONT>
in a dereference is some access-to-object type <I>T</I>, then the dereference
denotes a view of an object, the <I>nominal subtype</I> of the view being
the designated subtype of <I>T</I>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2179"></A>If the type of the <FONT FACE="Arial, Helvetica">name</FONT>
in a dereference is some access-to-subprogram type <I>S</I>, then the
dereference denotes a view of a subprogram, the <I>profile</I> of the
view being the designated profile of <I>S</I>. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2180"></A>The evaluation of a <FONT FACE="Arial, Helvetica">name</FONT>
determines the entity denoted by the name. This evaluation has no other
effect for a <FONT FACE="Arial, Helvetica">name</FONT> that is a <FONT FACE="Arial, Helvetica">direct_name</FONT>
or a <FONT FACE="Arial, Helvetica">character_literal</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2181"></A>The evaluation of a <FONT FACE="Arial, Helvetica">name</FONT>
that has a <FONT FACE="Arial, Helvetica">prefix</FONT> includes the evaluation
of the <FONT FACE="Arial, Helvetica">prefix</FONT>. <A NAME="I2182"></A>The
evaluation of a <FONT FACE="Arial, Helvetica">prefix</FONT> consists
of the evaluation of the <FONT FACE="Arial, Helvetica">name</FONT> or
the <FONT FACE="Arial, Helvetica">implicit_dereference</FONT>. The <FONT FACE="Arial, Helvetica">prefix</FONT>
denotes the entity denoted by the <FONT FACE="Arial, Helvetica">name</FONT>
or the <FONT FACE="Arial, Helvetica">implicit_dereference</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2183"></A>The evaluation of a dereference
consists of the evaluation of the <FONT FACE="Arial, Helvetica">name</FONT>
and the determination of the object or subprogram that is designated
by the value of the <FONT FACE="Arial, Helvetica">name</FONT>. <A NAME="I2184"></A><A NAME="I2185"></A>A
check is made that the value of the <FONT FACE="Arial, Helvetica">name</FONT>
is not the null access value. <A NAME="I2186"></A>Constraint_Error is
raised if this check fails. The dereference denotes the object or subprogram
designated by the value of the <FONT FACE="Arial, Helvetica">name</FONT>.
</DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
direct names:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT>Pi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;the&nbsp;direct&nbsp;name&nbsp;of&nbsp;a&nbsp;number</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-3-3-2.html">3.3.2</A>)<BR>
Limit&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;the&nbsp;direct&nbsp;name&nbsp;of&nbsp;a&nbsp;constant</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-3-3-1.html">3.3.1</A>)<BR>
Count&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;the&nbsp;direct&nbsp;name&nbsp;of&nbsp;a&nbsp;scalar&nbsp;variable</I>&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-3-3-1.html">3.3.1</A>)<BR>
Board&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;the&nbsp;direct&nbsp;name&nbsp;of&nbsp;an&nbsp;array&nbsp;variable</I>&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-3-6-1.html">3.6.1</A>)<BR>
Matrix&nbsp;&nbsp;&nbsp;<I>--&nbsp;the&nbsp;direct&nbsp;name&nbsp;of&nbsp;a&nbsp;type</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-3-6.html">3.6</A>)<BR>
Random&nbsp;&nbsp;&nbsp;<I>--&nbsp;the&nbsp;direct&nbsp;name&nbsp;of&nbsp;a&nbsp;function</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-6-1.html">6.1</A>)<BR>
Error&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;the&nbsp;direct&nbsp;name&nbsp;of&nbsp;an&nbsp;exception</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-11-1.html">11.1</A>)</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of dereferences:</I>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT>Next_Car.<B>all</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;explicit&nbsp;dereference&nbsp;denoting&nbsp;the&nbsp;object&nbsp;designated&nbsp;by</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;the&nbsp;access&nbsp;variable&nbsp;Next_Car&nbsp;(see&nbsp;<A HREF="arm95-3-10-1.html">3.10.1</A>)</I><BR>
Next_Car.Owner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;selected&nbsp;component&nbsp;with&nbsp;implicit&nbsp;dereference;</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;same&nbsp;as&nbsp;Next_Car.<B>all</B>.Owner</I></TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-1-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
