<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Character Set</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-2-2.html">Next</A></P>
<HR>
<H1> 2.1 Character Set</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1114"></A>The only characters allowed
outside of <FONT FACE="Arial, Helvetica">comment</FONT>s are the <FONT FACE="Arial, Helvetica">graphic_character</FONT>s
and <FONT FACE="Arial, Helvetica">format_effector</FONT>s. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">character</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1115"></A>
::= </FONT><A NAME="I1116"></A><FONT FACE="Arial, Helvetica">graphic_character</FONT>&nbsp;|&nbsp;<A NAME="I1117"></A><FONT FACE="Arial, Helvetica">format_effector</FONT>&nbsp;|&nbsp;<A NAME="I1118"></A><FONT FACE="Arial, Helvetica">other_control_function</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">graphic_character</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1119"></A>
::= </FONT><A NAME="I1120"></A><FONT FACE="Arial, Helvetica">identifier_letter</FONT>&nbsp;|&nbsp;<A NAME="I1121"></A><FONT FACE="Arial, Helvetica">digit</FONT>&nbsp;|&nbsp;<A NAME="I1122"></A><FONT FACE="Arial, Helvetica">space_character</FONT>&nbsp;|&nbsp;<A NAME="I1123"></A><FONT FACE="Arial, Helvetica">special_character</FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The character repertoire for the text of an Ada
program consists of the collection of characters called the Basic Multilingual
Plane (BMP) of the ISO 10646 Universal Multiple-Octet Coded Character
Set, plus a set of <FONT FACE="Arial, Helvetica">format_effector</FONT>s
and, in comments only, a set of <FONT FACE="Arial, Helvetica">other_control_function</FONT>s;
the coded representation for these characters is implementation defined
(it need not be a representation defined within ISO-10646-1). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The description of the language definition in
this International Standard uses the graphic symbols defined for Row
00: Basic Latin and Row 00: Latin-1 Supplement of the ISO 10646 BMP;
these correspond to the graphic symbols of ISO 8859-1 (Latin-1); no graphic
symbols are used in this International Standard for characters outside
of Row 00 of the BMP. The actual set of graphic symbols used by an implementation
for the visual representation of the text of an Ada program is not specified.
<A NAME="I1124"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The categories of
characters are defined as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;<A NAME="I1125"></A><FONT FACE="Arial, Helvetica">identifier_letter</FONT><DD Class="Hanging">
<FONT FACE="Arial, Helvetica">upper_case_identifier_letter</FONT> | <FONT FACE="Arial, Helvetica">lower_case_identifier_letter</FONT>
</DL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;<A NAME="I1126"></A><FONT FACE="Arial, Helvetica">upper_case_identifier_letter</FONT><DD Class="Hanging">
Any character of Row 00 of ISO 10646 BMP whose name begins ``Latin Capital
Letter''.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;<A NAME="I1127"></A><FONT FACE="Arial, Helvetica">lower_case_identifier_letter</FONT><DD Class="Hanging">
Any character of Row 00 of ISO 10646 BMP whose name begins ``Latin Small
Letter''. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1128"></A><FONT FACE="Arial, Helvetica">digit</FONT><DD Class="Hanging">
One of the characters 0, 1, 2, 3, 4, 5, 6, 7, 8, or 9.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1129"></A><FONT FACE="Arial, Helvetica">space_character</FONT><DD Class="Hanging">
The character of ISO 10646 BMP named ``Space''.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1130"></A><FONT FACE="Arial, Helvetica">special_character</FONT><DD Class="Hanging">
Any character of the ISO 10646 BMP that is not reserved for a control
function, and is not the <FONT FACE="Arial, Helvetica">space_character</FONT>,
an <FONT FACE="Arial, Helvetica">identifier_letter</FONT>, or a <FONT FACE="Arial, Helvetica">digit</FONT>.
</DL>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1131"></A><FONT FACE="Arial, Helvetica">format_effector</FONT><DD Class="Hanging">
The control functions of ISO 6429 called character tabulation (HT), line
tabulation (VT), carriage return (CR), line feed (LF), and form feed
(FF). <A NAME="I1132"></A></DL>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1133"></A><FONT FACE="Arial, Helvetica">other_control_function</FONT><DD Class="Hanging">
Any control function, other than a <FONT FACE="Arial, Helvetica">format_effector</FONT>,
that is allowed in a comment; the set of <FONT FACE="Arial, Helvetica">other_control_function</FONT>s
allowed in comments is implementation defined. <A NAME="I1134"></A></DL>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1135"></A><A NAME="I1136"></A>The
following names are used when referring to certain <FONT FACE="Arial, Helvetica">special_character</FONT>s:
<A NAME="I1137"></A><A NAME="I1138"></A><A NAME="I1139"></A><A NAME="I1140"></A><A NAME="I1141"></A><A NAME="I1142"></A><A NAME="I1143"></A><A NAME="I1144"></A><A NAME="I1145"></A><A NAME="I1146"></A><A NAME="I1147"></A><A NAME="I1148"></A><A NAME="I1149"></A><A NAME="I1150"></A><A NAME="I1151"></A><A NAME="I1152"></A><A NAME="I1153"></A><A NAME="I1154"></A><A NAME="I1155"></A><A NAME="I1156"></A><A NAME="I1157"></A><A NAME="I1158"></A><A NAME="I1159"></A><A NAME="I1160"></A><A NAME="I1161"></A><A NAME="I1162"></A><A NAME="I1163"></A><A NAME="I1164"></A><A NAME="I1165"></A><A NAME="I1166"></A></DIV>
<DIV Class="CodeIndented"><TABLE Width="70%">
<TR><TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;symbol<TD align="left">name<TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;symbol<TD align="left">name<TD align="left">
<TR><TD align="left">&nbsp;<TD align="left">&nbsp;<TD align="left">&nbsp;<TD align="left">&nbsp;<TD align="left">
<TR><TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;<TD align="left">quotation mark<TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<TD align="left">colon<TD align="left">
<TR><TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#<TD align="left">number sign<TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<TD align="left">semicolon<TD align="left">
<TR><TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<TD align="left">ampersand<TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<TD align="left">less-than sign<TD align="left">
<TR><TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'<TD align="left">apostrophe, tick<TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<TD align="left">equals sign<TD align="left">
<TR><TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<TD align="left">left parenthesis<TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;<TD align="left">greater-than sign<TD align="left">
<TR><TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<TD align="left">right parenthesis<TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_<TD align="left">low line, underline<TD align="left">
<TR><TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<TD align="left">asterisk, multiply<TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<TD align="left">vertical line<TD align="left">
<TR><TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+<TD align="left">plus sign<TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<TD align="left">left square bracket<TD align="left">
<TR><TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<TD align="left">comma<TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<TD align="left">right square bracket<TD align="left">
<TR><TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-<TD align="left">hyphen-minus, minus<TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<TD align="left">left curly bracket<TD align="left">
<TR><TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<TD align="left">full stop, dot, point<TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <TD align="left">right curly bracket <TD align="left">
<TR><TD align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ <TD align="left">solidus, divide <TD align="left">&nbsp;<TD align="left">&nbsp;<TD align="left">
</TABLE></DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In a nonstandard mode, the implementation may
support a different character repertoire; in particular, the set of characters
that are considered <FONT FACE="Arial, Helvetica">identifier_letter</FONT>s
can be extended or changed to conform to local conventions. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">1&nbsp;&nbsp;Every code position of
ISO 10646 BMP that is not reserved for a control function is defined
to be a <FONT FACE="Arial, Helvetica">graphic_character</FONT> by this
International Standard. This includes all code positions other than 0000
- 001F, 007F - 009F, and FFFE - FFFF.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">2&nbsp;&nbsp;The language does not
specify the source representation of programs. </FONT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-2-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
