<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Delay Statements, Duration, and Time</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-5-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-7.html">Next</A></P>
<HR>
<H1> 9.6 Delay Statements, Duration, and Time</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3523"></A>A <FONT FACE="Arial, Helvetica">delay_statement</FONT>
is used to block further execution until a specified <I>expiration time</I>
is reached. The expiration time can be specified either as a particular
point in time (in a <FONT FACE="Arial, Helvetica">delay_until_statement</FONT>),
or in seconds from the current time (in a <FONT FACE="Arial, Helvetica">delay_relative_statement</FONT>).
The language-defined package Calendar provides definitions for a type
Time and associated operations, including a function Clock that returns
the current time. <A NAME="I3524"></A></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">delay_statement</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3525"></A>
::= </FONT><A NAME="I3526"></A><FONT FACE="Arial, Helvetica">delay_until_statement</FONT>&nbsp;|&nbsp;<A NAME="I3527"></A><FONT FACE="Arial, Helvetica">delay_relative_statement</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">delay_until_statement</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3528"></A>
::= </FONT><B>delay&nbsp;until</B>&nbsp;<I>delay_</I><A NAME="I3529"></A><FONT FACE="Arial, Helvetica">expression</FONT>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">delay_relative_statement</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3530"></A>
::= </FONT><B>delay</B>&nbsp;<I>delay_</I><A NAME="I3531"></A><FONT FACE="Arial, Helvetica">expression</FONT>;</DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3532"></A>The expected type for the
<I>delay_</I><FONT FACE="Arial, Helvetica">expression</FONT> in a <FONT FACE="Arial, Helvetica">delay_relative_statement</FONT>
is the predefined type Duration. <A NAME="I3533"></A>The <I>delay_</I><FONT FACE="Arial, Helvetica">expression</FONT>
in a <FONT FACE="Arial, Helvetica">delay_until_statement</FONT> is expected
to be of any nonlimited type.</DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3534"></A><A NAME="I3535"></A><A NAME="I3536"></A>There
can be multiple time bases, each with a corresponding clock, and a corresponding
<I>time type</I>. The type of the <I>delay_</I><FONT FACE="Arial, Helvetica">expression</FONT>
in a <FONT FACE="Arial, Helvetica">delay_until_statement</FONT> shall
be a time type -- either the type Time defined in the language-defined
package Calendar (see below), or some other implementation-defined time
type (see <A HREF="arm95-d-8.html">D.8</A>). </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;There is a predefined fixed point type named Duration,
declared in the visible part of package Standard; a value of type Duration
is used to represent the length of an interval of time, expressed in
seconds. The type Duration is not specific to a particular time base,
but can be used with any time base.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A value of the type Time in package Calendar,
or of some other implementation-defined time type, represents a time
as reported by a corresponding clock.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The following language-defined
library package exists: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Examples"><TT><A NAME="I3537"></A><A NAME="I3538"></A><A NAME="I3539"></A><BR>
<B>package</B>&nbsp;Ada.Calendar&nbsp;<B>is</B><BR>
&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I3540"></A><A NAME="I3541"></A>Time&nbsp;<B>is</B>&nbsp;<B>private</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I3542"></A>Year_Number&nbsp;&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;1901&nbsp;..&nbsp;2099;<BR>
&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I3543"></A>Month_Number&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;1&nbsp;..&nbsp;12;<BR>
&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I3544"></A>Day_Number&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;1&nbsp;..&nbsp;31;<BR>
&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I3545"></A>Day_Duration&nbsp;<B>is</B>&nbsp;Duration&nbsp;<B>range</B>&nbsp;0.0&nbsp;..&nbsp;86_400.0;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I3546"></A><A NAME="I3547"></A>Clock&nbsp;<B>return</B>&nbsp;Time;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I3548"></A><A NAME="I3549"></A>Year&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Year_Number;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I3550"></A><A NAME="I3551"></A>Month&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Month_Number;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I3552"></A><A NAME="I3553"></A>Day&nbsp;&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Day_Number;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I3554"></A><A NAME="I3555"></A>Seconds(Date&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Day_Duration;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I3556"></A><A NAME="I3557"></A>Split&nbsp;(Date&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Year_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Month_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Day_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds&nbsp;:&nbsp;<B>out</B>&nbsp;Day_Duration);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I3558"></A><A NAME="I3559"></A>Time_Of(Year&nbsp;&nbsp;:&nbsp;Year_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;:&nbsp;Month_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Day_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds&nbsp;:&nbsp;Day_Duration&nbsp;:=&nbsp;0.0)<BR>
&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Time;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;(Left&nbsp;:&nbsp;Time;&nbsp;&nbsp;&nbsp;Right&nbsp;:&nbsp;Duration)&nbsp;<B>return</B>&nbsp;Time;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;(Left&nbsp;:&nbsp;Duration;&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Time;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;(Left&nbsp;:&nbsp;Time;&nbsp;&nbsp;&nbsp;Right&nbsp;:&nbsp;Duration)&nbsp;<B>return</B>&nbsp;Time;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;(Left&nbsp;:&nbsp;Time;&nbsp;&nbsp;&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Duration;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&lt;&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&lt;=&quot;(Left,&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&gt;&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&gt;=&quot;(Left,&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<A NAME="I3560"></A>Time_Error&nbsp;:&nbsp;<B>exception;</B></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Examples"><TT><B>private</B><BR>
&nbsp;&nbsp;&nbsp;...&nbsp;--&nbsp;<I>not&nbsp;specified&nbsp;by&nbsp;the&nbsp;language</I><BR>
<B>end</B>&nbsp;Ada.Calendar;</TT></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3561"></A>For the execution of a <FONT FACE="Arial, Helvetica">delay_statement</FONT>,
the <I>delay_</I><FONT FACE="Arial, Helvetica">expression</FONT> is first
evaluated. <A NAME="I3562"></A>For a <FONT FACE="Arial, Helvetica">delay_until_statement</FONT>,
the expiration time for the delay is the value of the <I>delay_</I><FONT FACE="Arial, Helvetica">expression</FONT>,
in the time base associated with the type of the <FONT FACE="Arial, Helvetica">expression</FONT>.
<A NAME="I3563"></A>For a <FONT FACE="Arial, Helvetica">delay_relative_statement</FONT>,
the expiration time is defined as the current time, in the time base
associated with relative delays, plus the value of the <I>delay_</I><FONT FACE="Arial, Helvetica">expression</FONT>
converted to the type Duration, and then rounded up to the next clock
tick. <A NAME="I3564"></A>The time base associated with relative delays
is as defined in <A HREF="arm95-d-9.html">D.9</A>, ``<A HREF="arm95-d-9.html">Delay
Accuracy</A>'' or is implementation defined. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3565"></A>The task executing a <FONT FACE="Arial, Helvetica">delay_statement</FONT>
is blocked until the expiration time is reached, at which point it becomes
ready again. If the expiration time has already passed, the task is not
blocked. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3566"></A>If an attempt is made to
<I>cancel</I> the <FONT FACE="Arial, Helvetica">delay_statement</FONT>
(as part of an <FONT FACE="Arial, Helvetica">asynchronous_select</FONT>
or abort -- see <A HREF="arm95-9-7-4.html">9.7.4</A> and <A HREF="arm95-9-8.html">9.8</A>),
the <FONT FACE="Arial, Helvetica">_statement</FONT> is cancelled if the
expiration time has not yet passed, thereby completing the <FONT FACE="Arial, Helvetica">delay_statement</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The time base associated with the type Time of
package Calendar is implementation defined. The function Clock of package
Calendar returns a value representing the current time for this time
base. The implementation-defined value of the named number System.Tick
(see <A HREF="arm95-13-7.html">13.7</A>) is an approximation of the length
of the real-time interval during which the value of Calendar.Clock remains
constant. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The functions Year, Month, Day, and Seconds return
the corresponding values for a given value of the type Time, as appropriate
to an implementation-defined timezone; the procedure Split returns all
four corresponding values. Conversely, the function Time_Of combines
a year number, a month number, a day number, and a duration, into a value
of type Time. The operators &quot;+&quot; and &quot;-&quot; for addition
and subtraction of times and durations, and the relational operators
for times, have the conventional meaning. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If Time_Of is called with a seconds value of
86_400.0, the value returned is equal to the value of Time_Of for the
next day with a seconds value of 0.0. The value returned by the function
Seconds or through the Seconds parameter of the procedure Split is always
less than 86_400.0.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exception Time_Error is raised by the function
Time_Of if the actual parameters do not form a proper date. This exception
is also raised by the operators &quot;+&quot; and &quot;-&quot; if the
result is not representable in the type Time or Duration, as appropriate.
This exception is also raised by the functions Year, Month, Day, and
Seconds and the procedure Split if the year number of the given date
is outside of the range of the subtype Year_Number. </DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The implementation of the type Duration shall
allow representation of time intervals (both positive and negative) up
to at least 86400 seconds (one day); Duration'Small shall not be greater
than twenty milliseconds. The implementation of the type Time shall allow
representation of all dates with year numbers in the range of Year_Number;
it may allow representation of other dates as well (both earlier and
later). </DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may define additional time
types (see <A HREF="arm95-d-8.html">D.8</A>).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may raise Time_Error if the
value of a <I>delay_</I><FONT FACE="Arial, Helvetica">expression</FONT>
in a <FONT FACE="Arial, Helvetica">delay_until_statement</FONT> of a
<FONT FACE="Arial, Helvetica">select_statement</FONT> represents a time
more than 90 days past the current time. The actual limit, if any, is
implementation-defined. </DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Whenever possible in an implementation, the value
of Duration'Small should be no greater than 100 microseconds. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The time base for <FONT FACE="Arial, Helvetica">delay_relative_statement</FONT>s
should be monotonic; it need not be the same time base as used for Calendar.Clock.</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">31&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">delay_relative_statement</FONT>
with a negative value of the <I>delay_</I><FONT FACE="Arial, Helvetica">expression</FONT>
is equivalent to one with a zero value.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">32&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">delay_statement</FONT>
may be executed by the environment task; consequently <FONT FACE="Arial, Helvetica">delay_statement</FONT>s
may be executed as part of the elaboration of a <FONT FACE="Arial, Helvetica">library_item</FONT>
or the execution of the main subprogram. Such statements delay the environment
task (see <A HREF="arm95-10-2.html">10.2</A>).</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">33&nbsp;&nbsp;<A NAME="I3567"></A><A NAME="I3568"></A>A
<FONT FACE="Arial, Helvetica">delay_statement</FONT> is an abort completion
point and a potentially blocking operation, even if the task is not actually
blocked.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">34&nbsp;&nbsp;There is no necessary
relationship between System.Tick (the resolution of the clock of package
Calendar) and Duration'Small (the <I>small</I> of type Duration). </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">35&nbsp;&nbsp;Additional requirements
associated with <FONT FACE="Arial, Helvetica">delay_statement</FONT>s
are given in <A HREF="arm95-d-9.html">D.9</A>, ``<A HREF="arm95-d-9.html">Delay
Accuracy</A>''.</FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a
relative delay statement:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<DIV Class="Examples"><TT><B>delay</B>&nbsp;3.0;&nbsp;&nbsp;<I>--&nbsp;delay&nbsp;3.0&nbsp;seconds</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3569"></A><A NAME="I3570"></A><I>Example
of a periodic task:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>40</FONT></DIV>
<DIV Class="Examples"><TT><B>declare</B><BR>
&nbsp;&nbsp;&nbsp;<B>use</B>&nbsp;Ada.Calendar;<BR>
&nbsp;&nbsp;&nbsp;Next_Time&nbsp;:&nbsp;Time&nbsp;:=&nbsp;Clock&nbsp;+&nbsp;Period;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;Period&nbsp;is&nbsp;a&nbsp;global&nbsp;constant&nbsp;of&nbsp;type&nbsp;Duration</I><BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;<B>loop</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;repeated&nbsp;every&nbsp;Period&nbsp;seconds</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>delay</B>&nbsp;<B>until</B>&nbsp;Next_Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;<I>--&nbsp;perform&nbsp;some&nbsp;actions</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next_Time&nbsp;:=&nbsp;Next_Time&nbsp;+&nbsp;Period;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>loop;</B><BR>
<B>end;</B></TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-5-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-7.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
