<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Selected Components</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-1-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-1-4.html">Next</A></P>
<HR>
<H1> 4.1.3 Selected Components</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">Selected_component</FONT>s
are used to denote components (including discriminants), entries, entry
families, and protected subprograms; they are also used as expanded names
as described below. <A NAME="I2209"></A></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">selected_component</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2210"></A>
::= </FONT><A NAME="I2211"></A><FONT FACE="Arial, Helvetica">prefix</FONT>&nbsp;.&nbsp;<A NAME="I2212"></A><FONT FACE="Arial, Helvetica">selector_name</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">selector_name</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2213"></A>
::= </FONT><A NAME="I2214"></A><FONT FACE="Arial, Helvetica">identifier</FONT>&nbsp;|&nbsp;<A NAME="I2215"></A><FONT FACE="Arial, Helvetica">character_literal</FONT>&nbsp;|&nbsp;<A NAME="I2216"></A><FONT FACE="Arial, Helvetica">operator_symbol</FONT></DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2217"></A>A <FONT FACE="Arial, Helvetica">selected_component</FONT>
is called an <I>expanded name</I> if, according to the visibility rules,
at least one possible interpretation of its <FONT FACE="Arial, Helvetica">prefix</FONT>
denotes a package or an enclosing named construct (directly, not through
a <FONT FACE="Arial, Helvetica">subprogram_renaming_declaration</FONT>
or <FONT FACE="Arial, Helvetica">generic_renaming_declaration</FONT>).
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">selected_component</FONT>
that is not an expanded name shall resolve to denote one of the following:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>A component (including a discriminant):</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<UL Class="Bulleted">The <FONT FACE="Arial, Helvetica">prefix</FONT>
shall resolve to denote an object or value of some non-array composite
type (after any implicit dereference). The <FONT FACE="Arial, Helvetica">selector_name</FONT>
shall resolve to denote a <FONT FACE="Arial, Helvetica">discriminant_specification</FONT>
of the type, or, unless the type is a protected type, a <FONT FACE="Arial, Helvetica">component_declaration</FONT>
of the type. The <FONT FACE="Arial, Helvetica">selected_component</FONT>
denotes the corresponding component of the object or value. </UL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>A single entry, an entry family, or
a protected subprogram:</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<UL Class="Bulleted">The <FONT FACE="Arial, Helvetica">prefix</FONT>
shall resolve to denote an object or value of some task or protected
type (after any implicit dereference). The <FONT FACE="Arial, Helvetica">selector_name</FONT>
shall resolve to denote an <FONT FACE="Arial, Helvetica">entry_declaration</FONT>
or <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT> occurring
(implicitly or explicitly) within the visible part of that type. The
<FONT FACE="Arial, Helvetica">selected_component</FONT> denotes the corresponding
entry, entry family, or protected subprogram. </UL>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An expanded name shall resolve to denote a declaration
that occurs immediately within a named declarative region, as follows:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The <FONT FACE="Arial, Helvetica">prefix</FONT>
shall resolve to denote either a package (including the current instance
of a generic package, or a rename of a package), or an enclosing named
construct.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The <FONT FACE="Arial, Helvetica">selector_name</FONT>
shall resolve to denote a declaration that occurs immediately within
the declarative region of the package or enclosing construct (the declaration
shall be visible at the place of the expanded name -- see <A HREF="arm95-8-3.html">8.3</A>).
The expanded name denotes that declaration. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the <FONT FACE="Arial, Helvetica">prefix</FONT>
does not denote a package, then it shall be a <FONT FACE="Arial, Helvetica">direct_name</FONT>
or an expanded name, and it shall resolve to denote a program unit (other
than a package), the current instance of a type, a <FONT FACE="Arial, Helvetica">block_statement</FONT>,
a <FONT FACE="Arial, Helvetica">loop_statement</FONT>, or an <FONT FACE="Arial, Helvetica">accept_statement</FONT>
(in the case of an <FONT FACE="Arial, Helvetica">accept_statement</FONT>
or <FONT FACE="Arial, Helvetica">entry_body</FONT>, no family index is
allowed); the expanded name shall occur within the declarative region
of this construct. Further, if this construct is a callable construct
and the <FONT FACE="Arial, Helvetica">prefix</FONT> denotes more than
one such enclosing callable construct, then the expanded name is ambiguous,
independently of the <FONT FACE="Arial, Helvetica">selector_name</FONT>.</LI></UL>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2218"></A>The evaluation of a <FONT FACE="Arial, Helvetica">selected_component</FONT>
includes the evaluation of the <FONT FACE="Arial, Helvetica">prefix</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2219"></A><A NAME="I2220"></A>For a
<FONT FACE="Arial, Helvetica">selected_component</FONT> that denotes
a component of a <FONT FACE="Arial, Helvetica">variant</FONT>, a check
is made that the values of the discriminants are such that the value
or object denoted by the <FONT FACE="Arial, Helvetica">prefix</FONT>
has this component. <A NAME="I2221"></A><A NAME="I2222"></A>The exception
Constraint_Error is raised if this check fails. </DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
selected components:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;Tomorrow.Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;a&nbsp;record&nbsp;component&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-3-8.html">3.8</A>)</I><BR>
&nbsp;&nbsp;Next_Car.Owner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;a&nbsp;record&nbsp;component&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-3-10-1.html">3.10.1</A>)</I><BR>
&nbsp;&nbsp;Next_Car.Owner.Age&nbsp;<I>--&nbsp;&nbsp;a&nbsp;record&nbsp;component&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-3-10-1.html">3.10.1</A>)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;the&nbsp;previous&nbsp;two&nbsp;lines&nbsp;involve&nbsp;implicit&nbsp;dereferences</I><BR>
&nbsp;&nbsp;Writer.Unit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;a&nbsp;record&nbsp;component&nbsp;(a&nbsp;discriminant)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-3-8-1.html">3.8.1</A>)</I><BR>
&nbsp;&nbsp;Min_Cell(H).Value&nbsp;&nbsp;<I>--&nbsp;&nbsp;a&nbsp;record&nbsp;component&nbsp;of&nbsp;the&nbsp;result&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-6-1.html">6.1</A>)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;of&nbsp;the&nbsp;function&nbsp;call&nbsp;Min_Cell(H)</I><BR>
&nbsp;&nbsp;Control.Seize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;an&nbsp;entry&nbsp;of&nbsp;a&nbsp;protected&nbsp;object&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-9-4.html">9.4</A>)</I><BR>
&nbsp;&nbsp;Pool(K).Write&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;an&nbsp;entry&nbsp;of&nbsp;the&nbsp;task&nbsp;Pool(K)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-9-4.html">9.4</A>)</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of expanded
names:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;Key_Manager.&quot;&lt;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;an&nbsp;operator&nbsp;of&nbsp;the&nbsp;visible&nbsp;part&nbsp;of&nbsp;a&nbsp;package&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-7-3-1.html">7.3.1</A>)</I><BR>
&nbsp;&nbsp;Dot_Product.Sum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;a&nbsp;variable&nbsp;declared&nbsp;in&nbsp;a&nbsp;function&nbsp;body&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-6-1.html">6.1</A>)</I><BR>
&nbsp;&nbsp;Buffer.Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;a&nbsp;variable&nbsp;declared&nbsp;in&nbsp;a&nbsp;protected&nbsp;unit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-9-11.html">9.11</A>)</I><BR>
&nbsp;&nbsp;Buffer.Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;an&nbsp;entry&nbsp;of&nbsp;a&nbsp;protected&nbsp;unit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-9-11.html">9.11</A>)</I><BR>
&nbsp;&nbsp;Swap.Temp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;a&nbsp;variable&nbsp;declared&nbsp;in&nbsp;a&nbsp;block&nbsp;statement&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-5-6.html">5.6</A>)</I><BR>
&nbsp;&nbsp;Standard.Boolean&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;predefined&nbsp;type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="arm95-a-1.html">A.1</A>)</I></TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-1-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-4-1-4.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
