<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Access Types</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-9-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-10-1.html">Next</A></P>
<HR>
<H1> 3.10 Access Types</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2041"></A><A NAME="I2042"></A><A NAME="I2043"></A>A
value of an access type (an <I>access value</I>) provides indirect access
to the object or subprogram it <I>designates</I>. Depending on its type,
an access value can designate either subprograms, objects created by
allocators (see <A HREF="arm95-4-8.html">4.8</A>), or more generally <I>aliased</I>
objects of an appropriate type. <A NAME="I2044"></A><A NAME="I2045"></A></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">access_type_definition</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2046"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2047"></A><FONT FACE="Arial, Helvetica">access_to_object_definition</FONT><BR>
&nbsp;&nbsp;|&nbsp;<A NAME="I2048"></A><FONT FACE="Arial, Helvetica">access_to_subprogram_definition</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">access_to_object_definition</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2049"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>access</B>&nbsp;[<A NAME="I2050"></A><FONT FACE="Arial, Helvetica">general_access_modifier</FONT>]&nbsp;<A NAME="I2051"></A><FONT FACE="Arial, Helvetica">subtype_indication</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">general_access_modifier</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2052"></A>
::= </FONT><B>all</B>&nbsp;|&nbsp;<B>constant</B></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">access_to_subprogram_definition</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2053"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>access</B>&nbsp;[<B>protected</B>]&nbsp;<B>procedure</B>&nbsp;<A NAME="I2054"></A><FONT FACE="Arial, Helvetica">parameter_profile</FONT><BR>
&nbsp;&nbsp;|&nbsp;<B>access</B>&nbsp;[<B>protected</B>]&nbsp;<B>function</B>&nbsp;&nbsp;<A NAME="I2055"></A><FONT FACE="Arial, Helvetica">parameter_and_result_profile</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">access_definition</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2056"></A>
::= </FONT><B>access</B>&nbsp;<A NAME="I2057"></A><FONT FACE="Arial, Helvetica">subtype_mark</FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2058"></A><A NAME="I2059"></A><A NAME="I2060"></A><A NAME="I2061"></A>There
are two kinds of access types, <I>access-to-object</I> types, whose values
designate objects, and <I>access-to-subprogram</I> types, whose values
designate subprograms. <A NAME="I2062"></A>Associated with an access-to-object
type is a <I>storage pool</I>; several access types may share the same
storage pool. All descendants of an access type share the same storage
pool. <A NAME="I2063"></A>A storage pool is an area of storage used to
hold dynamically allocated objects (called <I>pool elements</I>) created
by allocators; storage pools are described further in <A HREF="arm95-13-11.html">13.11</A>,
``<A HREF="arm95-13-11.html">Storage Management</A>''.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2064"></A><A NAME="I2065"></A>Access-to-object
types are further subdivided into <I>pool-specific</I> access types,
whose values can designate only the elements of their associated storage
pool, and <I>general</I> access types, whose values can designate the
elements of any storage pool, as well as aliased objects created by declarations
rather than allocators, and aliased subcomponents of other objects. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2066"></A>A view of an object is defined
to be <I>aliased</I> if it is defined by an <FONT FACE="Arial, Helvetica">object_declaration</FONT>
or <FONT FACE="Arial, Helvetica">component_definition</FONT> with the
reserved word <B>aliased</B>, or by a renaming of an aliased view. In
addition, the dereference of an access-to-object value denotes an aliased
view, as does a view conversion (see <A HREF="arm95-4-6.html">4.6</A>) of
an aliased view. Finally, the current instance of a limited type, and
a formal parameter or generic formal object of a tagged type are defined
to be aliased. Aliased views are the ones that can be designated by an
access value. <A NAME="I2067"></A><A NAME="I2068"></A><A NAME="I2069"></A>If
the view defined by an <FONT FACE="Arial, Helvetica">object_declaration</FONT>
is aliased, and the type of the object has discriminants, then the object
is constrained; if its nominal subtype is unconstrained, then the object
is constrained by its initial value. Similarly, if the object created
by an <FONT FACE="Arial, Helvetica">allocator</FONT> has discriminants,
the object is constrained, either by the designated subtype, or by its
initial value. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An <FONT FACE="Arial, Helvetica">access_to_object_definition</FONT>
defines an access-to-object type and its first subtype; <A NAME="I2070"></A><A NAME="I2071"></A>the
<FONT FACE="Arial, Helvetica">subtype_indication</FONT> defines the <I>designated
subtype</I> of the access type. If a <FONT FACE="Arial, Helvetica">general_access_modifier</FONT>
appears, then the access type is a general access type. <A NAME="I2072"></A>If
the modifier is the reserved word <B>constant</B>, then the type is an
<I>access-to-constant type</I>; a designated object cannot be updated
through a value of such a type. <A NAME="I2073"></A>If the modifier is
the reserved word <B>all</B>, then the type is an <I>access-to-variable
type</I>; a designated object can be both read and updated through a
value of such a type. If no <FONT FACE="Arial, Helvetica">general_access_modifier</FONT>
appears in the <FONT FACE="Arial, Helvetica">access_to_object_definition</FONT>,
the access type is a pool-specific access-to-variable type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2074"></A>An <FONT FACE="Arial, Helvetica">access_to_subprogram_definition</FONT>
defines an access-to-subprogram type and its first subtype; <A NAME="I2075"></A>the
<FONT FACE="Arial, Helvetica">parameter_profile</FONT> or <FONT FACE="Arial, Helvetica">parameter_and_result_profile</FONT>
defines the <I>designated profile</I> of the access type. <A NAME="I2076"></A>There
is a <I>calling convention</I> associated with the designated profile;
only subprograms with this calling convention can be designated by values
of the access type. By default, the calling convention is ``<I>protected</I>''
if the reserved word <B>protected</B> appears, and ``Ada'' otherwise.
See <A HREF="arm95-b.html">Annex B</A> for how to override this default.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2077"></A><A NAME="I2078"></A><A NAME="I2079"></A>An
<FONT FACE="Arial, Helvetica">access_definition</FONT> defines an anonymous
general access-to-variable type; the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
denotes its <I>designated subtype</I>. An <FONT FACE="Arial, Helvetica">access_definition</FONT>
is used in the specification of an access discriminant (see <A HREF="arm95-3-7.html">3.7</A>)
or an access parameter (see <A HREF="arm95-6-1.html">6.1</A>).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2080"></A>For each (named) access type,
there is a literal <B>null</B> which has a null access value designating
no entity at all. The null value of a named access type is the default
initial value of the type. Other values of an access type are obtained
by evaluating an <FONT FACE="Arial, Helvetica">attribute_reference</FONT>
for the Access or Unchecked_Access attribute of an aliased view of an
object or non-intrinsic subprogram, or, in the case of a named access-to-object
type, an <FONT FACE="Arial, Helvetica">allocator</FONT>, which returns
an access value designating a newly created object (see <A HREF="arm95-3-10-2.html">3.10.2</A>).
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2081"></A><A NAME="I2082"></A>All
subtypes of an access-to-subprogram type are constrained. The first subtype
of a type defined by an <FONT FACE="Arial, Helvetica">access_definition</FONT>
or an <FONT FACE="Arial, Helvetica">access_to_object_definition</FONT>
is unconstrained if the designated subtype is an unconstrained array
or discriminated subtype; otherwise it is constrained. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2083"></A>A <FONT FACE="Arial, Helvetica">composite_constraint</FONT>
is <I>compatible</I> with an unconstrained access subtype if it is compatible
with the designated subtype. <A NAME="I2084"></A>An access value <I>satisfies</I>
a <FONT FACE="Arial, Helvetica">composite_constraint</FONT> of an access
subtype if it equals the null value of its type or if it designates an
object whose value satisfies the constraint.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2085"></A>The elaboration of an <FONT FACE="Arial, Helvetica">access_type_definition</FONT>
creates the access type and its first subtype. For an access-to-object
type, this elaboration includes the elaboration of the <FONT FACE="Arial, Helvetica">subtype_indication</FONT>,
which creates the designated subtype.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2086"></A>The elaboration of an <FONT FACE="Arial, Helvetica">access_definition</FONT>
creates an anonymous general access-to-variable type (this happens as
part of the initialization of an access parameter or access discriminant).
</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">77&nbsp;&nbsp;Access values are called
``pointers'' or ``references'' in some other languages.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">78&nbsp;&nbsp;Each access-to-object
type has an associated storage pool; several access types can share the
same pool. An object can be created in the storage pool of an access
type by an <FONT FACE="Arial, Helvetica">allocator</FONT> (see <A HREF="arm95-4-8.html">4.8</A>)
for the access type. A storage pool (roughly) corresponds to what some
other languages call a ``heap.'' See <A HREF="arm95-13-11.html">13.11</A>
for a discussion of pools.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">79&nbsp;&nbsp;Only <FONT FACE="Arial, Helvetica">index_constraint</FONT>s
and <FONT FACE="Arial, Helvetica">discriminant_constraint</FONT>s can
be applied to access types (see <A HREF="arm95-3-6-1.html">3.6.1</A> and
<A HREF="arm95-3-7-1.html">3.7.1</A>). </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
access-to-object types:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Peripheral_Ref&nbsp;<B>is&nbsp;access</B>&nbsp;Peripheral;&nbsp;&nbsp;<I>--&nbsp;&nbsp;see&nbsp;<A HREF="arm95-3-8-1.html">3.8.1</A></I><BR>
<B>type</B>&nbsp;Binop_Ptr&nbsp;<B>is&nbsp;access&nbsp;all</B>&nbsp;Binary_Operation'Class;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;general&nbsp;access-to-class-wide,&nbsp;see&nbsp;<A HREF="arm95-3-9-1.html">3.9.1</A></I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of an
access subtype:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Examples"><TT><B>subtype</B>&nbsp;Drum_Ref&nbsp;<B>is</B>&nbsp;Peripheral_Ref(Drum);&nbsp;&nbsp;<I>--&nbsp;&nbsp;see&nbsp;<A HREF="arm95-3-8-1.html">3.8.1</A></I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of an
access-to-subprogram type:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Message_Procedure&nbsp;<B>is</B>&nbsp;<B>access</B>&nbsp;<B>procedure</B>&nbsp;(M&nbsp;:&nbsp;<B>in</B>&nbsp;String&nbsp;:=&nbsp;&quot;Error!&quot;);<BR>
<B>procedure</B>&nbsp;Default_Message_Procedure(M&nbsp;:&nbsp;<B>in</B>&nbsp;String);<BR>
Give_Message&nbsp;:&nbsp;Message_Procedure&nbsp;:=&nbsp;Default_Message_Procedure'Access;<BR>
...<BR>
<B>procedure</B>&nbsp;Other_Procedure(M&nbsp;:&nbsp;<B>in</B>&nbsp;String);<BR>
...<BR>
Give_Message&nbsp;:=&nbsp;Other_Procedure'Access;<BR>
...<BR>
Give_Message(&quot;File&nbsp;not&nbsp;found.&quot;);&nbsp;&nbsp;--<I>&nbsp;call&nbsp;with&nbsp;parameter&nbsp;(.<B>all</B>&nbsp;is&nbsp;optional)</I><BR>
Give_Message.<B>all</B>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;call&nbsp;with&nbsp;no&nbsp;parameters</I></TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-9-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-10-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
