<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>The Package Standard</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a-2.html">Next</A></P>
<HR>
<H1> A.1 The Package Standard</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;This clause outlines the specification of the
package Standard containing all predefined identifiers in the language.
<A NAME="I4545"></A>The corresponding package body is not specified by
the language.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The operators that are predefined for the types
declared in the package Standard are given in comments since they are
implicitly declared. <A NAME="I4546"></A>Italics are used for pseudo-names
of anonymous types (such as <I>root_real</I>) and for undefined information
(such as <I>implementation-defined</I>). </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The library package
Standard has the following declaration: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Examples"><TT><A NAME="I4547"></A><A NAME="I4548"></A><B>package</B>&nbsp;Standard&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;Pure(Standard);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4549"></A><A NAME="I4550"></A>Boolean&nbsp;<B>is</B>&nbsp;(False,&nbsp;True);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;relational&nbsp;operators&nbsp;for&nbsp;this&nbsp;type&nbsp;are&nbsp;as&nbsp;follows:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7/1</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;=&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;/=&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&lt;&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&lt;=&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&gt;&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&gt;=&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean'Base)&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;logical&nbsp;operators&nbsp;and&nbsp;the&nbsp;predefined&nbsp;logical</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;negation&nbsp;operator&nbsp;are&nbsp;as&nbsp;follows:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9/1</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>and</B>&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>or</B>&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>xor</B>&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean'Base)&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10/1</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>not</B>&quot;&nbsp;(Right&nbsp;:&nbsp;Boolean'Base)&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;integer&nbsp;type&nbsp;root_integer&nbsp;is&nbsp;predefined.</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;corresponding&nbsp;universal&nbsp;type&nbsp;is&nbsp;universal_integer.</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4551"></A><A NAME="I4552"></A>Integer&nbsp;<B>is</B>&nbsp;<B>range</B>&nbsp;<I>implementation-defined</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I4553"></A>Natural&nbsp;&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;0&nbsp;..&nbsp;Integer'Last;<BR>
&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I4554"></A>Positive&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;1&nbsp;..&nbsp;Integer'Last;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;operators&nbsp;for&nbsp;type&nbsp;Integer&nbsp;are&nbsp;as&nbsp;follows:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;=&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;/=&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&lt;&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&lt;=&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&gt;&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&gt;=&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;&nbsp;&nbsp;(Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;&nbsp;&nbsp;(Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>abs</B>&quot;&nbsp;(Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;*&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;/&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>rem</B>&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>mod</B>&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;**&quot;&nbsp;&nbsp;(Left&nbsp;:&nbsp;Integer'Base;&nbsp;Right&nbsp;:&nbsp;Natural)<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Integer'Base;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;specification&nbsp;of&nbsp;each&nbsp;operator&nbsp;for&nbsp;the&nbsp;type</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;root_integer,&nbsp;or&nbsp;for&nbsp;any&nbsp;additional&nbsp;predefined&nbsp;integer</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;type,&nbsp;is&nbsp;obtained&nbsp;by&nbsp;replacing&nbsp;Integer&nbsp;by&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;type</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;in&nbsp;the&nbsp;specification&nbsp;of&nbsp;the&nbsp;corresponding&nbsp;operator&nbsp;of&nbsp;the&nbsp;type</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;Integer.&nbsp;The&nbsp;right&nbsp;operand&nbsp;of&nbsp;the&nbsp;exponentiation&nbsp;operator</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;remains&nbsp;as&nbsp;subtype&nbsp;Natural.</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;floating&nbsp;point&nbsp;type&nbsp;root_real&nbsp;is&nbsp;predefined.</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;corresponding&nbsp;universal&nbsp;type&nbsp;is&nbsp;universal_real.</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4555"></A><A NAME="I4556"></A>Float&nbsp;<B>is</B>&nbsp;<B>digits</B>&nbsp;<I>implementation-defined</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;operators&nbsp;for&nbsp;this&nbsp;type&nbsp;are&nbsp;as&nbsp;follows:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;=&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;/=&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&lt;&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&lt;=&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&gt;&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&gt;=&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;&nbsp;&nbsp;(Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Float;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;&nbsp;&nbsp;(Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Float;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>abs</B>&quot;&nbsp;(Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Float;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Float;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Float;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;*&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Float;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;/&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Float;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;**&quot;&nbsp;&nbsp;(Left&nbsp;:&nbsp;Float;&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Float;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;specification&nbsp;of&nbsp;each&nbsp;operator&nbsp;for&nbsp;the&nbsp;type&nbsp;root_real,&nbsp;or&nbsp;for</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;any&nbsp;additional&nbsp;predefined&nbsp;floating&nbsp;point&nbsp;type,&nbsp;is&nbsp;obtained&nbsp;by</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;replacing&nbsp;Float&nbsp;by&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;type&nbsp;in&nbsp;the&nbsp;specification&nbsp;of&nbsp;the</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;corresponding&nbsp;operator&nbsp;of&nbsp;the&nbsp;type&nbsp;Float.</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;In&nbsp;addition,&nbsp;the&nbsp;following&nbsp;operators&nbsp;are&nbsp;predefined&nbsp;for&nbsp;the&nbsp;root</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;numeric&nbsp;types:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;*&quot;&nbsp;(Left&nbsp;:&nbsp;<I>root_integer</I>;&nbsp;Right&nbsp;:&nbsp;<I>root_real</I>)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;<I>root_real</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;*&quot;&nbsp;(Left&nbsp;:&nbsp;<I>root_real</I>;&nbsp;&nbsp;&nbsp;&nbsp;Right&nbsp;:&nbsp;<I>root_integer</I>)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;<I>root_real</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;/&quot;&nbsp;(Left&nbsp;:&nbsp;<I>root_real</I>;&nbsp;&nbsp;&nbsp;&nbsp;Right&nbsp;:&nbsp;<I>root_integer</I>)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;<I>root_real</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;type&nbsp;universal_fixed&nbsp;is&nbsp;predefined.</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;only&nbsp;multiplying&nbsp;operators&nbsp;defined&nbsp;between</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;fixed&nbsp;point&nbsp;types&nbsp;are</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;*&quot;&nbsp;(Left&nbsp;:&nbsp;<I>universal_fixed</I>;&nbsp;Right&nbsp;:&nbsp;<I>universal_fixed</I>)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;<I>universal_fixed</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;/&quot;&nbsp;(Left&nbsp;:&nbsp;<I>universal_fixed</I>;&nbsp;Right&nbsp;:&nbsp;<I>universal_fixed</I>)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;<I>universal_fixed</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;declaration&nbsp;of&nbsp;type&nbsp;Character&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;standard&nbsp;ISO&nbsp;8859-1&nbsp;character&nbsp;set.</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;There&nbsp;are&nbsp;no&nbsp;character&nbsp;literals&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;positions&nbsp;for&nbsp;control&nbsp;characters.</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;They&nbsp;are&nbsp;indicated&nbsp;in&nbsp;italics&nbsp;in&nbsp;this&nbsp;definition.&nbsp;See&nbsp;<A HREF="arm95-3-5-2.html">3.5.2</A>.</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4557"></A><A NAME="I4558"></A>Character&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<I>nul</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>soh</I>,&nbsp;&nbsp;&nbsp;<I>stx</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>etx</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>eot</I>,&nbsp;&nbsp;&nbsp;<I>enq</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>ack</I>,&nbsp;&nbsp;&nbsp;<I>bel</I>,&nbsp;&nbsp;&nbsp;--<I>0&nbsp;(16#00#)&nbsp;..&nbsp;7&nbsp;(16#07#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>bs</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>ht</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>lf</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>vt</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>ff</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>cr</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>so</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>si</I>,&nbsp;&nbsp;&nbsp;&nbsp;--<I>8&nbsp;(16#08#)&nbsp;..&nbsp;15&nbsp;(16#0F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>dle</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>dc1</I>,&nbsp;&nbsp;&nbsp;<I>dc2</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>dc3</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>dc4</I>,&nbsp;&nbsp;&nbsp;<I>nak</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>syn</I>,&nbsp;&nbsp;&nbsp;<I>etb</I>,&nbsp;&nbsp;&nbsp;--<I>16&nbsp;(16#10#)&nbsp;..&nbsp;23&nbsp;(16#17#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>can</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>em</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>sub</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>esc</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>fs</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>gs</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>rs</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>us</I>,&nbsp;&nbsp;&nbsp;&nbsp;--<I>24&nbsp;(16#18#)&nbsp;..&nbsp;31&nbsp;(16#1F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'!',&nbsp;&nbsp;&nbsp;'&quot;',&nbsp;&nbsp;&nbsp;&nbsp;'#',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'$',&nbsp;&nbsp;&nbsp;'%',&nbsp;&nbsp;&nbsp;&nbsp;'&amp;',&nbsp;&nbsp;&nbsp;''',&nbsp;&nbsp;&nbsp;--<I>32&nbsp;(16#20#)&nbsp;..&nbsp;39&nbsp;(16#27#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'(',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;')',&nbsp;&nbsp;&nbsp;'*',&nbsp;&nbsp;&nbsp;&nbsp;'+',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',',&nbsp;&nbsp;&nbsp;'-',&nbsp;&nbsp;&nbsp;&nbsp;'.',&nbsp;&nbsp;&nbsp;'/',&nbsp;&nbsp;&nbsp;--<I>40&nbsp;(16#28#)&nbsp;..&nbsp;47&nbsp;(16#2F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'0',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'1',&nbsp;&nbsp;&nbsp;'2',&nbsp;&nbsp;&nbsp;&nbsp;'3',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'4',&nbsp;&nbsp;&nbsp;'5',&nbsp;&nbsp;&nbsp;&nbsp;'6',&nbsp;&nbsp;&nbsp;'7',&nbsp;&nbsp;&nbsp;--<I>48&nbsp;(16#30#)&nbsp;..&nbsp;55&nbsp;(16#37#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'8',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'9',&nbsp;&nbsp;&nbsp;':',&nbsp;&nbsp;&nbsp;&nbsp;';',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&lt;',&nbsp;&nbsp;&nbsp;'=',&nbsp;&nbsp;&nbsp;&nbsp;'&gt;',&nbsp;&nbsp;&nbsp;'?',&nbsp;&nbsp;&nbsp;--<I>56&nbsp;(16#38#)&nbsp;..&nbsp;63&nbsp;(16#3F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'@',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'A',&nbsp;&nbsp;&nbsp;'B',&nbsp;&nbsp;&nbsp;&nbsp;'C',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'D',&nbsp;&nbsp;&nbsp;'E',&nbsp;&nbsp;&nbsp;&nbsp;'F',&nbsp;&nbsp;&nbsp;'G',&nbsp;&nbsp;&nbsp;--<I>64&nbsp;(16#40#)&nbsp;..&nbsp;71&nbsp;(16#47#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'H',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'I',&nbsp;&nbsp;&nbsp;'J',&nbsp;&nbsp;&nbsp;&nbsp;'K',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'L',&nbsp;&nbsp;&nbsp;'M',&nbsp;&nbsp;&nbsp;&nbsp;'N',&nbsp;&nbsp;&nbsp;'O',&nbsp;&nbsp;&nbsp;--<I>72&nbsp;(16#48#)&nbsp;..&nbsp;79&nbsp;(16#4F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'P',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Q',&nbsp;&nbsp;&nbsp;'R',&nbsp;&nbsp;&nbsp;&nbsp;'S',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'T',&nbsp;&nbsp;&nbsp;'U',&nbsp;&nbsp;&nbsp;&nbsp;'V',&nbsp;&nbsp;&nbsp;'W',&nbsp;&nbsp;&nbsp;--<I>80&nbsp;(16#50#)&nbsp;..&nbsp;87&nbsp;(16#57#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'X',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Y',&nbsp;&nbsp;&nbsp;'Z',&nbsp;&nbsp;&nbsp;&nbsp;'[',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'\',&nbsp;&nbsp;&nbsp;']',&nbsp;&nbsp;&nbsp;&nbsp;'^',&nbsp;&nbsp;&nbsp;'_',&nbsp;&nbsp;&nbsp;--<I>88&nbsp;(16#58#)&nbsp;..&nbsp;95&nbsp;(16#5F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'`',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'a',&nbsp;&nbsp;&nbsp;'b',&nbsp;&nbsp;&nbsp;&nbsp;'c',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'d',&nbsp;&nbsp;&nbsp;'e',&nbsp;&nbsp;&nbsp;&nbsp;'f',&nbsp;&nbsp;&nbsp;'g',&nbsp;&nbsp;&nbsp;--<I>96&nbsp;(16#60#)&nbsp;..&nbsp;103&nbsp;(16#67#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'h',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'i',&nbsp;&nbsp;&nbsp;'j',&nbsp;&nbsp;&nbsp;&nbsp;'k',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'l',&nbsp;&nbsp;&nbsp;'m',&nbsp;&nbsp;&nbsp;&nbsp;'n',&nbsp;&nbsp;&nbsp;'o',&nbsp;&nbsp;&nbsp;--<I>104&nbsp;(16#68#)&nbsp;..&nbsp;111&nbsp;(16#6F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'p',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'q',&nbsp;&nbsp;&nbsp;'r',&nbsp;&nbsp;&nbsp;&nbsp;'s',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'t',&nbsp;&nbsp;&nbsp;'u',&nbsp;&nbsp;&nbsp;&nbsp;'v',&nbsp;&nbsp;&nbsp;'w',&nbsp;&nbsp;&nbsp;--<I>112&nbsp;(16#70#)&nbsp;..&nbsp;119&nbsp;(16#77#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'x',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'y',&nbsp;&nbsp;&nbsp;'z',&nbsp;&nbsp;&nbsp;&nbsp;'{',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'|',&nbsp;&nbsp;&nbsp;'}',&nbsp;&nbsp;&nbsp;&nbsp;'&#126;',&nbsp;&nbsp;&nbsp;<I>del</I>,&nbsp;&nbsp;&nbsp;--<I>120&nbsp;(16#78#)&nbsp;..&nbsp;127&nbsp;(16#7F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>reserved_128</I>,&nbsp;&nbsp;&nbsp;<I>reserved_129</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>bph</I>,&nbsp;&nbsp;&nbsp;<I>nbh</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>128&nbsp;(16#80#)&nbsp;..&nbsp;131&nbsp;(16#83#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>reserved_132</I>,&nbsp;&nbsp;&nbsp;<I>nel</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>ssa</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>esa</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>132&nbsp;(16#84#)&nbsp;..&nbsp;135&nbsp;(16#87#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>hts</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>htj</I>,&nbsp;&nbsp;&nbsp;<I>vts</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>pld</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>plu</I>,&nbsp;&nbsp;&nbsp;<I>ri</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>ss2</I>,&nbsp;&nbsp;&nbsp;<I>ss3</I>,&nbsp;&nbsp;&nbsp;--<I>136&nbsp;(16#88#)&nbsp;..&nbsp;143&nbsp;(16#8F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>dcs</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>pu1</I>,&nbsp;&nbsp;&nbsp;<I>pu2</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>sts</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>cch</I>,&nbsp;&nbsp;&nbsp;<I>mw</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>spa</I>,&nbsp;&nbsp;&nbsp;<I>epa</I>,&nbsp;&nbsp;&nbsp;--<I>144&nbsp;(16#90#)&nbsp;..&nbsp;151&nbsp;(16#97#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>sos</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>reserved_153</I>,&nbsp;&nbsp;<I>sci</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>csi</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>152&nbsp;(16#98#)&nbsp;..&nbsp;155&nbsp;(16#9B#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>st</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>osc</I>,&nbsp;&nbsp;&nbsp;<I>pm</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>apc</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>156&nbsp;(16#9C#)&nbsp;..&nbsp;159&nbsp;(16#9F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&iexcl;',&nbsp;&nbsp;&nbsp;'&cent;',&nbsp;&nbsp;&nbsp;&nbsp;'&pound;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&curren;',&nbsp;&nbsp;&nbsp;'&yen;',&nbsp;&nbsp;&nbsp;&nbsp;'&brvbar;',&nbsp;&nbsp;&nbsp;'&sect;',&nbsp;&nbsp;&nbsp;--<I>160&nbsp;(16#A0#)&nbsp;..&nbsp;167&nbsp;(16#A7#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&uml;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&copy;',&nbsp;&nbsp;&nbsp;'&ordf;',&nbsp;&nbsp;&nbsp;&nbsp;'&laquo;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&not;',&nbsp;&nbsp;&nbsp;'&shy;',&nbsp;&nbsp;&nbsp;&nbsp;'&reg;',&nbsp;&nbsp;&nbsp;'&macr;',&nbsp;&nbsp;&nbsp;--<I>168&nbsp;(16#A8#)&nbsp;..&nbsp;175&nbsp;(16#AF#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&deg;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&plusmn;',&nbsp;&nbsp;&nbsp;'&sup2;',&nbsp;&nbsp;&nbsp;&nbsp;'&sup3;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&acute;',&nbsp;&nbsp;&nbsp;'&micro;',&nbsp;&nbsp;&nbsp;&nbsp;'&para;',&nbsp;&nbsp;&nbsp;'&middot;',&nbsp;&nbsp;&nbsp;--<I>176&nbsp;(16#B0#)&nbsp;..&nbsp;183&nbsp;(16#B7#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&cedil;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&sup1;',&nbsp;&nbsp;&nbsp;'&ordm;',&nbsp;&nbsp;&nbsp;&nbsp;'&raquo;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&frac14;',&nbsp;&nbsp;&nbsp;'&frac12;',&nbsp;&nbsp;&nbsp;&nbsp;'&frac34;',&nbsp;&nbsp;&nbsp;'&iquest;',&nbsp;&nbsp;&nbsp;--<I>184&nbsp;(16#B8#)&nbsp;..&nbsp;191&nbsp;(16#BF#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Agrave;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Aacute;',&nbsp;&nbsp;&nbsp;'&Acirc;',&nbsp;&nbsp;&nbsp;&nbsp;'&Atilde;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Auml;',&nbsp;&nbsp;&nbsp;'&Aring;',&nbsp;&nbsp;&nbsp;&nbsp;'&AElig;',&nbsp;&nbsp;&nbsp;'&Ccedil;',&nbsp;&nbsp;&nbsp;--<I>192&nbsp;(16#C0#)&nbsp;..&nbsp;199&nbsp;(16#C7#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Egrave;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Eacute;',&nbsp;&nbsp;&nbsp;'&Ecirc;',&nbsp;&nbsp;&nbsp;&nbsp;'&Euml;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Igrave;',&nbsp;&nbsp;&nbsp;'&Iacute;',&nbsp;&nbsp;&nbsp;&nbsp;'&Icirc;',&nbsp;&nbsp;&nbsp;'&Iuml;',&nbsp;&nbsp;&nbsp;--<I>200&nbsp;(16#C8#)&nbsp;..&nbsp;207&nbsp;(16#CF#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&ETH;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Ntilde;',&nbsp;&nbsp;&nbsp;'&Ograve;',&nbsp;&nbsp;&nbsp;&nbsp;'&Oacute;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Ocirc;',&nbsp;&nbsp;&nbsp;'&Otilde;',&nbsp;&nbsp;&nbsp;&nbsp;'&Ouml;',&nbsp;&nbsp;&nbsp;'&times;',&nbsp;&nbsp;&nbsp;--<I>208&nbsp;(16#D0#)&nbsp;..&nbsp;215&nbsp;(16#D7#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Oslash;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Ugrave;',&nbsp;&nbsp;&nbsp;'&Uacute;',&nbsp;&nbsp;&nbsp;&nbsp;'&Ucirc;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Uuml;',&nbsp;&nbsp;&nbsp;'&Yacute;',&nbsp;&nbsp;&nbsp;&nbsp;'&THORN;',&nbsp;&nbsp;&nbsp;'&szlig;',&nbsp;&nbsp;&nbsp;--<I>216&nbsp;(16#D8#)&nbsp;..&nbsp;223&nbsp;(16#DF#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&agrave;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&aacute;',&nbsp;&nbsp;&nbsp;'&acirc;',&nbsp;&nbsp;&nbsp;&nbsp;'&atilde;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&auml;',&nbsp;&nbsp;&nbsp;'&aring;',&nbsp;&nbsp;&nbsp;&nbsp;'&aelig;',&nbsp;&nbsp;&nbsp;'&ccedil;',&nbsp;&nbsp;&nbsp;--<I>224&nbsp;(16#E0#)&nbsp;..&nbsp;231&nbsp;(16#E7#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&egrave;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&eacute;',&nbsp;&nbsp;&nbsp;'&ecirc;',&nbsp;&nbsp;&nbsp;&nbsp;'&euml;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&igrave;',&nbsp;&nbsp;&nbsp;'&iacute;',&nbsp;&nbsp;&nbsp;&nbsp;'&icirc;',&nbsp;&nbsp;&nbsp;'&iuml;',&nbsp;&nbsp;&nbsp;--<I>232&nbsp;(16#E8#)&nbsp;..&nbsp;239&nbsp;(16#EF#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&eth;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&ntilde;',&nbsp;&nbsp;&nbsp;'&ograve;',&nbsp;&nbsp;&nbsp;&nbsp;'&oacute;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&ocirc;',&nbsp;&nbsp;&nbsp;'&otilde;',&nbsp;&nbsp;&nbsp;&nbsp;'&ouml;',&nbsp;&nbsp;&nbsp;'&divide;',&nbsp;&nbsp;&nbsp;--<I>240&nbsp;(16#F0#)&nbsp;..&nbsp;247&nbsp;(16#F7#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&oslash;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&ugrave;',&nbsp;&nbsp;&nbsp;'&uacute;',&nbsp;&nbsp;&nbsp;&nbsp;'&ucirc;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&uuml;',&nbsp;&nbsp;&nbsp;'&yacute;',&nbsp;&nbsp;&nbsp;&nbsp;'&thorn;',&nbsp;&nbsp;&nbsp;'&yuml;',&nbsp;&nbsp;&nbsp;--<I>248&nbsp;(16#F8#)&nbsp;..&nbsp;255&nbsp;(16#FF#)</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;operators&nbsp;for&nbsp;the&nbsp;type&nbsp;Character&nbsp;are&nbsp;the&nbsp;same&nbsp;as&nbsp;for</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;any&nbsp;enumeration&nbsp;type.</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;declaration&nbsp;of&nbsp;type&nbsp;Wide_Character&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;standard&nbsp;ISO&nbsp;10646&nbsp;BMP&nbsp;character&nbsp;set.</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;first&nbsp;256&nbsp;positions&nbsp;have&nbsp;the&nbsp;same&nbsp;contents&nbsp;as&nbsp;type&nbsp;Character.&nbsp;See&nbsp;<A HREF="arm95-3-5-2.html">3.5.2</A>.</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4559"></A><A NAME="I4560"></A>Wide_Character&nbsp;<B>is</B>&nbsp;(<I>nul</I>,&nbsp;<I>soh</I>&nbsp;...&nbsp;<I>FFFE</I>,&nbsp;<I>FFFF</I>);<BR>
<BR>
&nbsp;&nbsp;&nbsp;<B>package</B>&nbsp;ASCII&nbsp;<B>is</B>&nbsp;...&nbsp;<B>end</B>&nbsp;ASCII;&nbsp;&nbsp;<I>--Obsolescent;&nbsp;see&nbsp;<A HREF="arm95-j-5.html">J.5</A></I><BR>
<A NAME="I4561"></A><BR>
</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;Predefined&nbsp;string&nbsp;types:</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4562"></A><A NAME="I4563"></A>String&nbsp;<B>is</B>&nbsp;<B>array</B>(Positive&nbsp;<B>range</B>&nbsp;&lt;&gt;)&nbsp;<B>of</B>&nbsp;Character;<BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;Pack(String);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;operators&nbsp;for&nbsp;this&nbsp;type&nbsp;are&nbsp;as&nbsp;follows:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;=&quot;&nbsp;&nbsp;(Left,&nbsp;Right:&nbsp;String)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;/=&quot;&nbsp;(Left,&nbsp;Right:&nbsp;String)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&lt;&quot;&nbsp;&nbsp;(Left,&nbsp;Right:&nbsp;String)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&lt;=&quot;&nbsp;(Left,&nbsp;Right:&nbsp;String)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&gt;&quot;&nbsp;&nbsp;(Left,&nbsp;Right:&nbsp;String)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&gt;=&quot;&nbsp;(Left,&nbsp;Right:&nbsp;String)&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>40</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&amp;&quot;&nbsp;(Left:&nbsp;String;&nbsp;&nbsp;&nbsp;&nbsp;Right:&nbsp;String)&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;String;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&amp;&quot;&nbsp;(Left:&nbsp;Character;&nbsp;Right:&nbsp;String)&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;String;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&amp;&quot;&nbsp;(Left:&nbsp;String;&nbsp;&nbsp;&nbsp;&nbsp;Right:&nbsp;Character)&nbsp;<B>return</B>&nbsp;String;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&amp;&quot;&nbsp;(Left:&nbsp;Character;&nbsp;Right:&nbsp;Character)&nbsp;<B>return</B>&nbsp;String;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>41</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4564"></A><A NAME="I4565"></A>Wide_String&nbsp;<B>is</B>&nbsp;<B>array</B>(Positive&nbsp;<B>range</B>&nbsp;&lt;&gt;)&nbsp;<B>of</B>&nbsp;Wide_Character;<BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;Pack(Wide_String);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>42</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;operators&nbsp;for&nbsp;this&nbsp;type&nbsp;correspond&nbsp;to&nbsp;those&nbsp;for&nbsp;String</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>43</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4566"></A><A NAME="I4567"></A>Duration&nbsp;<B>is</B>&nbsp;<B>delta</B>&nbsp;<I>implementation-defined</I>&nbsp;<B>range</B>&nbsp;<I>implementation-defined</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;operators&nbsp;for&nbsp;the&nbsp;type&nbsp;Duration&nbsp;are&nbsp;the&nbsp;same&nbsp;as&nbsp;for</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;any&nbsp;fixed&nbsp;point&nbsp;type.</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>45</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;exceptions:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>46</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<A NAME="I4568"></A>Constraint_Error:&nbsp;<B>exception</B>;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I4569"></A>Program_Error&nbsp;&nbsp;&nbsp;:&nbsp;<B>exception</B>;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I4570"></A>Storage_Error&nbsp;&nbsp;&nbsp;:&nbsp;<B>exception</B>;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I4571"></A>Tasking_Error&nbsp;&nbsp;&nbsp;:&nbsp;<B>exception</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>47</FONT></DIV>
<DIV Class="Examples"><TT><B>end</B>&nbsp;Standard;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>48</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Standard has no private part. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>49</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In each of the types Character and Wide_Character,
the character literals for the space character (position 32) and the
non-breaking space character (position 160) correspond to different values.
Unless indicated otherwise, each occurrence of the character literal
' ' in this International Standard refers to the space character. Similarly,
the character literals for hyphen (position 45) and soft hyphen (position
173) correspond to different values. Unless indicated otherwise, each
occurrence of the character literal '-' in this International Standard
refers to the hyphen character. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>50</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4572"></A>Elaboration of the body of
Standard has no effect. </DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>51</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may provide additional predefined
integer types and additional predefined floating point types. Not all
of these types need have names. </DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>52</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If an implementation provides additional named
predefined integer types, then the names should end with ``Integer''
as in ``Long_Integer''. If an implementation provides additional named
predefined floating point types, then the names should end with ``Float''
as in ``Long_Float''. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>53</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">1&nbsp;&nbsp;Certain aspects of the
predefined entities cannot be completely described in the language itself.
For example, although the enumeration type Boolean can be written showing
the two enumeration literals False and True, the short-circuit control
forms cannot be expressed in the language.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>54</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">2&nbsp;&nbsp;As explained in <A HREF="arm95-8-1.html">8.1</A>,
``<A HREF="arm95-8-1.html">Declarative Region</A>'' and <A HREF="arm95-10-1-4.html">10.1.4</A>,
``<A HREF="arm95-10-1-4.html">The Compilation Process</A>'', the declarative
region of the package Standard encloses every library unit and consequently
the main subprogram; the declaration of every library unit is assumed
to occur within this declarative region. <FONT FACE="Arial, Helvetica">Library_item</FONT>s
are assumed to be ordered in such a way that there are no forward semantic
dependences. However, as explained in <A HREF="arm95-8-3.html">8.3</A>,
``<A HREF="arm95-8-3.html">Visibility</A>'', the only library units that
are visible within a given compilation unit are the library units named
by all <FONT FACE="Arial, Helvetica">with_clauses</FONT> that apply to
the given unit, and moreover, within the declarative region of a given
library unit, that library unit itself.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>55</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">3&nbsp;&nbsp;If all <FONT FACE="Arial, Helvetica">block_statement</FONT>s
of a program are named, then the name of each program unit can always
be written as an expanded name starting with Standard (unless Standard
is itself hidden). The name of a library unit cannot be a homograph of
a name (such as Integer) that is already declared in Standard.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>56</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">4&nbsp;&nbsp;The exception Standard.Numeric_Error
is defined in <A HREF="arm95-j-6.html">J.6</A>. </FONT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
