<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Attributes of Floating Point Types</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a-5-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a-5-4.html">Next</A></P>
<HR>
<H1> A.5.3 Attributes of Floating Point Types</H1>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<A NAME="I5389"></A>The
following <I>representation-oriented attributes</I> are defined for every
subtype S of a floating point type <I>T</I>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;S'Machine_Radix<DD Class="Hanging">
<A NAME="I5390"></A><A NAME="I5391"></A>Yields the radix of the hardware
representation of the type <I>T</I>. The value of this attribute is of
the type <I>universal_integer</I>. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I5392"></A>The values of other representation-oriented
attributes of a floating point subtype, and of the ``primitive function''
attributes of a floating point subtype described later, are defined in
terms of a particular representation of nonzero values called the <I>canonical
form</I>. The canonical form (for the type <I>T</I>) is the form<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&plusmn; <I>mantissa</I> &middot; <I>T</I>'Machine_Radix<SUP><FONT SIZE="+1"><FONT SIZE="-2"><I>exponent</I></FONT></FONT></SUP><BR>
where </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><I>mantissa</I> is a fraction in the
number base <I>T</I>'Machine_Radix, the first digit of which is nonzero,
and</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><I>exponent</I> is an integer. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;S'Machine_Mantissa<DD Class="Hanging">
<A NAME="I5393"></A><A NAME="I5394"></A>Yields the largest value of <I>p</I>
such that every value expressible in the canonical form (for the type
<I>T</I>), having a <I>p</I>-digit <I>mantissa</I> and an <I>exponent</I>
between <I>T</I>'Machine_Emin and <I>T</I>'Machine_Emax, is a machine
number (see <A HREF="arm95-3-5-7.html">3.5.7</A>) of the type <I>T</I>.
This attribute yields a value of the type <I>universal_integer</I>. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;S'Machine_Emin<DD Class="Hanging">
<A NAME="I5395"></A><A NAME="I5396"></A>Yields the smallest (most negative)
value of <I>exponent</I> such that every value expressible in the canonical
form (for the type <I>T</I>), having a <I>mantissa</I> of <I>T</I>'Machine_Mantissa
digits, is a machine number (see <A HREF="arm95-3-5-7.html">3.5.7</A>) of
the type <I>T</I>. This attribute yields a value of the type <I>universal_integer</I>.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;S'Machine_Emax<DD Class="Hanging">
<A NAME="I5397"></A><A NAME="I5398"></A>Yields the largest (most positive)
value of <I>exponent</I> such that every value expressible in the canonical
form (for the type <I>T</I>), having a <I>mantissa</I> of <I>T</I>'Machine_Mantissa
digits, is a machine number (see <A HREF="arm95-3-5-7.html">3.5.7</A>) of
the type <I>T</I>. This attribute yields a value of the type <I>universal_integer</I>.
</DL>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;S'Denorm<DD Class="Hanging">
<A NAME="I5399"></A><A NAME="I5400"></A>Yields the value True if every
value expressible in the form<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&plusmn; <I>mantissa</I> &middot; <I>T</I>'Machine_Radix<SUP><FONT SIZE="+1"><FONT SIZE="-2"><I>T</I>'Machine_Emin</FONT></FONT></SUP><BR>
where <I>mantissa</I> is a nonzero <I>T</I>'Machine_Mantissa-digit fraction
in the number base <I>T</I>'Machine_Radix, the first digit of which is
zero, is a machine number (see <A HREF="arm95-3-5-7.html">3.5.7</A>) of
the type <I>T</I>; yields the value False otherwise. The value of this
attribute is of the predefined type Boolean. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I5401"></A>The values described by the
formula in the definition of S'Denorm are called <I>denormalized numbers</I>.
<A NAME="I5402"></A>A nonzero machine number that is not a denormalized
number is a <I>normalized number</I>. <A NAME="I5403"></A><A NAME="I5404"></A>A
normalized number <I>x</I> of a given type <I>T</I> is said to be <I>represented
in canonical form</I> when it is expressed in the canonical form (for
the type <I>T</I>) with a <I>mantissa</I> having <I>T</I>'Machine_Mantissa
digits; the resulting form is the <I>canonical-form representation</I>
of <I>x</I>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Machine_Rounds<DD Class="Hanging">
<A NAME="I5405"></A><A NAME="I5406"></A>Yields the value True if rounding
is performed on inexact results of every predefined operation that yields
a result of the type <I>T</I>; yields the value False otherwise. The
value of this attribute is of the predefined type Boolean. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Machine_Overflows<DD Class="Hanging">
<A NAME="I5407"></A><A NAME="I5408"></A>Yields the value True if overflow
and divide-by-zero are detected and reported by raising Constraint_Error
for every predefined operation that yields a result of the type <I>T</I>;
yields the value False otherwise. The value of this attribute is of the
predefined type Boolean.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Signed_Zeros<DD Class="Hanging">
<A NAME="I5409"></A><A NAME="I5410"></A>Yields the value True if the
hardware representation for the type <I>T</I> has the capability of representing
both positively and negatively signed zeros, these being generated and
used by the predefined operations of the type <I>T</I> as specified in
IEC 559:1989; yields the value False otherwise. The value of this attribute
is of the predefined type Boolean. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I5411"></A>For
every value <I>x</I> of a floating point type <I>T</I>, the <I>normalized
exponent</I> of <I>x</I> is defined as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>the normalized exponent of zero is
(by convention) zero;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>for nonzero <I>x</I>, the normalized
exponent of <I>x</I> is the unique integer <I>k</I> such that <I>T</I>'Machine_Radix<SUP><FONT SIZE="+1"><FONT SIZE="-2"><I>k</I>-1</FONT></FONT></SUP>
<= |<I>x</I>| &lt; <I>T</I>'Machine_Radix<SUP><FONT SIZE="+1"><FONT SIZE="-2"><I>k</I></FONT></FONT></SUP>.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I5412"></A>The
following <I>primitive function attributes</I> are defined for any subtype
S of a floating point type <I>T</I>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DL Class="Hanging" Style="margin-bottom: 0.4em"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Exponent<DD Class="Hanging">
<A NAME="I5413"></A><A NAME="I5414"></A>S'Exponent denotes a function
with the following specification: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="IndentedExamples"><TT><B>function</B>&nbsp;S'Exponent&nbsp;(<I>X</I>&nbsp;:&nbsp;<I>T</I>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<I>universal_integer</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging">The function yields the normalized
exponent of <I>X</I>.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DL Class="Hanging" Style="margin-bottom: 0.4em"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Fraction<DD Class="Hanging">
<A NAME="I5415"></A><A NAME="I5416"></A>S'Fraction denotes a function
with the following specification: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="IndentedExamples"><TT><B>function</B>&nbsp;S'Fraction&nbsp;(<I>X</I>&nbsp;:&nbsp;<I>T</I>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging">The function yields the value
<I>X</I> &middot; <I>T</I>'Machine_Radix<SUP><FONT SIZE="+1"><FONT SIZE="-2">-<I>k</I></FONT></FONT></SUP>,
where <I>k</I> is the normalized exponent of <I>X</I>. A zero result,
which can only occur when <I>X</I> is zero, has the sign of <I>X</I>.
</DL>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DL Class="Hanging" Style="margin-bottom: 0.4em"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Compose<DD Class="Hanging">
<A NAME="I5417"></A><A NAME="I5418"></A>S'Compose denotes a function
with the following specification: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="IndentedExamples"><TT><B>function</B>&nbsp;S'Compose&nbsp;(<I>Fraction</I>&nbsp;:&nbsp;<I>T</I>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Exponent</I>&nbsp;:&nbsp;<I>universal_integer</I>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging"><A NAME="I5419"></A>Let <I>v</I>
be the value <I>Fraction</I> &middot; <I>T</I>'Machine_Radix<SUP><FONT SIZE="+1"><FONT SIZE="-2"><I>Exponent</I>-<I>k</I></FONT></FONT></SUP>,
where <I>k</I> is the normalized exponent of <I>Fraction</I>. If <I>v</I>
is a machine number of the type <I>T</I>, or if |<I>v</I>| >= <I>T</I>'Model_Small,
the function yields <I>v</I>; otherwise, it yields either one of the
machine numbers of the type <I>T</I> adjacent to <I>v</I>. <A NAME="I5420"></A><A NAME="I5421"></A>Constraint_Error
is optionally raised if <I>v</I> is outside the base range of S. A zero
result has the sign of <I>Fraction</I> when S'Signed_Zeros is True. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DL Class="Hanging" Style="margin-bottom: 0.4em"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Scaling<DD Class="Hanging">
<A NAME="I5422"></A><A NAME="I5423"></A>S'Scaling denotes a function
with the following specification: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="IndentedExamples"><TT><B>function</B>&nbsp;S'Scaling&nbsp;(<I>X</I>&nbsp;:&nbsp;<I>T</I>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Adjustment</I>&nbsp;:&nbsp;<I>universal_integer</I>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging"><A NAME="I5424"></A>Let <I>v</I>
be the value <I>X</I> &middot; <I>T</I>'Machine_Radix<SUP><FONT SIZE="+1"><FONT SIZE="-2"><I>Adjustment</I></FONT></FONT></SUP>.
If <I>v</I> is a machine number of the type <I>T</I>, or if |<I>v</I>|
>= <I>T</I>'Model_Small, the function yields <I>v</I>; otherwise, it
yields either one of the machine numbers of the type <I>T</I> adjacent
to <I>v</I>. <A NAME="I5425"></A><A NAME="I5426"></A>Constraint_Error
is optionally raised if <I>v</I> is outside the base range of S. A zero
result has the sign of <I>X</I> when S'Signed_Zeros is True. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DL Class="Hanging" Style="margin-bottom: 0.4em"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Floor<DD Class="Hanging">
<A NAME="I5427"></A><A NAME="I5428"></A>S'Floor denotes a function with
the following specification: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="IndentedExamples"><TT><B>function</B>&nbsp;S'Floor&nbsp;(<I>X</I>&nbsp;:&nbsp;<I>T</I>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging">The function yields the value
<I>Floor</I>(<I>X</I>), i.e., the largest (most positive) integral value
less than or equal to <I>X</I>. When <I>X</I> is zero, the result has
the sign of <I>X</I>; a zero result otherwise has a positive sign.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DL Class="Hanging" Style="margin-bottom: 0.4em"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Ceiling<DD Class="Hanging">
<A NAME="I5429"></A><A NAME="I5430"></A>S'Ceiling denotes a function
with the following specification: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="IndentedExamples"><TT><B>function</B>&nbsp;S'Ceiling&nbsp;(<I>X</I>&nbsp;:&nbsp;<I>T</I>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging">The function yields the value
<I>Ceiling</I>(<I>X</I>), i.e., the smallest (most negative) integral
value greater than or equal to <I>X</I>. When <I>X</I> is zero, the result
has the sign of <I>X</I>; a zero result otherwise has a negative sign
when S'Signed_Zeros is True.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<DL Class="Hanging" Style="margin-bottom: 0.4em"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Rounding<DD Class="Hanging">
<A NAME="I5431"></A><A NAME="I5432"></A>S'Rounding denotes a function
with the following specification: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="IndentedExamples"><TT><B>function</B>&nbsp;S'Rounding&nbsp;(<I>X</I>&nbsp;:&nbsp;<I>T</I>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging">The function yields the integral
value nearest to <I>X</I>, rounding away from zero if <I>X</I> lies exactly
halfway between two integers. A zero result has the sign of <I>X</I>
when S'Signed_Zeros is True.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<DL Class="Hanging" Style="margin-bottom: 0.4em"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Unbiased_Rounding<DD Class="Hanging">
<A NAME="I5433"></A><A NAME="I5434"></A>S'Unbiased_Rounding denotes a
function with the following specification: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>40</FONT></DIV>
<DIV Class="IndentedExamples"><TT><B>function</B>&nbsp;S'Unbiased_Rounding&nbsp;(<I>X</I>&nbsp;:&nbsp;<I>T</I>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>41</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging">The function yields the integral
value nearest to <I>X</I>, rounding toward the even integer if <I>X</I>
lies exactly halfway between two integers. A zero result has the sign
of <I>X</I> when S'Signed_Zeros is True.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>42</FONT></DIV>
<DL Class="Hanging" Style="margin-bottom: 0.4em"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Truncation<DD Class="Hanging">
<A NAME="I5435"></A><A NAME="I5436"></A>S'Truncation denotes a function
with the following specification: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>43</FONT></DIV>
<DIV Class="IndentedExamples"><TT><B>function</B>&nbsp;S'Truncation&nbsp;(<I>X</I>&nbsp;:&nbsp;<I>T</I>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging">The function yields the value
<I>Ceiling</I>(<I>X</I>) when <I>X</I> is negative, and <I>Floor</I>(<I>X</I>)
otherwise. A zero result has the sign of <I>X</I> when S'Signed_Zeros
is True.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>45</FONT></DIV>
<DL Class="Hanging" Style="margin-bottom: 0.4em"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Remainder<DD Class="Hanging">
<A NAME="I5437"></A><A NAME="I5438"></A>S'Remainder denotes a function
with the following specification: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>46</FONT></DIV>
<DIV Class="IndentedExamples"><TT><B>function</B>&nbsp;S'Remainder&nbsp;(<I>X</I>,&nbsp;<I>Y</I>&nbsp;:&nbsp;<I>T</I>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>47</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging"><A NAME="I5439"></A>For nonzero
<I>Y</I>, let <I>v</I> be the value <I>X</I> - <I>n</I> &middot; <I>Y</I>,
where <I>n</I> is the integer nearest to the exact value of <I>X</I>/<I>Y</I>;
if |<I>n</I> - <I>X</I>/<I>Y</I>|   =   1/2, then <I>n</I> is chosen
to be even. If <I>v</I> is a machine number of the type <I>T</I>, the
function yields <I>v</I>; otherwise, it yields zero. <A NAME="I5440"></A><A NAME="I5441"></A>Constraint_Error
is raised if <I>Y</I> is zero. A zero result has the sign of <I>X</I>
when S'Signed_Zeros is True. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>48</FONT></DIV>
<DL Class="Hanging" Style="margin-bottom: 0.4em"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Adjacent<DD Class="Hanging">
<A NAME="I5442"></A><A NAME="I5443"></A>S'Adjacent denotes a function
with the following specification: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>49</FONT></DIV>
<DIV Class="IndentedExamples"><TT><B>function</B>&nbsp;S'Adjacent&nbsp;(<I>X</I>,&nbsp;<I>Towards</I>&nbsp;:&nbsp;<I>T</I>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>50</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging"><A NAME="I5444"></A>If <I>Towards</I>
  =   <I>X</I>, the function yields <I>X</I>; otherwise, it yields the
machine number of the type <I>T</I> adjacent to <I>X</I> in the direction
of <I>Towards</I>, if that machine number exists. <A NAME="I5445"></A><A NAME="I5446"></A>If
the result would be outside the base range of S, Constraint_Error is
raised. When <I>T</I>'Signed_Zeros is True, a zero result has the sign
of <I>X</I>. When <I>Towards</I> is zero, its sign has no bearing on
the result. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>51</FONT></DIV>
<DL Class="Hanging" Style="margin-bottom: 0.4em"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Copy_Sign<DD Class="Hanging">
<A NAME="I5447"></A><A NAME="I5448"></A>S'Copy_Sign denotes a function
with the following specification: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>52</FONT></DIV>
<DIV Class="IndentedExamples"><TT><B>function</B>&nbsp;S'Copy_Sign&nbsp;(<I>Value</I>,&nbsp;<I>Sign</I>&nbsp;:&nbsp;<I>T</I>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>53</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging"><A NAME="I5449"></A>If the value
of <I>Value</I> is nonzero, the function yields a result whose magnitude
is that of <I>Value</I> and whose sign is that of <I>Sign</I>; otherwise,
it yields the value zero. <A NAME="I5450"></A><A NAME="I5451"></A>Constraint_Error
is optionally raised if the result is outside the base range of S. A
zero result has the sign of <I>Sign</I> when S'Signed_Zeros is True.
</DL>
<DIV Class="Paranum"><FONT SIZE=-2>54</FONT></DIV>
<DL Class="Hanging" Style="margin-bottom: 0.4em"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Leading_Part<DD Class="Hanging">
<A NAME="I5452"></A><A NAME="I5453"></A>S'Leading_Part denotes a function
with the following specification: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>55</FONT></DIV>
<DIV Class="IndentedExamples"><TT><B>function</B>&nbsp;S'Leading_Part&nbsp;(<I>X</I>&nbsp;:&nbsp;<I>T</I>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Radix_Digits</I>&nbsp;:&nbsp;<I>universal_integer</I>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>56</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging">Let <I>v</I> be the value <I>T</I>'Machine_Radix<SUP><FONT SIZE="+1"><FONT SIZE="-2"><I>k</I>-<I>Radix_Digits</I></FONT></FONT></SUP>,
where <I>k</I> is the normalized exponent of <I>X</I>. The function yields
the value </DL>
<DIV Class="Paranum"><FONT SIZE=-2>57</FONT></DIV>
<UL Class="IndentedBulleted"><LI TYPE=DISC><I>Floor</I>(<I>X</I>/<I>v</I>)
&middot; <I>v</I>, when <I>X</I> is nonnegative and <I>Radix_Digits</I>
is positive;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>58</FONT></DIV>
<UL Class="IndentedBulleted"><LI TYPE=DISC><I>Ceiling</I>(<I>X</I>/<I>v</I>)
&middot; <I>v</I>, when <I>X</I> is negative and <I>Radix_Digits</I>
is positive. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>59</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging"><A NAME="I5454"></A><A NAME="I5455"></A><A NAME="I5456"></A>Constraint_Error
is raised when <I>Radix_Digits</I> is zero or negative. A zero result,
which can only occur when <I>X</I> is zero, has the sign of <I>X</I>.
</DL>
<DIV Class="Paranum"><FONT SIZE=-2>60</FONT></DIV>
<DL Class="Hanging" Style="margin-bottom: 0.4em"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Machine<DD Class="Hanging">
<A NAME="I5457"></A><A NAME="I5458"></A>S'Machine denotes a function
with the following specification: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>61</FONT></DIV>
<DIV Class="IndentedExamples"><TT><B>function</B>&nbsp;S'Machine&nbsp;(<I>X</I>&nbsp;:&nbsp;<I>T</I>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>62</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging"><A NAME="I5459"></A>If <I>X</I>
is a machine number of the type <I>T</I>, the function yields <I>X</I>;
otherwise, it yields the value obtained by rounding or truncating <I>X</I>
to either one of the adjacent machine numbers of the type <I>T</I>. <A NAME="I5460"></A><A NAME="I5461"></A>Constraint_Error
is raised if rounding or truncating <I>X</I> to the precision of the
machine numbers results in a value outside the base range of S. A zero
result has the sign of <I>X</I> when S'Signed_Zeros is True. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>63</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I5462"></A>The
following <I>model-oriented attributes</I> are defined for any subtype
S of a floating point type <I>T</I>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>64</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Model_Mantissa<DD Class="Hanging">
<A NAME="I5463"></A><A NAME="I5464"></A>If the Numerics Annex is not
supported, this attribute yields an implementation defined value that
is greater than or equal to <I>Ceiling</I>(<I>d</I> &middot; log(10)
/ log(<I>T</I>'Machine_Radix)) + 1, where <I>d</I> is the requested decimal
precision of <I>T</I>, and less than or equal to the value of <I>T</I>'Machine_Mantissa.
See <A HREF="arm95-g-2-2.html">G.2.2</A> for further requirements that apply
to implementations supporting the Numerics Annex. The value of this attribute
is of the type <I>universal_integer</I>.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>65</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Model_Emin<DD Class="Hanging">
<A NAME="I5465"></A><A NAME="I5466"></A>If the Numerics Annex is not
supported, this attribute yields an implementation defined value that
is greater than or equal to the value of <I>T</I>'Machine_Emin. See <A HREF="arm95-g-2-2.html">G.2.2</A>
for further requirements that apply to implementations supporting the
Numerics Annex. The value of this attribute is of the type <I>universal_integer</I>.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>66</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Model_Epsilon<DD Class="Hanging">
<A NAME="I5467"></A><A NAME="I5468"></A>Yields the value <I>T</I>'Machine_Radix<SUP><FONT SIZE="+1"><FONT SIZE="-2">1
- <I>T</I>'Model_Mantissa</FONT></FONT></SUP>. The value of this attribute
is of the type <I>universal_real</I>. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>67</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Model_Small<DD Class="Hanging">
<A NAME="I5469"></A><A NAME="I5470"></A>Yields the value <I>T</I>'Machine_Radix<SUP><FONT SIZE="+1"><FONT SIZE="-2"><I>T</I>'Model_Emin
- 1</FONT></FONT></SUP>. The value of this attribute is of the type <I>universal_real</I>.
</DL>
<DIV Class="Paranum"><FONT SIZE=-2>68</FONT></DIV>
<DL Class="Hanging" Style="margin-bottom: 0.4em"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Model<DD Class="Hanging">
<A NAME="I5471"></A><A NAME="I5472"></A>S'Model denotes a function with
the following specification: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>69</FONT></DIV>
<DIV Class="IndentedExamples"><TT><B>function</B>&nbsp;S'Model&nbsp;(<I>X</I>&nbsp;:&nbsp;<I>T</I>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>70</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging">If the Numerics Annex is not
supported, the meaning of this attribute is implementation defined; see
<A HREF="arm95-g-2-2.html">G.2.2</A> for the definition that applies to
implementations supporting the Numerics Annex.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>71</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Safe_First<DD Class="Hanging">
<A NAME="I5473"></A><A NAME="I5474"></A>Yields the lower bound of the
safe range (see <A HREF="arm95-3-5-7.html">3.5.7</A>) of the type <I>T</I>.
If the Numerics Annex is not supported, the value of this attribute is
implementation defined; see <A HREF="arm95-g-2-2.html">G.2.2</A> for the
definition that applies to implementations supporting the Numerics Annex.
The value of this attribute is of the type <I>universal_real</I>.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>72</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;S'Safe_Last<DD Class="Hanging">
<A NAME="I5475"></A><A NAME="I5476"></A>Yields the upper bound of the
safe range (see <A HREF="arm95-3-5-7.html">3.5.7</A>) of the type <I>T</I>.
If the Numerics Annex is not supported, the value of this attribute is
implementation defined; see <A HREF="arm95-g-2-2.html">G.2.2</A> for the
definition that applies to implementations supporting the Numerics Annex.
The value of this attribute is of the type <I>universal_real</I>. </DL>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a-5-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-a-5-4.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
