<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Discriminants</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-6-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-7-1.html">Next</A></P>
<HR>
<H1> 3.7 Discriminants</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1835"></A><A NAME="I1836"></A><A NAME="I1837"></A>A
composite type (other than an array type) can have discriminants, which
parameterize the type. A <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>
specifies the discriminants of a composite type. A discriminant of an
object is a component of the object, and is either of a discrete type
or an access type. An <FONT FACE="Arial, Helvetica">unknown_discriminant_part</FONT>
in the declaration of a partial view of a type specifies that the discriminants
of the type are unknown for the given view; all subtypes of such a partial
view are indefinite subtypes. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">discriminant_part</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1838"></A>
::= </FONT><A NAME="I1839"></A><FONT FACE="Arial, Helvetica">unknown_discriminant_part</FONT>&nbsp;|&nbsp;<A NAME="I1840"></A><FONT FACE="Arial, Helvetica">known_discriminant_part</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">unknown_discriminant_part</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1841"></A>
::= </FONT>(&lt;&gt;)</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">known_discriminant_part</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1842"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;(<A NAME="I1843"></A><FONT FACE="Arial, Helvetica">discriminant_specification</FONT>&nbsp;{;&nbsp;<A NAME="I1844"></A><FONT FACE="Arial, Helvetica">discriminant_specification</FONT>})</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">discriminant_specification</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1845"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<A NAME="I1846"></A><FONT FACE="Arial, Helvetica">defining_identifier_list</FONT>&nbsp;:&nbsp;<A NAME="I1847"></A><FONT FACE="Arial, Helvetica">subtype_mark</FONT>&nbsp;[:=&nbsp;<A NAME="I1848"></A><FONT FACE="Arial, Helvetica">default_expression</FONT>]<BR>
&nbsp;|&nbsp;<A NAME="I1849"></A><FONT FACE="Arial, Helvetica">defining_identifier_list</FONT>&nbsp;:&nbsp;<A NAME="I1850"></A><FONT FACE="Arial, Helvetica">access_definition</FONT>&nbsp;[:=&nbsp;<A NAME="I1851"></A><FONT FACE="Arial, Helvetica">default_expression</FONT>]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">default_expression</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1852"></A>
::= </FONT><A NAME="I1853"></A><FONT FACE="Arial, Helvetica">expression</FONT></DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1854"></A>The expected type for the
<FONT FACE="Arial, Helvetica">default_expression</FONT> of a <FONT FACE="Arial, Helvetica">discriminant_specification</FONT>
is that of the corresponding discriminant. </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">discriminant_part</FONT>
is only permitted in a declaration for a composite type that is not an
array type (this includes generic formal types). A type declared with
a <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT> is called
a <I>discriminated</I> type,<A NAME="I1855"></A> as is a type that inherits
(known) discriminants. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The subtype of a discriminant may be defined by
a <FONT FACE="Arial, Helvetica">subtype_mark</FONT>, in which case the
<FONT FACE="Arial, Helvetica">subtype_mark</FONT> shall denote a discrete
or access subtype, or it may be defined by an <FONT FACE="Arial, Helvetica">access_definition</FONT>
(in which case the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
of the <FONT FACE="Arial, Helvetica">access_definition</FONT> may denote
any kind of subtype). <A NAME="I1856"></A>A discriminant that is defined
by an <FONT FACE="Arial, Helvetica">access_definition</FONT> is called
an <I>access discriminant</I> and is of an anonymous general access-to-variable
type whose designated subtype is denoted by the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
of the <FONT FACE="Arial, Helvetica">access_definition</FONT>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">discriminant_specification</FONT>
for an access discriminant shall appear only in the declaration for a
task or protected type, or for a type with the reserved word <B>limited</B>
in its (full) definition or in that of one of its ancestors. In addition
to the places where Legality Rules normally apply (see <A HREF="arm95-12-3.html">12.3</A>),
this rule applies also in the private part of an instance of a generic
unit. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">Default_expression</FONT>s
shall be provided either for all or for none of the discriminants of
a <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>. No <FONT FACE="Arial, Helvetica">default_expression</FONT>s
are permitted in a <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>
in a declaration of a tagged type or a generic formal type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;For a type defined
by a <FONT FACE="Arial, Helvetica">derived_type_definition</FONT>, if
a <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT> is provided
in its declaration, then: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The parent subtype shall be constrained;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the parent type is not a tagged
type, then each discriminant of the derived type shall be used in the
constraint defining the parent subtype;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If a discriminant is used in the constraint
defining the parent subtype, the subtype of the discriminant shall be
statically compatible (see <A HREF="arm95-4-9-1.html">4.9.1</A>) with the
subtype of the corresponding parent discriminant. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The type of the <FONT FACE="Arial, Helvetica">default_expression</FONT>,
if any, for an access discriminant shall be convertible to the anonymous
access type of the discriminant (see <A HREF="arm95-4-6.html">4.6</A>).
<A NAME="I1857"></A></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">discriminant_specification</FONT>
declares a discriminant; the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
denotes its subtype unless it is an access discriminant, in which case
the discriminant's subtype is the anonymous access-to-variable subtype
defined by the <FONT FACE="Arial, Helvetica">access_definition</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For a type defined by a <FONT FACE="Arial, Helvetica">derived_type_definition</FONT>,
each discriminant of the parent type is either inherited, constrained
to equal some new discriminant of the derived type, or constrained to
the value of an expression. <A NAME="I1858"></A>When inherited or constrained
to equal some new discriminant, the parent discriminant and the discriminant
of the derived type are said to <I>correspond</I>. Two discriminants
also correspond if there is some common discriminant to which they both
correspond. A discriminant corresponds to itself as well. <A NAME="I1859"></A>If
a discriminant of a parent type is constrained to a specific value by
a <FONT FACE="Arial, Helvetica">derived_type_definition</FONT>, then
that discriminant is said to be <I>specified</I> by that <FONT FACE="Arial, Helvetica">derived_type_definition</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1860"></A>A <FONT FACE="Arial, Helvetica">constraint</FONT>
that appears within the definition of a discriminated type <I>depends
on a discriminant</I> of the type if it names the discriminant as a bound
or discriminant value. A <FONT FACE="Arial, Helvetica">component_definition</FONT>
depends on a discriminant if its <FONT FACE="Arial, Helvetica">constraint</FONT>
depends on the discriminant, or on a discriminant that corresponds to
it. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1861"></A>A
component <I>depends on a discriminant</I> if: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>Its <FONT FACE="Arial, Helvetica">component_definition</FONT>
depends on the discriminant; or </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>It is declared in a <FONT FACE="Arial, Helvetica">variant_part</FONT>
that is governed by the discriminant; or</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>It is a component inherited as part
of a <FONT FACE="Arial, Helvetica">derived_type_definition</FONT>, and
the <FONT FACE="Arial, Helvetica">constraint</FONT> of the <I>parent_</I><FONT FACE="Arial, Helvetica">subtype_indication</FONT>
depends on the discriminant; or </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>It is a subcomponent of a component
that depends on the discriminant. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Each value of a discriminated type includes a
value for each component of the type that does not depend on a discriminant;
this includes the discriminants themselves. The values of discriminants
determine which other component values are present in the value of the
discriminated type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1862"></A><A NAME="I1863"></A><A NAME="I1864"></A><A NAME="I1865"></A>A
type declared with a <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>
is said to have <I>known discriminants</I>; its first subtype is unconstrained.
<A NAME="I1866"></A><A NAME="I1867"></A>A type declared with an <FONT FACE="Arial, Helvetica">unknown_discriminant_part</FONT>
is said to have <I>unknown discriminants</I>. A type declared without
a <FONT FACE="Arial, Helvetica">discriminant_part</FONT> has no discriminants,
unless it is a derived type; if derived, such a type has the same sort
of discriminants (known, unknown, or none) as its parent (or ancestor)
type. A tagged class-wide type also has unknown discriminants. <A NAME="I1868"></A><A NAME="I1869"></A>Any
subtype of a type with unknown discriminants is an unconstrained and
indefinite subtype (see <A HREF="arm95-3-2.html">3.2</A> and <A HREF="arm95-3-3.html">3.3</A>).
</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An <FONT FACE="Arial, Helvetica">access_definition</FONT>
is elaborated when the value of a corresponding access discriminant is
defined, either by evaluation of its <FONT FACE="Arial, Helvetica">default_expression</FONT>
or by elaboration of a <FONT FACE="Arial, Helvetica">discriminant_constraint</FONT>.
The elaboration of an <FONT FACE="Arial, Helvetica">access_definition</FONT>
creates the anonymous access type. When the expression defining the access
discriminant is evaluated, it is converted to this anonymous access type
(see <A HREF="arm95-4-6.html">4.6</A>). <A NAME="I1870"></A></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">50&nbsp;&nbsp;If a discriminated type
has <FONT FACE="Arial, Helvetica">default_expression</FONT>s for its
discriminants, then unconstrained variables of the type are permitted,
and the values of the discriminants can be changed by an assignment to
such a variable. If defaults are not provided for the discriminants,
then all variables of the type are constrained, either by explicit constraint
or by their initial value; the values of the discriminants of such a
variable cannot be changed after initialization. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">51&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">default_expression</FONT>
for a discriminant of a type is evaluated when an object of an unconstrained
subtype of the type is created.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">52&nbsp;&nbsp;Assignment to a discriminant
of an object (after its initialization) is not allowed, since the name
of a discriminant is a constant; neither <FONT FACE="Arial, Helvetica">assignment_statement</FONT>s
nor assignments inherent in passing as an <B>in out</B> or <B>out</B>
parameter are allowed. Note however that the value of a discriminant
can be changed by assigning to the enclosing object, presuming it is
an unconstrained variable. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">53&nbsp;&nbsp;A discriminant that
is of a named access type is not called an access discriminant; that
term is used only for discriminants defined by an <FONT FACE="Arial, Helvetica">access_definition</FONT>.
</FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
discriminated types:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Buffer(Size&nbsp;:&nbsp;Buffer_Size&nbsp;:=&nbsp;100)&nbsp;&nbsp;<B>is</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;see&nbsp;<A HREF="arm95-3-5-4.html">3.5.4</A></I><BR>
&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pos&nbsp;&nbsp;&nbsp;:&nbsp;Buffer_Size&nbsp;:=&nbsp;0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value&nbsp;:&nbsp;String(1&nbsp;..&nbsp;Size);<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Matrix_Rec(Rows,&nbsp;Columns&nbsp;:&nbsp;Integer)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mat&nbsp;:&nbsp;Matrix(1&nbsp;..&nbsp;Rows,&nbsp;1&nbsp;..&nbsp;Columns);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;see&nbsp;<A HREF="arm95-3-6.html">3.6</A></I><BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Square(Side&nbsp;:&nbsp;Integer)&nbsp;<B>is</B>&nbsp;<B>new</B><BR>
&nbsp;&nbsp;&nbsp;Matrix_Rec(Rows&nbsp;=&gt;&nbsp;Side,&nbsp;Columns&nbsp;=&gt;&nbsp;Side);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Double_Square(Number&nbsp;:&nbsp;Integer)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left&nbsp;&nbsp;:&nbsp;Square(Number);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right&nbsp;:&nbsp;Square(Number);<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Item(Number&nbsp;:&nbsp;Positive)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content&nbsp;:&nbsp;Integer;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;no&nbsp;component&nbsp;depends&nbsp;on&nbsp;the&nbsp;discriminant</I><BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-6-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-7-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
