<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Subprogram Declarations</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-6.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-6-2.html">Next</A></P>
<HR>
<H1> 6.1 Subprogram Declarations</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>
declares a procedure or function. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">subprogram_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2881"></A>
::= </FONT><A NAME="I2882"></A><FONT FACE="Arial, Helvetica">subprogram_specification</FONT>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">abstract_subprogram_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2883"></A>
::= </FONT><A NAME="I2884"></A><FONT FACE="Arial, Helvetica">subprogram_specification</FONT>&nbsp;<B>is</B>&nbsp;<B>abstract</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">subprogram_specification</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2885"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I2886"></A><FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>&nbsp;&nbsp;<A NAME="I2887"></A><FONT FACE="Arial, Helvetica">parameter_profile</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<B>function</B>&nbsp;<A NAME="I2888"></A><FONT FACE="Arial, Helvetica">defining_designator</FONT>&nbsp;&nbsp;<A NAME="I2889"></A><FONT FACE="Arial, Helvetica">parameter_and_result_profile</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">designator</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2890"></A>
::= </FONT>[<A NAME="I2891"></A><FONT FACE="Arial, Helvetica">parent_unit_name</FONT>&nbsp;.&nbsp;]<A NAME="I2892"></A><FONT FACE="Arial, Helvetica">identifier</FONT>&nbsp;|&nbsp;<A NAME="I2893"></A><FONT FACE="Arial, Helvetica">operator_symbol</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">defining_designator</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2894"></A>
::= </FONT><A NAME="I2895"></A><FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>&nbsp;|&nbsp;<A NAME="I2896"></A><FONT FACE="Arial, Helvetica">defining_operator_symbol</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2897"></A>
::= </FONT>[<A NAME="I2898"></A><FONT FACE="Arial, Helvetica">parent_unit_name</FONT>&nbsp;.&nbsp;]<A NAME="I2899"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="SyntaxIndented">The optional <FONT FACE="Arial, Helvetica">parent_unit_name</FONT>
is only allowed for library units (see <A HREF="arm95-10-1-1.html">10.1.1</A>).
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">operator_symbol</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2900"></A>
::= </FONT><A NAME="I2901"></A><FONT FACE="Arial, Helvetica">string_literal</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="SyntaxIndented">The sequence of characters in an <FONT FACE="Arial, Helvetica">operator_symbol</FONT>
shall correspond to an operator belonging to one of the six classes of
operators defined in clause <A HREF="arm95-4-5.html">4.5</A> (spaces are
not allowed and the case of letters is not significant). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">defining_operator_symbol</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2902"></A>
::= </FONT><A NAME="I2903"></A><FONT FACE="Arial, Helvetica">operator_symbol</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">parameter_profile</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2904"></A>
::= </FONT>[<A NAME="I2905"></A><FONT FACE="Arial, Helvetica">formal_part</FONT>]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">parameter_and_result_profile</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2906"></A>
::= </FONT>[<A NAME="I2907"></A><FONT FACE="Arial, Helvetica">formal_part</FONT>]&nbsp;<B>return</B>&nbsp;<A NAME="I2908"></A><FONT FACE="Arial, Helvetica">subtype_mark</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">formal_part</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2909"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;(<A NAME="I2910"></A><FONT FACE="Arial, Helvetica">parameter_specification</FONT>&nbsp;{;&nbsp;<A NAME="I2911"></A><FONT FACE="Arial, Helvetica">parameter_specification</FONT>})</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">parameter_specification</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2912"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2913"></A><FONT FACE="Arial, Helvetica">defining_identifier_list</FONT>&nbsp;:&nbsp;<A NAME="I2914"></A><FONT FACE="Arial, Helvetica">mode</FONT>&nbsp;&nbsp;<A NAME="I2915"></A><FONT FACE="Arial, Helvetica">subtype_mark</FONT>&nbsp;[:=&nbsp;<A NAME="I2916"></A><FONT FACE="Arial, Helvetica">default_expression</FONT>]<BR>
&nbsp;&nbsp;|&nbsp;<A NAME="I2917"></A><FONT FACE="Arial, Helvetica">defining_identifier_list</FONT>&nbsp;:&nbsp;<A NAME="I2918"></A><FONT FACE="Arial, Helvetica">access_definition</FONT>&nbsp;[:=&nbsp;<A NAME="I2919"></A><FONT FACE="Arial, Helvetica">default_expression</FONT>]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">mode</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2920"></A>
::= </FONT>[<B>in</B>]&nbsp;|&nbsp;<B>in</B>&nbsp;<B>out</B>&nbsp;|&nbsp;<B>out</B></DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2921"></A>A <I>formal parameter</I>
is an object directly visible within a <FONT FACE="Arial, Helvetica">subprogram_body</FONT>
that represents the actual parameter passed to the subprogram in a call;
it is declared by a <FONT FACE="Arial, Helvetica">parameter_specification</FONT>.
<A NAME="I2922"></A>For a formal parameter, the expected type for its
<FONT FACE="Arial, Helvetica">default_expression</FONT>, if any, is that
of the formal parameter. <A NAME="I2923"></A></DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2924"></A>The <I>parameter mode</I>
of a formal parameter conveys the direction of information transfer with
the actual parameter: <B>in</B>, <B>in out</B>, or <B>out</B>. Mode <B>in</B>
is the default, and is the mode of a parameter defined by an <FONT FACE="Arial, Helvetica">access_definition</FONT>.
The formal parameters of a function, if any, shall have the mode <B>in</B>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">default_expression</FONT>
is only allowed in a <FONT FACE="Arial, Helvetica">parameter_specification</FONT>
for a formal parameter of mode <B>in</B>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2925"></A><A NAME="I2926"></A>A <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>
or a <FONT FACE="Arial, Helvetica">generic_subprogram_declaration</FONT>
requires a completion: a body, a <FONT FACE="Arial, Helvetica">renaming_declaration</FONT>
(see <A HREF="arm95-8-5.html">8.5</A>), or a <B>pragma</B> Import (see <A HREF="arm95-b-1.html">B.1</A>).
A completion is not allowed for an <FONT FACE="Arial, Helvetica">abstract_subprogram_declaration</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">name</FONT> that
denotes a formal parameter is not allowed within the <FONT FACE="Arial, Helvetica">formal_part</FONT>
in which it is declared, nor within the <FONT FACE="Arial, Helvetica">formal_part</FONT>
of a corresponding body or <FONT FACE="Arial, Helvetica">accept_statement</FONT>.
</DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2927"></A>The <I>profile</I> of (a
view of) a callable entity is either a <FONT FACE="Arial, Helvetica">parameter_profile</FONT>
or <FONT FACE="Arial, Helvetica">parameter_and_result_profile</FONT>;
it embodies information about the interface to that entity -- for example,
the profile includes information about parameters passed to the callable
entity. All callable entities have a profile -- enumeration literals,
other subprograms, and entries. An access-to-subprogram type has a designated
profile. Associated with a profile is a calling convention. A <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>
declares a procedure or a function, as indicated by the initial reserved
word, with name and profile as given by its specification.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2928"></A>The nominal subtype of a
formal parameter is the subtype denoted by the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>,
or defined by the <FONT FACE="Arial, Helvetica">access_definition</FONT>,
in the <FONT FACE="Arial, Helvetica">parameter_specification</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2929"></A>An <I>access parameter</I>
is a formal <B>in</B> parameter specified by an <FONT FACE="Arial, Helvetica">access_definition</FONT>.
An access parameter is of an anonymous general access-to-variable type
(see <A HREF="arm95-3-10.html">3.10</A>). Access parameters allow dispatching
calls to be controlled by access values.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2930"></A>The
<I>subtypes of a profile</I> are: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For any non-access parameters, the
nominal subtype of the parameter.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For any access parameters, the designated
subtype of the parameter type.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For any result, the result subtype.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2931"></A>The <I>types of a profile</I>
are the types of those subtypes.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A subprogram declared by an <FONT FACE="Arial, Helvetica">abstract_subprogram_declaration</FONT>
is abstract; a subprogram declared by a <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>
is not. See <A HREF="arm95-3-9-3.html">3.9.3</A>, ``<A HREF="arm95-3-9-3.html">Abstract
Types and Subprograms</A>''. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2932"></A><A NAME="I2933"></A>The elaboration
of a <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT> or an
<FONT FACE="Arial, Helvetica">abstract_subprogram_declaration</FONT>
has no effect. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">1&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">parameter_specification</FONT>
with several identifiers is equivalent to a sequence of single <FONT FACE="Arial, Helvetica">parameter_specification</FONT>s,
as explained in <A HREF="arm95-3-3.html">3.3</A>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">2&nbsp;&nbsp;Abstract subprograms
do not have bodies, and cannot be used in a nondispatching call (see
<A HREF="arm95-3-9-3.html">3.9.3</A>, ``<A HREF="arm95-3-9-3.html">Abstract
Types and Subprograms</A>'').</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">3&nbsp;&nbsp;The evaluation of <FONT FACE="Arial, Helvetica">default_expression</FONT>s
is caused by certain calls, as described in <A HREF="arm95-6-4-1.html">6.4.1</A>.
They are not evaluated during the elaboration of the subprogram declaration.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">4&nbsp;&nbsp;Subprograms can be called
recursively and can be called concurrently from multiple tasks. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
subprogram declarations:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="Examples"><TT><B>procedure</B>&nbsp;Traverse_Tree;<BR>
<B>procedure</B>&nbsp;Increment(X&nbsp;:&nbsp;<B>in</B>&nbsp;<B>out</B>&nbsp;Integer);<BR>
<B>procedure</B>&nbsp;Right_Indent(Margin&nbsp;:&nbsp;<B>out</B>&nbsp;Line_Size);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="arm95-3-5-4.html">3.5.4</A></I><BR>
<B>procedure</B>&nbsp;Switch(From,&nbsp;To&nbsp;:&nbsp;<B>in</B>&nbsp;<B>out</B>&nbsp;Link);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="arm95-3-10-1.html">3.10.1</A></I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;Random&nbsp;<B>return</B>&nbsp;Probability;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="arm95-3-5-7.html">3.5.7</A></I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;Min_Cell(X&nbsp;:&nbsp;Link)&nbsp;<B>return</B>&nbsp;Cell;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="arm95-3-10-1.html">3.10.1</A></I><BR>
<B>function</B>&nbsp;Next_Frame(K&nbsp;:&nbsp;Positive)&nbsp;<B>return</B>&nbsp;Frame;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="arm95-3-10.html">3.10</A></I><BR>
<B>function</B>&nbsp;Dot_Product(Left,&nbsp;Right&nbsp;:&nbsp;Vector)&nbsp;<B>return</B>&nbsp;Real;&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="arm95-3-6.html">3.6</A></I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>40</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;&quot;*&quot;(Left,&nbsp;Right&nbsp;:&nbsp;Matrix)&nbsp;<B>return</B>&nbsp;Matrix;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="arm95-3-6.html">3.6</A></I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>41</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of <B>in</B>
parameters with default expressions:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>42</FONT></DIV>
<DIV Class="Examples"><TT><B>procedure</B>&nbsp;Print_Header(Pages&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Natural;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header&nbsp;:&nbsp;<B>in</B>&nbsp;Line&nbsp;&nbsp;&nbsp;&nbsp;:=&nbsp;&nbsp;(1&nbsp;..&nbsp;Line'Last&nbsp;=&gt;&nbsp;'&nbsp;');&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="arm95-3-6.html">3.6</A></I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Center&nbsp;:&nbsp;<B>in</B>&nbsp;Boolean&nbsp;:=&nbsp;True);</TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-6.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-6-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
