<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Fixed Point Types</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-5-8.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-5-10.html">Next</A></P>
<HR>
<H1> 3.5.9 Fixed Point Types</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1704"></A><A NAME="I1705"></A><A NAME="I1706"></A>A
fixed point type is either an ordinary fixed point type, or a decimal
fixed point type. <A NAME="I1707"></A>The error bound of a fixed point
type is specified as an absolute value, called the <I>delta</I> of the
fixed point type. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">fixed_point_definition</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1708"></A>
::= </FONT><A NAME="I1709"></A><FONT FACE="Arial, Helvetica">ordinary_fixed_point_definition</FONT>&nbsp;|&nbsp;<A NAME="I1710"></A><FONT FACE="Arial, Helvetica">decimal_fixed_point_definition</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">ordinary_fixed_point_definition</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1711"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<B>delta</B>&nbsp;<I>static_</I><A NAME="I1712"></A><FONT FACE="Arial, Helvetica">expression</FONT>&nbsp;&nbsp;<A NAME="I1713"></A><FONT FACE="Arial, Helvetica">real_range_specification</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">decimal_fixed_point_definition</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1714"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<B>delta</B>&nbsp;<I>static_</I><A NAME="I1715"></A><FONT FACE="Arial, Helvetica">expression</FONT>&nbsp;<B>digits</B>&nbsp;<I>static_</I><A NAME="I1716"></A><FONT FACE="Arial, Helvetica">expression</FONT>&nbsp;[<A NAME="I1717"></A><FONT FACE="Arial, Helvetica">real_range_specification</FONT>]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">digits_constraint</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1718"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<B>digits</B>&nbsp;<I>static_</I><A NAME="I1719"></A><FONT FACE="Arial, Helvetica">expression</FONT>&nbsp;[<A NAME="I1720"></A><FONT FACE="Arial, Helvetica">range_constraint</FONT>]</DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1721"></A>For a type defined by a <FONT FACE="Arial, Helvetica">fixed_point_definition</FONT>,
the <I>delta</I> of the type is specified by the value of the <FONT FACE="Arial, Helvetica">expression</FONT>
given after the reserved word <B>delta</B>; this <FONT FACE="Arial, Helvetica">expression</FONT>
is expected to be of any real type. <A NAME="I1722"></A><A NAME="I1723"></A><A NAME="I1724"></A>For
a type defined by a <FONT FACE="Arial, Helvetica">decimal_fixed_point_definition</FONT>
(a <I>decimal</I> fixed point type), the number of significant decimal
digits for its first subtype (the <I>digits</I> of the first subtype)
is specified by the <FONT FACE="Arial, Helvetica">expression</FONT> given
after the reserved word <B>digits</B>; this <FONT FACE="Arial, Helvetica">expression</FONT>
is expected to be of any integer type. </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;In a <FONT FACE="Arial, Helvetica">fixed_point_definition</FONT>
or <FONT FACE="Arial, Helvetica">digits_constraint</FONT>, the <FONT FACE="Arial, Helvetica">expression</FONT>s
given after the reserved words <B>delta</B> and <B>digits</B> shall be
static; their values shall be positive.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I1725"></A>The set of values of a fixed
point type comprise the integral multiples of a number called the <I>small</I>
of the type. <A NAME="I1726"></A>For a type defined by an <FONT FACE="Arial, Helvetica">ordinary_fixed_point_definition</FONT>
(an <I>ordinary</I> fixed point type), the <I>small</I> may be specified
by an <FONT FACE="Arial, Helvetica">attribute_definition_clause</FONT>
(see <A HREF="arm95-13-3.html">13.3</A>); if so specified, it shall be no
greater than the <I>delta</I> of the type. If not specified, the <I>small</I>
of an ordinary fixed point type is an implementation-defined power of
two less than or equal to the <I>delta</I>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;For a decimal fixed point type, the <I>small</I>
equals the <I>delta</I>; the <I>delta</I> shall be a power of 10. If
a <FONT FACE="Arial, Helvetica">real_range_specification</FONT> is given,
both bounds of the range shall be in the range -(10**<I>digits</I>-1)*<I>delta</I>
.. +(10**<I>digits</I>-1)*<I>delta</I>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">fixed_point_definition</FONT>
is illegal if the implementation does not support a fixed point type
with the given <I>small</I> and specified range or <I>digits</I>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For a <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
with a <FONT FACE="Arial, Helvetica">digits_constraint</FONT>, the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
shall denote a decimal fixed point subtype. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1727"></A>The base range (see <A HREF="arm95-3-5.html">3.5</A>)
of a fixed point type is symmetric around zero, except possibly for an
extra negative value in some implementations.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1728"></A>An
<FONT FACE="Arial, Helvetica">ordinary_fixed_point_definition</FONT>
defines an ordinary fixed point type whose base range includes at least
all multiples of <I>small</I> that are between the bounds specified in
the <FONT FACE="Arial, Helvetica">real_range_specification</FONT>. The
base range of the type does not necessarily include the specified bounds
themselves. <A NAME="I1729"></A><A NAME="I1730"></A>An <FONT FACE="Arial, Helvetica">ordinary_fixed_point_definition</FONT>
also defines a constrained first subtype of the type, with each bound
of its range given by the closer to zero of: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>the value of the conversion to the
fixed point type of the corresponding <FONT FACE="Arial, Helvetica">expression</FONT>
of the <FONT FACE="Arial, Helvetica">real_range_specification</FONT>;
<A NAME="I1731"></A></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>the corresponding bound of the base
range. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1732"></A>A <FONT FACE="Arial, Helvetica">decimal_fixed_point_definition</FONT>
defines a decimal fixed point type whose base range includes at least
the range -(10**<I>digits</I>-1)*<I>delta</I> .. +(10**<I>digits</I>-1)*<I>delta</I>.
<A NAME="I1733"></A><A NAME="I1734"></A>A <FONT FACE="Arial, Helvetica">decimal_fixed_point_definition</FONT>
also defines a constrained first subtype of the type. If a <FONT FACE="Arial, Helvetica">real_range_specification</FONT>
is given, the bounds of the first subtype are given by a conversion of
the values of the <FONT FACE="Arial, Helvetica">expression</FONT>s of
the <FONT FACE="Arial, Helvetica">real_range_specification</FONT>. <A NAME="I1735"></A>Otherwise,
the range of the first subtype is -(10**<I>digits</I>-1)*<I>delta</I>
.. +(10**<I>digits</I>-1)*<I>delta</I>.</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1736"></A>The elaboration of a <FONT FACE="Arial, Helvetica">fixed_point_definition</FONT>
creates the fixed point type and its first subtype.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For a <FONT FACE="Arial, Helvetica">digits_constraint</FONT>
on a decimal fixed point subtype with a given <I>delta</I>, if it does
not have a <FONT FACE="Arial, Helvetica">range_constraint</FONT>, then
it specifies an implicit range -(10**<I>D</I>-1)*<I>delta</I> .. +(10**<I>D</I>-1)*<I>delta</I>,
where <I>D</I> is the value of the <FONT FACE="Arial, Helvetica">expression</FONT>.
<A NAME="I1737"></A>A <FONT FACE="Arial, Helvetica">digits_constraint</FONT>
is <I>compatible</I> with a decimal fixed point subtype if the value
of the <FONT FACE="Arial, Helvetica">expression</FONT> is no greater
than the <I>digits</I> of the subtype, and if it specifies (explicitly
or implicitly) a range that is compatible with the subtype. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1738"></A>The elaboration of a <FONT FACE="Arial, Helvetica">digits_constraint</FONT>
consists of the elaboration of the <FONT FACE="Arial, Helvetica">range_constraint</FONT>,
if any. <A NAME="I1739"></A><A NAME="I1740"></A>If a <FONT FACE="Arial, Helvetica">range_constraint</FONT>
is given, a check is made that the bounds of the range are both in the
range -(10**<I>D</I>-1)*<I>delta</I> .. +(10**<I>D</I>-1)*<I>delta</I>,
where <I>D</I> is the value of the (static) <FONT FACE="Arial, Helvetica">expression</FONT>
given after the reserved word <B>digits</B>. <A NAME="I1741"></A>If this
check fails, Constraint_Error is raised. </DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The implementation shall support at least 24
bits of precision (including the sign bit) for fixed point types. </DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Implementations are permitted to support only
<I>small</I>s that are a power of two. In particular, all decimal fixed
point type declarations can be disallowed. Note however that conformance
with the Information Systems Annex requires support for decimal <I>small</I>s,
and decimal fixed point type declarations with <I>digits</I> up to at
least 18. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Notes" Style="margin-bottom: 0.4em"><FONT SIZE="-1">36&nbsp;&nbsp;The
base range of an ordinary fixed point type need not include the specified
bounds themselves so that the range specification can be given in a natural
way, such as: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Fraction&nbsp;<B>is&nbsp;delta</B>&nbsp;2.0**(-15)&nbsp;<B>range</B>&nbsp;-1.0&nbsp;..&nbsp;1.0;<BR>
&nbsp;&nbsp;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">With 2's complement hardware, such
a type could have a signed 16-bit representation, using 1 bit for the
sign and 15 bits for fraction, resulting in a base range of -1.0 .. 1.0-2.0**(-15).
</FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
fixed point types and subtypes:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Volt&nbsp;<B>is</B>&nbsp;<B>delta</B>&nbsp;0.125&nbsp;<B>range</B>&nbsp;0.0&nbsp;..&nbsp;255.0;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<I>--&nbsp;&nbsp;A&nbsp;pure&nbsp;fraction&nbsp;which&nbsp;requires&nbsp;all&nbsp;the&nbsp;available</I><BR>
&nbsp;&nbsp;<I>--&nbsp;&nbsp;space&nbsp;in&nbsp;a&nbsp;word&nbsp;can&nbsp;be&nbsp;declared&nbsp;as&nbsp;the&nbsp;type&nbsp;Fraction:</I><BR>
<B>type</B>&nbsp;Fraction&nbsp;<B>is</B>&nbsp;<B>delta</B>&nbsp;System.Fine_Delta&nbsp;<B>range</B>&nbsp;-1.0&nbsp;..&nbsp;1.0;<BR>
&nbsp;&nbsp;<I>--&nbsp;&nbsp;Fraction'Last&nbsp;=&nbsp;1.0&nbsp;-&nbsp;System.Fine_Delta</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Money&nbsp;<B>is</B>&nbsp;<B>delta</B>&nbsp;0.01&nbsp;<B>digits</B>&nbsp;15;&nbsp;&nbsp;<I>--&nbsp;decimal&nbsp;fixed&nbsp;point</I><BR>
<B>subtype</B>&nbsp;Salary&nbsp;<B>is</B>&nbsp;Money&nbsp;<B>digits</B>&nbsp;10;<BR>
&nbsp;&nbsp;<I>--&nbsp;Money'Last&nbsp;=&nbsp;10.0**13&nbsp;-&nbsp;0.01,&nbsp;Salary'Last&nbsp;=&nbsp;10.0**8&nbsp;-&nbsp;0.01</I></TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-5-8.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-5-10.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
