<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Entry Calls</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-5-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-5-4.html">Next</A></P>
<HR>
<H1> 9.5.3 Entry Calls</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3481"></A>An <FONT FACE="Arial, Helvetica">entry_call_statement</FONT>
(an <I>entry call</I>) can appear in various contexts. <A NAME="I3482"></A><A NAME="I3483"></A>A
<I>simple</I> entry call is a stand-alone statement that represents an
unconditional call on an entry of a target task or a protected object.
Entry calls can also appear as part of <FONT FACE="Arial, Helvetica">select_statement</FONT>s
(see <A HREF="arm95-9-7.html">9.7</A>). </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">entry_call_statement</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3484"></A>
::= </FONT><I>entry_</I><A NAME="I3485"></A><FONT FACE="Arial, Helvetica">name</FONT>&nbsp;[<A NAME="I3486"></A><FONT FACE="Arial, Helvetica">actual_parameter_part</FONT>];</DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The <I>entry_</I><FONT FACE="Arial, Helvetica">name</FONT>
given in an <FONT FACE="Arial, Helvetica">entry_call_statement</FONT>
shall resolve to denote an entry. The rules for parameter associations
are the same as for subprogram calls (see <A HREF="arm95-6-4.html">6.4</A>
and <A HREF="arm95-6-4-1.html">6.4.1</A>). </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The <I>entry_</I><FONT FACE="Arial, Helvetica">name</FONT>
of an <FONT FACE="Arial, Helvetica">entry_call_statement</FONT> specifies
(explicitly or implicitly) the target object of the call, the entry or
entry family, and the entry index, if any (see <A HREF="arm95-9-5.html">9.5</A>).
</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<A NAME="I3487"></A><A NAME="I3488"></A><A NAME="I3489"></A><A NAME="I3490"></A>Under
certain circumstances (detailed below), an entry of a task or protected
object is checked to see whether it is <I>open</I> or <I>closed</I>:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I3491"></A><A NAME="I3492"></A>An
entry of a task is open if the task is blocked on an <FONT FACE="Arial, Helvetica">accept_statement</FONT>
that corresponds to the entry (see <A HREF="arm95-9-5-2.html">9.5.2</A>),
or on a <FONT FACE="Arial, Helvetica">selective_accept</FONT> (see <A HREF="arm95-9-7-1.html">9.7.1</A>)
with an open <FONT FACE="Arial, Helvetica">accept_alternative</FONT>
that corresponds to the entry; otherwise it is closed.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I3493"></A><A NAME="I3494"></A>An
entry of a protected object is open if the <FONT FACE="Arial, Helvetica">condition</FONT>
of the <FONT FACE="Arial, Helvetica">entry_barrier</FONT> of the corresponding
<FONT FACE="Arial, Helvetica">entry_body</FONT> evaluates to True; otherwise
it is closed. <A NAME="I3495"></A>If the evaluation of the <FONT FACE="Arial, Helvetica">condition</FONT>
propagates an exception, the exception Program_Error is propagated to
all current callers of all entries of the protected object. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<A NAME="I3496"></A>For
the execution of an <FONT FACE="Arial, Helvetica">entry_call_statement</FONT>,
evaluation of the <FONT FACE="Arial, Helvetica">name</FONT> and of the
parameter associations is as for a subprogram call (see <A HREF="arm95-6-4.html">6.4</A>).
<A NAME="I3497"></A>The entry call is then <I>issued</I>: For a call
on an entry of a protected object, a new protected action is started
on the object (see <A HREF="arm95-9-5-1.html">9.5.1</A>). The named entry
is checked to see if it is open; <A NAME="I3498"></A>if open, the entry
call is said to be <I>selected immediately</I>, and the execution of
the call proceeds as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For a call on an open entry of a task,
the accepting task becomes ready and continues the execution of the corresponding
<FONT FACE="Arial, Helvetica">accept_statement</FONT> (see <A HREF="arm95-9-5-2.html">9.5.2</A>).</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For a call on an open entry of a protected
object, the corresponding <FONT FACE="Arial, Helvetica">entry_body</FONT>
is executed (see <A HREF="arm95-9-5-2.html">9.5.2</A>) as part of the protected
action. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If the <FONT FACE="Arial, Helvetica">accept_statement</FONT>
or <FONT FACE="Arial, Helvetica">entry_body</FONT> completes other than
by a requeue (see <A HREF="arm95-9-5-4.html">9.5.4</A>), return is made
to the caller (after servicing the entry queues -- see below); any necessary
assigning back of formal to actual parameters occurs, as for a subprogram
call (see <A HREF="arm95-6-4-1.html">6.4.1</A>); such assignments take place
outside of any protected action. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If the named entry is closed, the entry call
is added to an <I>entry queue</I> (as part of the protected action, for
a call on a protected entry), and the call remains queued until it is
selected or cancelled; <A NAME="I3499"></A>there is a separate (logical)
entry queue for each entry of a given task or protected object (including
each entry of an entry family).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3500"></A><A NAME="I3501"></A>When
a queued call is <I>selected</I>, it is removed from its entry queue.
Selecting a queued call from a particular entry queue is called <I>servicing</I>
the entry queue. An entry with queued calls can be serviced under the
following circumstances: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>When the associated task reaches a
corresponding <FONT FACE="Arial, Helvetica">accept_statement</FONT>,
or a <FONT FACE="Arial, Helvetica">selective_accept</FONT> with a corresponding
open <FONT FACE="Arial, Helvetica">accept_alternative</FONT>;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If after performing, as part of a
protected action on the associated protected object, an operation on
the object other than a call on a protected function, the entry is checked
and found to be open. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3502"></A>If there is at least one
call on a queue corresponding to an open entry, then one such call is
selected according to the <I>entry queuing policy</I> in effect (see
below), and the corresponding <FONT FACE="Arial, Helvetica">accept_statement</FONT>
or <FONT FACE="Arial, Helvetica">entry_body</FONT> is executed as above
for an entry call that is selected immediately.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3503"></A>The entry queuing policy
controls selection among queued calls both for task and protected entry
queues. <A NAME="I3504"></A><A NAME="I3505"></A>The default entry queuing
policy is to select calls on a given entry queue in order of arrival.
If calls from two or more queues are simultaneously eligible for selection,
the default entry queuing policy does not specify which queue is serviced
first. Other entry queuing policies can be specified by <FONT FACE="Arial, Helvetica">pragma</FONT>s
(see <A HREF="arm95-d-4.html">D.4</A>).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For a protected object, the above servicing of
entry queues continues until there are no open entries with queued calls,
at which point the protected action completes. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3506"></A>For an entry call that is
added to a queue, and that is not the <FONT FACE="Arial, Helvetica">triggering_statement</FONT>
of an <FONT FACE="Arial, Helvetica">asynchronous_select</FONT> (see <A HREF="arm95-9-7-4.html">9.7.4</A>),
the calling task is blocked until the call is cancelled, or the call
is selected and a corresponding <FONT FACE="Arial, Helvetica">accept_statement</FONT>
or <FONT FACE="Arial, Helvetica">entry_body</FONT> completes without
requeuing. In addition, the calling task is blocked during a rendezvous.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3507"></A>An attempt can be made to
cancel an entry call upon an abort (see <A HREF="arm95-9-8.html">9.8</A>)
and as part of certain forms of <FONT FACE="Arial, Helvetica">select_statement</FONT>
(see <A HREF="arm95-9-7-2.html">9.7.2</A>, <A HREF="arm95-9-7-3.html">9.7.3</A>,
and <A HREF="arm95-9-7-4.html">9.7.4</A>). The cancellation does not take
place until a point (if any) when the call is on some entry queue, and
not protected from cancellation as part of a requeue (see <A HREF="arm95-9-5-4.html">9.5.4</A>);
at such a point, the call is removed from the entry queue and the call
completes due to the cancellation. The cancellation of a call on an entry
of a protected object is a protected action, and as such cannot take
place while any other protected action is occurring on the protected
object. Like any protected action, it includes servicing of the entry
queues (in case some entry barrier depends on a Count attribute). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3508"></A>A call on an entry of a task
that has already completed its execution raises the exception Tasking_Error
at the point of the call; similarly, this exception is raised at the
point of the call if the called task completes its execution or becomes
abnormal before accepting the call or completing the rendezvous (see
<A HREF="arm95-9-8.html">9.8</A>). This applies equally to a simple entry
call and to an entry call as part of a <FONT FACE="Arial, Helvetica">select_statement</FONT>.</DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may perform the sequence of
steps of a protected action using any thread of control; it need not
be that of the task that started the protected action. If an <FONT FACE="Arial, Helvetica">entry_body</FONT>
completes without requeuing, then the corresponding calling task may
be made ready without waiting for the entire protected action to complete.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;When the entry of a protected object is checked
to see whether it is open, the implementation need not reevaluate the
<FONT FACE="Arial, Helvetica">condition</FONT> of the corresponding <FONT FACE="Arial, Helvetica">entry_barrier</FONT>
if no variable or attribute referenced by the <FONT FACE="Arial, Helvetica">condition</FONT>
(directly or indirectly) has been altered by the execution (or cancellation)
of a protected procedure or entry call on the object since the <FONT FACE="Arial, Helvetica">condition</FONT>
was last evaluated. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may evaluate the <FONT FACE="Arial, Helvetica">condition</FONT>s
of all <FONT FACE="Arial, Helvetica">entry_barrier</FONT>s of a given
protected object any time any entry of the object is checked to see if
it is open. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;When an attempt is made to cancel an entry call,
the implementation need not make the attempt using the thread of control
of the task (or interrupt) that initiated the cancellation; in particular,
it may use the thread of control of the caller itself to attempt the
cancellation, even if this might allow the entry call to be selected
in the interim. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">26&nbsp;&nbsp;If an exception is raised
during the execution of an <FONT FACE="Arial, Helvetica">entry_body</FONT>,
it is propagated to the corresponding caller (see <A HREF="arm95-11-4.html">11.4</A>).</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">27&nbsp;&nbsp;For a call on a protected
entry, the entry is checked to see if it is open prior to queuing the
call, and again thereafter if its Count attribute (see <A HREF="arm95-9-9.html">9.9</A>)
is referenced in some entry barrier. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">28&nbsp;&nbsp;In addition to simple
entry calls, the language permits timed, conditional, and asynchronous
entry calls (see <A HREF="arm95-9-7-2.html">9.7.2</A>, <A HREF="arm95-9-7-3.html">9.7.3</A>,
and see <A HREF="arm95-9-7-4.html">9.7.4</A>). </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">29&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">condition</FONT>
of an <FONT FACE="Arial, Helvetica">entry_barrier</FONT> is allowed to
be evaluated by an implementation more often than strictly necessary,
even if the evaluation might have side effects. On the other hand, an
implementation need not reevaluate the <FONT FACE="Arial, Helvetica">condition</FONT>
if nothing it references was updated by an intervening protected action
on the protected object, even if the <FONT FACE="Arial, Helvetica">condition</FONT>
references some global variable that might have been updated by an action
performed from outside of a protected action. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
entry calls:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Examples"><TT>Agent.Shut_Down;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;see&nbsp;<A HREF="arm95-9-1.html">9.1</A></I><BR>
Parser.Next_Lexeme(E);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;see&nbsp;<A HREF="arm95-9-1.html">9.1</A></I><BR>
Pool(5).Read(Next_Char);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;see&nbsp;<A HREF="arm95-9-1.html">9.1</A></I><BR>
Controller.Request(Low)(Some_Item);&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;see&nbsp;<A HREF="arm95-9-1.html">9.1</A></I><BR>
Flags(3).Seize;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;see&nbsp;<A HREF="arm95-9-4.html">9.4</A></I></TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-5-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-5-4.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
