<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Suppressing Checks</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-11-4-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-11-6.html">Next</A></P>
<HR>
<H1> 11.5 Suppressing Checks</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">pragma</FONT>
Suppress gives permission to an implementation to omit certain language-defined
checks.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3914"></A><A NAME="I3915"></A><A NAME="I3916"></A><A NAME="I3917"></A><A NAME="I3918"></A>A
<I>language-defined check</I> (or simply, a ``check'') is one of the
situations defined by this International Standard that requires a check
to be made at run time to determine whether some condition is true. <A NAME="I3919"></A>A
check <I>fails</I> when the condition being checked is false, causing
an exception to be raised. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em">The form of
a <FONT FACE="Arial, Helvetica">pragma</FONT> Suppress is as follows:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I3920"></A><A NAME="I3921"></A>Suppress(<A NAME="I3922"></A><FONT FACE="Arial, Helvetica">identifier</FONT>
[, [On =&gt;] <A NAME="I3923"></A><FONT FACE="Arial, Helvetica">name</FONT>]);</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><A NAME="I3924"></A><A NAME="I3925"></A>A
<FONT FACE="Arial, Helvetica">pragma</FONT> Suppress is allowed only
immediately within a <FONT FACE="Arial, Helvetica">declarative_part</FONT>,
immediately within a <FONT FACE="Arial, Helvetica">package_specification</FONT>,
or as a configuration pragma. </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">identifier</FONT>
shall be the name of a check. The <FONT FACE="Arial, Helvetica">name</FONT>
(if present) shall statically denote some entity.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;For a <FONT FACE="Arial, Helvetica">pragma</FONT>
Suppress that is immediately within a <FONT FACE="Arial, Helvetica">package_specification</FONT>
and includes a <FONT FACE="Arial, Helvetica">name</FONT>, the <FONT FACE="Arial, Helvetica">name</FONT>
shall denote an entity (or several overloaded subprograms) declared immediately
within the <FONT FACE="Arial, Helvetica">package_specification</FONT>.
</DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">pragma</FONT>
Suppress gives permission to an implementation to omit the named check
from the place of the <FONT FACE="Arial, Helvetica">pragma</FONT> to
the end of the innermost enclosing declarative region, or, if the <FONT FACE="Arial, Helvetica">pragma</FONT>
is given in a <FONT FACE="Arial, Helvetica">package_specification</FONT>
and includes a <FONT FACE="Arial, Helvetica">name</FONT>, to the end
of the scope of the named entity. If the <FONT FACE="Arial, Helvetica">pragma</FONT>
includes a <FONT FACE="Arial, Helvetica">name</FONT>, the permission
applies only to checks performed on the named entity, or, for a subtype,
on objects and values of its type. Otherwise, the permission applies
to all entities. <A NAME="I3926"></A>If permission has been given to
suppress a given check, the check is said to be <I>suppressed</I>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The following are
the language-defined checks: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I3927"></A>The following
checks correspond to situations in which the exception Constraint_Error
is raised upon failure. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11/1</FONT></DIV>
<DL Class="HangingInBulleted" Style="margin-bottom: 0.3em"><DT><A NAME="I3928"></A>Access_Check
<DD Class="HangingInBulleted">
When evaluating a dereference (explicit or implicit), check that the
value of the <FONT FACE="Arial, Helvetica">name</FONT> is not <B>null</B>.
When passing an actual parameter to a formal access parameter, check
that the value of the actual parameter is not <B>null</B>. When evaluating
a <FONT FACE="Arial, Helvetica">discriminant_association</FONT> for an
access discriminant, check that the value of the discriminant is not
<B>null</B>.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DL Class="HangingInBulleted"><DT><A NAME="I3929"></A>Discriminant_Check
<DD Class="HangingInBulleted">
Check that the discriminants of a composite value have the values imposed
by a discriminant constraint. Also, when accessing a record component,
check that it exists for the current discriminant values.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DL Class="HangingInBulleted"><DT><A NAME="I3930"></A>Division_Check
<DD Class="HangingInBulleted">
Check that the second operand is not zero for the operations /, rem and
mod.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DL Class="HangingInBulleted"><DT><A NAME="I3931"></A>Index_Check <DD Class="HangingInBulleted">
Check that the bounds of an array value are equal to the corresponding
bounds of an index constraint. Also, when accessing a component of an
array object, check for each dimension that the given index value belongs
to the range defined by the bounds of the array object. Also, when accessing
a slice of an array object, check that the given discrete range is compatible
with the range defined by the bounds of the array object.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DL Class="HangingInBulleted"><DT><A NAME="I3932"></A>Length_Check <DD Class="HangingInBulleted">
Check that two arrays have matching components, in the case of array
subtype conversions, and logical operators for arrays of boolean components.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DL Class="HangingInBulleted"><DT><A NAME="I3933"></A>Overflow_Check
<DD Class="HangingInBulleted">
Check that a scalar value is within the base range of its type, in cases
where the implementation chooses to raise an exception instead of returning
the correct mathematical result.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DL Class="HangingInBulleted"><DT><A NAME="I3934"></A>Range_Check <DD Class="HangingInBulleted">
Check that a scalar value satisfies a range constraint. Also, for the
elaboration of a <FONT FACE="Arial, Helvetica">subtype_indication</FONT>,
check that the <FONT FACE="Arial, Helvetica">constraint</FONT> (if present)
is compatible with the subtype denoted by the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>.
Also, for an <FONT FACE="Arial, Helvetica">aggregate</FONT>, check that
an index or discriminant value belongs to the corresponding subtype.
Also, check that when the result of an operation yields an array, the
value of each component belongs to the component subtype.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DL Class="HangingInBulleted"><DT><A NAME="I3935"></A>Tag_Check <DD Class="HangingInBulleted">
Check that operand tags in a dispatching call are all equal. Check for
the correct tag on tagged type conversions, for an <FONT FACE="Arial, Helvetica">assignment_statement</FONT>,
and when returning a tagged limited object from a function. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I3936"></A>The following
checks correspond to situations in which the exception Program_Error
is raised upon failure. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DL Class="HangingInBulleted" Style="margin-bottom: 0.3em"><DT><A NAME="I3937"></A>Elaboration_Check
<DD Class="HangingInBulleted">
When a subprogram or protected entry is called, a task activation is
accomplished, or a generic instantiation is elaborated, check that the
body of the corresponding unit has already been elaborated.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DL Class="HangingInBulleted"><DT><A NAME="I3938"></A>Accessibility_Check
<DD Class="HangingInBulleted">
Check the accessibility level of an entity or view.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<UL Class="Bulleted" Style="margin-bottom: 0.3em"><LI TYPE=DISC>The
following check corresponds to situations in which the exception Storage_Error
is raised upon failure. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DL Class="HangingInBulleted"><DT><A NAME="I3939"></A><A NAME="I3940"></A>Storage_Check
<DD Class="HangingInBulleted">
Check that evaluation of an <FONT FACE="Arial, Helvetica">allocator</FONT>
does not require more space than is available for a storage pool. Check
that the space available for a task or subprogram has not been exceeded.
</DL>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<UL Class="Bulleted" Style="margin-bottom: 0.3em"><LI TYPE=DISC>The
following check corresponds to all situations in which any predefined
exception is raised. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DL Class="HangingInBulleted"><DT><A NAME="I3941"></A>All_Checks <DD Class="HangingInBulleted">
Represents the union of all checks; suppressing All_Checks suppresses
all checks. </DL>

<H4 ALIGN=CENTER>Erroneous Execution</H4>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3942"></A>If a given check has been
suppressed, and the corresponding error situation occurs, the execution
of the program is erroneous. </DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation is allowed to place restrictions
on Suppress <FONT FACE="Arial, Helvetica">pragma</FONT>s. An implementation
is allowed to add additional check names, with implementation-defined
semantics. <A NAME="I3943"></A>When Overflow_Check has been suppressed,
an implementation may also suppress an unspecified subset of the Range_Checks.
</DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The implementation should minimize the code executed
for checks that have been suppressed. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">2&nbsp;&nbsp;<A NAME="I3944"></A><A NAME="I3945"></A>There
is no guarantee that a suppressed check is actually removed; hence a
<FONT FACE="Arial, Helvetica">pragma</FONT> Suppress should be used only
for efficiency reasons. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
suppressing checks:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Examples"><TT><B>pragma</B>&nbsp;Suppress(Range_Check);<BR>
<B>pragma</B>&nbsp;Suppress(Index_Check,&nbsp;On&nbsp;=&gt;&nbsp;Table);</TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-11-4-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-11-6.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
