<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Operational and Representation Items</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-13.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-13-2.html">Next</A></P>
<HR>
<H1> 13.1 Operational and Representation Items</H1>
<DIV Class="Paranum"><FONT SIZE=-2>0.1/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation and operational items can be
used to specify aspects of entities. Two kinds of aspects of entities
can be specified: aspects of representation and operational aspects.
Representation items specify how the types and other entities of the
language are to be mapped onto the underlying machine. Operational items
specify other properties of entities. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4115"></A><A NAME="I4116"></A><A NAME="I4117"></A>There
are six kinds of <I>representation items</I>: <FONT FACE="Arial, Helvetica">attribute_definition_clause</FONT>s
for representation attributes, <FONT FACE="Arial, Helvetica">enumeration_representation_clause</FONT>s,
<FONT FACE="Arial, Helvetica">record_representation_clause</FONT>s, <FONT FACE="Arial, Helvetica">at_clause</FONT>s,
<FONT FACE="Arial, Helvetica">component_clause</FONT>s, and <I>representation
pragmas</I>. They can be provided to give more efficient representation
or to interface with features that are outside the domain of the language
(for example, peripheral hardware). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.1/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A NAME="I4118"></A><I>operational item</I>
is an <FONT FACE="Arial, Helvetica">attribute_definition_clause</FONT>
for an operational attribute.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.2/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operational item or a representation item
applies to an entity identified by a <FONT FACE="Arial, Helvetica">local_name</FONT>,
which denotes an entity declared local to the current declarative region,
or a library unit declared immediately preceding a representation pragma
in a <FONT FACE="Arial, Helvetica">compilation</FONT>. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2/1</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">aspect_clause</FONT><FONT FACE="Arial, Helvetica"><A NAME="I4119"></A>
::= </FONT><A NAME="I4120"></A><FONT FACE="Arial, Helvetica">attribute_definition_clause</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I4121"></A><FONT FACE="Arial, Helvetica">enumeration_representation_clause</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I4122"></A><FONT FACE="Arial, Helvetica">record_representation_clause</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I4123"></A><FONT FACE="Arial, Helvetica">at_clause</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">local_name</FONT><FONT FACE="Arial, Helvetica"><A NAME="I4124"></A>
::= </FONT><A NAME="I4125"></A><FONT FACE="Arial, Helvetica">direct_name</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I4126"></A><FONT FACE="Arial, Helvetica">direct_name</FONT>'<A NAME="I4127"></A><FONT FACE="Arial, Helvetica">attribute_designator</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<I>library_unit_</I><A NAME="I4128"></A><FONT FACE="Arial, Helvetica">name</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4/1</FONT></DIV>
<DIV Class="SyntaxIndented">A representation pragma is allowed only at
places where an <FONT FACE="Arial, Helvetica">aspect_clause</FONT> or
<FONT FACE="Arial, Helvetica">compilation_unit</FONT> is allowed. <A NAME="I4129"></A></DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In an operational item or representation item,
if the <FONT FACE="Arial, Helvetica">local_name</FONT> is a <FONT FACE="Arial, Helvetica">direct_name</FONT>,
then it shall resolve to denote a declaration (or, in the case of a <FONT FACE="Arial, Helvetica">pragma</FONT>,
one or more declarations) that occurs immediately within the same <FONT FACE="Arial, Helvetica">declarative_region</FONT>
as the item. If the <FONT FACE="Arial, Helvetica">local_name</FONT> has
an <FONT FACE="Arial, Helvetica">attribute_designator</FONT>, then it
shall resolve to denote an implementation-defined component (see <A HREF="arm95-13-5-1.html">13.5.1</A>)
or a class-wide type implicitly declared immediately within the same
<FONT FACE="Arial, Helvetica">declarative_region</FONT> as the item.
A <FONT FACE="Arial, Helvetica">local_name</FONT> that is a <I>library_unit_</I><FONT FACE="Arial, Helvetica">name</FONT>
(only permitted in a representation pragma) shall resolve to denote the
<FONT FACE="Arial, Helvetica">library_item</FONT> that immediately precedes
(except for other pragmas) the representation pragma. </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">local_name</FONT>
of <FONT FACE="Arial, Helvetica">an aspect_clause</FONT> or representation
pragma shall statically denote an entity (or, in the case of a <FONT FACE="Arial, Helvetica">pragma</FONT>,
one or more entities) declared immediately preceding it in a <FONT FACE="Arial, Helvetica">compilation</FONT>,
or within the same <FONT FACE="Arial, Helvetica">declarative_part</FONT>,
<FONT FACE="Arial, Helvetica">package_specification</FONT>, <FONT FACE="Arial, Helvetica">task_definition</FONT>,
<FONT FACE="Arial, Helvetica">protected_definition</FONT>, or <FONT FACE="Arial, Helvetica">record_definition</FONT>
as the representation or operational item. If a <FONT FACE="Arial, Helvetica">local_name</FONT>
denotes a local callable entity, it may do so through a local <FONT FACE="Arial, Helvetica">subprogram_renaming_declaration</FONT>
(as a way to resolve ambiguity in the presence of overloading); otherwise,
the <FONT FACE="Arial, Helvetica">local_name</FONT> shall not denote
a <FONT FACE="Arial, Helvetica">renaming_declaration</FONT>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I4130"></A><A NAME="I4131"></A>The <I>representation</I>
of an object consists of a certain number of bits (the <I>size</I> of
the object). These are the bits that are normally read or updated by
the machine code when loading, storing, or operating-on the value of
the object. This includes some padding bits, when the size of the object
is greater than the size of its subtype. <A NAME="I4132"></A><A NAME="I4133"></A>Such
padding bits are considered to be part of the representation of the object,
rather than being gaps between objects, if these bits are normally read
and updated. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I4134"></A><A NAME="I4135"></A><A NAME="I4136"></A>A
representation item <I>directly specifies</I> an <I>aspect of representation</I>
of the entity denoted by the <FONT FACE="Arial, Helvetica">local_name</FONT>,
except in the case of a type-related representation item, whose <FONT FACE="Arial, Helvetica">local_name</FONT>
shall denote a first subtype, and which directly specifies an aspect
of the subtype's type. <A NAME="I4137"></A><A NAME="I4138"></A><A NAME="I4139"></A><A NAME="I4140"></A>A
representation item that names a subtype is either <I>subtype-specific</I>
(Size and Alignment clauses) or <I>type-related</I> (all others). Subtype-specific
aspects may differ for different subtypes of the same type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.1/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operational item <I>directly specifies</I>
an <I>operational aspect</I> of the type of the subtype denoted by the
<FONT FACE="Arial, Helvetica">local_name</FONT>. The <FONT FACE="Arial, Helvetica">local_name</FONT>
of an operational item shall denote a first subtype. An operational item
that names a subtype is type-related. <A NAME="I4141"></A><A NAME="I4142"></A><A NAME="I4143"></A><A NAME="I4144"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A representation item that directly specifies
an aspect of a subtype or type shall appear after the type is completely
defined (see <A HREF="arm95-3-11-1.html">3.11.1</A>), and before the subtype
or type is frozen (see <A HREF="arm95-13-14.html">13.14</A>). If a representation
item is given that directly specifies an aspect of an entity, then it
is illegal to give another representation item that directly specifies
the same aspect of the entity. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9.1/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operational item that directly specifies
an aspect of a type shall appear before the type is frozen (see <A HREF="arm95-13-14.html">13.14</A>).
If an operational item is given that directly specifies an aspect of
a type, then it is illegal to give another operational item that directly
specifies the same aspect of the type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For an untagged derived type, no type-related
representation items are allowed if the parent type is a by-reference
type, or has any user-defined primitive subprograms. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operational and representation aspects of a
generic formal parameter are the same as those of the actual. Operational
and representation aspects of a partial view are the same as those of
the full view. A type-related representation item is not allowed for
a descendant of a generic formal untagged type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A representation item that specifies the Size
for a given subtype, or the size or storage place for an object (including
a component) of a given subtype, shall allow for enough storage space
to accommodate any value of the subtype.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A representation or operational item that is
not supported by the implementation is illegal, or raises an exception
at run time. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If two subtypes statically match, then their
subtype-specific aspects (Size and Alignment) are the same. <A NAME="I4145"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A derived type inherits each type-related aspect
of representation of its parent type that was directly specified before
the declaration of the derived type, or (in the case where the parent
is derived) that was inherited by the parent type from the grandparent
type. A derived subtype inherits each subtype-specific aspect of representation
of its parent subtype that was directly specified before the declaration
of the derived type, or (in the case where the parent is derived) that
was inherited by the parent subtype from the grandparent subtype, but
only if the parent subtype statically matches the first subtype of the
parent type. An inherited aspect of representation is overridden by a
subsequent representation item that specifies the same aspect of the
type or subtype. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15.1/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In contrast, whether operational aspects
are inherited by a derived type depends on each specific aspect. When
operational aspects are inherited by a derived type, aspects that were
directly specified before the declaration of the derived type, or (in
the case where the parent is derived) that were inherited by the parent
type from the grandparent type are inherited. An inherited operational
aspect is overridden by a subsequent operational item that specifies
the same aspect of the type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;Each aspect of
representation of an entity is as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I4146"></A>If the aspect
is <I>specified</I> for the entity, meaning that it is either directly
specified or inherited, then that aspect of the entity is as specified,
except in the case of Storage_Size, which specifies a minimum. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><A NAME="I4147"></A>If an aspect of
representation of an entity is not specified, it is chosen by default
in an unspecified manner. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>18.1/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4148"></A>If an operational aspect
is <I>specified</I> for an entity (meaning that it is either directly
specified or inherited), then that aspect of the entity is as specified.
Otherwise, the aspect of the entity has the default value for that aspect.
</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>19/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4149"></A>For the elaboration of
a <FONT FACE="Arial, Helvetica">aspect_clause</FONT>, any evaluable constructs
within it are evaluated. </DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may interpret aspects of representation
in an implementation-defined manner. An implementation may place implementation-defined
restrictions on representation items. <A NAME="I4150"></A>A <I>recommended
level of support</I> is specified for representation items and related
features in each subclause. These recommendations are changed to requirements
for implementations that support the Systems Programming Annex (see <A HREF="arm95-c-2.html">C.2</A>,
``<A HREF="arm95-c-2.html">Required Representation Support</A>''). </DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4151"></A>The
recommended level of support for all representation items is qualified
as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An implementation need not support
representation items containing nonstatic expressions, except that an
implementation should support a representation item for a given entity
if each nonstatic expression in the representation item is a name that
statically denotes a constant declared before the entity. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An implementation need not support
a specification for the Size for a given composite subtype, nor the size
or storage place for an object (including a component) of a given composite
subtype, unless the constraints on the subtype and its composite subcomponents
(if any) are all static constraints.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An aliased component, or a component
whose type is by-reference, should always be allocated at an addressable
location. </LI></UL>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-13.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-13-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
