<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Subunits of Compilation Units</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-10-1-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-10-1-4.html">Next</A></P>
<HR>
<H1> 10.1.3 Subunits of Compilation Units</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Subunits are like child units, with these (important)
differences: subunits support the separate compilation of bodies only
(not declarations); the parent contains a <FONT FACE="Arial, Helvetica">body_stub</FONT>
to indicate the existence and place of each of its subunits; declarations
appearing in the parent's body can be visible within the subunits. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">body_stub</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3729"></A>
::= </FONT><A NAME="I3730"></A><FONT FACE="Arial, Helvetica">subprogram_body_stub</FONT>&nbsp;|&nbsp;<A NAME="I3731"></A><FONT FACE="Arial, Helvetica">package_body_stub</FONT>&nbsp;|&nbsp;<A NAME="I3732"></A><FONT FACE="Arial, Helvetica">task_body_stub</FONT>&nbsp;|&nbsp;<A NAME="I3733"></A><FONT FACE="Arial, Helvetica">protected_body_stub</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">subprogram_body_stub</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3734"></A>
::= </FONT><A NAME="I3735"></A><FONT FACE="Arial, Helvetica">subprogram_specification</FONT>&nbsp;<B>is</B>&nbsp;<B>separate</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">package_body_stub</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3736"></A>
::= </FONT><B>package</B>&nbsp;<B>body</B>&nbsp;<A NAME="I3737"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;<B>is</B>&nbsp;<B>separate</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">task_body_stub</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3738"></A>
::= </FONT><B>task</B>&nbsp;<B>body</B>&nbsp;<A NAME="I3739"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;<B>is</B>&nbsp;<B>separate</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">protected_body_stub</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3740"></A>
::= </FONT><B>protected</B>&nbsp;<B>body</B>&nbsp;<A NAME="I3741"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;<B>is</B>&nbsp;<B>separate</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">subunit</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3742"></A>
::= </FONT><B>separate</B>&nbsp;(<A NAME="I3743"></A><FONT FACE="Arial, Helvetica">parent_unit_name</FONT>)&nbsp;<A NAME="I3744"></A><FONT FACE="Arial, Helvetica">proper_body</FONT></DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3745"></A>The <I>parent body</I> of
a subunit is the body of the program unit denoted by its <FONT FACE="Arial, Helvetica">parent_unit_name</FONT>.
<A NAME="I3746"></A> The term <I>subunit</I> is used to refer to a <FONT FACE="Arial, Helvetica">subunit</FONT>
and also to the <FONT FACE="Arial, Helvetica">proper_body</FONT> of a
<FONT FACE="Arial, Helvetica">subunit</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The parent body of a subunit shall be present
in the current environment, and shall contain a corresponding <FONT FACE="Arial, Helvetica">body_stub</FONT>
with the same <FONT FACE="Arial, Helvetica">defining_identifier</FONT>
as the subunit. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">package_body_stub</FONT>
shall be the completion of a <FONT FACE="Arial, Helvetica">package_declaration</FONT>
or <FONT FACE="Arial, Helvetica">generic_package_declaration</FONT>;
a <FONT FACE="Arial, Helvetica">task_body_stub</FONT> shall be the completion
of a <FONT FACE="Arial, Helvetica">task_declaration</FONT>; a <FONT FACE="Arial, Helvetica">protected_body_stub</FONT>
shall be the completion of a <FONT FACE="Arial, Helvetica">protected_declaration</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In contrast, a <FONT FACE="Arial, Helvetica">subprogram_body_stub</FONT>
need not be the completion of a previous declaration, in which case the
<FONT FACE="Arial, Helvetica">_stub</FONT> declares the subprogram. If
the <FONT FACE="Arial, Helvetica">_stub</FONT> is a completion, it shall
be the completion of a <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>
or <FONT FACE="Arial, Helvetica">generic_subprogram_declaration</FONT>.
The profile of a <FONT FACE="Arial, Helvetica">subprogram_body_stub</FONT>
that completes a declaration shall conform fully to that of the declaration.
<A NAME="I3747"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A subunit that corresponds to a <FONT FACE="Arial, Helvetica">body_stub</FONT>
shall be of the same kind (<FONT FACE="Arial, Helvetica">package_</FONT>,
<FONT FACE="Arial, Helvetica">subprogram_</FONT>, <FONT FACE="Arial, Helvetica">task_</FONT>,
or <FONT FACE="Arial, Helvetica">protected_</FONT>) as the <FONT FACE="Arial, Helvetica">body_stub</FONT>.
The profile of a <FONT FACE="Arial, Helvetica">subprogram_body</FONT>
subunit shall be fully conformant to that of the corresponding <FONT FACE="Arial, Helvetica">body_stub</FONT>.
<A NAME="I3748"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">body_stub</FONT>
shall appear immediately within the <FONT FACE="Arial, Helvetica">declarative_part</FONT>
of a compilation unit body. This rule does not apply within an instance
of a generic unit. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">defining_identifier</FONT>s
of all <FONT FACE="Arial, Helvetica">body_stub</FONT>s that appear immediately
within a particular <FONT FACE="Arial, Helvetica">declarative_part</FONT>
shall be distinct. </DIV>

<H4 ALIGN=CENTER>Post-Compilation Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For each <FONT FACE="Arial, Helvetica">body_stub</FONT>,
there shall be a subunit containing the corresponding <FONT FACE="Arial, Helvetica">proper_body</FONT>.
</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Notes" Style="margin-bottom: 0.4em"><FONT SIZE="-1">4&nbsp;&nbsp;The
rules in <A HREF="arm95-10-1-4.html">10.1.4</A>, ``<A HREF="arm95-10-1-4.html">The
Compilation Process</A>'' say that a <FONT FACE="Arial, Helvetica">body_stub</FONT>
is equivalent to the corresponding <FONT FACE="Arial, Helvetica">proper_body</FONT>.
This implies: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<UL Class="NotesBulleted"><LI TYPE=DISC><FONT SIZE="-1">Visibility within
a subunit is the visibility that would be obtained at the place of the
corresponding <FONT FACE="Arial, Helvetica">body_stub</FONT> (within
the parent body) if the <FONT FACE="Arial, Helvetica">context_clause</FONT>
of the subunit were appended to that of the parent body. </FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<UL Class="NotesBulleted"><LI TYPE=DISC><FONT SIZE="-1">The effect of
the elaboration of a <FONT FACE="Arial, Helvetica">body_stub</FONT> is
to elaborate the subunit. </FONT></LI></UL>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The package Parent
is first written without subunits: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Examples"><TT><B>package</B>&nbsp;Parent&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Inner;<BR>
<B>end</B>&nbsp;Parent;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Ada.Text_IO;<BR>
<B>package</B>&nbsp;<B>body</B>&nbsp;Parent&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Variable&nbsp;:&nbsp;String&nbsp;:=&nbsp;&quot;Hello,&nbsp;there.&quot;;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Inner&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ada.Text_IO.Put_Line(Variable);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Inner;<BR>
<B>end</B>&nbsp;Parent;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The body of procedure
Inner may be turned into a subunit by rewriting the package body as follows
(with the declaration of Parent remaining the same): </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Examples"><TT><B>package</B>&nbsp;<B>body</B>&nbsp;Parent&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Variable&nbsp;:&nbsp;String&nbsp;:=&nbsp;&quot;Hello,&nbsp;there.&quot;;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Inner&nbsp;<B>is</B>&nbsp;<B>separate</B>;<BR>
<B>end</B>&nbsp;Parent;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Ada.Text_IO;<BR>
<B>separate</B>(Parent)<BR>
<B>procedure</B>&nbsp;Inner&nbsp;<B>is</B><BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Ada.Text_IO.Put_Line(Variable);<BR>
<B>end</B>&nbsp;Inner;</TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-10-1-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-10-1-4.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
