<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Task Dependence - Termination of Tasks</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-4.html">Next</A></P>
<HR>
<H1> 9.3 Task Dependence - Termination of Tasks</H1>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<A NAME="I3360"></A><A NAME="I3361"></A><A NAME="I3362"></A><A NAME="I3363"></A>Each
task (other than an environment task  -- see <A HREF="arm95-10-2.html">10.2</A>)
<I>depends</I> on one or more masters (see <A HREF="arm95-7-6-1.html">7.6.1</A>),
as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the task is created by the evaluation
of an <FONT FACE="Arial, Helvetica">allocator</FONT> for a given access
type, it depends on each master that includes the elaboration of the
declaration of the ultimate ancestor of the given access type.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the task is created by the elaboration
of an <FONT FACE="Arial, Helvetica">object_declaration</FONT>, it depends
on each master that includes this elaboration. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3364"></A>Furthermore, if a task depends
on a given master, it is defined to depend on the task that executes
the master, and (recursively) on any master of that task. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A task is said to be <I>completed</I> when the
execution of its corresponding <FONT FACE="Arial, Helvetica">task_body</FONT>
is completed. A task is said to be <I>terminated</I> when any finalization
of the <FONT FACE="Arial, Helvetica">task_body</FONT> has been performed
(see <A HREF="arm95-7-6-1.html">7.6.1</A>). The first step of finalizing
a master (including a <FONT FACE="Arial, Helvetica">task_body</FONT>)
is to wait for the termination of any tasks dependent on the master.
<A NAME="I3365"></A>The task executing the master is blocked until all
the dependents have terminated. Any remaining finalization is then performed
and the master is left.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6/1</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completion of
a task (and the corresponding <FONT FACE="Arial, Helvetica">task_body</FONT>)
can occur when the task is blocked at a <FONT FACE="Arial, Helvetica">select_statement</FONT>
with an open <FONT FACE="Arial, Helvetica">terminate_alternative</FONT>
(see <A HREF="arm95-9-7-1.html">9.7.1</A>); the open <FONT FACE="Arial, Helvetica">terminate_alternative</FONT>
is selected if and only if the following conditions are satisfied: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The task depends on some completed
master;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>Each task that depends on the master
considered is either already terminated or similarly blocked at a <FONT FACE="Arial, Helvetica">select_statement</FONT>
with an open <FONT FACE="Arial, Helvetica">terminate_alternative</FONT>.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;When both conditions are satisfied, the task considered
becomes completed, together with all tasks that depend on the master
considered that are not yet completed. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">8&nbsp;&nbsp;The full view of a limited
private type can be a task type, or can have subcomponents of a task
type. Creation of an object of such a type creates dependences according
to the full type.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">9&nbsp;&nbsp;An <FONT FACE="Arial, Helvetica">object_renaming_declaration</FONT>
defines a new view of an existing entity and hence creates no further
dependence.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">10&nbsp;&nbsp;The rules given for
the collective completion of a group of tasks all blocked on <FONT FACE="Arial, Helvetica">select_statement</FONT>s
with open <FONT FACE="Arial, Helvetica">terminate_alternative</FONT>s
ensure that the collective completion can occur only when there are no
remaining active tasks that could call one of the tasks being collectively
completed.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">11&nbsp;&nbsp;If two or more tasks
are blocked on <FONT FACE="Arial, Helvetica">select_statement</FONT>s
with open <FONT FACE="Arial, Helvetica">terminate_alternative</FONT>s,
and become completed collectively, their finalization actions proceed
concurrently.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Notes" Style="margin-bottom: 0.4em"><FONT SIZE="-1">12&nbsp;&nbsp;The
completion of a task can occur due to any of the following: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="NotesBulleted"><LI TYPE=DISC><FONT SIZE="-1">the raising of
an exception during the elaboration of the <FONT FACE="Arial, Helvetica">declarative_part</FONT>
of the corresponding <FONT FACE="Arial, Helvetica">task_body</FONT>;</FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<UL Class="NotesBulleted"><LI TYPE=DISC><FONT SIZE="-1">the completion
of the <FONT FACE="Arial, Helvetica">handled_sequence_of_statements</FONT>
of the corresponding <FONT FACE="Arial, Helvetica">task_body</FONT>;</FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<UL Class="NotesBulleted"><LI TYPE=DISC><FONT SIZE="-1">the selection
of an open <FONT FACE="Arial, Helvetica">terminate_alternative</FONT>
of a <FONT FACE="Arial, Helvetica">select_statement</FONT> in the corresponding
<FONT FACE="Arial, Helvetica">task_body</FONT>;</FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<UL Class="NotesBulleted"><LI TYPE=DISC><FONT SIZE="-1">the abort of
the task. </FONT></LI></UL>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of task
dependence:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Examples"><TT><B>declare</B><BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Global&nbsp;<B>is</B>&nbsp;<B>access</B>&nbsp;Server;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;see&nbsp;<A HREF="arm95-9-1.html">9.1</A></I><BR>
&nbsp;&nbsp;&nbsp;A,&nbsp;B&nbsp;:&nbsp;Server;<BR>
&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Global;<BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;activation&nbsp;of&nbsp;A&nbsp;and&nbsp;B</I><BR>
&nbsp;&nbsp;&nbsp;<B>declare</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Local&nbsp;<B>is</B>&nbsp;<B>access</B>&nbsp;Server;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;:&nbsp;Global&nbsp;:=&nbsp;<B>new</B>&nbsp;Server;&nbsp;&nbsp;<I>--&nbsp;&nbsp;activation&nbsp;of&nbsp;X.<B>all</B></I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&nbsp;:&nbsp;Local&nbsp;&nbsp;:=&nbsp;<B>new</B>&nbsp;Server;&nbsp;&nbsp;<I>--&nbsp;&nbsp;activation&nbsp;of&nbsp;L.<B>all</B></I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;:&nbsp;Server;<BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;activation&nbsp;of&nbsp;C</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;:=&nbsp;X;&nbsp;&nbsp;<I>--&nbsp;&nbsp;both&nbsp;G&nbsp;and&nbsp;X&nbsp;designate&nbsp;the&nbsp;same&nbsp;task&nbsp;object</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;<B>end;</B>&nbsp;&nbsp;<I>--&nbsp;&nbsp;await&nbsp;termination&nbsp;of&nbsp;C&nbsp;and&nbsp;L.<B>all</B>&nbsp;(but&nbsp;not&nbsp;X.<B>all</B>)</I><BR>
&nbsp;&nbsp;&nbsp;...<BR>
<B>end;</B>&nbsp;&nbsp;<I>--&nbsp;&nbsp;await&nbsp;termination&nbsp;of&nbsp;A,&nbsp;B,&nbsp;and&nbsp;G.<B>all</B></I></TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-9-4.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
