<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Operations of Access Types</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-10-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-11.html">Next</A></P>
<HR>
<H1> 3.10.2 Operations of Access Types</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The attribute Access is used to create access
values designating aliased objects and non-intrinsic subprograms. The
``accessibility'' rules prevent dangling references (in the absence of
uses of certain unchecked features -- see Section 13). </DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2095"></A>For an <FONT FACE="Arial, Helvetica">attribute_reference</FONT>
with <FONT FACE="Arial, Helvetica">attribute_designator</FONT> Access
(or Unchecked_Access -- see <A HREF="arm95-13-10.html">13.10</A>), the expected
type shall be a single access type; the <FONT FACE="Arial, Helvetica">prefix</FONT>
of such an <FONT FACE="Arial, Helvetica">attribute_reference</FONT> is
never interpreted as an <FONT FACE="Arial, Helvetica">implicit_dereference</FONT>.
<A NAME="I2096"></A>If the expected type is an access-to-subprogram type,
then the expected profile of the <FONT FACE="Arial, Helvetica">prefix</FONT>
is the designated profile of the access type. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2097"></A><A NAME="I2098"></A><A NAME="I2099"></A><A NAME="I2100"></A><A NAME="I2101"></A><A NAME="I2102"></A>The
accessibility rules, which prevent dangling references, are written in
terms of <I>accessibility levels</I>, which reflect the run-time nesting
of <I>masters</I>. As explained in <A HREF="arm95-7-6-1.html">7.6.1</A>,
a master is the execution of a <FONT FACE="Arial, Helvetica">task_body</FONT>,
a <FONT FACE="Arial, Helvetica">block_statement</FONT>, a <FONT FACE="Arial, Helvetica">subprogram_body</FONT>,
an <FONT FACE="Arial, Helvetica">entry_body</FONT>, or an <FONT FACE="Arial, Helvetica">accept_statement</FONT>.
An accessibility level is <I>deeper than</I> another if it is more deeply
nested at run time. For example, an object declared local to a called
subprogram has a deeper accessibility level than an object declared local
to the calling subprogram. The accessibility rules for access types require
that the accessibility level of an object designated by an access value
be no deeper than that of the access type. This ensures that the object
will live at least as long as the access type, which in turn ensures
that the access value cannot later designate an object that no longer
exists. The Unchecked_Access attribute may be used to circumvent the
accessibility rules.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I2103"></A><A NAME="I2104"></A>A given
accessibility level is said to be <I>statically deeper</I> than another
if the given level is known at compile time (as defined below) to be
deeper than the other for all possible executions. In most cases, accessibility
is enforced at compile time by Legality Rules. Run-time accessibility
checks are also used, since the Legality Rules do not cover certain cases
involving access parameters and generic packages.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;Each master, and
each entity and view created by it, has an accessibility level: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The accessibility level of a given
master is deeper than that of each dynamically enclosing master, and
deeper than that of each master upon which the task executing the given
master directly depends (see <A HREF="arm95-9-3.html">9.3</A>).</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An entity or view created by a declaration
has the same accessibility level as the innermost enclosing master, except
in the cases of renaming and derived access types described below. A
parameter of a master has the same accessibility level as the master.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The accessibility level of a view
of an object or subprogram defined by a <FONT FACE="Arial, Helvetica">renaming_declaration</FONT>
is the same as that of the renamed view.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The accessibility level of a view
conversion is the same as that of the operand.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For a function whose result type is
a return-by-reference type, the accessibility level of the result object
is the same as that of the master that elaborated the function body.
For any other function, the accessibility level of the result object
is that of the execution of the called function.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The accessibility level of a derived
access type is the same as that of its ultimate ancestor.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The accessibility level of the anonymous
access type of an access discriminant is the same as that of the containing
object or associated constrained subtype.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The accessibility level of the anonymous
access type of an access parameter is the same as that of the view designated
by the actual. If the actual is an <FONT FACE="Arial, Helvetica">allocator</FONT>,
this is the accessibility level of the execution of the called subprogram.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The accessibility level of an object
created by an <FONT FACE="Arial, Helvetica">allocator</FONT> is the same
as that of the access type.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The accessibility level of a view
of an object or subprogram denoted by a dereference of an access value
is the same as that of the access type.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The accessibility level of a component,
protected subprogram, or entry of (a view of) a composite object is the
same as that of (the view of) the composite object. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2105"></A><A NAME="I2106"></A>One
accessibility level is defined to be <I>statically deeper</I> than another
in the following cases: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For a master that is statically nested
within another master, the accessibility level of the inner master is
statically deeper than that of the outer master. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The statically deeper relationship
does not apply to the accessibility level of the anonymous type of an
access parameter; that is, such an accessibility level is not considered
to be statically deeper, nor statically shallower, than any other.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For determining whether one level
is statically deeper than another when within a generic package body,
the generic package is presumed to be instantiated at the same level
as where it was declared; run-time checks are needed in the case of more
deeply nested instantiations.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For determining whether one level
is statically deeper than another when within the declarative region
of a <FONT FACE="Arial, Helvetica">type_declaration</FONT>, the current
instance of the type is presumed to be an object created at a deeper
level than that of the type. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2107"></A><A NAME="I2108"></A>The accessibility
level of all library units is called the <I>library level</I>; a library-level
declaration or entity is one whose accessibility level is the library
level. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The following attribute
is defined for a <FONT FACE="Arial, Helvetica">prefix</FONT> X that denotes
an aliased view of an object: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24/1</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X'Access<DD Class="Hanging">
<A NAME="I2109"></A><A NAME="I2110"></A>X'Access yields an access value
that designates the object denoted by X. The type of X'Access is an access-to-object
type, as determined by the expected type. The expected type shall be
a general access type. <A NAME="I2111"></A>X shall denote an aliased
view of an object, including possibly the current instance (see <A HREF="arm95-8-6.html">8.6</A>)
of a limited type within its definition, or a formal parameter or generic
formal object of a tagged type. The view denoted by the <FONT FACE="Arial, Helvetica">prefix</FONT>
X shall satisfy the following additional requirements, presuming the
expected type for X'Access is the general access type <I>A</I> with designated
type <I>D</I>: </DL>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<UL Class="IndentedBulleted"><LI TYPE=DISC>If <I>A</I> is an access-to-variable
type, then the view shall be a variable; on the other hand, if <I>A</I>
is an access-to-constant type, the view may be either a constant or a
variable. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<UL Class="IndentedBulleted"><LI TYPE=DISC>The view shall not be a subcomponent
that depends on discriminants of a variable whose nominal subtype is
unconstrained, unless this subtype is indefinite, or the variable is
aliased.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>27/1</FONT></DIV>
<UL Class="IndentedBulleted"><LI TYPE=DISC>If <I>A</I> is a named access
type and <I>D</I> is a tagged type, then the type of the view shall be
covered by <I>D</I>; if <I>A</I> is anonymous and <I>D</I> is tagged,
then the type of the view shall be either <I>D</I>'Class or a type covered
by D; if <I>D</I> is untagged, then the type of the view shall be <I>D</I>,
and <I>A</I>'s designated subtype shall either statically match the nominal
subtype of the view or be discriminated and unconstrained; <A NAME="I2112"></A></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<UL Class="IndentedBulleted"><LI TYPE=DISC>The accessibility level of
the view shall not be statically deeper than that of the access type
<I>A</I>. In addition to the places where Legality Rules normally apply
(see <A HREF="arm95-12-3.html">12.3</A>), this rule applies also in the
private part of an instance of a generic unit. <A NAME="I2113"></A><A NAME="I2114"></A></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging"><A NAME="I2115"></A><A NAME="I2116"></A><A NAME="I2117"></A>A
check is made that the accessibility level of X is not deeper than that
of the access type <I>A</I>. If this check fails, Program_Error is raised.
</DL>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging"><A NAME="I2118"></A>If the nominal
subtype of X does not statically match the designated subtype of <I>A</I>,
a view conversion of X to the designated subtype is evaluated (which
might raise Constraint_Error -- see <A HREF="arm95-4-6.html">4.6</A>) and
the value of X'Access designates that view. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The following attribute is defined for a <FONT FACE="Arial, Helvetica">prefix</FONT>
P that denotes a subprogram: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;P'Access<DD Class="Hanging">
<A NAME="I2119"></A><A NAME="I2120"></A>P'Access yields an access value
that designates the subprogram denoted by P. The type of P'Access is
an access-to-subprogram type (<I>S</I>), as determined by the expected
type. <A NAME="I2121"></A>The accessibility level of P shall not be statically
deeper than that of <I>S</I>. <A NAME="I2122"></A>In addition to the
places where Legality Rules normally apply (see <A HREF="arm95-12-3.html">12.3</A>),
this rule applies also in the private part of an instance of a generic
unit. The profile of P shall be subtype-conformant with the designated
profile of <I>S</I>, and shall not be Intrinsic. <A NAME="I2123"></A>If
the subprogram denoted by P is declared within a generic body, <I>S</I>
shall be declared within the generic body.</DL>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">81&nbsp;&nbsp;The Unchecked_Access
attribute yields the same result as the Access attribute for objects,
but has fewer restrictions (see <A HREF="arm95-13-10.html">13.10</A>). There
are other predefined operations that yield access values: an <FONT FACE="Arial, Helvetica">allocator</FONT>
can be used to create an object, and return an access value that designates
it (see <A HREF="arm95-4-8.html">4.8</A>); evaluating the literal <B>null</B>
yields a null access value that designates no entity at all (see <A HREF="arm95-4-2.html">4.2</A>).</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">82&nbsp;&nbsp;<A NAME="I2124"></A>The
predefined operations of an access type also include the assignment operation,
qualification, and membership tests. Explicit conversion is allowed between
general access types with matching designated subtypes; explicit conversion
is allowed between access-to-subprogram types with subtype conformant
profiles (see <A HREF="arm95-4-6.html">4.6</A>). <A NAME="I2125"></A>Named
access types have predefined equality operators; anonymous access types
do not (see <A HREF="arm95-4-5-2.html">4.5.2</A>). </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">83&nbsp;&nbsp;The object or subprogram
designated by an access value can be named with a dereference, either
an <FONT FACE="Arial, Helvetica">explicit_dereference</FONT> or an <FONT FACE="Arial, Helvetica">implicit_dereference</FONT>.
See <A HREF="arm95-4-1.html">4.1</A>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">84&nbsp;&nbsp;A call through the dereference
of an access-to-subprogram value is never a dispatching call. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">85&nbsp;&nbsp;<A NAME="I2126"></A><A NAME="I2127"></A>The
accessibility rules imply that it is not possible to use the Access attribute
to implement ``downward closures'' -- that is, to pass a more-nested
subprogram as a parameter to a less-nested subprogram, as might be desired
for example for an iterator abstraction. Instead, downward closures can
be implemented using generic formal subprograms (see <A HREF="arm95-12-6.html">12.6</A>).
Note that Unchecked_Access is not allowed for subprograms.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">86&nbsp;&nbsp;Note that using an access-to-class-wide
tagged type with a dispatching operation is a potentially more structured
alternative to using an access-to-subprogram type.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">87&nbsp;&nbsp;An implementation may
consider two access-to-subprogram values to be unequal, even though they
designate the same subprogram. This might be because one points directly
to the subprogram, while the other points to a special prologue that
performs an Elaboration_Check and then jumps to the subprogram. See <A HREF="arm95-4-5-2.html">4.5.2</A>.
</FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>40</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of use
of the Access attribute:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>41</FONT></DIV>
<DIV Class="Examples"><TT>Martha&nbsp;:&nbsp;Person_Name&nbsp;:=&nbsp;<B>new</B>&nbsp;Person(F);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;see&nbsp;<A HREF="arm95-3-10-1.html">3.10.1</A></I><BR>
Cars&nbsp;&nbsp;&nbsp;:&nbsp;<B>array</B>&nbsp;(1..2)&nbsp;<B>of</B>&nbsp;<B>aliased</B>&nbsp;Car;<BR>
&nbsp;&nbsp;&nbsp;...<BR>
Martha.Vehicle&nbsp;:=&nbsp;Cars(1)'Access;<BR>
George.Vehicle&nbsp;:=&nbsp;Cars(2)'Access;</TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-10-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-3-11.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
