<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Generic Instantiation</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-12-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-12-4.html">Next</A></P>
<HR>
<H1> 12.3 Generic Instantiation</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I3990"></A>An instance of a generic unit
is declared by a <FONT FACE="Arial, Helvetica">generic_instantiation</FONT>.
</DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">generic_instantiation</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3991"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>package</B>&nbsp;<A NAME="I3992"></A><FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>new</B>&nbsp;<I>generic_package_</I><A NAME="I3993"></A><FONT FACE="Arial, Helvetica">name</FONT>&nbsp;[<A NAME="I3994"></A><FONT FACE="Arial, Helvetica">generic_actual_part</FONT>];<BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<B>procedure</B>&nbsp;<A NAME="I3995"></A><FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>new</B>&nbsp;<I>generic_procedure_</I><A NAME="I3996"></A><FONT FACE="Arial, Helvetica">name</FONT>&nbsp;[<A NAME="I3997"></A><FONT FACE="Arial, Helvetica">generic_actual_part</FONT>];<BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<B>function</B>&nbsp;<A NAME="I3998"></A><FONT FACE="Arial, Helvetica">defining_designator</FONT>&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>new</B>&nbsp;<I>generic_function_</I><A NAME="I3999"></A><FONT FACE="Arial, Helvetica">name</FONT>&nbsp;[<A NAME="I4000"></A><FONT FACE="Arial, Helvetica">generic_actual_part</FONT>];</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">generic_actual_part</FONT><FONT FACE="Arial, Helvetica"><A NAME="I4001"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;(<A NAME="I4002"></A><FONT FACE="Arial, Helvetica">generic_association</FONT>&nbsp;{,&nbsp;<A NAME="I4003"></A><FONT FACE="Arial, Helvetica">generic_association</FONT>})</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">generic_association</FONT><FONT FACE="Arial, Helvetica"><A NAME="I4004"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;[<I>generic_formal_parameter_</I><A NAME="I4005"></A><FONT FACE="Arial, Helvetica">selector_name</FONT>&nbsp;=&gt;]&nbsp;<A NAME="I4006"></A><FONT FACE="Arial, Helvetica">explicit_generic_actual_parameter</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">explicit_generic_actual_parameter</FONT><FONT FACE="Arial, Helvetica"><A NAME="I4007"></A>
::= </FONT><A NAME="I4008"></A><FONT FACE="Arial, Helvetica">expression</FONT>&nbsp;|&nbsp;<I>variable_</I><A NAME="I4009"></A><FONT FACE="Arial, Helvetica">name</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<I>subprogram_</I><A NAME="I4010"></A><FONT FACE="Arial, Helvetica">name</FONT>&nbsp;|&nbsp;<I>entry_</I><A NAME="I4011"></A><FONT FACE="Arial, Helvetica">name</FONT>&nbsp;|&nbsp;<A NAME="I4012"></A><FONT FACE="Arial, Helvetica">subtype_mark</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<I>package_instance_</I><A NAME="I4013"></A><FONT FACE="Arial, Helvetica">name</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><A NAME="I4014"></A><A NAME="I4015"></A>A
<FONT FACE="Arial, Helvetica">generic_association</FONT> is <I>named</I>
or <I>positional</I> according to whether or not the <I>generic_formal_parameter_</I><FONT FACE="Arial, Helvetica">selector_name</FONT>
is specified. Any positional associations shall precede any named associations.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<A NAME="I4016"></A><A NAME="I4017"></A><A NAME="I4018"></A>The
<I>generic actual parameter</I> is either the <FONT FACE="Arial, Helvetica">explicit_generic_actual_parameter</FONT>
given in a <FONT FACE="Arial, Helvetica">generic_parameter_association</FONT>
for each formal, or the corresponding <FONT FACE="Arial, Helvetica">default_expression</FONT>
or <FONT FACE="Arial, Helvetica">default_name</FONT> if no <FONT FACE="Arial, Helvetica">generic_parameter_association</FONT>
is given for the formal. When the meaning is clear from context, the
term ``generic actual,'' or simply ``actual,'' is used as a synonym for
``generic actual parameter'' and also for the view denoted by one, or
the value of one. </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;In a <FONT FACE="Arial, Helvetica">generic_instantiation</FONT>
for a particular kind of program unit (package, procedure, or function),
the <FONT FACE="Arial, Helvetica">name</FONT> shall denote a generic
unit of the corresponding kind (generic package, generic procedure, or
generic function, respectively).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The <I>generic_formal_parameter_</I><FONT FACE="Arial, Helvetica">selector_name</FONT>
of a <FONT FACE="Arial, Helvetica">generic_association</FONT> shall denote
a <FONT FACE="Arial, Helvetica">generic_formal_parameter_declaration</FONT>
of the generic unit being instantiated. If two or more formal subprograms
have the same defining name, then named associations are not allowed
for the corresponding actuals.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">generic_instantiation</FONT>
shall contain at most one <FONT FACE="Arial, Helvetica">generic_association</FONT>
for each formal. Each formal without an association shall have a <FONT FACE="Arial, Helvetica">default_expression</FONT>
or <FONT FACE="Arial, Helvetica">subprogram_default</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In a generic unit Legality Rules are enforced
at compile time of the <FONT FACE="Arial, Helvetica">generic_declaration</FONT>
and generic body, given the properties of the formals. In the visible
part and formal part of an instance, Legality Rules are enforced at compile
time of the <FONT FACE="Arial, Helvetica">generic_instantiation</FONT>,
given the properties of the actuals. In other parts of an instance, Legality
Rules are not enforced; this rule does not apply when a given rule explicitly
specifies otherwise. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">generic_instantiation</FONT>
declares an instance; it is equivalent to the instance declaration (a
<FONT FACE="Arial, Helvetica">package_declaration</FONT> or <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>)
immediately followed by the instance body, both at the place of the instantiation.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The instance is a copy of the text of the template.
Each use of a formal parameter becomes (in the copy) a use of the actual,
as explained below. <A NAME="I4019"></A><A NAME="I4020"></A><A NAME="I4021"></A><A NAME="I4022"></A><A NAME="I4023"></A><A NAME="I4024"></A><A NAME="I4025"></A><A NAME="I4026"></A>An
instance of a generic package is a package, that of a generic procedure
is a procedure, and that of a generic function is a function. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The interpretation of each construct within a
generic declaration or body is determined using the overloading rules
when that generic declaration or body is compiled. In an instance, the
interpretation of each (copied) construct is the same, except in the
case of a name that denotes the <FONT FACE="Arial, Helvetica">generic_declaration</FONT>
or some declaration within the generic unit; the corresponding name in
the instance then denotes the corresponding copy of the denoted declaration.
The overloading rules do not apply in the instance. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In an instance, a <FONT FACE="Arial, Helvetica">generic_formal_parameter_declaration</FONT>
declares a view whose properties are identical to those of the actual,
except as specified in <A HREF="arm95-12-4.html">12.4</A>, ``<A HREF="arm95-12-4.html">Formal
Objects</A>'' and <A HREF="arm95-12-6.html">12.6</A>, ``<A HREF="arm95-12-6.html">Formal
Subprograms</A>''. Similarly, for a declaration within a <FONT FACE="Arial, Helvetica">generic_formal_parameter_declaration</FONT>,
the corresponding declaration in an instance declares a view whose properties
are identical to the corresponding declaration within the declaration
of the actual. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Implicit declarations are also copied, and a
name that denotes an implicit declaration in the generic denotes the
corresponding copy in the instance. However, for a type declared within
the visible part of the generic, a whole new set of primitive subprograms
is implicitly declared for use outside the instance, and may differ from
the copied set if the properties of the type in some way depend on the
properties of some actual type specified in the instantiation. For example,
if the type in the generic is derived from a formal private type, then
in the instance the type will inherit subprograms from the corresponding
actual type.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4027"></A>These new implicit declarations
occur immediately after the type declaration in the instance, and override
the copied ones. The copied ones can be called only from within the instance;
the new ones can be called only from outside the instance, although for
tagged types, the body of a new one can be executed by a call to an old
one. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In the visible part of an instance, an explicit
declaration overrides an implicit declaration if they are homographs,
as described in <A HREF="arm95-8-3.html">8.3</A>. On the other hand, an
explicit declaration in the private part of an instance overrides an
implicit declaration in the instance, only if the corresponding explicit
declaration in the generic overrides a corresponding implicit declaration
in the generic. Corresponding rules apply to the other kinds of overriding
described in <A HREF="arm95-8-3.html">8.3</A>. </DIV>

<H4 ALIGN=CENTER>Post-Compilation Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Recursive generic instantiation is not allowed
in the following sense: if a given generic unit includes an instantiation
of a second generic unit, then the instance generated by this instantiation
shall not include an instance of the first generic unit (whether this
instance is generated directly, or indirectly by intermediate instantiations).
</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4028"></A>For the elaboration of a
<FONT FACE="Arial, Helvetica">generic_instantiation</FONT>, each <FONT FACE="Arial, Helvetica">generic_association</FONT>
is first evaluated. If a default is used, an implicit <FONT FACE="Arial, Helvetica">generic_association</FONT>
is assumed for this rule. These evaluations are done in an arbitrary
order, except that the evaluation for a default actual takes place after
the evaluation for another actual if the default includes a <FONT FACE="Arial, Helvetica">name</FONT>
that denotes the other one. Finally, the instance declaration and body
are elaborated. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4029"></A>For the evaluation of a <FONT FACE="Arial, Helvetica">generic_association</FONT>
the generic actual parameter is evaluated. Additional actions are performed
in the case of a formal object of mode <B>in</B> (see <A HREF="arm95-12-4.html">12.4</A>).
</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">5&nbsp;&nbsp;If a formal type is not
tagged, then the type is treated as an untagged type within the generic
body. Deriving from such a type in a generic body is permitted; the new
type does not get a new tag value, even if the actual is tagged. Overriding
operations for such a derived type cannot be dispatched to from outside
the instance. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
generic instantiations (see <A HREF="arm95-12-1.html">12.1</A>):</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Examples"><TT><B>procedure</B>&nbsp;Swap&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;Exchange(Elem&nbsp;=&gt;&nbsp;Integer);<BR>
<B>procedure</B>&nbsp;Swap&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;Exchange(Character);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;Swap&nbsp;is&nbsp;overloaded&nbsp;</I><BR>
<B>function</B>&nbsp;Square&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;Squaring(Integer);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;&quot;*&quot;&nbsp;of&nbsp;Integer&nbsp;used&nbsp;by&nbsp;default</I><BR>
<B>function</B>&nbsp;Square&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;Squaring(Item&nbsp;=&gt;&nbsp;Matrix,&nbsp;&quot;*&quot;&nbsp;=&gt;&nbsp;Matrix_Product);<BR>
<B>function</B>&nbsp;Square&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;Squaring(Matrix,&nbsp;Matrix_Product);&nbsp;--<I>&nbsp;same&nbsp;as&nbsp;previous&nbsp;&nbsp;&nbsp;&nbsp;</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Examples"><TT><B>package</B>&nbsp;Int_Vectors&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;On_Vectors(Integer,&nbsp;Table,&nbsp;&quot;+&quot;);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of uses
of instantiated units:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Examples"><TT>Swap(A,&nbsp;B);<BR>
A&nbsp;:=&nbsp;Square(A);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Examples"><TT>T&nbsp;:&nbsp;Table(1&nbsp;..&nbsp;5)&nbsp;:=&nbsp;(10,&nbsp;20,&nbsp;30,&nbsp;40,&nbsp;50);<BR>
N&nbsp;:&nbsp;Integer&nbsp;:=&nbsp;Int_Vectors.Sigma(T);&nbsp;&nbsp;--<I>&nbsp;&nbsp;150&nbsp;(see&nbsp;<A HREF="arm95-12-2.html">12.2</A>,
``<A HREF="arm95-12-2.html">Generic Bodies</A>''&nbsp;for&nbsp;the&nbsp;body&nbsp;of&nbsp;Sigma)</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Examples"><TT><B>use</B>&nbsp;Int_Vectors;<BR>
M&nbsp;:&nbsp;Integer&nbsp;:=&nbsp;Sigma(T);&nbsp;&nbsp;--<I>&nbsp;&nbsp;150</I></TT></DIV>

<HR>
<P><A HREF="arm95-toc.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-srch.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-12-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95-12-4.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="arm95.html">Legal</A></P>
</BODY>
</HTML>
